; Enable xdebug extension module
zend_extension                    = xdebug.so

;xdebug.collect_includes          = 1 ;1
;xdebug.max_nesting_level         = 100 ;100
xdebug.scream                     = 1 ;0

;xdebug.var_display_max_children  = 128 ;128
;xdebug.var_display_max_data      = 512 ;512
;xdebug.var_display_max_depth     = 3 ;3
xdebug.cli_color                  = 2 ;0

xdebug.collect_params             = 1 ;0
xdebug.collect_return             = 1 ;0
;xdebug.collect_vars              = 0 ;0
;xdebug.collect_includes          = 1 ;1
;xdebug.collect_assignments       = 0 ;0

xdebug.dump_once                  = 1 ;0
;xdebug.dump_globals              = 1 ;1
xdebug.dump.SERVER                = REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI
;xdebug.dump_undefined            = 0 ;0

;xdebug.show_exception_trace      = 0 ;0
;xdebug.show_local_vars           = 0 ;0
xdebug.show_mem_delta             = 1 ;0

xdebug.profiler_enable            = 0 ;1
;xdebug.profiler_enable_trigger   = 0; 0
xdebug.profiler_output_dir        = /var/www/xdebug/profile
xdebug.profiler_output_name       = cachegrind.out.%t
;xdebug.profiler_append           = 0 ;0

xdebug.auto_trace                 = 0 ;1
xdebug.trace_format               = 1 ;0
;xdebug.trace_options             = 0 ;0
xdebug.trace_output_dir           = /var/www/xdebug/trace
xdebug.trace_output_name          = trace.%t
;xdebug.trace_enable_trigger      = 0 ;0

;xdebug.coverage_enable           = 1 ;1

xdebug.remote_enable              = 1
xdebug.remote_host                = localhost
xdebug.remote_port                = 9000 ;9000
xdebug.remote_mode                = 'req' ;req
;xdebug.remote_connect_back       = 0 ;0
;xdebug.remote_autostart          = 0 ;0
;xdebug.remote_cookie_expire_time = 3600 ;3600
;xdebug.extended_info             = 1 ;1

xdebug.remote_handler             = dbgp
xdebug.idekey                     = ECLIPSE_DBGP
