

########################  ADD

###### Mail queue settings

maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
maximal_backoff_time = 60m
minimal_backoff_time = 5m
queue_run_delay = 2m

###### TLS settings

tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist = yes

## Outbound SMTP connections (Postfix as sender)

smtpd_tls_loglevel = 1

smtp_dns_support_level = dnssec
smtp_tls_security_level = dane
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_policy_maps = mysql:/etc/postfix/sql/tls-policy.cf

## Inbound SMTP connections

#smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache

smtpd_tls_cert_file = S_PATH_CONF_SSL/mail._DOMAIN_FQDN-fullchain.pem
smtpd_tls_key_file = S_PATH_CONF_SSL/mail._DOMAIN_FQDN-privkey.pem


## Server Restrictions for clients, recipients and relaying
## (concerning S2S-connections. Mailclient-connections are configured in submission-section in master.cf)

# Restrictions for all sending foreign servers ("SMTP clients")
smtpd_client_restrictions =
		permit_mynetworks,
		check_client_access lmdb:/etc/postfix/without_ptr,
		reject_unknown_client_hostname

# Foreign mail servers must present a valid "HELO"
smtpd_helo_required = yes
smtpd_helo_restrictions =
		permit_mynetworks,
		#permit_sasl_authenticated,
		reject_invalid_helo_hostname,
		reject_non_fqdn_helo_hostname,
		reject_unknown_helo_hostname

# smtpd_sender_restrictions: see master.cf

# Conditions in which Postfix works as a relay. (for mail user clients)
smtpd_relay_restrictions =
		permit_mynetworks,
		#permit_sasl_authenticated,
		reject_non_fqdn_recipient,
		reject_unknown_recipient_domain,
		reject_unauth_destination

# Block clients, which start sending too early
smtpd_data_restrictions =
		reject_unauth_pipelining


###### Postscreen Filter

# Postscreen Whitelist / Blocklist
postscreen_access_list =
		permit_mynetworks,
		cidr:/etc/postfix/postscreen_access.cidr

postscreen_blacklist_action = drop

## Drop connections if other server is sending too quickly
postscreen_greet_action = drop

## DNS blocklists
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites =
		ix.dnsbl.manitu.net*2
		zen.spamhaus.org*2
postscreen_dnsbl_action = drop


###### Miscellaneous

# Maximum mailbox size (0=unlimited - is already limited by Dovecot quota)
mailbox_size_limit = 0
# Maximum size of inbound e-mails (20 MB)
message_size_limit = 20480000
# Do not notify system users on new e-mail
# biff = no


###### Restrictions for MUAs (Mail user agents)

mua_relay_restrictions = reject_non_fqdn_recipient,
		reject_unknown_recipient_domain,
		permit_mynetworks,
		permit_sasl_authenticated,
		reject

mua_sender_restrictions = permit_mynetworks,
		reject_non_fqdn_sender,
		reject_sender_login_mismatch,
		permit_sasl_authenticated,
		reject

mua_client_restrictions = permit_mynetworks,
		permit_sasl_authenticated,
		reject
