

######################## ADD POSTFIXADMIN

## MySQL queries - postfixadmin
##

###### Local mail delivery to Dovecot via LMTP

virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_alias_maps = mysql:/etc/postfix/mysql/virtual_alias_maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/mysql/virtual_domains_maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql/virtual_mailbox_maps.cf
virtual_mailbox_limit = mysql:/etc/postfix/mysql/virtual_mailbox_limits.cf
virtual_mailbox_base = _PATH_VMAIL

#virtual_minimum_uid = 8
#virtual_uid_maps = static:8
#virtual_gid_maps = static:8

#local_transport = virtual
#local_recipient_maps = $virtual_mailbox_maps

# do not list domains in virtual_mailbox_domains & relay_domains
#relay_domains = $mydestination, mysql:/etc/postfix/mysql/domains.cf
