

#####################################  ADD

local_recipient_maps = $virtual_mailbox_maps


## Mail queue settings
##

maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m


## TLS settings
##

tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist = yes


# Outbound SMTP connections (Postfix as sender)

smtp_dns_support_level = dnssec
smtp_tls_security_level = dane
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_policy_maps = mysql:/etc/postfix/mysql/tls-policy.cf


# Inbound SMTP connections

smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_tls_cert_file =
smtpd_tls_key_file =


## Local mail delivery to Dovecot via LMTP
##

virtual_transport = lmtp:unix:private/dovecot-lmtp


## Spam filter and DKIM signatures via Rspamd
##

smtpd_milters = inet:localhost:11332
non_smtpd_milters = inet:localhost:11332
milter_protocol = 6
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = accept



## Server Restrictions for clients, recipients and relaying
## (concerning S2S-connections. Mailclient-connections are configured in submission-section in master.cf)
##

# Conditions in which Postfix works as a relay. (for mail user clients)
smtpd_relay_restrictions = reject_non_fqdn_recipient,
                           reject_unknown_recipient_domain,
                           permit_mynetworks,
                           reject_unauth_destination


# Restrictions for all sending foreign servers ("SMTP clients")
smtpd_client_restrictions = permit_mynetworks,
                            check_client_access hash:/etc/postfix/without_ptr,
                            reject_unknown_client_hostname


# Foreign mail servers must present a valid "HELO"
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks,
                          reject_invalid_helo_hostname,
                          reject_non_fqdn_helo_hostname,
                          reject_unknown_helo_hostname

# Block clients, which start sending too early
smtpd_data_restrictions = reject_unauth_pipelining


## Restrictions for MUAs (Mail user agents)
##

mua_relay_restrictions = reject_non_fqdn_recipient,
                         reject_unknown_recipient_domain,
                         permit_mynetworks,
                         permit_sasl_authenticated,
                         reject

mua_sender_restrictions = permit_mynetworks,
                          reject_non_fqdn_sender,
                          reject_sender_login_mismatch,
                          permit_sasl_authenticated,
                          reject

mua_client_restrictions = permit_mynetworks,
                          permit_sasl_authenticated,
                          reject


## Postscreen Filter
##

# Postscreen Whitelist / Blocklist
postscreen_access_list = permit_mynetworks,
                         cidr:/etc/postfix/postscreen_access.cidr

postscreen_blacklist_action = drop


# Drop connections if other server is sending too quickly
postscreen_greet_action = drop


# DNS blocklists
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites =    ix.dnsbl.manitu.net*2
                            zen.spamhaus.org*2
postscreen_dnsbl_action = drop


## Miscellaneous
##

# Maximum mailbox size (0=unlimited - is already limited by Dovecot quota)
mailbox_size_limit = 0

# Maximum size of inbound e-mails (50 MB)
message_size_limit = 52428800

# Do not notify system users on new e-mail
biff = no

# Users always have to provide full e-mail addresses
append_dot_mydomain = no

# Delimiter for "Address Tagging"
recipient_delimiter = +
