#!/bin/bash
#
# write by Aguy

_PART=conf-init
echo -e "${blueb}==========================================  $_PART${cclear}"

path_base=`dirname "$(readlink -e "${BASH_SOURCE[0]}")"`
sdate="$(date +%s)"

S_PATH_CONF="/etc/server"
path_install_conf="${path_base}/conf"

file_conf_server="${path_base}/conf-server.install"
file_install_server="${path_install_conf}/server.conf"
file_install_env="${path_install_conf}/env.conf"

S_GLOBAL_CONF="${S_PATH_CONF}/server.conf"

####################################  MAIN

# exit
[ "$USER" != root ] && echo -e "${redb}You have to run this script under root privileges${cclear}" && exit 1

echo -e "${blueb}----------  initialisation${cclear}"

echo -n "unable to find initial configuration, Do you want to do it? (y)/n: "
read answer
[ "$answer" = "n" ] && exit


echo -e "${blueb}----------  required files${cclear}"

for file in "$file_conf_server" "$file_install_env" "$file_install_server"; do
	! [ -f "$file" ] && echo -e "${redb}error - unable to find file: '$file'${cclear}" && exit 1
done


echo -e "${blueb}----------  log path${cclear}"

[ -d "$_PATH_LOG" ] && mkdir -p "$_PATH_LOG"


echo -e "${blueb}----------  ssl paths${cclear}"

for path in "${S_PATH_CONF}/ssl/private" "${S_PATH_CONF}/ssl/certs"; do
	! [ -d "$path" ] && mkdir -p "$path"
done
find "${S_PATH_CONF}" -type d -exec chmod 750 -R "{}" \;
find "${S_PATH_CONF}" -type f -exec chmod 640 -R "{}" \;
find "${S_PATH_CONF}/ssl/private" -type d -exec chmod 700 -R "{}" \;
find "${S_PATH_CONF}/ssl/private" -type f -exec chmod 600 -R "{}" \;


echo -e "${blueb}----------  server.conf${cclear}"

file="${S_PATH_CONF}/server.conf"
[ -e "${file}" ] && cp -a "${file}" "${file}.keep${sdate}"
! [ -f "$file" ] && cp -a "$file_install_server" "$file"
. "$file"


echo -e "${blueb}----------  env.conf${cclear}"

file="${S_PATH_CONF}/env.conf"
[ -e "${file}" ] && cp -a "${file}" "${file}.keep${sdate}"
! [ -f "$file" ] && cp -a "$file_install_env" "$file"
. "$file"


echo -e "${blueb}----------  install.conf${cclear}"

file="${S_PATH_CONF}/install.conf"
! [ -f "$file" ] && touch "$file"
. "$file"


echo -e "${blueb}----------  fd open${cclear}"

_redirect


echo -e "${blueb}----------  server settings${cclear}"

file="${path_base}/conf-server.install"
if ! . "$file"; then
	echo -e "${redb}error - unable to find file '$file' from ${BASH_SOURCE[0]}${cclear}"
	exit 1
fi


_echoT "----------  end"
_eval _partadd "$_PART" "$S_FILE_INSTALL_DONE"
