#!/bin/bash
#
# write by Aguy

################################ global functions
S_TRACE=debug

if [[ -z "$S_GLOBAL_FUNCTIONS" || -f $S_GLOBAL_FUNCTIONS ]]; then
	file="/usr/local/bs/inc-functions.sh"
	if ! . "$file"; then echo -e "\e[1;31merror - unable to find file '$file' from ${BASH_SOURCE[0]}\e[0;0m" && exit 1; fi
fi
. $S_GLOBAL_FUNCTIONS


################################  conf

_echoT "------------------ conf && data"

# for install from desktop
S_PATH_INSTALL="${S_PATH_INSTALL/-desktop/}"
S_PATH_INSTALL_XTRA="${S_PATH_INSTALL}/xtra"
S_PATH_INSTALL_CONF="${S_PATH_INSTALL}/conf"

S_FILE_INSTALL_CONF="${S_PATH_CONF}/lxd.conf"
S_FILE_INSTALL_DONE="${S_PATH_CONF}/lxd.done"

[ -f "$S_FILE_INSTALL_CONF" ] && . "$S_FILE_INSTALL_CONF"

#don't mix with S_* variables
[ -z ${_RELEASE_ID+x} ] && _RELEASE_ID="alpine" && _confset _RELEASE_ID "${_RELEASE_ID}"


################################  mandatory parts


# init common
 parts="init common"
for _PART in $parts; do
	! _parthave "$_PART" "$S_FILE_INSTALL_DONE" && _source "${_PATH_BASE_SUB}/lxd-${_RELEASE_ID}-${_PART}.install"
done


################################  MENU

while [ "$_PART" != "quit" ]; do

	partsall="$(sed -n "s|^\t*\(\w\+\)) # .*$S_SERVER_TYPE.*$|\1|p" "$0" | xargs)"
	partsrelease=" $(ls -1 "$_PATH_BASE_SUB"/*lxd-${_RELEASE_ID}* | sed -n "s|.*lxd-${_RELEASE_ID}-\(.*\)\.install|\1|p" | xargs) "
	partsmade=" $(cat ${S_FILE_INSTALL_DONE} | xargs) "
	parts2do=
	for part in $partsall; do
		[ "${partsmade/ $part /}" = "$partsmade" ] && [ "${partsrelease/ $part /}" != "$partsrelease" ] && parts2do+="$part "
	done

	_echoD "partsall='$partsall'"
	_echoD "partsmade='$partsmade'"
	_echoD "parts2do='$parts2do'"

	_echo "Part already made: ${blueb}$partsmade${cclear}"
	PS3="Give your choice: "
	select _PART in quit $parts2do; do
		case "$_PART" in
			quit)
				break
				;;
			haproxy) # ovh home
				_source "${_PATH_BASE_SUB}/lxd-${_RELEASE_ID}-${_PART}.install"
				;;
			apache) # ovh home
				_source "${_PATH_BASE_SUB}/lxd-${_RELEASE_ID}-${_PART}.install"
				;;
			*)
				_echoE "Wrong option: '$_PART'"
				;;
		esac
		break
	done

done

_exit


