#!/bin/bash
#
# write by Aguy

######################## REQUIRED
S_TRACE=debug

# allow conf-init
_INSTALL=lxd-alpine

S_GLOBAL_FUNCTIONS=${S_GLOBAL_FUNCTIONS:-/usr/local/bs/inc-functions.sh}
! [ -f ${S_GLOBAL_FUNCTIONS} ] && echo -e "\e[1;31merror - unable to find file '${S_GLOBAL_FUNCTIONS}' from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. ${S_GLOBAL_FUNCTIONS}

########################  CONF

_echot "------------------ conf && data"

# for install from desktop
S_PATH_INSTALL="${S_PATH_INSTALL/-desktop/}" && _confset S_PATH_INSTALL "${S_PATH_INSTALL}"
S_PATH_INSTALL_CONF="${S_PATH_INSTALL}/conf" && _confset S_PATH_INSTALL_CONF "${S_PATH_INSTALL_CONF}"

S_FILE_INSTALL_CONF="${S_PATH_CONF}/lxd.conf" && _confset S_PATH_INSTALL "${S_FILE_INSTALL_CONF}"
S_FILE_INSTALL_DONE="${S_PATH_CONF}/lxd.done" && _confset S_PATH_INSTALL "${S_FILE_INSTALL_DONE}"

for file in ${S_FILE_INSTALL_CONF} ${S_FILE_INSTALL_DONE}; do
	[ -f "${file}" ] || touch ${file}
done
# load configuration file from host installation
. ${S_PATH_CONF}/install.conf
# load configuration file of this installation
. ${S_FILE_INSTALL_CONF}

#don't mix with S_* variables from host
[ -z ${_RELEASE_ID+x} ] && _RELEASE_ID=alpine && _confset _RELEASE_ID "${_RELEASE_ID}"
[ -z ${_RELEASE_PART+x} ] && _RELEASE_PART=lxd-${_RELEASE_ID} && _confset _RELEASE_PART "${_RELEASE_PART}"
_IP_HOST_VM=${_CIDR_VM%/*} && _confset _IP_HOST_VM "${_IP_HOST_VM}"

########################  MENU

while [ "${_PART}" != "quit" ]; do

	partsall="$(sed -n "s|^\t*\([^)]\+\)) # .*${S_SERVER_TYPE}.*|\1|p" "$0"|xargs)"
	partsadd="$(sed -n "s|^\t*\([^)]\+\)) # .*${S_SERVER_TYPE}.*|\1|p" "$0"|grep ^++|xargs)"
	partsrelease=" $(ls -1 "${_PATH_BASE_SUB}"/*${_RELEASE_PART}*|sed -n "s|.*${_RELEASE_PART}-\(.*\)\.install|\1|p"|xargs) "
	partsrelease+="${partsadd} "
	partsmade=" $(cat ${S_FILE_INSTALL_DONE}|xargs) "
	parts2do=
	for part in ${partsall}; do
		[ "${partsmade/ ${part} /}" = "${partsmade}" ] && [ "${partsrelease/ ${part} /}" != "${partsrelease}" ] && parts2do+="${part} "
	done

	_echod "partsall='${partsall}'"
	_echod "partsmade='${partsmade}'"
	_echod "parts2do='${parts2do}'"

	_echo "Part already made: ${cyanb}${partsmade# }${cclear}"
	PS3="Give your choice: "
	select _PART in quit ${parts2do}; do
		# update time
		_SDATE=`date +%s`

		case "$_PART" in
			quit)
				break
				;;
			init) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			rsyslog) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			apache) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			haproxy) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			redis) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			php) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			mariadb) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			mariadb-ms) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			phpmyadmin) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			mail) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			nextcloud) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			++init) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			++apache) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			++php) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			++mariadb) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			++mariadb-ms) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			++phpmyadmin) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			++redis) # ovh home
				_source "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PART#++}.install"
				;;
			*)
				_echoE "Wrong option: '${_PART}'"
				;;
		esac
		break
	done

done

_exit
