

########################  ADD

###### MAIL

maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
maximal_backoff_time = 60m
minimal_backoff_time = 5m
queue_run_delay = 2m
message_size_limit = 20480000
mailbox_size_limit = 51200000

###### VIRTUAL

virtual_mailbox_domains = proxy:mysql:_MEL_PATH_SQL/mysql_virtual_mailbox_domains.cf
virtual_alias_maps = proxy:mysql:_MEL_PATH_SQL/mysql_virtual_alias_maps.cf
virtual_mailbox_maps = proxy:mysql:_MEL_PATH_SQL/mysql_virtual_mailbox_maps.cf
virtual_mailbox_base = _MEL_PATH_LOCAL
virtual_mailbox_limit = $mailbox_size_limit
virtual_uid_maps = static:101
virtual_gid_maps = static:102

###### OPTIONS

smtp_dns_support_level = dnssec

###### RESTRICTIONS

## SMTP
# Outbound connections (Postfix as sender)

## SMTPD
# Inbound connections (Postfix as receiver)
# Allow only existing alias or malibox for "mail from"
smtpd_sender_login_maps = $virtual_alias_maps

# Optional restrictions in the context of a client connection request
smtpd_client_restrictions =
	permit_mynetworks
	permit_sasl_authenticated
	check_client_access cidr:/etc/postfix/client_access.cidr
	reject_unknown_client_hostname
	reject_unauth_pipelining
	reject_rhsbl_reverse_client zen.spamhaus.org
	reject_rbl_client bl.spamcop.net
	permit

# Optional restrictions in the context of a client HELO command
smtpd_helo_required = yes
smtpd_helo_restrictions =
	permit_mynetworks
	permit_sasl_authenticated
	reject_invalid_helo_hostname
	reject_non_fqdn_helo_hostname
	reject_unknown_helo_hostname
	reject_rhsbl_helo dbl.spamhaus.org
	permit

# Optional restrictions in the context of a client MAIL FROM command
smtpd_sender_restrictions =
	permit_mynetworks
	reject_non_fqdn_sender
	reject_sender_login_mismatch
	permit_sasl_authenticated
	permit

# Optional restrictions in the context of a client RCPT TO command
smtpd_recipient_restrictions =
	reject_non_fqdn_recipient
	reject_unknown_recipient_domain
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination
	permit

# Access restrictions for mail relay control in the context of the RCPT TO command
smtpd_relay_restrictions =
    permit_mynetworks
	permit_sasl_authenticated
	defer_unauth_destination

## MUA


###### TLS

tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist = yes

## TLS SMTP
# Outbound connections (Postfix as sender)

smtp_tls_security_level = dane
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
smtp_tls_policy_maps = proxy:mysql:_MEL_PATH_SQL/mysql_tls_policy.cf
smtp_tls_loglevel = 1

## TLS SMTPD
# Inbound connections (Postfix as receiver)

smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtpd_tls_cert_file = S_PATH_CONF_SSL/private/mail.S_DOM_FQDN-fullchain.pem
smtpd_tls_key_file = S_PATH_CONF_SSL/private/mail.S_DOM_FQDN-privkey.pem
smtpd_tls_auth_only = yes
smtpd_tls_loglevel = 1

