backend S_DOM_FQDN
	mode			http
	#option			httpchk GET /ping-monitor "HTTP/1.1\r\nHost: S_DOM_FQDN"
	option			httpchk GET /ping-monitor
	http-check		expect string pong
	default-server	weight 20  maxconn 30  check  inter 4s  fall 2  rise 1  resolvers lxd  resolve-prefer ipv4 # resolve-net 10.0.0.1/24
	http-response		set-header  Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;" # 16000000 seconds ~ 6 months

	## balance
	#balance		roundrobin
	#cookie			PROXYBAL insert
	#retries		3  # retries x times before to redispatch to other server
	#option			redispatch
	#server	wap-_HPX_CT_NAME-1	wap-_HPX_CT_NAME-1:80  cookie _HPX_CT_NAME-1
	#server	wap-_HPX_CT_NAME-2	wap-_HPX_CT_NAME-2:80  cookie _HPX_CT_NAME-2
	#server	wap-_HPX_CT_NAME-3	wap-_HPX_CT_NAME-3:80  cookie _HPX_CT_NAME-3
	#server	wap-_HPX_CT_NAME-4	wap-_HPX_CT_NAME-4:80  cookie _HPX_CT_NAME-4

	## backup
	server	_SERVER_DEFAULT		_SERVER_DEFAULT:80
	#server	wap-_HPX_CT_NAME-1	wap-_HPX_CT_NAME-1:80
	#server	wap-_HPX_CT_NAME-2	wap-_HPX_CT_NAME-2:80  backup

