# AMBAU
# included file for haproxy configuration

### frontend

frontend	ambau.ovh:80
	bind	ambau.ovh:80

	default_backend		ambau
	http-request		set-header X-Forwarded-Proto http


	#acl ambau			hdr_end(host) -i ambau.ovh
	#acl ambau-admin		path_dir /server-status /server-info /status-www /ping-www /ping-monitor
	#acl ambau-admin		path_reg ^/(server-status|server-info|status-www|ping-www|ping-monitor)
	acl ambau-test		path_beg /server-status /server-info /status-www /ping-www /ping-monitor

	#redirect	prefix  https://info.otokoz.ovh code 301 if { hdr(host) -i info.ambau.ovh }
	#redirect	prefix  https://links.otokoz.ovh code 301 if { hdr(host) -i links.ambau.ovh }
	#redirect	prefix  https://snippet.otokoz.ovh code 301 if { hdr(host) -i snippet.ambau.ovh }

	#redirect	scheme	https code 301 if ambau !ambau-test !{ ssl_fc }
	redirect	scheme	https code 301 if !ambau-test !{ ssl_fc }

	#use_backend	ambau-admin if ambau-admin
	#use_backend	ambau if ambau

frontend	ambau.ovh:443
	bind	ambau.ovh:443 ssl crt-list /etc/server/ssl/private/letsencrypt.pem.lst
	#bind	ambau.ovh:443 ssl crt /etc/server/ssl/private/letsencrypt-ambau.ovh.pem

	default_backend		ambau
	http-request		set-header X-Forwarded-Proto https

	#acl ambau			hdr_end(host) -i ambau.ovh
	acl 17112018		hdr_end(host) -i 17112018.fr
	acl ambau-admin		hdr(host) admin.ambau.ovh matomo.ambau.ovh monitor.ambau.ovh pfa.ambau.ovh pma.ambau.ovh
	acl 17112018-admin	hdr(host) admin.17112018.fr matomo.17112018.fr monitor.17112018.fr pfa.17112018.fr pma.17112018.fr
	acl letsencrypt		path_beg /.well-known/acme-challenge/
	#acl admin-dev		src 92.154.29.60 129.20.228.3 129.20.228.19 129.20.228.20 129.20.228.21
	#acl ambau-g1		hdr(host) -i g1.ambau.ovh

	#redirect	prefix	https://info.otokoz.ovh code 301 if { hdr(host) -i info.ambau.ovh }

	#use_backend	ambau if { hdr_end(host) -i ambau.ovh }
	use_backend		17112018 if 17112018
	use_backend		ambau-admin if ambau-admin or 17112018-admin
	use_backend		letsencrypt if letsencrypt
	#use_backend	ambau-dev if admin-dev
	#use_backend	ambau if ambau

### backend

backend ambau
	#balance	roundrobin
	# retries x times before to redispatch to other server
	#retries	3
	#option		redispatch
	option		httpchk GET /ping-monitor HTTP/1.1\r\nHost:\ ambau.ovh
	http-check	expect string pong

	# 16000000 seconds: a bit more than 6 months
	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

	#server		ambau1	10.0.0.101:80 weight 10 maxconn 64 check port 80 inter 2s
	#server		ambau2	10.0.0.102:80 weight 10 maxconn 64 check port 80 inter 2s
	server		ambau1	10.0.0.101:80 check port 80 inter 2s
	server		ambau2	10.0.0.102:80 check port 80 inter 2s backup

backend		17112018
	option		httpchk           GET /ping-monitor HTTP/1.1\r\nHost:\ 17112018.fr
	http-check	expect            string pong

	# 16000000 seconds: a bit more than 6 months
	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
	server		171120181	10.0.0.103:80  check port 80 inter 2s
	server		171120182	10.0.0.104:80  check port 80 inter 2s backup

backend		17112018-dev
	server		17112018-dev	10.0.0.105:80 maxconn 64 check

backend		ambau-admin
	#option		httpchk GET /ping-www HTTP/1.1\r\nHost:\ admin.ambau.ovh
	option		httpchk GET /ping-monitor HTTP/1.1\r\nHost:\ admin.ambau.ovh
	http-check	expect string admin
	#option		allbackups
	server		ambau-admin		10.0.0.190:80  check  inter 2s
	server		ambau-admin2	10.0.0.191:80  check  inter 2s backup

backend		letsencrypt
	server		letsencrypt 127.0.0.1:50000