# OTOKOZ
# included file for haproxy configuration

### frontend

frontend	otokoz.ovh:80
	bind	otokoz.ovh:80

	default_backend		otokoz
	http-request		set-header X-Forwarded-Proto http

	acl otokoz			hdr_end(host) -i otokoz.ovh
	#acl otokoz-admin	path_dir /status-www /ping-www /monitor-ping
	#acl otokoz-admin	path_reg ^/(status-www|ping-www|monitor-ping)
	acl otokoz-test		path_beg /status-www /ping-www /monitor-ping

	#redirect	prefix  https://info.otokoz.ovh code 301 if { hdr(host) -i info.ambau.ovh }
	#redirect	prefix  https://links.otokoz.ovh code 301 if { hdr(host) -i links.ambau.ovh }
	#redirect	prefix  https://snippet.otokoz.ovh code 301 if { hdr(host) -i snippet.ambau.ovh }

	redirect	scheme	https code 301 if otokoz !otokoz-test !{ ssl_fc }

	#use_backend	otokoz-admin if otokoz-admin
	use_backend		otokoz if otokoz


frontend	otokoz.ovh:443
	bind	otokoz.ovh:443 ssl crt-list /etc/server/ssl/private/letsencrypt.pem.lst
	#bind	otokoz.ovh:443 ssl crt /etc/server/ssl/private/letsencrypt-otokoz.ovh.pem
	#bind	otokoz.ovh:443 ssl crt /etc/server/ssl/private/otokoz.ovh.pem
	#bind	otokoz.ovh:443 ssl crt-list  /etc/server/ssl/private/haproxy-pem.lst

	default_backend		otokoz
	http-request		set-header X-Forwarded-Proto https

	acl otokoz			hdr_end(host) -i otokoz.ovh
	acl otokoz-admin	hdr(host) admin.otokoz.ovh matomo.otokoz.ovh monitor.otokoz.ovh pfa.otokoz.ovh pma.otokoz.ovh
	#acl otokoz-g1		hdr(host) -i g1.otokoz.ovh

	#redirect	prefix	https://info.otokoz.ovh code 301 if { hdr(host) -i info.ambau.ovh }
	#redirect	prefix	https://links.otokoz.ovh code 301 if { hdr(host) -i links.ambau.ovh }
	#redirect	prefix	https://snippet.otokoz.ovh code 301 if { hdr(host) -i snippet.ambau.ovh }

	#use_backend	otokoz if { hdr_end(host) -i otokoz.ovh }
	use_backend		otokoz-admin if otokoz-admin
	use_backend		otokoz if otokoz
	#use_backend	otokoz-g1 if otokoz-g1


### backend

backend otokoz
	option			httpchk GET /ping-monitor.html HTTP/1.1\r\nHost:\ otokoz.ovh
	http-check		expect string pong
	server			otokoz		10.0.0.105:80 maxconn 64 check port 80 inter 10s

backend otokoz-admin
	#option		httpchk GET /ping-www HTTP/1.1\r\nHost:\ admin.otokoz.ovh
	option		httpchk GET /ping-monitor HTTP/1.1\r\nHost:\ admin.otokoz.ovh
	http-check	expect string admin
	#option		allbackups
	server		otokoz-admin	10.0.0.190:80 check inter 10s
	server		otokoz-admin2	10.0.0.191:80 check inter 10s backup
