# DEFAULT
# included file for haproxy configuration

#### frontend

frontend	80
	bind	*:80

	http-request		set-header X-Forwarded-Proto http

	redirect 	scheme	https code 301 if !{ ssl_fc }

frontend	443
	bind	*:443 ssl crt-list /etc/server/ssl/private/haproxy-wild-pem.lst
	#bind	*:80
	#bind	*:443 ssl crt /etc/server/ssl/private/otokoz.ovh.pem
	#bind	*:443 ssl crt-list /etc/server/ssl/private/haproxy-pem.lst

	http-request		set-header X-Forwarded-Proto https

	#redirect	scheme	https code 301 if !{ ssl_fc }

	default_backend		default


#### backend

backend		default
	server	ambau	10.0.0.101:80 maxconn 64 check
