# _SUBDOMAIN._DOMAIN_FQDN
<VirtualHost *:80>
	ServerName _SUBDOMAIN._DOMAIN_FQDN
	ServerAlias _SUBDOMAIN._DOMAIN_FQDN.lxd
	ServerAdmin webmaster@_DOMAIN_FQDN

	# PHP: SetEnv PHP_VALUE | PHP_ADMIN_VALUE : not rewrite by user
	#SetEnv PHP_ADMIN_VALUE "session.gc_maxlifetime = 14400"
	#SetEnv PHP_VALUE "upload_max_filesize = 100M"
	#php_value upload_max_filesize 100M

	DocumentRoot _PATH_DOMAIN/_SUBDOMAIN
	<Directory _PATH_DOMAIN/_SUBDOMAIN>
		Options -Indexes -MultiViews +FollowSymLinks
		AllowOverride none
		Require all granted
	 </Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg
	LogLevel warn

	#SetEnvIf X-Forwarded-For ".+" forwarded
	#SetEnvIf Remote_Addr "127\.0\.0\.1" loglocal
	#SetEnvIf Remote_Addr "10\.0\.0\.1/24" loglocal
	#SetEnvIf Remote_Addr "_IPTHIS" loglocal
	#SetEnvIf Request_URI "^/ping-.*" nolog
	#SetEnvIf Request_Method OPTIONS nolog

	#CustomLog logs/access.log common
	#CustomLog logs/access.log combined
	#CustomLog "|/usr/bin/logger -p local7.info -t _SUBDOMAIN._DOMAIN_FQDN/apache" combined
	#CustomLog "|/usr/bin/logger -p local7.info -t _SUBDOMAIN._DOMAIN_FQDN/apache" vhost_full_combined
	#CustomLog "|/usr/bin/logger -p local7.info -t _SUBDOMAIN._DOMAIN_FQDN/apache" combined env=forwarded
	CustomLog "|/usr/bin/logger -p local7.info -t _SUBDOMAIN._DOMAIN_FQDN/apache" vhost_proxy_nodate env=!nolog

	#ErrorLog ${APACHE_LOG_DIR}/localhost.err
	ErrorLog "|/usr/bin/logger -p local7.err -t _SUBDOMAIN._DOMAIN_FQDN/apache"

	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
