###########################################  SSL - 443

# _MYDOMAIN 443
<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName _MYDOMAIN
		ServerAlias www._MYDOMAIN
		ServerAdmin webmaster@_MYDOMAIN

		<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
			SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
		</FilesMatch>

		SSLEngine on
		SSLCertificateFile  _path_http_share/certs/_MYDOMAIN.crt
		SSLCertificateKeyFile _path_http_share/private/_MYDOMAIN.key

		# PHP: SetEnv PHP_VALUE | PHP_ADMIN_VALUE : not rewrite by user
		#SetEnv PHP_ADMIN_VALUE "session.gc_maxlifetime = 14400"
		#SetEnv PHP_VALUE "upload_max_filesize = 100M"
		#php_value upload_max_filesize 100M

		DocumentRoot _PATH_WWW/_MYDOMAIN/html
		<Directory _PATH_WWW/_MYDOMAIN/html>
			Options -Indexes -MultiViews +FollowSymLinks
			AllowOverride none
			Require all granted
		</Directory>

		# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
		LogLevel info ssl:warn
		#SetEnvIf Remote_Addr "::1" nolog
		#SetEnvIf Remote_Addr "127\.0\.0\.1" nolog
		#SetEnvIf Remote_Addr "_VM_IP_BASE.1/24" nolog
		#SetEnvIf Remote_Addr "S_HOST_IPV4" nolog
		#SetEnvIf Remote_Addr "S_HOST_IPV6" nolog
		#SetEnvIf Request_URI "^/ping-.*" nolog
		#SetEnvIf Request_Method OPTIONS nolog
		SetEnvIf X-Forwarded-For ".+" forwarded
		CustomLog "|/usr/bin/logger -p local7.info -t _MYDOMAIN-ssl/apache" combined env=forwarded
		#CustomLog "|/usr/bin/logger -p local7.info -t _MYDOMAIN-ssl/apache" combined env=!nolog
		#CustomLog "|/usr/bin/logger --rfc3164 -p local7.info -t _MYDOMAIN-ssl/apache -n S_HOST_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT" combined env=!nolog
		#CustomLog "|/usr/bin/logger --rfc3164 -t _MYDOMAIN-ssl/apache -p info -n S_HOST_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT" combined env=!nolog
		#CustomLog ${APACHE_LOG_DIR}/_MYDOMAIN-ssl.log combined env=!nolog
		ErrorLog "|/usr/bin/logger -p local7.err -t _MYDOMAIN-ssl/apache"
		#ErrorLog "|/usr/bin/logger --rfc3164 -p local7.err -t _MYDOMAIN-ssl/apache -n S_HOST_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT"
		#ErrorLog ${APACHE_LOG_DIR}/_MYDOMAIN-ssl.err

		#Include conf-available/serve-cgi-bin.conf
	</VirtualHost>
</IfModule>
