#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
#ErrorLog logs/error.log
ErrorLog "|/usr/bin/logger -p local7.err -t localhost/apache"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

<IfModule log_config_module>

	#
	#ErrorLogFormat "[%{u}t] [%-m:%l] [pid %P:tid %T] [client %a] %M"
	ErrorLogFormat "[%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [client\ %{X-Forwarded-For}i-%a-%A] %M% ,\ referer\ %{Referer}i"

	#
	# The following directives define some format nicknames for use with
	# a CustomLog directive (see below).
	#
	#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	#LogFormat "%h %l %u %t \"%r\" %>s %b" common
	LogFormat "%v:%p %a %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
	LogFormat "%a %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" combined
	#LogFormat "%h %l %u %t \"%r\" %>s %B" common
	#LogFormat "%{Referer}i -> %U" referer
	#LogFormat "%{User-agent}i" agent


	<IfModule logio_module>
		# You need to enable mod_logio.c to use %I and %O
	 	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	 	LogFormat "%v:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
		LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
		LogFormat "%h %l %u %t \"%r\" %>s %O" common
	</IfModule>

	#
	#SetEnvIf X-Forwarded-For ".+" forwarded
	#SetEnvIf Remote_Addr "127\.0\.0\.1" loglocal
	#SetEnvIf Remote_Addr "10\.0\.0\.1/24" loglocal
	#SetEnvIf Remote_Addr "176\.31\.255\.134" loglocal
	#SetEnvIf Remote_Addr "" loglocal
	SetEnvIf Request_URI "^/ping-.*" nolog
	SetEnvIf Request_Method OPTIONS nolog

	#
	# The location and format of the access logfile (Common Logfile Format).
	# If you do not define any access logfiles within a <VirtualHost>
	# container, they will be logged here.  Contrariwise, if you *do*
	# define per-<VirtualHost> access logfiles, transactions will be
	# logged therein and *not* in this file.
	#
	#CustomLog logs/access.log common
	#CustomLog logs/access.log combined
	#CustomLog "|/usr/bin/logger -p local7.info -t localhost/apache" combined
	#CustomLog "|/usr/bin/logger -p local7.info -t localhost/apache" vhost_combined
	#CustomLog "|/usr/bin/logger -p local7.info -t localhost/apache" combined env=forwarded
	CustomLog "|/usr/bin/logger -p local7.info -t localhost/apache" combined env=!nolog
</IfModule>