# Redirect to local /ping-monitor
<IfModule proxy_fcgi_module>

	# ping.php
	<LocationMatch "/ping-monitor$">
		Require ip _IPS_AUTH
		SetHandler "proxy:unix:/run/php/_PHPFPM_VERSION.sock|fcgi://localhost_AP_PATH_WWW/ping-monitor.php"
	</LocationMatch>
</IfModule>
