# Catch URI /ping-monitor

# full remote access
#
# remote php-fpm
# ProxyPass /ping-monitor fcgi://127.0.0.1:9000_APA_PATH_WWW/html/ping-monitor.php
# local php-fpm with a socket
# ProxyPass /ping-monitor unix:_PHP_FPM_ADMIN_SOCK|fcgi://localhost_APA_PATH_WWW/html/ping-monitor.php

# limited remote access
#
<Location /ping-monitor>
	SetEnvIf X-Forwarded-For ^$ notforwarded
	Require ip 127 _CIDR
	Require env notforwarded
	# ProxyPass fcgi://127.0.0.1:9000_APA_PATH_WWW/html/ping-monitor.php
	ProxyPass unix:_PHP_FPM_ADMIN_SOCK|fcgi://localhost_APA_PATH_WWW/html/ping-monitor.php
</Location>
