# Catch URI /ping-monitor

# full remote access
#
# remote php-fpm
# ProxyPass /ping-monitor fcgi://127.0.0.1:9000_AP_PATH_WWW/ping-monitor.php
# local php-fpm with a socket
# ProxyPass /ping-monitor unix:_PHPFPM_ADMIN_SOCK|fcgi://localhost_AP_PATH_WWW/ping-monitor.php

# limited remote access
#
<Location /ping-monitor>
		SetEnvIf X-Forwarded-For ^$ notforwarded
		Require env notforwarded
		# Require ip 127.0.0.1 _CIDR_VM _IPTHIS
		# ProxyPass fcgi://127.0.0.1:9000_AP_PATH_WWW/ping-monitor.php
		ProxyPass unix:_PHPFPM_ADMIN_SOCK|fcgi://localhost_AP_PATH_WWW/ping-monitor.php
</Location>
