# Catch URI /opcache

# full remote access
#
# remote php-fpm
# ProxyPass /opcache fcgi://127.0.0.1:9000_APA_PATH_WWW/html/opcache.php
# local php-fpm with a socket
# ProxyPass /opcache unix:_PHP_FPM_ADMIN_SOCK|fcgi://localhost_APA_PATH_WWW/html/opcache.php

# limited remote access
#
<Location /opcache>
	#Require host _APA_DOM_FQDN
	#SetEnvIf X-Forwarded-For ^129\.20\.228\. allow_forwarded
	#Require env allow_from
	Require ip 127
	AuthType Basic
	AuthName "Restricted Zone"
	AuthBasicProvider file
	AuthUserFile _APA_PATH_WWW/pwd
	Require valid-user
		ProxyPass unix:_PHP_FPM_ADMIN_SOCK|fcgi://localhost_APA_PATH_WWW/html/opcache.php
</Location>
