# Catch URI /opcache

# full remote access
#
# remote php-fpm
# ProxyPass /opcache fcgi://127.0.0.1:9000_APA_PATH_WWW/opcache.php
# local php-fpm with a socket
# ProxyPass /opcache unix:_PHP_FPM_ADMIN_SOCK|fcgi://localhost_APA_PATH_WWW/opcache.php

# limited remote access
#
<Location /opcache>
		#Require ip 127.0.0.1 _IP_HOST_VM _IPS_AUTH
		# ProxyPass fcgi://127.0.0.1:9000_APA_PATH_WWW/opcache.php
		ProxyPass unix:_PHP_FPM_ADMIN_SOCK|fcgi://localhost_APA_PATH_WWW/opcache.php
</Location>
