# Rewrite DirectoryIndex
#
DirectoryIndex /index.html index.php

# Rewrite Directory given by web server
#
# ProxyPassMatch ^/(.+\.php)$ fcgi://127.0.0.1:9000_APA_PATH_WWW/$1
# ProxyPassMatch ^.+\.php$ unix:_PHP_FPM_SOCK|fcgi://localhost_APA_PATH_WWW
# ProxyPassMatch ^.+\.php$ unix:_PHP_FPM_SOCK|fcgi://localhost_PATH_DOMAIN/html
#
# Respect Directory given by web server & Allows more directives
<LocationMatch .+\.php$>
	SetHandler proxy:unix:_PHP_FPM_SOCK|fcgi://localhost
</LocationMatch>

# Deny access to raw php sources by default
<FilesMatch \.phps$>
	Require all denied
</FilesMatch>

# WWW
<LocationMatch "/(status-www|ping-www)$">
	Require ip 127.0.0.1 _IP_HOST_VM _IPS_AUTH
	SetHandler proxy:unix:_PHP_FPM_SOCK|fcgi://localhost
</LocationMatch>

# WWW-ADMIN
<LocationMatch "/(status-www-admin|ping-www-admin)$">
	Require ip 127.0.0.1 _IP_HOST_VM _IPS_AUTH
	SetHandler proxy:unix:_PHP_FPM_ADMIN_SOCK|fcgi://localhost
</LocationMatch>

# PROXY
#<Proxy "fcgi://localhost">
#    ProxySet enablereuse=on max=25 timeout=2
#</Proxy>
