
# _SUBDOMAIN.S_DOMAIN_FQDN 443
<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName _SUBDOMAIN.S_DOMAIN_FQDN
		ServerAdmin webmaster@S_DOMAIN_FQDN

		<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
			SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
		</FilesMatch>

		SSLEngine on
		SSLCertificateFile	/var/share/ssl/certs/S_DOMAIN_FQDN.crt
		SSLCertificateKeyFile /var/share/ssl/private/S_DOMAIN_FQDN.key

		# PHP: SetEnv PHP_VALUE | PHP_ADMIN_VALUE : not rewrite by user
		#SetEnv PHP_VALUE "session.gc_maxlifetime = 14400"
		#php_value session.gc_maxlifetime 72000
		#php_value upload_max_filesize 4G

		DocumentRoot _PATH_WWW/S_DOMAIN_FQDN/_SUBDOMAIN
		<Directory _PATH_WWW/S_DOMAIN_FQDN/_SUBDOMAIN>
			Options -Indexes -MultiViews +FollowSymLinks
			AllowOverride All
			Require all granted
		</Directory>

		# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
		LogLevel info ssl:warn
		#SetEnvIf Remote_Addr "::1" nolog
		#SetEnvIf Remote_Addr "127\.0\.0\.1" nolog
		#SetEnvIf Remote_Addr "_VM_IP_BASE.1/24" nolog
		#SetEnvIf Remote_Addr "S_HOST_IPV4" nolog
		#SetEnvIf Remote_Addr "S_HOST_IPV6" nolog
		#SetEnvIf Request_URI "^/ping-.*" nolog
		#SetEnvIf Request_Method OPTIONS nolog
		SetEnvIf X-Forwarded-For ".+" forwarded
		CustomLog "|/usr/bin/logger -p local7.info -t _SUBDOMAIN.S_DOMAIN_FQDN-ssl/apache" combined env=forwarded
		#CustomLog "|/usr/bin/logger -p local7.info -t _SUBDOMAIN.S_DOMAIN_FQDN-ssl/apache" combined env=!nolog
		#CustomLog "|/usr/bin/logger --rfc3164 -p local7.info -t _SUBDOMAIN.S_DOMAIN_FQDN-ssl/apache -n S_LOG_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT" combined env=!nolog
		#CustomLog "|/usr/bin/logger --rfc3164 -t _SUBDOMAIN.S_DOMAIN_FQDN-ssl/apache -p info -n S_LOG_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT" combined env=!nolog
		#CustomLog ${APACHE_LOG_DIR}/_SUBDOMAIN.S_DOMAIN_FQDN-ssl.log combined env=!nolog
		ErrorLog "|/usr/bin/logger -p local7.err -t _SUBDOMAIN.S_DOMAIN_FQDN-ssl/apache"
		#ErrorLog "|/usr/bin/logger --rfc3164 -p local7.err -t _SUBDOMAIN.S_DOMAIN_FQDN-ssl/apache -n S_LOG_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT"
		#ErrorLog ${APACHE_LOG_DIR}/_SUBDOMAIN.S_DOMAIN_FQDN-ssl.err

		#Include conf-available/serve-cgi-bin.conf
	</VirtualHost>
</IfModule>
