
# _SUBDOMAIN._MYDOMAIN
<VirtualHost *:80>
	ServerName _SUBDOMAIN._MYDOMAIN
	ServerAdmin webmaster@_MYDOMAIN

	<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
		SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
	</FilesMatch>

	# PHP: SetEnv PHP_VALUE | PHP_ADMIN_VALUE : not rewrite by user
	#SetEnv PHP_ADMIN_VALUE "session.gc_maxlifetime = 14400"
	#SetEnv PHP_VALUE "upload_max_filesize = 100M"
	#php_value upload_max_filesize 100M

	DocumentRoot _PATH_WWW/_MYDOMAIN/_SUBDOMAIN
	<Directory _PATH_WWW/_MYDOMAIN/_SUBDOMAIN>
		Options -Indexes -MultiViews +FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel warn
	#SetEnvIf Remote_Addr "::1" nolog
	#SetEnvIf Remote_Addr "127\.0\.0\.1" nolog
	#SetEnvIf Remote_Addr "_VM_IP_BASE.1/24" nolog
	#SetEnvIf Remote_Addr "S_HOST_IPV4" nolog
	#SetEnvIf Remote_Addr "S_HOST_IPV6" nolog
	#SetEnvIf Request_URI "^/ping-.*" nolog
	#SetEnvIf Request_Method OPTIONS nolog
	SetEnvIf X-Forwarded-For ".+" forwarded
	CustomLog "|/usr/bin/logger -p local7.info -t SUBDOMAIN._MYDOMAIN/apache" combined env=forwarded
	#CustomLog "|/usr/bin/logger -p local7.info -t _SUBDOMAIN._MYDOMAIN/apache" combined env=!nolog
	#CustomLog "|/usr/bin/logger --rfc3164 -p local7.info -t _SUBDOMAIN._MYDOMAIN/apache -n S_LOG_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT" combined env=!nolog
	#CustomLog "|/usr/bin/logger --rfc3164 -t _SUBDOMAIN._MYDOMAIN/apache -p info -n S_LOG_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT" combined env=!nolog
	#CustomLog ${APACHE_LOG_DIR}/_SUBDOMAIN._MYDOMAIN.log combined env=!nolog
	ErrorLog "|/usr/bin/logger -p local7.err -t _SUBDOMAIN._MYDOMAIN/apache"
	#ErrorLog "|/usr/bin/logger --rfc3164 -p local7.err -t _SUBDOMAIN._MYDOMAIN/apache -n S_LOG_IPV4 --S_RSYSLOG_PTC -P S_RSYSLOG_PORT"
	#ErrorLog ${APACHE_LOG_DIR}/_SUBDOMAIN._MYDOMAIN.err

	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
