#
# These groups are read by MariaDB server.
# Use it for options that only the server (but not clients) should see

# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[mysqld]
skip-networking

# Galera-related settings
[galera]
# Mandatory settings
#wsrep_on = ON
#wsrep_provider =
#wsrep_cluster_address =
#binlog_format = row
#default_storage_engine = InnoDB
#innodb_autoinc_lock_mode = 2
#
# Allow server to accept connections on all interfaces.
#
#bind-address = 0.0.0.0
#
# Optional setting
#wsrep_slave_threads = 1
#innodb_flush_log_at_trx_commit = 0

# this is only for embedded server
[embedded]

# This group is only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]
skip-networking = 0
bind-address = 0.0.0.0

max_connections = 100
max_allowed_packet = 128M
max_heap_table_size = 32M
tmp_table_size = 32M
join_buffer_size = 64M

# innodb
innodb_file_per_table = 1
innodb_file_format = Barracuda
innodb_large_prefix = 1
innodb_buffer_pool_size = 256M
innodb_read_io_threads = 16
innodb_log_buffer_size = 16M
innodb_log_file_size = 48M

#innodb_data_home_dir                 =  /var/lib/mysql
#innodb_data_file_path                =  ibdata1:12M:autoextend
#innodb_log_group_home_dir            =  /var/lib/mysql
#innodb_file_per_table                =  1
innodb_defragment                     =  1

# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
#innodb_buffer_pool_size              =  128M

# aria
aria_log_file_size = 48M

## binlog
log_bin = 0
# days after which the binary log can be automatically removed
expire_logs_days = 30

## log
# level of warnings
log_warnings = 4
# log each received query
# if enabled adjust rsyslog configuration
general_log = 0
general_log_file = _MDB_PATH_LOG/general.info
# slow query
slow_query_log = 1
long_query_time = 2.0
log_slow_verbosity = explain
# if enabled adjust rsyslog configuration
slow_query_log_file = _MDB_PATH_LOG/slow.info
# index
log-queries-not-using-indexes = 0

# This group is only read by MariaDB-10.5 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.5]
