#
# These groups are read by MariaDB server.
# Use it for options that only the server (but not clients) should see

# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[mysqld]

# This group is only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]
# Point the following paths to different dedicated disks
#tmpdir= /tmp/

################ binary log
#
# activate and if given the path of bin logs
# binary logging is required for replication
log_bin = /var/lib/mysql/mariadb-bin
# File that holds the names for last binlog files
log_bin_index = /var/lib/mysql/mariadb-bin.index
# Relay log basename. If not set, the basename will be hostname-relay-bin
relay_log = /var/lib/mysql/relay-bin
# Name and location of the relay log index file, the file that keeps a list of the last relay logs
relay_log_index = /var/lib/mysql/relay-bin.index
# binary logging format - mixed recommended
binlog-format = mixed
# mas file size for bin logs, overhead rotates the file
max_binlog_size = 256M
# days after which the binary log can be automatically removed
expire_logs_days = 30

################ replication
#
# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
server_id = 1
# The host name or IP address the replica reports to the primary when it registers
report_host = master
# databases name to use for bin log
binlog-do-db = cloud
# databases name to ignore for bin log
binlog-ignore-db =
# databases name for replication
replicate-do-db = cloud
# bind databases between master and slave if db name are different
#replicate-rewrite-db = dbmastername -> dbslavename

# This group is only read by MariaDB-10.5 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.5]
