########################  GLOBAL

PATHLOG=/var/log/balancer
CPUNB=$(nproc --all)


########################  WORKER

# name of worker script name
WORKER="worker"
# waiting time between workers until TASK
WAITWORKER="2"
# waiting time between workers waiting TASK
WAITTASK="4"
# log file for workers
FILELOGWORKER="$PATHLOG/workers"

########################  TASK

# path for task file
TASKSFILE="/tmp/tasks"
# path for temporary task file, until remove task from task file
TASKSFILETMP="/tmp/tasks.tmp"

########################  LOG

FILELOG="$PATHLOG/core.log"
FILEERROR="$PATHLOG/core.err"
