########################  CONF
S_RELEASE="ubuntu20.04"
S_RELEASE_ID="ubuntu"
S_RELEASE_NAME="focal"
S_RELEASE_DESKTOP=

########################  SERVER
# interface for external connections
S_ETH="enp1s0"

# type of server : home ovh vz lxd kvm
S_SERVER_TYPE="ovh"

########################  STORAGE
# disk driver for storage
S_STORAGE_DRIVER="zfs"
# storage device for root
S_STORAGE_ROOT="/dev/sda5"

########################  PATH
# path for global server configuration
S_PATH_CONF="/etc/server"
# path for global server configuration
S_PATH_CONF_SSL="/etc/server/ssl"
# path for global scripts
S_PATH_SCRIPT="/usr/local/bs"
# path for extra conf for installation
S_PATH_SCRIPT_CONF="/usr/local/bs/conf"

# path for installation scripts
S_PATH_INSTALL="/usr/local/install"
# path for extra conf for installation
S_PATH_INSTALL_CONF="/usr/local/install/conf"
# path for extra installation scripts
S_PATH_INSTALL_XTRA="/usr/local/install/xtra"

# path for save
S_PATH_SAVE="/save"
# path for backup
S_PATH_BACKUP="/save/backup"

# path for global logs
S_PATH_LOG="/var/log"
# path for function logs
S_PATH_LOG_SERVER="/var/log/server"
# path for installation logs
S_PATH_LOG_INSTALL="/var/log/install"

########################  CLUSTER
# list of servers in cluster
declare -A S_CLUSTER
S_CLUSTER[ns388803]="s_name=node1 s_ip=176.31.255.134 s_user=root s_port=2002 s_fqdn=ns388803.ip-176-31-255.eu s_vm=lxd"
S_CLUSTER[ns364584]="s_name=node2 s_ip=91.121.209.163 s_user=root s_port=2002 s_fqdn=ns364584.ip-91-121-209.eu s_vm=lxd"
S_CLUSTER[970a]="s_name=970a s_ip= s_user=nikita s_port=22 s_fqdn= s_vm=lxd"

########################  HOST
# type of virtual machine hosting : docker kvm lxd
S_HOST_TYPE="lxd"
# host pathroot of VM
S_HOST_PATH="/vm"
# host log path for VM
S_HOST_PATH_SP="/vm/sp"
# host sharing path
S_HOST_PATH_SHARE="/vm/share"
# host sharing path to save
S_HOST_PATH_SAVE="/vm/save"
# host log path for VM
S_HOST_PATH_LOG="/var/log/vm"

# network interface for VM
declare -A S_HOST_VM_ETH
S_HOST_VM_ETH[default]="s_inet=lxdbr0 s_cidr=10.0.0.1/24 s_base=10.0.0"
S_HOST_VM_ETH[stock]="s_inet=lxdbr1 s_cidr=10.0.1.1/24 s_base=10.0.1"
# allow an ssh connection dirrectly to VMs from internet, ON to activate, other to desactivate
S_HOST_VM_SSH_NAT="n"

# minimal IP for DHCP container
S_HOST_DHCP_MIN="20"
# maximal IP for DHCP container
S_HOST_DHCP_MAX="254"

# prefix for ssh prerouting port
S_HOST_PORT_PRE_SSH="20"
# prefix for http prerouting port
S_HOST_PORT_PRE_HTTP="8"
# prefix for https prerouting port
S_HOST_PORT_PRE_HTTPS="9"

########################  VM
# VM sharing path
S_VM_PATH_SHARE="/var/share"
# VM saving path
S_VM_PATH_SAVE="/save"
# VM backing up path
S_VM_PATH_BACKUP="/save/backup"

########################  SERVICES
# last byte of services IP
declare -A S_SERVICE_BITS
S_SERVICE_BITS[proxy]="2"
S_SERVICE_BITS[log]="4"
S_SERVICE_BITS[cache]="6"
S_SERVICE_BITS[http]="10"
S_SERVICE_BITS[mail]="12"
S_SERVICE_BITS[admin]="14"

# services name
declare -A S_SERVICE
S_SERVICE[proxy]="svc-haproxy"
S_SERVICE[log]="svc-rsyslog"
S_SERVICE[cache]="svc-redis"
S_SERVICE[http]="svc-apache"
S_SERVICE[mail]="svc-postfix"
S_SERVICE[admin]="svc-admin"

########################  LXD
# root path of storage pools for
S_LXD_PATH_SP="storage-pools"
# path for containers
S_LXD_PATH_CT="containers"
# path for containers images
S_LXD_PATH_IMAGES="images"
# path for containers snapshots
S_LXD_PATH_SNAPSHOTS="snapshots"
# path for export
S_LXD_PATH_EXPORT="export"
# port for remote connection
S_LXD_PORT="8443"

########################  DOMAIN
# FQDN of principal domain
S_DOMAIN_FQDN="ambau.ovh"
# Name of principal domain
S_DOMAIN_NAME="ambau"
# Administration email of principal domain
S_DOMAIN_EMAIL_ADMIN="admin@ambau.ovh"
# Technical email of principal domain
S_DOMAIN_EMAIL_TECH="tech@ambau.ovh"

########################  USERS
# IPs of remote administrators
S_IPS_ADMIN="92.154.29.60 129.20.228.3 129.20.228.19 129.20.228.20 129.20.228.21"
# IPs of remote developers
S_IPS_DEV="92.154.29.60 129.20.228.3 129.20.228.19 129.20.228.20 129.20.228.21"

########################  RSYSLOG
# protocol for rsyslog connection udp / tcp, default udp
S_RSYSLOG_PTC="udp"
# port for rsyslog connection, default 514
S_RSYSLOG_PORT="514"

########################  HAPROXY
# port for haproxy statistics
S_HAPROXY_STATS_PORT="1777"

########################  RSPAMD
# port for rspamd statistics
S_RSPAMD_STATS_PORT="1778"

########################  CACHE
# port for redis connection, default 6379
S_CACHE_PORT="6379"

########################  DB
# user for http acces to db
S_DB_USER_HTTP="http"
# user for dev acces to db
S_DB_USER_DEV="dev"

# connections ports for mariadb
S_DB_MARIA_PORT="3306"

# connections ports for postgre
S_DB_PGSQL_PORT="5432"

########################  DNS
declare -A S_DNS_SERVER
S_DNS_SERVER[opendns]="208.67.222.222 208.67.220.220"
S_DNS_SERVER[ovh]="127.0.0.1 213.186.33.99"
S_DNS_SERVER[google]="8.8.8.8 8.8.4.4"

########################  FUNCTIONS
# logging verbosity / quiet info verbose debug
S_TRACEOPT="info"

<<KEEP

# deleted variables
#S_HOST_IPV4
#S_HOST_IPV6
#S_HOST_RELEASE
#S_NODE_IPV4
#S_NODE_IPV6
#S_PARTS
#S_SERVICE_NAMES
#S_USAGE
#S_VM_CTID
#S_VM_SSH_USER
#S_VM_SSH_PORT
#S_VM_PATH_SHARE_GLOBAL
#S_SERVICE_NAMES[http]
#S_SERVICE_NAMES[sgbd]


# modified variables
#S_ETH_VM -> S_HOST_VM_ETH
#S_HOSTING_TYPE -> S_HOST_TYPE
#S_HOSTING_PATH -> S_HOST_PATH
#S_HOSTING_PATH_SHARE -> S_HOST_PATH_SHARE
#S_HOSTING_PATH_LOG -> S_HOST_PATH_LOG
#S_HOSTING_PATH_SAVE -> S_HOST_PATH_SAVE
#S_MARIA_DEV -> S_DB_USER_DEV
#S_MARIA_HTTP -> S_DB_USER_HTTP
#S_MARIA_PORT -> S_DB_MARIA_PORT
#S_PATH_SAVE_BACKUP -> S_PATH_BACKUP
#S_PGSQL_PORT -> S_DB_PGSQL_PORT
#S_SSH_NAT -> S_HOST_VM_SSH_NAT
#S_SERVICE_IPS[cache] -> S_SERVICE[cache]
#S_SERVICE_IPS[mail] -> S_SERVICE[mail]
#S_SERVICE_IPS[admin] -> S_SERVICE[admin]
#S_VM_CTID_MIN -> S_HOST_DHCP_MIN
#S_VM_CTID_MAX -> S_HOST_DHCP_MAX
#S_VM_PATH_SAVE_BACKUP -> S_VM_PATH_BACKUP
#S_VM_PORT_SSH_PRE -> S_HOST_PORT_PRE_SSH
#S_VM_PORT_HTTP_PRE -> S_HOST_PORT_PRE_HTTP
#S_VM_PORT_HTTPS_PRE -> S_HOST_PORT_PRE_HTTPS

KEEP
