########################  CONF
S_RELEASE=
S_RELEASE_ID=
S_RELEASE_NAME=
S_RELEASE_DESKTOP=

########################  SERVER
# interface for external connections
S_ETH=

# type of server : home ovh vz lxd kvm
S_SERVER_TYPE=

########################  PATH
# path for global server configuration
S_PATH_CONF="/etc/server"
# path for global server configuration
S_PATH_CONF_SSL="/etc/server/ssl"
# path for global scripts
S_PATH_SCRIPT="/usr/local/bs"
# path for extra conf for installation
S_PATH_SCRIPT_CONF="/usr/local/bs/conf"

# path for installation scripts
S_PATH_INSTALL=
# path for extra conf for installation
S_PATH_INSTALL_CONF=

# path for save
S_PATH_SAVE=
# path for backup
S_PATH_BACKUP=

# path for global logs
S_PATH_LOG=
# path for function logs
S_PATH_LOG_SERVER=
# path for installation logs
S_PATH_LOG_INSTALL=

########################  CLUSTER
# list of servers in cluster
declare -A S_CLUSTER
S_CLUSTER[ns313372]="s_name=node1 s_ip=188.165.228.11 s_ip6=2001:41d0:2:af0b::1 s_user=root s_port=2002 s_fqdn=ns313372.ip-188-165-228.eu s_vm=lxd s_type=ovh"
S_CLUSTER[ns364584]="s_name=node2 s_ip=91.121.209.163 s_ip6=2001:41d0:1:fea3::1 s_user=root s_port=2002 s_fqdn=ns364584.ip-91-121-209.eu s_vm=lxd s_type=ovh"
S_CLUSTER[ns388803]="s_name=node3 s_ip=176.31.255.134 s_ip6=2001:41d0:8:1086::1 s_user=root s_port=2002 s_fqdn=ns388803.ip-176-31-255.eu s_vm=lxd s_type=ovh"
S_CLUSTER[970a]="s_name=970a s_ip= s_user=nikita s_port=22 s_fqdn= s_vm=lxd s_host=home"
S_CLUSTER[hpeh1]="s_name=hpeh1 s_ip= s_user=nikita s_port=22 s_fqdn= s_vm=lxd s_host=home"

########################  HOST
# type of virtual machine hosting : docker kvm lxd
S_HOST_TYPE=
# host pathroot of VM
S_HOST_PATH=
# host storage pool for VM
S_HOST_PATH_SP=
# host sharing path
S_HOST_PATH_SHARE=
# host sharing path to save
S_HOST_PATH_SAVE=
# host log path for VM
S_HOST_PATH_LOG=

# network interface for VM
declare -A S_HOST_VM_ETH
S_HOST_VM_ETH[default]="s_inet=lxdbr0 s_cidr=10.0.0.1/24 s_base=10.0.0"
S_HOST_VM_ETH[stock]="s_inet=lxdbr1 s_cidr=10.0.1.1/24 s_base=10.0.1"

########################  VM
# VM sharing path
S_VM_PATH_SHARE=
# VM shared path for logs
S_VM_PATH_LOG=
# VM saving path
S_VM_PATH_SAVE=
# VM backing up path
S_VM_PATH_BACKUP=

########################  SERVICES
# last byte of services IP
declare -A S_SERVICE_BITS
S_SERVICE_BITS[proxy]="2"
S_SERVICE_BITS[log]="4"
S_SERVICE_BITS[mail]="6"

# services name
declare -A S_SERVICE
S_SERVICE[proxy]=
S_SERVICE[log]=
S_SERVICE[mail]=

########################  DOMAIN
# FQDN of principal domain
S_DOMAIN_FQDN=
# Name of principal domain
S_DOMAIN_NAME=
# Administration email of principal domain
S_EMAIL_ADMIN=
# Technical email of principal domain
S_EMAIL_TECH=

########################  USERS
# IPs of remote administrators
S_IPS_ADMIN=
# IPs of remote developers
S_IPS_DEV=

########################  RSYSLOG
# protocol for rsyslog connection udp / tcp, default udp
S_RSYSLOG_PTC=
# port for rsyslog connection, default 514
S_RSYSLOG_PORT=

########################  HAPROXY
# port for haproxy statistics
S_HAPROXY_STATS_PORTS=

########################  LXD
# port for lxd
S_LXD_PORT=

########################  RSPAMD
# port for rspamd statistics
declare -A S_RSPAMD_PORT
S_RSPAMD_PORT[proxy]=
S_RSPAMD_PORT[normal]=
S_RSPAMD_PORT[controller]=

########################  CACHE
# port for redis connection, default 6379
S_CACHE_PORT=

########################  DB
# connections ports for mariadb
S_DB_MARIA_PORT=
# connections ports for postgre
S_DB_PGSQL_PORT=

########################  DNS
declare -A S_DNS_SERVER
S_DNS_SERVER[opendns]="208.67.222.222 208.67.220.220"
S_DNS_SERVER[ovh]="127.0.0.1 213.186.33.99"
S_DNS_SERVER[google]="8.8.8.8 8.8.4.4"

########################  FUNCTIONS
# options: quiet  info verbose debug
S_TRACEOPT="verbose"
