# /etc/ssmtp.conf -- a config file for sSMTP sendmail
#.
# https://wiki.archlinux.org/title/SSMTP
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=S_EMAIL_TECH
# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and you mailhub is so named.
# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=S_SERVICE[mail]:25
# Where will the mail seem to come from?
#rewriteDomain=localhost
# The full hostname
#hostname="localhost"

# Use SSL/TLS before starting negotiation
#TLS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
#UseTLS=Yes
#UseSTARTTLS=Yes

# Username/Password
#AuthUser=username
#AuthPass=password
#AuthMethod=LOGIN

# Email 'From header's can override the default domain?
#FromLineOverride=yes
