#!/bin/bash
#
# write by Aguy


####################################  global configuration

! type _menu &>/dev/null && ! [ -f $S_GLOBAL_FUNCTIONS ] && echo -e "\e[1;31mUnable to load file '/usr/local/bs/inc-functions'${cclear} from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. $S_GLOBAL_FUNCTIONS


_echoT "\n==========================================  $S_RELEASE $_PART"


_echoT "----------  install"

yum install -y postfix mailx cyrus-sasl{,-plain}


_echoT "----------  conf main.cf"

# data
_ask "Please enter a value for 'myhostname'"
myhostname=$_ANSWER

relayhost='[ssl0.ovh.net]:587'
_askno "Please enter a value for 'relayhost' ($relayhost)"
relayhost=${_ANSWER:-$relayhost}
relayhostsed=${relayhost//[/\\[}
relayhostsed=${relayhostsed//]/\\]}
relayhostsed=${relayhostsed//./\\.}

_ask "Please enter a vaild email to allow sending emails"
email=$_ANSWER

_ask "Please enter the password of the account $email"
emailpwd=$_ANSWER

FILE=/etc/postfix/main.cf
[ ! -f "$FILE.$_DDATE" ] && _evalq cp -a "$FILE" "$FILE.$DDATE"

str="myhostname = $myhostname"; ! grep -q "^$str" "$FILE" && sed -i "s|^\(#myhostname *= host.*\)$|$str\n\1|" "$FILE"
str="mydomain = localdomain"; ! grep -q "^$str" "$FILE" && sed -i "s|^\(#mydomain *= .*\)$|$str\n\1|" "$FILE"
str="mydestination = $HOSTNAME, localhost.\$S_DOMAIN_FQDN, localhost"; sed -i "s|^\(mydestination *= .*\)$|$str\n#\1|" "$FILE"
str="relayhost = $relayhostsed"; ! grep -q "^$str" "$FILE" && sed -i "s|^\(#relayhost = \$S_DOMAIN_FQDN.*\)$|$str\n\1|" "$FILE"
str="mynetworks = 127\.0\.0\.0/8 \[::ffff:127\.0\.0\.0\]/104 \[::1\]/128"; ! grep -q "^$str" "$FILE" && sed -i "s|^\(#mynetworks = 168.100.*\)$|$str\n\1|" "$FILE"
str="recipient_delimiter = \+"; ! grep -q "^$str" "$FILE" && sed -i "s|^\(#recipient_delimiter = .*\)$|$str\n\1|" "$FILE"
sed -i "s|^\(inet_interfaces = .*\)$|#\1|" $FILE; sed -i "s|^#\(inet_interfaces = all\)$|\1|" "$FILE"

str="mailbox_size_limit = 0"; ! grep -q "$str" "$FILE" && echo -e "\n$str" >> "$FILE"


_echoT "----------  conf sasl"

FILE=/etc/postfix/main.cf

! grep -q "smtp_sasl_auth_enable" "$FILE" && echo "
# sasl
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
smtp_sasl_security_options = noanonymous
" >> "$FILE"

FILE=/etc/postfix/sasl/passwd

! [ -d /etc/postfix/sasl ] && mkdir -p /etc/postfix/sasl
echo "$relayhost $email:$emailpwd" > "$FILE"

postmap "$FILE"


_echoT "----------  conf tls"

FILE=/etc/postfix/main.cf

! [ -d /etc/postfix/ssl ] && mkdir /etc/postfix/ssl
cd /etc/postfix/ssl
#openssl req -new -nodes -keyout ${S_DOMAIN_FQDN}.key -out ${S_DOMAIN_FQDN}.csr
openssl req -new -x509 -nodes -out cert.pem -days 3650

! grep -q "smtpd_tls_cert_file" "$FILE" && echo "
# tls
#smtp_use_tls = yes
#smtpd_tls_key_file = /etc/postfix/ssl/privkey.pem
#smtpd_tls_cert_file = /etc/postfix/ssl/cert.pem
#smtpd_tls_session_cache_database = btree:\${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:\${data_directory}/smtp_scache
##smtpd_tls_security_level = may
##smtpd_tls_loglevel = 0
##smtpd_tls_received_header = yes
##smtpd_tls_session_cache_timeout = 10800s
" >> "$FILE"

_echoT "----------  postfix restart"

service postfix restart


_echoT "----------  send an email test to $S_DOMAIN_EMAIL_TECH"

_mail "root <root@${S_DOMAIN_FQDN}>" $S_DOMAIN_EMAIL_TECH test "Here is the first email of Postfix from $HOSTNAME / $_IPTHIS\nYes ;o)"
sleep 1
_echo "${bblue}Please verify you have received the email test to $S_DOMAIN_EMAIL_TECH ${cclear}"


_echoT "----------  fail2ban"

FILE=/etc/fail2ban/jail.local

if [ -f "$FILE" ]; then
	_echoT "----------  fail2ban enable postfix"
	begin='\[postfix\]'
	end='\[[a-z-]\+\]'
	str='true'; sed -i "/$begin/,/$end/{s|\(enabled  = \).*|\1$str|}" "$FILE"


	_echoT "----------  firewall restart"

	service firewall restart
fi

_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"


