#!/bin/bash
#
# write by Aguy


_echoT "\n==========================================  $S_RELEASE $_PART"

_echoT "------------------ file required"
files=""
for file in $files; do ! [ -f "$file" ] && _exite "Unable to find file: '$file'"; done


####################################  MAIN


if [ "$S_SERVER_TYPE" == vz ]; then
    _echoT "----------  ctid"

fi


_echoT "------------------ fileconf source"
[ -f "$S_FILE_INSTALL_CONF" ] && . "$S_FILE_INSTALL_CONF"


_echoT "----------  data"

[ -z ${_SUBDOMAIN+x} ] && anstmp=vmail && _askno "Give a name for subdomain access ($anstmp)" && _SUBDOMAIN=${_ANSWER:-$anstmp} && _confset _SUBDOMAIN "$_SUBDOMAIN"

[ -z ${_PWDROOTADMIN+x} ] && _ask "Give password for remote connection to database server for user 'rootadmin'" && _PWDROOTADMIN=$_ANSWER && _confset _PWDROOTADMIN "$_PWDROOTADMIN"

[ -z ${_DBHOST+x} ] && anstmp="${S_SERVICE_IPS['sgbd']%% *}" && _askno "Give the location of database server ? ($anstmp)" && _DBHOST=${_ANSWER:-$anstmp} && _confset _DBHOST "$_DBHOST"

[ -z ${_DBNAME+x} ] && anstmp=vmailmanage && _askno "Give name for vmailmanage database ($anstmp)" && _DBNAME=${_ANSWER:-$anstmp} && _confset _DBNAME "$_DBNAME"

[ -z ${_DBUSER+x} ] && anstmp=_VMAIL_ACRO && _askno "Give name for vmailmanage user to database access ($anstmp)" && _DBUSER=${_ANSWER:-$anstmp} && _confset _DBUSER "$_DBUSER"

[ -z ${_DBPWD+x} ] && anstmp="$(_pwd)" && _askno "Give the password for user $_DBUSER ($anstmp)" && _DBPWD=${_ANSWER:-$anstmp} && _confset _DBPWD "$_DBPWD"


_echoT "----------  install"

PATHHTML=/var/www/html
PATHINSTALL=vmailmanage
_eval cd "$PATHHTML"
_eval git clone https://github.com/Andreas-Bresch/vmailManage "$PATHINSTALL"

[ -d vmailmanage/.git ] && _eval rm -fR vmailmanage/.git vmailmanage/.gitignore vmailmanage/.DS_Store
[ -h "$_SUBDOMAIN" ] && _eval rm "$_SUBDOMAIN"
_eval ln -sv "${PATHINSTALL}" "$_SUBDOMAIN"


_echoT "----------  php-imap install"

_eval apt-get install -y php7.0 php7.0-mysql php7.0-xml php7.0-opcache php-apcu


_echoT "----------  apache conf"

echo "Alias /$_SUBDOMAIN $PATHINSTALL/$_SUBDOMAIN

Alias /$_SUBDOMAIN.$_DDATE $PATHINSTALL/$_SUBDOMAIN.$DDATE

<Directory $PATHINSTALL/$_SUBDOMAIN>
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride None
    AllowOverride Options
    Order allow,deny
    Allow from all

    php_value session.gc_maxlifetime 14400
</Directory>
" > /etc/apache2/conf-available/$_SUBDOMAIN.conf

_eval "a2enconf $_SUBDOMAIN"


_echoT "----------  apache reload"

_eval "systemctl reload apache2"


_echoT "----------  vmailmanage conf access"

file=$PATHINSTALL/config.local.php

echo "<?php

// configuration
\$CONF['configured'] = true;

// Database
\$CONF['database_type'] = 'mysqli';
\$CONF['database_host'] = '$_DBHOST';
\$CONF['database_port'] = '$S_DB_MARIA_PORT';
\$CONF['database_name'] = '$_DBNAME';
\$CONF['database_user'] = '$_DBUSER';
\$CONF['database_password'] = '$_DBPWD';

// mail parmeters
\$CONF['default_aliases'] = array (
    'abuse' => 'abuse@${S_DOMAIN_FQDN}',
    'hostmaster' => 'hostmaster@${S_DOMAIN_FQDN}',
    'postmaster' => 'postmaster@${S_DOMAIN_FQDN}',
    'webmaster' => 'webmaster@${S_DOMAIN_FQDN}'
);
" > $file


_echoT "----------  Mariadb create database"

_eval "mysql -h'$_DBHOST' -urootadmin -p'$_PWDROOTADMIN' < ${S_PATH_INSTALL_CONF}/mail/vmailmanage.sql"



_echoT "----------  vmailmanage setup"

_askno "Please load the following url in your browser to setup vmailmanage and confirm to continue: https://${S_NODE_IPV4}:${S_HOST_PORT_PRE_HTTPS}/$_SUBDOMAIN/setup.php"



_echoT "----------  rights www-data:www-data"

_eval chown www-data:www-data -R "${PATHINSTALL}" "$_SUBDOMAIN"


_echoT "----------  password"

_echoE "Don't forget to keep password for $_DBUSER: $_DBPWD"


_echoT "----------  end"

_evalq _var_unset "part" "*"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"


<<keep

# config.inc.php
# $cfg['LoginCookieValidity'] = 60*60*10;

keep

