#!/bin/bash
#
# write by Aguy

<<KEEP
fail2ban-client status
fail2ban-client status <jailname>
KEEP

_echoT "\n==========================================  $S_RELEASE $_PART"

ssh_port=`sed -n 's|.*port=\([^ ]\+\).*|\1|p' <<<${S_CLUSTER[${HOSTNAME}]}`

####################################  MAIN

_echoT "----------  install"

_eval "apt-get install -y fail2ban"

#_echoT "----------  fail2ban init.d"
#sed -i "s/^\(DESC=\).*$/\1\"authentification monitor\"/" /etc/init.d/fail2ban

_echoT "----------  fail2ban conf"

file="/etc/fail2ban/fail2ban.conf"
_keepcpts "$file"
sed -i "s/^loglevel *=/ s|=.*|= 2|" "$file"

_echoT "----------  jail.local"

file_conf=/etc/fail2ban/jail.local
_keepcpts "$file"
sed -i "s/^port.*= ssh/ s|=.*|= ${ssh_port}|"  "$file"

echo "# overide configuration on jail.local
[DEFAULT]

ignoreip  = 127.0.0.1/8 10.0.0.1/24 {_IPS_AUTH}
maxretry  = 3
findtime  = 60
bantime   = 3600

# mail
destemail = ${S_DOMAIN_EMAIL_TECH}
sender    = fail2ban@${HOSTNAME}

[ssh]

enabled   = true
port      = ${ssh_port}
filter    = sshd
logpath   = ${S_PATH_LOG}/auth.log
maxretry  = 3

[dropbear]

enabled  = true
port     = ${ssh_port}
filter   = dropbear
logpath  = ${S_PATH_LOG}/auth.log
maxretry = 3
" >> $file_local


_echoT "----------  fail2ban restart"

_eval "service fail2ban restart"


_echoT "----------  logrotate conf"

file=/etc/logrotate.d/fail2ban
sed -i "s|daily|weekly|" "$file"
sed -i "s|rotate|5|" "$file"

_eval "service rsyslog restart"


_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"

_exit

<<KEEP

STR="127.0.0.1/8 10.0.0.1/24 {_IPS_AUTH}\nfindtime = 60"; sed -i "s|^\(ignoreip *= \).*$|\1$STR|" "$file"
STR="1200"; sed -i "s|^\(bantime *= \).*$|\1$STR|" "$file"
STR="3"; sed -i "s|^\(maxretry *= \).*$|\1$STR|" "$file"
STR="${S_DOMAIN_EMAIL_TECH}"; sed -i "s|^\(destemail *= \).*$|\1$STR|" "$file"

# enable ssh-ddos
begin='\[ssh-ddos\]'
end='\[[a-z-]\+\]'
STR='true'; sed -i "/$begin/,/$end/{s/\(enabled  = \).*/\1$STR/}" "$file"

if [ "$S_SERVER_TYPE" == vz ]; then

	# add ssh-vz
	if ! grep -q "\[ssh-vz\]" "$file"; then
		_echoT "----------  fail2ban add ssh-vz"
		pattern='\[dropbear\]'
		STR="\[ssh-vz\]\n\nenabled  = true\nport     = ssh\nfilter   = sshd\nlogpath  = $S_VZ_PATH_NODE/*/log/auth.log\nmaxretry = 3\n"
		sed -i "/$pattern/ i $STR" "$file"
	fi

fi

# port ssh
STR=$S_SSH_PORT; sed -i "s/^#\?\(Port \).*/\1$STR/" "$file"
KEEP
