#!/bin/bash
#
# write by Aguy

<<commands
iptables-save -l

iptables -L
iptables -L -t nat

iptables -nvL
iptables -nvL -t nat
iptables -nvL -t mangle

iptables -nvL --line-number; iptables -nvL -t nat --line-number
commands


_echoT "\n==========================================  $S_RELEASE $_PART"


_echoT "----------  firewall conf"

file=${S_PATH_INSTALL_CONF}/firewall.conf
if ! [ -f $file ]
then
	_echoE "Unable to find '$file'\nplease corrects this problem"
	_exit
else
	_eval "cp $file ${S_PATH_CONF}/"
fi


_echoT "----------  firewall script"

file=${S_PATH_INSTALL_XTRA}/firewall
if ! [ -f $file ]
then
	_echoE "Unable to find '$file'\nplease corrects this problem"
	_exit
else
	_eval "cp $file /etc/init.d/"
	_eval "chmod +x /etc/init.d/firewall"
	_eval "update-rc.d firewall defaults"
fi


_echoT "----------  network forward"

# allow forwading
echo 1 > /proc/sys/net/ipv4/ip_forward


_echoT "----------  iptables log"

! [ -d "$S_PATH_LOG/iptables" ] && _evalq mkdir "$S_PATH_LOG/iptables"

echo ':msg, contains, "ipt-fw-limit-" -'$S_PATH_LOG'/iptables/firewall-limit.log
& ~
:msg, contains, "ipt-fw-" -'$S_PATH_LOG'/iptables/firewall.log
& ~
:msg, contains, "ipt-tmp-" -'$S_PATH_LOG'/iptables/tmp.log
& ~
:msg, contains, "ipt-" -'$S_PATH_LOG'/iptables/general.log
& ~' > /etc/rsyslog.d/iptables.conf

_eval "service rsyslog restart"


_echoT "----------  logrotate conf"

echo -e "# Logrotate file for iptables logs
$S_PATH_LOG/iptables/*.log {
\tmissingok
\tcompress
\tdelaycompress
\tnotifempty
\tweekly
\trotate 5
}
" > /etc/logrotate.d/iptables


_echoT "----------  firewall test"

_eval "service firewall stop"
_askyn "Verify iptables rules with 'iptl' & 'iptln'"
[ $_ANSWER == n ] && _exit 1

_eval "service firewall start"
_askyn "Verify iptables rules with 'iptl' & 'iptln'"
[ $_ANSWER == n ] && _exit 1


_echoT "----------  end"

_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"


<<keep
-------------------------------------------------------
logging()

# to logging
iptables -N LOGGING
iptables -A LOGGING -m limit --limit 240/min -j LOG --log-prefix "iptables-tmp-"
#iptables -A INPUT -i eth0 -p icmp -j DROP # drop ping before
iptables -A INPUT -p tcp -j LOGGING # catch all TCP INPUT for all interfaces after all previous rules
iptables -A FORWARD -j LOGGING # catch all FORWARD (tcp,udp,icmp) for all interfaces after all previous rules
iptables -A OUTPUT -p tcp -j LOGGING # catch all TCP OUTPUT for all interfaces after all previous rules


sed "s|.*SRC=\([0-9\.]*\).*|\1|" "$S_PATH_LOG/iptables/general.log" | sort | uniq -c # count number of occurences


-------------------------------------------------------
iptables_persistent()

#apt-get install iptables-persistent

#service iptables save

#iptables-save > /etc/iptables/rules.v4 # ip6tables-save > /etc/iptables/rules.v6
#iptables-restore < /etc/iptables/rules.v4


-------------------------------------------------------
test()

service firewall stop

service firewall start

service firewall restart

iptables -nvL --line-number; iptables -nvL -t nat --line-number

iptables -nvL FORWARD --line-number


-------------------------------------------------------
w00tw00t()

# création de notre chaîne w00t :
#iptables -N w00t
# redirige les paquets TCP sur notre chaîne :
#iptables -A INPUT -p tcp -j w00t
# recherche du premier SYN et création de la liste :
#iptables -A w00t -m recent -p tcp --syn --dport 80 --set
# recherche du paquet SYN,ACK et mise à jour la liste :
#iptables -A w00t -m recent -p tcp --tcp-flags PSH,SYN,ACK SYN,ACK --sport 80 --update
# recherche du paquet ACK et mise à jour la liste
#iptables -A w00t -m recent -p tcp --tcp-flags PSH,SYN,ACK ACK --dport 80 --update
# recherche de la signature de DFind dans le prenier PSH+ACK. Si elle est présente, on DROP. On supprime la liste pour ne pas filtrer les paquets suivants
#iptables -A w00t -m recent -p tcp --tcp-flags PSH,ACK PSH,ACK --dport 80 --remove -m string --to 50 --algo bm --string "GET /w00tw00t.at.ISC.SANS." -j DROP
#EchoIO "Drop chaine contenant 'GET /w00tw00t.at.ISC.SANS.' :80"

#iptables -A INPUT -p tcp --dport 80 -m string --to 50 --algo bm --string 'GET /w00tw00t.at.ISC.SANS.' -j DROP
#EchoIO "Drop chaine contenant 'GET /w00tw00t.at.ISC.SANS.' :80"

# w00tw00t
#iptables -I INPUT -d $IpThis -p tcp --dport 80 -m string --to 70 --algo bm --string 'GET /w00tw00t.at.ISC.SANS.' -j DROP
#EchoIO "Stop w00tw00t"

keep
