#!/bin/bash
#
# write by Aguy
# https://thomas-leister.de/en/mailserver-debian-stretch/


_echoT "\n==========================================  $S_RELEASE $_PART"

####################################  CTID

if [ "$S_SERVER_TYPE" == vz ]; then
	ctidthis="$(_get_ctid)"

	_echoT "----------  ${S_SERVICE[mail]}"

	# test ctid
	[ "${S_SERVICE[mail]/$_IPTHIS/}" == "${S_SERVICE[mail]}" ] && _askno "This container is not one of the default declared for mail\nConfirm or answer 'n' to exit"
	[ "$_ANSWER" == "n" ] && _exit
fi


####################################  REQUIRED

_echoT "------------------ file required"
_POSTFIXMASTER=${S_PATH_INSTALL_CONF}/mail/master.cf
_POSTFIXMAIN=${S_PATH_INSTALL_CONF}/mail/main_add.cf

FILES="$_POSTFIXMASTER $_POSTFIXMAIN"
for FILE in $FILES; do ! [ -f "$FILE" ] && _exite "Unable to find file: '$FILE'"; done


####################################  MAIN

_echoT "------------------ fileconf source"
[ -f "$S_FILE_INSTALL_CONF" ] && . "$S_FILE_INSTALL_CONF"


_echoT "----------  data"

[ -z ${_STEP+x} ] && anstmp=n && _askno "Do you want an installation with halts for each parts ($anstmp)" && _STEP=${_ANSWER:-$anstmp} && _STEP=${_STEP/n/} && _confset _STEP "$_STEP"

[ -z ${_PATH_MAIL+x} ] && anstmp="$S_VM_PATH_SHARE/mail/default" && _askno "path for shared MAIL ($anstmp)" && _PATH_MAIL=${_ANSWER:-$anstmp} && _confset _PATH_MAIL "$_PATH_MAIL"

[ -z ${_PATH_SSL+x} ] && anstmp="$_PATH_MAIL/ssl" && _askno "path for SSL ($anstmp)" && _PATH_SSL=${_ANSWER:-$anstmp} && _confset _PATH_SSL "$_PATH_SSL"

[ -z ${_PATH_RSPAMD+x} ] && anstmp="$_PATH_MAIL/rspamd" && _askno "path for RSPAMD ($anstmp)" && _PATH_RSPAMD=${_ANSWER:-$anstmp} && _confset _PATH_RSPAMD "$_PATH_RSPAMD"

[ -z ${_PATH_VMAIL+x} ] && anstmp="$_PATH_MAIL/vmail" && _askno "path for VMAIL ($anstmp)" && _PATH_VMAIL=${_ANSWER:-$anstmp} && _confset _PATH_VMAIL "$_PATH_VMAIL"

[ -z ${_PATH_SIEVE+x} ] && anstmp="$_PATH_VMAIL/sieve" && _askno "path for SIEVE ($anstmp)" && _PATH_SIEVE=${_ANSWER:-$anstmp} && _confset _PATH_SIEVE "$_PATH_SIEVE"

[ -z ${_VMAIL_USER+x} ] && anstmp="vmail" && _askno "Please give a name of user & group for virtualmail ($anstmp)" && _VMAIL_USER=${_ANSWER:-$anstmp} && _confset _VMAIL_USER "$_VMAIL_USER"

[ -z ${_VMAIL_UID+x} ] && anstmp=5000 && _askno "Please enter the uid/gid for vmail user ($anstmp)" && _VMAIL_UID=${_ANSWER:-$anstmp} && _confset _VMAIL_UID "$_VMAIL_UID"

[ -z ${_VMAIL_PATH+x} ] && anstmp="/var/$_VMAIL_USER" && _askno "Please give a home path for virtualmail user ($anstmp)" && _VMAIL_PATH=${_ANSWER:-$anstmp} && _confset _VMAIL_PATH "$_VMAIL_PATH"

declare -A VMAILS_ACRO
VMAILS_ACRO=( [postfixadmin]="pfa" [vmailmanage]="vmail" [vimbadmin]="vma" )

[ -z ${_VMAIL_NAME+x} ] && _menu "Select the virtual mail manager you will install / postfixadmin" "${!VMAILS_ACRO[@]}" && _VMAIL_NAME=${_ANSWER:-$anstmp} && _confset _VMAIL_NAME "$_VMAIL_NAME"

[ -z ${_VMAIL_ACRO+x} ] && anstmp="${VMAILS_ACRO[$_VMAIL_NAME]}" && _askno "Please give a acronym for virtualmail ($anstmp)" && _VMAIL_ACRO=${_ANSWER:-$anstmp} && _confset _VMAIL_ACRO "$_VMAIL_ACRO"


####################################  INSTALL

_FILEMAILDONE="$_PATH_LOG/${S_RELEASE}-${_PART}.done"
_RELEASEMAIL="inc_${S_RELEASE}"
_IPSIN=${_CLUSTER_IPS}; [ "${_IPSIN/${S_NODE_IPV4}/}" == "${_IPSIN}" ] && _IPSIN+=${S_NODE_IPV4}  && _IPSIN=${_IPSIN%,}

_PATH_DKIM="${_PATH_RSPAMD}/dkim"

_PATHSSLKEY=${_PATH_SSL}/private
_PATHSSLCRT=${_PATH_SSL}/certs

_FILESSLKEY="${_PATHSSLKEY}/mail.${S_DOMAIN_FQDN}.key"
_FILESSLCSR="${_PATHSSLKEY}/mail.${S_DOMAIN_FQDN}.csr"
_FILESSLCRT="${_PATHSSLCRT}/mail.${S_DOMAIN_FQDN}.crt"
_FILESSLPEM="${_PATHSSLKEY}/mail.${S_DOMAIN_FQDN}.pem"


_echoT "----------  path create"

for PATHTMP in "$_PATH_MAIL" "$_PATH_SSL" "$_PATHSSLKEY" "$_PATHSSLCRT" "$_PATH_VMAIL" "$_PATH_SIEVE" "$_PATH_SSL/postfix" "$_PATH_RSPAMD" "$_PATH_DKIM"; do
	! [ -d "$PATHTMP" ] && _evalq mkdir -p "$PATHTMP"
done

_evalq chmod 644 "$_PATHSSLCRT"
_evalq chmod 600 "$_PATHSSLKEY"


####################################  CONTAINER

PARTSUB="host-$_PART"
STR=" vz lxd "
if [ "${STR/ "$S_SERVER_TYPE" /}" != "$STR" ] && ! grep -q "$PARTSUB" "${S_FILE_INSTALL_DONE}"; then

	! [ -d "$_PATH_MAIL" ] && mkdir -p "$_PATH_MAIL"

	_echoT "----------  $PARTSUB"

	while ! grep -q "^$PARTSUB$" "${S_FILE_INSTALL_DONE}"; do
		_echoi "from an other terminal in server host launch:"
		_echoI "${S_PATH_INSTALL}/sub/${S_HOST_RELEASE}-${PARTSUB}.install ${ctidthis} ${_PATH_MAIL} $S_FILE_INSTALL_DONE${cclear}"
		_askyn "Confirm"
	done
fi


####################  MAIL-TOOLS-


_PARTMAIL="mail-tools"
! _parthave $_PARTMAIL $_FILEMAILDONE && . "$_PATH_BASE_SUB/${_RELEASEMAIL}-${_PARTMAIL}.install" && [ "$_STEP" ] && _askno "Valid to continue" || _echoT "performed *** $_PARTMAIL"


####################  MAIL-SSL-

_PARTMAIL="mail-ssl"
! _parthave $_PARTMAIL $_FILEMAILDONE && . "$_PATH_BASE_SUB/${_RELEASEMAIL}-${_PARTMAIL}.install" && [ "$_STEP" ] && _askno "Valid to continue" || _echoT "performed *** $_PARTMAIL"

####################  MAIL-MARIADB-

_PARTMAIL=mail-mariadb
! _parthave $_PARTMAIL $_FILEMAILDONE && . "$_PATH_BASE_SUB/${_RELEASEMAIL}-${_PARTMAIL}.install" && [ "$_STEP" ] && _askno "Valid to continue" || _echoT "performed *** $_PARTMAIL"

####################  MAIL-DOVECOT-

_PARTMAIL=mail-dovecot
! _parthave $_PARTMAIL $_FILEMAILDONE && . "$_PATH_BASE_SUB/${_RELEASEMAIL}-${_PARTMAIL}.install" && [ "$_STEP" ] && _askno "Valid to continue" || _echoT "performed *** $_PARTMAIL"

####################  MAIL-POSTFIX-

_PARTMAIL=mail-postfix
! _parthave $_PARTMAIL $_FILEMAILDONE && . "$_PATH_BASE_SUB/${_RELEASEMAIL}-${_PARTMAIL}.install" && [ "$_STEP" ] && _askno "Valid to continue" || _echoT "performed *** $_PARTMAIL"

####################  MAIL-RSPAMD-

_PARTMAIL=mail-rspamd
! _parthave $_PARTMAIL $_FILEMAILDONE && . "$_PATH_BASE_SUB/${_RELEASEMAIL}-${_PARTMAIL}.install" && [ "$_STEP" ] && _askno "Valid to continue" || _echoT "performed *** $_PARTMAIL"

####################  MAIL-_VMAIL_NAME-

_PARTMAIL=mail-$_VMAIL_NAME
! _parthave $_PARTMAIL $_FILEMAILDONE && . "$_PATH_BASE_SUB/${_RELEASEMAIL}-${_PARTMAIL}.install" && [ "$_STEP" ] && _askno "Valid to continue" || _echoT "performed *** $_PARTMAIL"


########################################  RSYSLOG

STR=" vz lxd "
if [ "${STR/ "$S_SERVER_TYPE" /}" != "$STR" ]; then

	_echoT "----------  rsyslog conf mail"

	! grep -q "^mail\.\*.*@${S_HOST_IPV4}:${S_RSYSLOG_PORT}" /etc/rsyslog.conf && sed -i "s|^\(.\?mail\.\*.*\)$|\1\nmail.*\t\t\t\t@${S_HOST_IPV4}|" /etc/rsyslog.conf


	_echoT "----------  rsyslog restart"

	systemctl restart rsyslog.service
fi


####################################  START

_echoT "----------  postfix start"

_evalq "systemctl start postfix"


_echoT "----------  dovecot start"

_evalq "systemctl start dovecot.service"



#################################### test mail sending

_echoT "----------  test mail sending : root -> postmaster@$S_DOMAIN_FQDN"

# sendmail -v postmaster@$S_DOMAIN_FQDN
_mail "root <root@$S_DOMAIN_FQDN>" postmaster@$S_DOMAIN_FQDN test "Here is the first email of Postfix from $HOSTNAME / $_IPTHIS\nYes ;o)"
sleep 1
_askno "${bblue}Please verify you have received the email test to postmaster@$S_DOMAIN_FQDN\n& valid${cclear}"


####################################  CONNECT

_echoi "To use your mail manager, follow this informations:"
_echoi "${yellowb}IMAP-Server${cclear} mail.$S_DOMAIN_FQDN | Port: 143 | STARTTLS"
_echoi "${yellowb}SMTP-Server${cclear} mail.$S_DOMAIN_FQDN | Port: 587 | STARTTLS"
_echoi "${yellowb}Managesieve${cclear} mail.$S_DOMAIN_FQDN | Port: 4190 | STARTTLS"
_echoi "${yellowb}Username${cclear} Complete e-mail address"


####################################  END

_echoT "----------  conf clear pwd"
_evalq _clear_conf_pwd


_echoT "----------  end"

_evalq _var_unset "part" "*"
_evalq _partadd "$_PART" "$S_FILE_INSTALL_DONE"
