#!/bin/bash
#
# write by Aguy

_echoT "#################### START $_PARTMAIL"


########################################  MAIN

#_echoT "----------  certbot install"
#_evalq "apt install -y certbot"
#_echoT "----------  generate certificates for mail. imap. smtp. "
#_evalq "certbot certonly --standalone --rsa-key-size 4096 -d mail.$S_DOMAIN_FQDN -d imap.$S_DOMAIN_FQDN -d smtp.$S_DOMAIN_FQDN"


_echoT "----------  Openssl conf multi-domains"

FILEMULTI="$_PATH_SSL/openssl-multi-${S_DOMAIN_FQDN}-mail.cnf"
#SUBS="mail imap smtp"
SUBS="imap smtp"

DNS="$(return=; for SUB in $SUBS; do return+="DNS:$SUB.${S_DOMAIN_FQDN},"; done; echo $return)"
DNS=${DNS%,}

# filemulti
FILE="/etc/ssl/openssl.cnf"
if ! [ -f "$FILEMULTI" ]; then
	_evalq cp -a "$FILE" "$FILEMULTI"
	sed -i "s|^.*\(req_extensions = v3_req.*\)$|\1|" "$FILEMULTI"
	sed -i "s|^\(\[ v3_req \].*\)$|\1\n\nsubjectAltName = ${DNS}|" "$FILEMULTI"
	_evalq chown 0:0 "$FILEMULTI"
	_evalq chmod 0400 "$FILEMULTI"
fi


# generate certificate
if ! [[ -f "$_FILESSLKEY" && -f $_FILESSLCRT ]]; then

	_echoT "----------  Openssl generate for ${S_DOMAIN_FQDN}"

	_evalq openssl genrsa -out "$_FILESSLKEY" 4096
	_evalq openssl req -new -out "$_FILESSLCSR" -key "$_FILESSLKEY" -config "$FILEMULTI"
	_evalq "openssl req -text -noout -in '$_FILESSLCSR' | grep 'DNS:'"
	_askno "Please verify in lines above the valid subdomains are present & valid to continue"

	openssl x509 -req -days 3650 -in "$_FILESSLCSR" -signkey "$_FILESSLKEY" -out "$_FILESSLCRT" -extensions v3_req -extfile "$FILEMULTI"
	cat "$_FILESSLCRT" "$_FILESSLKEY" > "$_FILESSLPEM"

fi

_evalq chmod 0444 "$_FILESSLCSR"
_evalq chmod 0400 "$_FILESSLKEY"

########################################  END

_echoT "------------------ write $_PARTMAIL"
_partadd "$_PARTMAIL" "$_FILEMAILDONE"

_echoT "#################### END $_PARTMAIL"

