#!/bin/bash
#
# write by Aguy

_echoT "#################### START $_PARTMAIL"


########################################  MAIN

_echoT "----------  Tools install"

_evalq "apt install -y dnsutils"


_echoT "----------  Unbound install"

_evalq apt install -y unbound
_evalq "su -c 'unbound-anchor -a /var/lib/unbound/root.key' - unbound"
_evalq systemctl reload unbound

_eval dig @127.0.0.1 denic.de +short +dnssec
_askno "${yellow}Please verify the above outgoing & valid${cclear}"


_echoT "----------  Resolvconf install"

_evalq apt install -y resolvconf
#_evalq "echo "nameserver 127.0.0.1" >> /etc/resolvconf/resolv.conf.d/head"
_eval "nslookup denic.de | grep Server"
_askno "${yellow}Please verify the above outgoing & valid${cclear}"


<<keep
_echoT "----------  Resolvconf conf"

[ ! "$(grep 'mail\.' /etc/hosts)" ] && echo "127.0.1.1   mail.${S_DOMAIN_FQDN}  mail" >> /etc/hosts
keep


_echoT "----------  DNS conf"

_echoI "    IN MX 1   $S_DOMAIN_FQDN.
    IN TXT 'v=spf1 a mx ~all'
imap             IN CNAME  $S_DOMAIN_FQDN.
mail             IN CNAME  $S_DOMAIN_FQDN.
smtp             IN CNAME  $S_DOMAIN_FQDN.
"

_askno "Verify the configuration of your DNS server about MAIL\nConfirm"


_echoT "----------  Firewall conf"

_askno "Go to server HOST and open file 'nano ${S_PATH_CONF}/firewall.conf' \n& adjust '_PORTSIDVM' variables for opening necessary mail ports\nConfirm"


########################################  END

_echoT "------------------ write $_PARTMAIL"
_partadd "$_PARTMAIL" "$_FILEMAILDONE"

_echoT "#################### END $_PARTMAIL"
