#!/bin/bash
#
# write by Aguy

_echoT "#################### START $_PARTMAIL"


########################################  MAIN


_echoT "----------  postfixadmin install"

_askno "The installation of postfixadmin have to be already done !\nConfirm"


_echoT "----------  conf security options"

_echo "${yellow}none${white}: Don’t use encryption
${yellow}may${white}: Encrypt, if supported by other server. Self-signed certificates are accepted, because there is no certificate verification.
${yellow}encrypt${white}: Always encrypt. Self-signed certificates are accepted, because there is no certificate verification.
${yellow}dane${white}: If there are valid TLSA-records in the DNS, encryption is mandatory. The certificate is then verified via DANE. If invalid TLSA records are found, fallback is “encrypt”. If no TLSA-records are found, fallback is “may”.
${yellow}dane-only${white}: Encrypted connections only. Certificate verification via DANE. No fallback to weaker methods.
${yellow}verify${white}: Encrypted connections only. Certificate must be issued by an accepted CA. Hostname given in MX record must match hostname in certificate.
${yellow}secure${white}: Encrypted connections only. Certificate must be issued by an accepted CA. Hostname in certificate must by domain or subdomain of e-mail domain. No DNS used.
"
sleep 0.2

_menu "Select a global default policy of security: " "none may encrypt dane dane-only verify secure" && _POLICY="$_ANSWER" && _confset _POLICY "$_POLICY"


####################  PARTSUB

PARTSUB="host-$_PARTMAIL"
STR=" vz lxd "
if [ "${STR/ "$S_SERVER_TYPE" /}" != "$STR" ] && ! grep -q "$PARTSUB" "${_FILEMAILDONE}"; then
	_echoT "----------  $PARTSUB"

	while ! grep -q "^${PARTSUB}$" "${_FILEMAILDONE}"; do
		_echoi "To add database configuration for user: $_VMAIL_ACRO, please"
		_echoi "${whiteb}From an other terminal in the HOST, launch:"
		_echoI "${S_PATH_INSTALL}/sub/${S_HOST_RELEASE}-${PARTSUB}.install ${_CTIDTHIS} '$_DBHOST|$_DBNAME|$_DBUSER|$_DBPWD' ${_POLICY} ${_FILEMAILDONE}${cclear}"
		_askyn "Confirm the end of this subprocess to continue"
	done
fi


########################################  END

_echoT "------------------ write $_PARTMAIL"
_partadd "$_PARTMAIL" "$_FILEMAILDONE"

_echoT "#################### END $_PARTMAIL"
