syntax "conf" "(\.(conf|config|cfg|cnf|rc|lst|list|defs|ini|desktop|mime|types|preset|cache|seat|service|htaccess|install)$|(^|/)(\w*crontab|mirrorlist|group|hosts|passwd|rpc|netconfig|shadow|fstab|inittab|inputrc|protocols|sudoers)$|conf.d/|.config/)" "(mimeapps\.list|setup\.cfg)$" "weechat/.+\.ini$"
#header "^\[[A-Za-z]+\]$"

color brightcyan "\<(true|false)\>"
color white "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color yellow "=.*"
color white "="
color yellow ""(\.|[^"])*"|'(\.|[^'])*'"
color cyan "(^|[[:space:]])[#;]([^{].*)?$"
color ,green "[[:space:]]+$"
#color ,red ".+ +| ++"
# +EXTRALINT
