##############################  BALANCER
# get balancer logs & write it

################  MESSAGE
#
# datetime
# template(name="TIME" type="string" string="%timegenerated:::date-mysql%.%timereported:::date-subseconds% %programname%%msg%\n")
#
# default
# template(name="DEFAULT" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# all properties
# template(name="ALL" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% %msg%\n")

# balancerd
template(name="BALANCERD" type="string" string="%timegenerated:::date-mysql%.%timereported:::date-subseconds% %programname%%msg%\n")

# balancerd-worker
template(name="BALANCER-WORKER" type="string" string="%timegenerated:::date-mysql%.%timereported:::date-subseconds% %programname%%msg%\n")

# balancerd-task
template(name="BALANCER-TASK" type="string" string="%timegenerated:::date-mysql%.%timereported:::date-subseconds% %programname%%msg%\n")

################  FILE
#

template(name="BALANCERFILE" type="string" string="/var/log/balancer/%programname%.%syslogseverity-text%")

################  FILTER
#

# balancerd
if $programname == 'balancerd'              then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="BALANCERFILE" Template="BALANCERD")
& stop

# balancer-worker
if $programname == 'balancer-worker'        then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="BALANCERFILE" Template="BALANCER-WORKER")
& stop

# balancer-task
if $programname == 'balancer-task'          then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="BALANCERFILE" Template="BALANCER-TASK")
& stop
