########################  CLIENT LXD
# forward logs to remote server: S_SERVICE[log] & write logs locally

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% -msg=%msg%\n")
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgCliFail2ban" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")

# FILE
template(name="FileCliFail2ban" type="string" string="S_PATH_LOG/lxd/lxd.%syslogseverity-text%")

# FILTER
#if $programname startswith "lxd" or $msg contains "lxd" or $msg contains "lxc" then {
if $programname startswith "lxd" or $msg contains "snap.lxd" then {
	action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC" Template="MsgCliFail2ban")
	& action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileCliFail2ban" Template="MsgCliFail2ban")
	& stop
}
