########################  CLIENT NEXTCLOUD
# forward logs come from nextcloud server to remote server & write logs locally

# FILTER
if $programname == "Nextcloud" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
#& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="VMNEXTCLOUD_FILE")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/nextcloud/nextcloud.log")
& stop
