########################  CLIENT AUTH
# forward auth logs to hosting server: S_SERVICE[log]
#auth.* @S_SERVICE[log]
auth.* action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
