########################  IPTABLES
# Dispatch iptables logs to files

# FILTER
if $syslogfacility == "23" and $syslogtag contains "/apache" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="VMAPACHE_FILE" Template="VMAPACHE")


if $msg contains "ipt-drop-scan" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-scan.log")
& stop

if $msg contains "ipt-drop-scan2" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-scan2.log")
& stop

if $msg contains "ipt-drop-input" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-input.log")
& stop

if $msg contains "ipt-drop-output" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-output.log")
& stop

if $msg contains "ipt-drop-forward" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-forward.log")
& stop

if $msg contains "ipt-" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-rest.log")
& stop

#if $msg contains "ipt-tmp" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
#& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/tmp.log")
#& stop
