########################  CLIENT APACHE
# forward logs come from apache2 to remote server: S_SERVICE[log]
# and also write logs locally

# MESSAGE
#
# default
# template(name="DEFAULT" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# all properties
# template(name="ALL" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% %msg%\n")
#
# apache
template(name="VMAPACHE" type="string" string="%msg%\n")

# FILE
# WARNNING: if you change the path, you must have to adjust parameters in fail2ban & logrotate config file
template(name="VMAPACHEFILE" type="string" string="S_PATH_LOG/apache2/%programname%.%syslogseverity-text%")

# FILTER
if $syslogfacility == "23" and $syslogtag contains "/apache" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="VMAPACHEFILE" Template="VMAPACHE")
& stop
