##############################  PHP-FPM
# get logs from PHPFPM_SERVICE service & filter it

# MESSAGE
#
# default
# template(name="DEFAULT" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# all properties
# template(name="ALL" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% %msg%\n")
#
# php
template(name="VMPHP" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")

# FILE
# WARNNING: if you change the path, you must have to adjust parameters in fail2ban & logrotate config file
template(name="VMPHP_FILE" type="string" string="S_PATH_LOG/php/%programname%.%syslogseverity-text%")

if $programname == "PHPFPM_SERVICE" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="VMPHP_FILE" Template="VMPHP")
& stop

# IMFILE
module(load="imfile" Mode="inotify")
# slow log
input(type="imfile" File="S_PATH_LOG/php/*_slow.log" Tag="PHPFPM_SERVICE:slow" Severity="error" Facility="local7")
#input(type="imfile" File="S_PATH_LOG/php/*_slow.log" Tag="PHPFPM_SERVICE:slow" Severity="warning" Facility="local7")
