########################  CLIENT PHP-FPM
# forward logs to remote server: S_SERVICE[log] & write logs locally

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslo
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgCliPhp7" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")

# FILE
template(name="FileCliPhp7" type="string" string="S_PATH_LOG/php7/%programname%.%syslogseverity-text%")

# FILTER
if $programname == "_PHP_SERVICE" then {
	action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
	& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="FileCliPhp7" Template="MsgCliPhp7")
	& stop
}


# IMFILE
module(load="imfile" Mode="inotify")
# access log
input(type="imfile" File="S_PATH_LOG/php7/*.access.info" Tag="_PHP_SERVICE:access" Severity="info" Facility="local7")
# slow log
input(type="imfile" File="S_PATH_LOG/php7/*.slow.info" Tag="_PHP_SERVICE:slow" Severity="notice" Facility="local7")
