########################  HOST MAIL
# receive logs from clients & write it

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% -msg=%msg%\n")
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgHostMail" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")

# FILE
template(name="FileHostMail" type="string" string="S_VM_PATH_LOG/mail.%syslogseverity-text%")
template(name="FileHostLocalMail" type="string" string="S_PATH_LOG/mail.%syslogseverity-text%")

# FILTER
if $syslogfacility == 2 then {
	if $fromhost-ip == "127.0.0.1" then {
		action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostLocalMail" Template="MsgHostMail")
		if $syslogseverity != 6 then  action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" File="S_PATH_LOG/mail.info" Template="MsgHostMail")
	} else {
		action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostMail" Template="MsgHostMail")
		if $syslogseverity != 6 then  action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" File="S_VM_PATH_LOG/mail.info" Template="MsgHostMail")
	}
	stop
}
