########################  HOST IPTABLES
# Dispatch iptables logs to files

if $msg contains "ipt-drop-scan" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-scan.log")
& stop

if $msg contains "ipt-drop-scan2" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-scan2.log")
& stop

if $msg contains "ipt-drop-input" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-input.log")
& stop

if $msg contains "ipt-drop-output" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-output.log")
& stop

if $msg contains "ipt-drop-forward" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-drop-forward.log")
& stop

if $msg contains "ipt-" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/ipt-rest.log")
& stop

#if $msg contains "ipt-tmp"then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/iptables/tmp.log")
#& stop
