##############################  HOST RSPAMD
# get rspamd logs from VMs & write it

# FILTER
if $programname == "rspamd" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_HOST_PATH_LOG/rspamd/rspamd.log")
& stop
