##############################  HOST MARIADB
# get mariadb logs from VMs & write it

# FILTER
if $programname == "mysqld" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_HOSTING_PATH_LOG/mysql/error.log")
& stop
