########################  HOST APACHE
# get apache logs from VMs & write it

# MESSAGE
#
# default
# template(name="DEFAULT" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# all properties
# template(name="ALL" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% %msg%")
template(name="HOSTPHP" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")

# FILE
# WARNNING: if you change the path, you must have to adjust parameters in fail2ban & logrotate config file
template(name="HOSTPHPFILE" type="string" string="S_VM_PATH_LOG/php7/%programname%.%syslogseverity-text%")
template(name="HOSTPHPSLOWFILE" type="string" string="S_VM_PATH_LOG/php7/%programname%.slow.%syslogseverity-text%")

# FILTER
if $programname == "_PH_SERVICE" and $msg startswith "slow" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="HOSTPHPSLOWFILE" Template="HOSTPHP")
& stop

if $programname == "_PH_SERVICE" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="HOSTPHPFILE" Template="HOSTPHP")
#:programname, isequal, "_PH_SERVICE" action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="HOSTPHPFILE" Template="HOSTPHP")
#:programname, isequal, "_PH_SERVICE" -?HOSTPHPFILE; HOSTPHP
& stop
