########################  HOST PHP-FPM7
# receive logs from clients & write it

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslo
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgHostPhp7" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")

# FILE
template(name="FileHostPhp7" type="string" string="S_VM_PATH_LOG/php7/%programname%.%syslogseverity-text%")
template(name="FileHostPhp7Slow" type="string" string="S_VM_PATH_LOG/php7/%programname%.slow.%syslogseverity-text%")

# FILTER
# slow
if $programname == "_PHP_SERVICE" and $msg startswith "slow" then \
action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="FileHostPhp7Slow" Template="MsgHostPhp7")
& stop
# access
if $programname == "_PHP_SERVICE" then \
action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="FileHostPhp7" Template="MsgHostPhp7")
& stop
#:programname, isequal, "_PHP_SERVICE" action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="FileHostPhp7" Template="MsgHostPhp7")
#:programname, isequal, "_PHP_SERVICE" -?FileHostPhp7; MsgHostPhp7
