########################  HOST PHP-FPM7
# receive logs from clients & write it

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% -msg=%msg%\n")
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgHostPhp8" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")

# FILE
template(name="FileHostPhp8Slow" type="string" string="S_VM_PATH_LOG/php8/%programname%.slow.%syslogseverity-text%")
template(name="FileHostPhp8" type="string" string="S_VM_PATH_LOG/php8/%programname%.%syslogseverity-text%")

# FILTER
if $programname == "_PHP_SERVICE" then {
	# access
	action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostPhp8" Template="MsgHostPhp8")
	if $msg startswith "slow" then {
		# slow
		action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostPhp8Slow" Template="MsgHostPhp8")
	}
	stop
}
#:programname, isequal, "_PHP_SERVICE" action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostPhp8" Template="MsgHostPhp8")
#:programname, isequal, "_PHP_SERVICE" -?FileHostPhp8; MsgHostPhp8
