########################  HOST REDIS
# receive logs from clients & write it

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% -msg=%msg%\n")
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgHostRedis" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")
# notify
template(name="MsgHostRedisNotify" type="string" string="%timegenerated% %HOSTNAME% %msg%\n")

# FILE
template(name="FileHostRedis" type="string" string="S_VM_PATH_LOG/redis/redis.%syslogseverity-text%")
# notify
template(name="FileHostRedisNotify" type="string" string="S_VM_PATH_LOG/redis/%programname%.%syslogseverity-text%")

# FILTER
if $programname == "redis"  then {
	action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostRedis" Template="MsgHostRedis")
	& stop
}
# Notify
if $syslogfacility == 23 and $syslogtag contains "/redis" then {
	action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostRedisNotify" Template="MsgHostRedisNotify")
	& stop
}
