##############################  HOST ROUNDCUBE
# get roundcube logs from VMs & write it

# FILTER
if $programname == "roundcube" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_HOST_PATH_LOG/roundcube/roundcube.log")
& stop
