##############################  HOST MAIL
# get mail logs from VMs & write it

mail.info			-S_HOST_PATH_LOG/mail.info
mail.warn			-S_HOST_PATH_LOG/mail.warn
mail.err			S_HOST_PATH_LOG/mail.err
& stop
