########################  HOST DOLIBARR
# get dolibarr logs from VMs & write it

# FILTER
if $programname == "dolibarr" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_VM_PATH_LOG/dolibarr/dolibarr.log")
& stop
