########################  LXD
# receive logs from clients & write it

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslo
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgHostLxd" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")

# FILE
template(name="FileHostLxd" type="string" string="S_VM_PATH_LOG/lxd/lxd.%syslogseverity-text%")

# FILTER
if $programname startswith "lxd" or $msg contains "lxd" or $msg contains "lxc" then \
action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="FileHostLxd" Template="MsgHostLxd")
& stop
