########################  HOST NEXTCLOUD
# forward logs to remote server: S_SERVICE[log] & write logs locally

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% -msg=%msg%\n")
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgHostNextcloud" type="string" string="%timegenerated% %HOSTNAME% %msg%\n")

# FILE
template(name="FileHostNextcloud" type="string" string="S_VM_PATH_LOG/nextcloud/%programname%.%syslogseverity-text%")

# FILTER
if $syslogtag contains "/nextcloud" then {
	action(type="omfile" dirCreateMode="0750" FileCreateMode="0640" dynaFile="FileHostNextcloud" Template="MsgHostNextcloud")
	& stop
}
