# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
#$AddUnixListenSocket /var/lib/haproxy/dev/log

# Send HAProxy messages to a dedicated logfile
if $programname startswith 'haproxy' and $syslogseverity == "5" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_VM_PATH_LOG/haproxy/haproxy-status.info")
& stop

if $programname startswith 'haproxy' then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_VM_PATH_LOG/haproxy/haproxy.info")
& stop
