########################  HOST NEXTCLOUD
# get nextcloud logs from VMs & write it

# FILTER
if $programname == "Nextcloud" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_VM_PATH_LOG/nextcloud/nextcloud.log")
& stop
