##############################  HOST AUTH
# get authentification logs from VMs & write it

# FILTER
if $syslogfacility == "4" and $fromhost-ip != "127.0.0.1" then action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_HOST_PATH_LOG/auth.log")
& stop
