########################  HOST IPTABLES
# receive logs from clients & write it

# MESSAGE
#
# all properties
#template(name="ToChange" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslo
#
# default
#template(name="ToChange" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# rfc3339
#template(name="ToChange" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %programname% %msg%\n")
#
# example
#template(name="ToChange" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3164% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
template(name="MsgHostIptables" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")

# FILE
template(name="FileHostIptables" type="string" string="S_VM_PATH_LOG/iptables/%msg:R,ERE,0,DFLT:[a-z-]+--end%.%syslogseverity-text%")

# FILTER
if $syslogfacility == "0" and $msg contains "ipt-drop-" then \
action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="FileHostIptables" Template="MsgHostIptables")
& stop
