##############################  VM AUTH
# forward auth logs to hosting server S_LOG_IPV4
#auth.* @S_LOG_IPV4
auth.* action(type="omfwd" target="S_LOG_IPV4" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
