##############################  VM MARIADB
# forward logs come from mariadb server to remote server & write logs locally

# MESSAGE
#
# default
# template(name="DEFAULT" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# all properties
# template(name="ALL" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% %msg%\n")
#
# mariadb
#template(name="VMMARIADB" type="string" string="%msg%\n")

# FILE
# WARNNING: if you change the path, you must have to adjust parameters in fail2ban & logrotate config file
#template(name="VMMARIADB_FILE" type="string" string="/var/log/mariadb/%programname%.%syslogseverity-text%")

# FILTER
if $programname == "mysqld" then action(type="omfwd" target="S_LOG_IPV4" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
#& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="VMMARIADB_FILE")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/mysql/error.log")
& stop
