##############################  VM REDIS
# forward logs come from redis server to remote server & write logs locally

# MESSAGE
#
# default
template(name="DEFAULT" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %programname%%msg%\n")
#
# all properties
# template(name="ALL" type="string" string="%timegenerated% -HOSTNAME=%HOSTNAME% -syslogtag=%syslogtag% -programname=%programname% -syslogfacility=%syslogfacility% -syslogfacility-text=%syslogfacility-text% -syslogseverity=%syslogseverity% -syslogseverity-text=%syslogseverity-text% -syslogpriority=%syslogpriority% -syslogpriority-text=%syslogpriority-text% -inputname=%inputname% -app-name=%app-name% -procid=%procid% -msgid=%msgid% -fromhost=%fromhost% -fromhost-ip=%fromhost-ip% %msg%\n")

# FILTER
if $syslogfacility == "23" and $programname == "redis" then action(type="omfwd" target="S_LOG_IPV4" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/redis/redis-server.log" Template="DEFAULT")
& stop
