##############################  VM ROUNDCUBE
# forward logs come from roundcube server to remote server & write logs locally

# FILTER
if $programname == "roundcube" then action(type="omfwd" target="S_SERVICE[log]" port="S_RSYSLOG_PORT" protocol="S_RSYSLOG_PTC")
#& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" dynaFile="VMNEXTCLOUD_FILE")
& action(type="omfile" dirCreateMode="0700" FileCreateMode="0644" File="S_PATH_LOG/roundcube/roundcube.log")
& stop
