# See https://rspamd.com/doc/faq.html#what-are-rspamd-actions

reject = 15;
# Add header when reaching this score
add_header = 6;
# Apply greylisting when reaching this score (will emit `soft reject action`)
greylist = 4;
