# See https://rspamd.com/doc/configuration/statistic.html
# See https://rspamd.com/doc/modules/bayes_expiry.html

# autolearning is performing as spam if a message has reject action
#  and as ham if a message has negative score
autolearn = true;
backend = "redis";
# Enabled by default for classifier "bayes" in the stock statistic.conf since 2.0
new_schema = true;
# TTL that bayes expiry should set for tokens
expire = 8640000; # 100 days
