# See https://rspamd.com/doc/modules/dkim_signing.html

# Whether to fallback to global config
try_fallback = true;
# Default selector to use
selector = "dkim";
# map of domains -> names of selectors (since rspamd 1.5.3)
selector_map = "_PATH_RSPAMD/dkim_selectors.map";
# Default path to key, can include '$domain' and '$selector' variables
path = "_PATH_DKIM/$domain.$selector.key";
# If false, messages from authenticated users are not selected for signing
sign_authenticated = true;
# If false, messages from local networks are not selected for signing
sign_local = true;
# Symbol to add when message is signed
symbol = "DKIM_SIGNED";
# If true, username does not need to contain matching domain
allow_username_mismatch = false;
