# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories

# Some examples below (define in local.d/settings.conf without `settings {}`!)
#whitelist {
#  priority = low;
#  rcpt = "postmaster@example.com";
#  want_spam = yes;
#}
# Disable some checks for authenticated users
authenticated {
  priority = high;
  authenticated = yes;
  apply {
    groups_disabled = ["rbl", "spf"];
  }
}
