# jail configuration for mail

[postfix]
enabled	= true
bantime  = 1440m
# To use another modes set filter parameter "mode" in jail.local:
mode		= more
port			= smtp,465,submission
filter 			= mypostfix
logpath		= S_HOST_PATH_LOG/mail.info
backend	= %(postfix_backend)s

# dovecot defaults to logging to the mail syslog facility
# but can be set by syslog_facility in the dovecot configuration.
[dovecot]
enabled	= true
bantime  = 1440m
port			= pop3,pop3s,imap,imaps,submission,465,sieve
logpath		= S_HOST_PATH_LOG/mail.info
backend	= %(dovecot_backend)s
