#!/bin/bash
#
# write by Aguy

<<COMMANDS
COMMANDS


_echoT "\n==========================================  $S_RELEASE $_PART"


FILECONF_HAPROXY="${S_PATH_INSTALL_CONF}/rsyslog/49-haproxy.conf"
FILECONF_HACONF="${S_PATH_INSTALL_CONF}/bash_completion/haconf"

_echoT "---------- file required"
FILES="$FILECONF_HAPROXY $FILECONF_HACONF"
for FILE in $FILES; do ! [ -f "$FILE" ] && _exitE "Unable to find file: '$FILE'"; done


####################################  FUNCTION


####################################  MAIN

_echoT "------------------ fileconf source"
[ -f "$S_FILE_INSTALL_CONF" ] && . "$S_FILE_INSTALL_CONF"


_echoT "----------  data"

[ -z ${_BACKPORT+x} ] && anstmp="y" && _askno "Use debian Backport ($anstmp)" && _BACKPORT="${_ANSWER:-$anstmp}" && _BACKPORT="${_BACKPORT/n/}" && _confset _BACKPORT "$_BACKPORT"

[ -z ${_MYDOMAIN_NAME+x} ] && anstmp="$S_DOMAIN_NAME" && _askno "Enter a domain name without fqdn ($anstmp)" && _MYDOMAIN_NAME="${_ANSWER:-$anstmp}" && _confset _MYDOMAIN_NAME "$_MYDOMAIN_NAME"

[ -z ${_MYDOMAIN_FQDN+x} ] && anstmp="$S_DOMAIN_FQDN" && _askno "Enter a fqdn domain name ($anstmp)" && _MYDOMAIN_FQDN="${_ANSWER:-$anstmp}" && _confset _MYDOMAIN_FQDN "$_MYDOMAIN_FQDN"

[ -z ${_DOMAIN_2_NAME+x} ] && anstmp="" && _askno "Enter a second domain name without fqdn ($anstmp)" && _DOMAIN_2_NAME="${_ANSWER:-$anstmp}" && _confset _DOMAIN_2_NAME "$_DOMAIN_2_NAME"

[ -z ${_DOMAIN_2_FQDN+x} ] && anstmp="" && _askno "Enter a second fqdn domain name ($anstmp)" && _DOMAIN_2_FQDN="${_ANSWER:-$anstmp}" && _confset _DOMAIN_2_FQDN "$_DOMAIN_2_FQDN"

[ -z ${_ACCESS_USER+x} ] && anstmp="admin" && _askno "Enter a name for stats access ($anstmp)" && _ACCESS_USER="${_ANSWER:-$anstmp}" && _confset _ACCESS_USER "$_ACCESS_USER"

[ -z ${_ACCESS_PWD+x} ] && anstmp="$(_pwd)" && _askno "Enter a domain name ($anstmp)" && _ACCESS_PWD="${_ANSWER:-$anstmp}" && _confset _ACCESS_PWD "$_ACCESS_PWD"

[ -z ${_ACCESS_URI+x} ] && anstmp="/haproxy-stats" && _askno "Enter a domain name ($anstmp)" && _ACCESS_URI="${_ANSWER:-$anstmp}" && _confset _ACCESS_URI "$_ACCESS_URI"


# !! WAIT DEBIAN9 STRETCH BACKPORT TO INSTALL CERTBOT > 0.20 for wildcard !!
# !! & HAPROXY > 1.8 for certbot auto-update !!

#https://www.haproxy.com/blog/lets-encrypt-acme2-for-haproxy/


[ -z ${_CERTBOT+x} ] && anstmp="y" && _askno "Do you wante to install Cerbot? ($anstmp)" && _CERTBOT="${_ANSWER:-$anstmp}" && _CERTBOT="${_CERTBOT/n/}" && _confset _CERTBOT "$_CERTBOT"


####################################  HAPROXY

_echoT "----------  install"

if [ "$_BACKPORT" ]; then

    FILE_BP="/etc/apt/sources.list.d/backports.list"
    _evalq "echo 'deb http://httpredir.debian.org/debian jessie-backports main' > $FILE_BP"

    FILE_HA="/etc/apt/sources.list.d/haproxy.list"
    _evalq "curl https://haproxy.debian.net/bernat.debian.org.gpg | apt-key add -"
    _evalq "echo 'deb http://haproxy.debian.net jessie-backports-1.8 main' > $FILE_HA"

    _evalq apt-get update
    _eval "apt-get install -y haproxy=1.8.\* haproxyctl hatop certbot -t jessie-backports"


    _echoT "----------  remove backport"

    _evalq "sed -i '/^[^#]/ s/\(.*\)/#\1/' '$FILE_BP' '$FILE_HA'"
    _evalq "sed -i '/^[^#]/ s/\(.*\)/#\1/' '$FILE_BP'"
    _evalq apt-get update

else
    _eval apt-get -yt jessie-backports install certbot haproxy haproxyctl hatop
fi


####################################  CERTBOT

_echoT "----------  certbot request"

_askno "From an other terminal, install certbot for your ALL domains with:\ncertbot certonly --standalone\nConfirm"


_echoT "----------  certbot conf"

PATHLETS="/etc/letsencrypt/live"
DOMAINS="$(ls $PATHLETS|xargs)"
for DOMAIN in $DOMAINS; do _evalq "cat '$PATHLETS/$DOMAIN/fullchain.pem' '$PATHLETS/$DOMAIN/privkey.pem' > '$S_PATH_CONF_SSL/private/letsencrypt-$DOMAIN.pem'"; done


_echoT "----------  conf keep old"

FILECONF=/etc/haproxy/haproxy.cfg
[ -f "$FILECONF" ] && [ ! -f $FILECONF.$DDATE ] && _evalq cp -a "$FILECONF" "$FILECONF.$DDATE"
PATHCONFS="/etc/haproxy/conf-available /etc/haproxy/conf-enabled"
for PATHCONF in $PATHCONFS; do [ -f "$PATHCONF" ] && [ ! -f $PATHCONF.$DDATE ] && _evalq mv "$PATHCONF" "$PATHCONF.$DDATE"; done


_echoT "----------  conf install"

PATHCONF=${S_PATH_INSTALL_CONF}/haproxy
_evalq cp -a $PATHCONF/* /etc/haproxy

FILES="$(find /etc/haproxy -type f -name *.cfg|xargs)"

_var_replace "$FILES"

sed -i "s|S_PATH_CONF_SSL|$S_PATH_CONF_SSL|g" $FILES
sed -i "s|_MYDOMAIN_FQDN|$_MYDOMAIN_FQDN|g" $FILES
sed -i "s|_MYDOMAIN_NAME|$_MYDOMAIN_NAME|g" $FILES
sed -i "s|_DOMAIN_2_FQDN|$_DOMAIN_2_FQDN|g" $FILES
sed -i "s|_DOMAIN_2_NAME|$_DOMAIN_2_NAME|g" $FILES
sed -i "s|_ACCESS_USER|$_ACCESS_USER|g" $FILES
sed -i "s|_ACCESS_PWD|$_ACCESS_PWD|g" $FILES
sed -i "s|_ACCESS_URI|$_ACCESS_URI|g" $FILES


_echoT "----------  ssl copying"

PATHCONF=${S_PATH_INSTALL_CONF}/ssl
[ -f "$S_PATH_CONF_SSL" ] && [ ! -f $S_PATH_CONF_SSL.$DDATE ] && _evalq mv "$S_PATH_CONF_SSL" "$S_PATH_CONF_SSL.$DDATE"
_evalq cp -a $PATHCONF/* "$S_PATH_CONF_SSL"


_echoT "----------  ssl conf"

_askno "Please adjust files in folder '$S_PATH_CONF_SSL' your needed certicates & confirm"

_evalq "find '$S_PATH_CONF_SSL' -type d -exec chmod 750 -R '{}' \\;"
_evalq "find '$S_PATH_CONF_SSL' -type f -exec chmod 640 -R '{}' \\;"
_evalq "find '$S_PATH_CONF_SSL/private' -type d -exec chmod 700 -R '{}' \\;"
_evalq "find '$S_PATH_CONF_SSL/private' -type f -exec chmod 600 -R '{}' \\;"


####################################  CONF EXTEND

_echoT "----------  conf-ext create path"

# add paths
for PATHTMP in /etc/haproxy/conf-enabled /etc/haproxy/conf-available; do
    ! [ -d "$PATHTMP" ] && mkdir "$PATHTMP"
done


_echoT "----------  conf-ext patch"

# add options in /etc/init.d/haproxy
sed -i 's|^EXTRAOPTS.*|EXTRAOPTS=$\(for FILE in $\(find /etc/haproxy/conf-enabled -type l\|sort -n\); do CONFIGS=" $CONFIGS -f $FILE"; done; echo $CONFIGS\)|' /etc/init.d/haproxy


_echoT "----------  path rights"

_evalq chmod o-rwx -R /etc/haproxy


_echoT "----------  daemon restart"

_service restart haproxy


_echoT "----------  haconf bash_completion"

FILE="/etc/bash_completion.d/haconf"
[ -f "$FILE" ] && [ ! -f "$FILE.$DDATE" ] && _evalq cp -a "$FILE" "$FILE.$DDATE"

_evalq cp -a "$FILECONF_HACONF" "$FILE"

_evalq chown 0:0 "$FILE"


####################################  RSYSLOG

_echoT "----------  rsyslog conf add"

FILE="/etc/rsyslog.d/49-haproxy.conf"
[ -f "$FILE" ] && [ ! -f "$FILE.$DDATE" ] && _evalq cp -a "$FILE" "$FILE.$DDATE"

_evalq cp -a "$FILECONF_HAPROXY" "$FILE"
_evalq "sed -i 's|S_PATH_LOG|$S_PATH_LOG|' $FILE"

_var_replace "$FILE"

_evalq "chown 0:0 $FILE && chmod -x $FILE"


_echoT "----------  rsyslog restart"

_service restart rsyslog


####################################  LOGROTATE

_echoT "----------  logrotate conf add"

FILE=/etc/logrotate.d/haproxy
STR="4"; sed -i "s|^\( *rotate\).*|\1 $STR|" "$FILE"

! grep -q 'haproxy-status.log' "$FILE" && echo "
/var/log/haproxy-status.log {
    weekly
    rotate 4
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        invoke-rc.d rsyslog rotate >/dev/null 2>&1 || true
    endscript
}" >> "$FILE"


_echoT "----------  STATS access"

_echo "------------------------------------------"
_echo "Test this URL to access to HAPROXY statistics"
_echoi "${S_NODE_IPV4}:${S_HAPROXY_STATS_PORT}${_ACCESS_URI}"
_echo "------------------------------------------"
_askno "after it, valid to continue"


_echoT "----------  end"

_evalq _var_unset "part" "*"
_evalq "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
