#!/bin/bash
#
# write by Aguy


<<commands
commands


####################################  global configuration

! type _menu &>/dev/null && ! [ -f $S_GLOBAL_FUNCTIONS ] && echo -e "\e[1;31mUnable to load file '/usr/local/bs/inc-functions'${cclear} from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. $S_GLOBAL_FUNCTIONS
	

_echoT "\n==========================================  $S_RELEASE $_PART"


_echoT "----------  install"

_eval "apt-get install -y portsentry"


_echoT "----------  conf rights"

_eval "chmod go-r /etc/portsentry/*"


_echoT "----------  conf"

# TODO
_echo "${redb}TODO${cclear}"


_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"

<<keep
keep

