#!/bin/bash
#
# write by Aguy

for FILE in "$S_GLOBAL_CONF" "$S_GLOBAL_FUNCTIONS"; do [ ! -f "$FILE" ] && echo -e "\e[1;31merror - unable to find file '$FILE'\e[0;0m" && exit 1 || . "$S_GLOBAL_FUNCTIONS"; done

PART="host-mail"
CTID="$1"
PATH_VMAIL="$2"
FILEDONE="$3"

_echoT "\n==========================================  $S_RELEASE $PART"


####################################  MAIN

_echoT "----------  CTID test"

if [ ! "$1" ] || ! vzlist "$CTID" 1>/dev/null 2>&1; then _exite "wrong ctid '$1' or not exists"; fi


FILE_RSYSLOG="${S_PATH_INSTALL_CONF}/rsyslog/host-mail.conf"

_echoT "----------  file required"

FILES="$FILE_RSYSLOG"
for FILE in $FILES; do ! [ -f "$FILE" ] && _exite "Unable to find file: '$FILE'"; done


####################################  FAIL2BAN

FILE=/etc/fail2ban/jail.local

# test host part change are already made
if ! grep -q '\[postfix\]' "$FILE"; then

	_echoT "----------  fail2ban conf"

	echo "###########  mail

[postfix]

enabled  = true
port     = smtp,ssmtp,submission
filter   = postfix
logpath  = $S_HOSTING_PATH_LOG/mail.info

[courierauth]

enabled  = true
port     = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter   = courierlogin
logpath  = $S_HOSTING_PATH_LOG/mail.info

[dovecot]

enabled = true
port    = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter  = dovecot
logpath = $S_HOSTING_PATH_LOG/mail.info
" >> $FILE

else
	_echoT "----------  fail2ban conf exiting"
fi


_echoT "----------  firewall restart"

service firewall restart


####################################  RSYSLOG

FILE=/etc/rsyslog.d/host-mail.conf

_echoT "----------  conf save"

# save old configuration
[ -f "$FILE" ] && ! [ -f "$FILE.$_DDATE" ] && cp -a "$FILE" "$FILE.$DDATE"


_echoT "----------  rsyslog conf"

_evalq cp -a "$FILE_RSYSLOG" "$FILE"
_evalq "sed -i 's|S_HOSTING_PATH_LOG|$S_HOSTING_PATH_LOG|' $FILE"
_evalq "chown 0:0 $FILE && chmod -x $FILE"


_echoT "----------  rsyslog restart"

_evalq "service rsyslog restart"


####################################  LOGROTATE

FILE=/etc/logrotate.d/host-mail

# save old configuration
[ -f "$FILE" ] && ! [ -f "$FILE.$_DDATE" ] && cp -a "$FILE" "$FILE.$DDATE"


_echoT "----------  logrotate conf add"

# logrotate
echo -e "$S_HOSTING_PATH_LOG/mail.info
$S_HOSTING_PATH_LOG/mail.warn
$S_HOSTING_PATH_LOG/mail.err
{
	rotate 5
	weekly
	missingok
	notifempty
	compress
	delaycompress
	sharedscripts
}
" > $FILE


####################################  OPENVZ TEMPLATE

if [ "$S_HOSTING_TYPE" == "vz" ]; then

	_echoT "----------  openvz template"

	_evalq vzctl set "$CTID" --applyconfig basic-mail --save
fi


####################################  BIND

SHARE="share-mail"
HOSTSHARE="$S_HOSTING_PATH_SHARE/mail/default"
! [ -d "$HOSTSHARE" ] && mkdir -p "$HOSTSHARE"
if ! grep -q "SRC_GLOBAL=$HOSTSHARE" "${S_VZ_PATH_CT_CONF}/${CTID}.mount"; then

	_echoT "----------  mount $SHARE"

	# create path
	! [ -d $HOSTSHARE ] && _evalq mkdir -p "$HOSTSHARE"

		! [ -e "${S_VZ_PATH_CT_CONF}/${CTID}.mount" ] && echo '
# mount device for '$CTID'
' > ${S_VZ_PATH_CT_CONF}/${CTID}.mount

		echo "# $SHARE
SRC_GLOBAL=$HOSTSHARE
DST_GLOBAL=$PATH_VMAIL
! [ -p \${VE_ROOT}\${DST_GLOBAL} ] && mkdir -p \${VE_ROOT}\${DST_GLOBAL}
mount -n --bind \${SRC_GLOBAL} \${VE_ROOT}\${DST_GLOBAL}
" >> ${S_VZ_PATH_CT_CONF}/${CTID}.mount

	chmod +x ${S_VZ_PATH_CT_CONF}/${CTID}.mount

fi


#############  RESTART


_echoT "----------  $CTID restart"

_askno "The container '$CTID' will be restarted, please after confirm, relaunch installation on container '$CTID'"

_evalq vzctl restart $CTID


####################################  END

_evalq sleep 2
_echoT "----------  end"
_evalq "ssh root@${_VM_IP_BASE}.${CTID} '! grep -q ^${PART}$ ${FILEDONE} && echo $PART >> ${FILEDONE}'"
