#!/bin/bash
#
# write by Aguy

PARTNAME="${_PART#*-}"


_echoT "\n==========================================  $S_RELEASE $_PART"

_echoT "------------------ file required"
FILE_XTRA_SUB=${S_PATH_INSTALL_CONF}/apache2/sub-site.conf
FILE_XTRA_SUB_SSL=${S_PATH_INSTALL_CONF}/apache2/sub-site-ssl.conf
FILE_RSYSLOG="${S_PATH_INSTALL_CONF}/rsyslog/vm-${PARTNAME}.conf"

FILES="$FILE_XTRA_SUB $FILE_XTRA_SUB_SSL $FILE_RSYSLOG"
for FILE in $FILES; do ! [ -f "$FILE" ] && _exite "Unable to find file: '$FILE'"; done


####################################  FUNCTION


####################################  CONTAINER

if [ "$S_SERVER_TYPE" == vz ]; then
    _echoT "----------  ctid"

    [ "${S_SERVICE_IPS['http']/$_IPTHIS/}" == "${S_SERVICE_IPS['http']}" ] && _askyn "This container is not the default one for WWW: '${S_SERVICE_IPS['http']}'\nConfirm or type 'n' to exit"
    [ "$_ANSWER" == "n" ] && _exite "Bye"
fi


####################################  MAIN

_echoT "------------------ fileconf source"
[ -f "$S_FILE_INSTALL_CONF" ] && . "$S_FILE_INSTALL_CONF"


_echoT "----------  data"

[ -z ${_VERSION+x} ] && anstmp="8.0.2" && _askno "Give a version you want to install ($anstmp)" && _VERSION=${_ANSWER:-$anstmp} && _confset _VERSION "$_VERSION"

[ -z ${_MYDOMAIN+x} ] && anstmp="$S_DOMAIN_FQDN" && _askno "Please enter a domain name ($anstmp)" && _MYDOMAIN="${_ANSWER:-$anstmp}" && _confset _MYDOMAIN "$_MYDOMAIN"

[ -z ${_SUBDOMAIN+x} ] && anstmp="${PARTNAME}" && _askno "Give a name for subdomain access ($anstmp)" && _SUBDOMAIN=${_ANSWER:-$anstmp} && _confset _SUBDOMAIN "$_SUBDOMAIN"

[ -z ${_PATH_WWW+x} ] && anstmp="$S_VM_PATH_SHARE/www" && _askno "Give a path for www ($anstmp)" && _PATH_WWW=${_ANSWER:-$anstmp} && _confset _PATH_WWW "$_PATH_WWW"

[ -z ${_PATH_INSTALL+x} ] && anstmp="$_PATH_WWW/$_MYDOMAIN" && _askno "Give a path to install ($anstmp)" && _PATH_INSTALL=${_ANSWER:-$anstmp} && _confset _PATH_INSTALL "$_PATH_INSTALL"

[ -z ${_PATH_SHARE+x} ] && anstmp="$S_VM_PATH_SHARE/save" && _askno "Give a shared path for save files ($anstmp)" && _PATH_SHARE=${_ANSWER:-$anstmp} && _confset _PATH_SHARE "$_PATH_SHARE"

[ -z ${_DBHOST+x} ] && anstmp="${S_SERVICE_IPS['sgbd']%% *}" && _askno "Give address of database server ? ($anstmp)" && _DBHOST=${_ANSWER:-$anstmp} && _confset _DBHOST "$_DBHOST"

[ -z ${_DBNAME+x} ] && anstmp="${PARTNAME}" && _askno "Give name for database ($anstmp)" && _DBNAME=${_ANSWER:-$anstmp} && _confset _DBNAME "$_DBNAME"

[ -z ${_DBUSER+x} ] && anstmp=$_SUBDOMAIN && _askno "Give a name for database user ($anstmp)" && _DBUSER=${_ANSWER:-$anstmp} && _confset _DBUSER "$_DBUSER"

[ -z ${_DBPWD+x} ] && anstmp="$(_pwd)" && _askno "Give a password for database user '$_DBUSER' ($anstmp)" && _DBPWD=${_ANSWER:-$anstmp} && _confset _DBPWD "$_DBPWD"

PATHTO="${PARTNAME}-${_VERSION}"


_echoT "----------  path create"

for PATHTMP in "$_PATH_WWW" "$_PATH_WWW/html" "$_PATH_INSTALL" "$_PATH_SHARE"; do
    ! [ -d "$PATHTMP" ] && _evalq mkdir -p "$PATHTMP"
    _evalq chown www-data:www-data "$PATHTMP"
    _evalq chmod 755 "$PATHTMP"
done


####################################  PARTSUB

PARTSUB="host-$_PART"
STR=" vz lxd "
if [ "${STR/ "$S_SERVER_TYPE" /}" != "$STR" ] && ! grep -q "$PARTSUB" "${S_FILE_INSTALL_DONE}"; then
    _echoT "----------  $PARTSUB"

    while ! grep -q "^${PARTSUB}$" "${S_FILE_INSTALL_DONE}"; do
        _echoi "${whiteb}From an other terminal in the HOST, launch:"
        _echoI "${S_PATH_INSTALL}/sub/${S_HOST_RELEASE}-${PARTSUB}.install ${_CTIDTHIS} '$_DBHOST|$_DBNAME|$_DBUSER|$_DBPWD' ${S_FILE_INSTALL_DONE}${cclear}"
        _askyn "Confirm the end of this subprocess to continue"
    done
fi


####################################  INSTALL

_echoT "----------  change path to '$_PATH_INSTALL'"

_evalq cd "$_PATH_INSTALL"


FILE="${PARTNAME}-${_VERSION}.tgz"

if ! [ -f "$FILE" ]; then

    _echoT "----------  download"

    URLDOWN="https://sourceforge.net/projects/dolibarr/files/Dolibarr%20ERP-CRM/${_VERSION}/${FILE}"
	# asks
	while ! _evalq wget -q "$URLDOWN"; do
		_echoE "${redb}Unable to download software with URL:\n$URLDOWN"
		_ask "Please give a URL to download"
		URLDOWN=$_ANSWER
	done

fi


_echoT "----------  install"

[ -h "$_SUBDOMAIN" ] && _evalq rm "$_SUBDOMAIN"
[ -d "$PATHTO" ] && ! [ -d "$PATHTO.$DDATE" ] && _evalq mv "$PATHTO" "$PATHTO.$DDATE"
[ -d "$PATHTO" ] && _evalq rm -fR "$PATHTO"
_evalq tar xzf "$FILE"
_evalq mv "${PARTNAME}" "$PATHTO"
_evalq ln -sv "$PATHTO" "$_SUBDOMAIN"
_evalq rm "$FILE"


_echoT "----------  path create"

_evalq "mkdir -p documents"


_echoT "----------  rights www-data"

_evalq chown www-data:www-data -R "$_PATH_INSTALL/$PATHTO" "$_PATH_INSTALL/$_SUBDOMAIN"


####################################  APACHE

PATH_APACHE="/etc/apache2/sites-available"
FILES="$FILE_XTRA_SUB $PATH_APACHE/${_MYDOMAIN}.conf
$FILE_XTRA_SUB_SSL $PATH_APACHE/${_MYDOMAIN}-ssl.conf"

while read FILEFROM FILETO; do
    ! [ -f "$FILETO" ] && _evalq touch "$FILETO"

    _echoT "----------  apache $FILETO"

    grep -q "ServerName ${SUBDOMAIN}.${_MYDOMAIN}" "$FILETO" && continue

    _evalq "cat '$FILEFROM' >> '$FILETO'"
    _evalq "sed -i 's|_PATH_WWW/_MYDOMAIN/_SUBDOMAIN|$_PATH_WWW/$_MYDOMAIN/$_SUBDOMAIN/htdocs|' '$FILETO'"
    _evalq _var_replace_www "$FILETO"

done < <(echo "$FILES")


_echoT "----------  phpinfo"

# phpinfo
for PATHTMP in "$_PATH_WWW/html" "$_PATH_INSTALL"; do
    FILE="$PATHTMP/phpinf.php.keep"
    ! [ -f "$FILE" ] && echo '<?php phpinfo(); ?>' > "$FILE"
    _evalq chown www-data:www-data "$FILE"
done


_echoT "----------  apache enable sites"

_evalq a2ensite "${_MYDOMAIN}.conf"


_echoT "----------  rights www-data"

_eval chown www-data:www-data -R "$_PATH_INSTALL/$PATHTO"

_echoT "----------  apache reload"

_evalq systemctl reload apache2


_echoT "----------  setup"

_askno "Load this url in your browser to setup\nhttps://${_SUBDOMAIN}.${_MYDOMAIN}/\nConfirm"


_echoT "----------  conf log"

FILE="$_PATH_INSTALL/$PATHTO/config/config.php"
sed -i "/log_type/d" "$FILE"
sed -i "/loglevel/d" "$FILE"
STR="  'loglevel' => '2', // 0-debug 1-info 2-warn 3-error 4-fatal\n  'log_type' => 'syslog',"
sed -i "s|^\();\)|$STR\n\1|" "$FILE"


####################################  RSYSLOG

_echoT "----------  rsyslog conf"

FILE="/etc/rsyslog.d/vm-${PARTNAME}.conf"

_evalq cp -a "$FILE_RSYSLOG" "$FILE"
_var_replace "$FILE"

_echoT "---------- rsyslog restart"

_evalq systemctl restart rsyslog.service


####################################  LOGROTATE

_echoT "----------  logrotate conf"

echo "$S_PATH_LOG/${PARTNAME}/${PARTNAME}.log {
    missingok
    compress
    delaycompress
    notifempty
    daily
    rotate 14
    create 0640 www-data www-data
}" > /etc/logrotate.d/${PARTNAME}


_echoT "----------  rights www-data:www-data"

_eval chown www-data:www-data -R "$_PATH_INSTALL/$PATHTO" "$_PATH_INSTALL/$_SUBDOMAIN"


_echoT "----------  gravatar tweak"

_echoi "if mail come from container without correct FQDN domain causes problem
put in remark line 109:
/*
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        throw new \InvalidArgumentException('Invalid email address');
    }
*/
"

_echoT "----------  password"

_echoE "Don't forget to keep password for ${_DBUSER}: ${_DBPWD}"


_echoT "----------  end"

_evalq _var_unset "part" "*"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"

<<KEEP

PATHSITE=""
PATHPERSO="$PATHSITE/themes/perso/core"

! [ -d "$PATHPERSO" ] && mkdir -p "$PATHPERSO"

####  appmenu modify width

sed -i "s|\(usePercentualAppMenuLimit = \)0.33;|\10.8;|" "$PATHSITE/core/js/js.js"

####  layout.user add css


STR='<link rel="stylesheet" href="/themes/perso/core/perso.css">'
sed -i "27i\\\t$STR" "$PATHSITE/core/templates/layout.user.php"

####  add call to template

STR='<?php include getcwd()."/themes/perso/core/appmenu.html"; ?>'
sed -i "76i\\\t\t\t\t\t$STR" "$PATHSITE/core/templates/layout.user.php"

####  add template

! [ -d "$PATHPERSO" ] && mkdir -p "$PATHPERSO"

cat > $PATHPERSO/appmenu.html <<EOF
<!-- line 73 /core/templates/layout.user.php
<?php // include getcwd()."/themes/perso/core/appmenu.html"; ?>
 -->
<ul id="appmenu-perso">
    <li><a href="https://pma.ambau.ovh">pma</a></li>
</ul>
EOF

KEEP