#!/bin/bash
#
# write by Aguy


<<command
fail2ban-client status
fail2ban-client status <nomdelaprison>
command


####################################  global configuration

! type _menu &>/dev/null && ! [ -f $S_GLOBAL_FUNCTIONS ] && echo -e "\e[1;31mUnable to load file '/usr/local/bs/inc-functions'${cclear} from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. $S_GLOBAL_FUNCTIONS
	

_echoT "\n==========================================  $S_RELEASE $_PART"


_echoT "----------  install"

_eval "apt-get install -y fail2ban"


_echoT "----------  fail2ban init.d"

sed -i "s/^\(DESC=\).*$/\1\"authentification monitor\"/" /etc/init.d/fail2ban

_echoT "----------  jail.local"

file=/etc/fail2ban/jail.local
_eval "cp -a /etc/fail2ban/jail.conf $file"

str="127.0.0.1/8 10.0.0.1/24 ${S_IPS_ADMIN} ${S_IPS_DEV}\nfindtime = 60"; sed -i "s|^\(ignoreip *= \).*$|\1$str|" $file
str="1200"; sed -i "s|^\(bantime *= \).*$|\1$str|" $file
str="3"; sed -i "s|^\(maxretry *= \).*$|\1$str|" $file
str="$S_DOMAIN_EMAIL_TECH"; sed -i "s|^\(destemail *= \).*$|\1$str|" $file

# enable ssh-ddos
begin='\[ssh-ddos\]'
end='\[[a-z-]\+\]'
str='true'; sed -i "/$begin/,/$end/{s/\(enabled  = \).*/\1$str/}" $file

if [ "$S_SERVER_TYPE" == vz ]; then

	# add ssh-vz
	if ! grep -q "\[ssh-vz\]" "$file"; then
		_echoT "----------  fail2ban add ssh-vz"
		pattern='\[dropbear\]'
		str="\[ssh-vz\]\n\nenabled  = true\nport     = ssh\nfilter   = sshd\nlogpath  = $S_VZ_PATH_NODE/*/log/auth.log\nmaxretry = 3\n"
		sed -i "/$pattern/ i $str" $file
	fi

fi

# port ssh
str=$S_SSH_PORT; sed -i "s/^#\?\(Port \).*/\1$str/" $file

_eval "service fail2ban restart"


_echoT "----------  logrotate conf"

file=/etc/logrotate.d/fail2ban
str='weekly'; sed -i "s/daily/$str/" $file
str='5'; sed -i "s/\( \+rotate\).*/\1 $str/" $file

_eval "service rsyslog restart"


_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"


