#!/bin/bash
#
# write by Aguy

for FILE in "$S_GLOBAL_CONF" "$S_GLOBAL_FUNCTIONS"; do [ ! -f "$FILE" ] && echo -e "\e[1;31merror - unable to find file '$FILE'\e[0;0m" && exit 1 || . "$S_GLOBAL_FUNCTIONS"; done

PART="host-apache"
CTID=$1
PATH_SHARE=$2
FILEDONE=$3

_echoT "\n==========================================  debian8 $PART"


####################################  MAIN

_echoT "----------  CTID test"

if [ ! "$1" ] || ! vzlist "$CTID" 1>/dev/null 2>&1; then _exitE "wrong ctid '$1' or not exists"; fi


FILE_RSYSLOG="${S_PATH_SCRIPT_CONF}/rsyslog/host-apache.conf"

_echoT "----------  file required"

FILES="$FILE_RSYSLOG"
for FILE in $FILES; do ! [ -f "$FILE" ] && _exitE "Unable to find file: '$FILE'"; done


####################################  FAIL2BAN

FILELOCAL="/etc/fail2ban/jail.local"

# test host part change are already made
if ! grep -q '\[apache\]' "$FILELOCAL"; then

	FILE="${S_PATH_SCRIPT_CONF}/fail2ban/apache-404.conf"

	_echoT "---------- file required"
	! [ -f "$FILE" ] && _exitE "Unable to find file: '$FILE'"


	_echoT "----------  fail2ban conf add"

	_evalq cp -a "$FILE" /etc/fail2ban/filter.d/


	_echoT "----------  fail2ban conf"

	echo "###########  apache

[apache]

enabled  = true
port     = http,https
filter   = apache-auth
logpath  = $S_HOSTING_PATH_LOG/apache2/*.err
maxretry = 4

[apache-noscript]

enabled  = true
port     = http,https
filter   = apache-noscript
logpath  = $S_HOSTING_PATH_LOG/apache2/*.err
maxretry = 4

[apache-overflows]

enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = $S_HOSTING_PATH_LOG/apache2/*.err
maxretry = 2

[apache-nohome]

enabled  = true
filter   = apache-nohome
port     = http,https
logpath  = $S_HOSTING_PATH_LOG/apache2/*.err
maxretry = 2

[apache-404]

enabled  = true
filter   = apache-404
port     = http,https
logpath  = $S_HOSTING_PATH_LOG/apache2/*.info
maxretry = 4
" >> $FILELOCAL

	PATHTMP="$S_HOSTING_PATH_LOG/apache2"
	[ ! -p "$PATHTMP" ] && mkdir -p "$PATHTMP"

	# preserve fail2ban error for missing files *.err
	touch "$S_HOSTING_PATH_LOG/apache2/fail2ban.info"
	touch "$S_HOSTING_PATH_LOG/apache2/fail2ban.err"


	_echoT "----------  firewall restart"

	service firewall restart

else
	_echoT "----------  fail2ban already made"
fi


####################################  RSYSLOG

FILE=/etc/rsyslog.d/host-apache.conf

_echoT "----------  conf save"

# save old configuration
[ -f "$FILE" ] && ! [ -f "$FILE.$DDATE" ] && cp -a "$FILE" "$FILE.$DDATE"


_echoT "----------  rsyslog conf"

_evalq cp -a "$FILE_RSYSLOG" "$FILE"
_evalq "sed -i 's|S_HOSTING_PATH_LOG|$S_HOSTING_PATH_LOG|' $FILE"
_evalq "chown 0:0 $FILE && chmod -x $FILE"


_echoT "----------  rsyslog restart"

_evalq "service rsyslog restart"


####################################  LOGROTATE

FILE=/etc/logrotate.d/host-apache

_echoT "----------  conf save"

# save old configuration
[ -f "$FILE" ] && ! [ -f "$FILE.$DDATE" ] && cp -a "$FILE" "$FILE.$DDATE"

_echoT "----------  logrotate conf"

# logrotate
echo -e "$S_HOSTING_PATH_LOG/apache2/*.err
$S_HOSTING_PATH_LOG/apache2/*.warn
$S_HOSTING_PATH_LOG/apache2/*.notice
$S_HOSTING_PATH_LOG/apache2/*.info {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 640 root adm
}
" > $FILE


####################################  OPENVZ TEMPLATE

if [ "$S_HOSTING_TYPE" == "vz" ]; then

	_echoT "----------  openvz template"

	_evalq vzctl set "$CTID" --applyconfig basic-http --save
fi


#############  bind share-www

SHARE="share-www-default"
HOSTSHARE="$S_HOSTING_PATH_SHARE/www/default"
! [ -d "$HOSTSHARE" ] && mkdir -p "$HOSTSHARE"
if ! grep -q "SRC_GLOBAL=$HOSTSHARE" "${S_VZ_PATH_CT_CONF}/${CTID}.mount"; then

	_echoT "----------  mount $SHARE"


	! [ -e "${S_VZ_PATH_CT_CONF}/${CTID}.mount" ] && echo '
# mount device for '$CTID'
' > ${S_VZ_PATH_CT_CONF}/${CTID}.mount

	echo "# $SHARE
SRC_GLOBAL=$HOSTSHARE
DST_GLOBAL=$PATH_SHARE
! [ -p \${VE_ROOT}\${DST_GLOBAL} ] && mkdir -p \${VE_ROOT}\${DST_GLOBAL}
mount -n --bind \${SRC_GLOBAL} \${VE_ROOT}\${DST_GLOBAL}
" >> ${S_VZ_PATH_CT_CONF}/${CTID}.mount

	chmod +x ${S_VZ_PATH_CT_CONF}/${CTID}.mount

fi


#############  RESTART


_echoT "----------  $CTID restart"

_askno "The container '$CTID' will be restarted, please after confirm, relaunch installation on container '$CTID'"

_evalq vzctl restart $CTID


####################################  END

_evalq sleep 2
_echoT "----------  end"
_evalq "ssh root@${_VM_IP_BASE}.${CTID} '! grep -q ^${PART}$ ${FILEDONE} && echo $PART >> ${FILEDONE}'"
