#!/bin/bash
#
# write by Aguy


####################################  MAIN

! type _menu &>/dev/null && ! [ -f $S_GLOBAL_FUNCTIONS ] && echo -e "\e[1;31mUnable to load file '/usr/local/bs/inc-functions'${cclear} from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. $S_GLOBAL_FUNCTIONS

ctid=$1
_PART="ct-postfix-fail2ban"
S_FILE_INSTALL_DONE="$S_PATH_LOG_INSTALL/install.done"

_echoT "\n==========================================  $S_RELEASE $_PART"

file=/etc/fail2ban/jail.local

# test ctid
if [[ "$(vzlist $1 2>/dev/null)" ]]; then

	_echoT "----------  fail2ban enable postfix"
	begin='\[postfix\]'
	end='\[[a-z-]\+\]'
	str='true'; sed -i "/$begin/,/$end/{s|\(enabled\s*=\).*|\1 $str|}" $file
	str="$S_VZ_PATH_NODE/$ctid/log/mail.log"; sed -i "/$begin/,/$end/{s|\(logpath\s*=\).*|\1 $str|}" $file

	_echoT "----------  fail2ban enable courierauth"
	begin='\[courierauth\]'
	end='\[[a-z-]\+\]'
	str='true'; sed -i "/$begin/,/$end/{s|\(enabled\s*=\).*|\1 $str|}" $file
	str='smtp,ssmtp,imap2,imap3,imaps'; sed -i "/$begin/,/$end/{s|\(port\s*=\).*|\1 $str|}" $file
	str="$S_VZ_PATH_NODE/$ctid/log/mail.log"; sed -i "/$begin/,/$end/{s|\(logpath\s*=\).*|\1 $str|}" $file

	_echoT "----------  fail2ban enable dovecot"
	begin='\[dovecot\]'
	end='\[[a-z-]\+\]'
	str='true'; sed -i "/$begin/,/$end/{s|\(enabled\s*=\).*|\1 $str|}" $file
	str='smtp,ssmtp,imap2,imap3,imaps'; sed -i "/$begin/,/$end/{s|\(port\s*=\).*|\1 $str|}" $file
	str="$S_VZ_PATH_NODE/$ctid/log/mail.log"; sed -i "/$begin/,/$end/{s|\(logpath\s*=\).*|\1 $str|}" $file


	_echoT "----------  firewall restart"

	service firewall restart


	_echoT "----------  end"
	_eval "ssh root@${ctip} '! grep -q ^${_PART}$ ${S_FILE_INSTALL_DONE} && echo $_PART >> ${S_FILE_INSTALL_DONE}'"

else
	_echoE "Wrong ctid '$1'"
fi


