#!/bin/bash
#
# write by Aguy


####################################  global configuration

! type _menu &>/dev/null && ! [ -f $S_GLOBAL_FUNCTIONS ] && echo -e "\e[1;31mUnable to load file '/usr/local/bs/inc-functions'${cclear} from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. $S_GLOBAL_FUNCTIONS


_echoT "\n==========================================  $S_RELEASE $_PART"


_echoT "----------  install"

apt-get install -y logwatch

! [ -d /var/cache/logwatch ] && mkdir /var/cache/logwatch


_echoT "----------  type of conf"

_askyn "This server will support openvz containers ?"
[ "$_ANSWER" == "y" ] && openvz=y || openvz=


_echoT "----------  format html"

file=/etc/cron.daily/00logwatch
sed -i "s|^\(/usr/sbin/logwatch\).*$|\1 --output mail --format html|" $file


_echoT "----------  modify header & footer"

dirhtml=/usr/share/logwatch/default.conf/html
sed -i "s|^\( *td .* font-size: \).*\(; }\)$|\11em\2|" $dirhtml/header.html

! [ -e $dirhtml/header.html.keep ] && cp -a $dirhtml/header.html $dirhtml/header.html.keep
! [ -e $dirhtml/footer.html.keep ] && cp -a $dirhtml/footer.html $dirhtml/footer.html.keep

echo '<!-- Start footer.html -->
</body></html>' > $dirhtml/footer.html


_echoT "----------  global conf"

file=/etc/logwatch/conf/logwatch.conf
! [ -e $file ] && cp -a /usr/share/logwatch/default.conf/logwatch.conf $file

# email
str=${S_DOMAIN_EMAIL_TECH}; sed -i "s|^\(MailTo = \).*|\1$str|" $file
# mailfrom
str="Logwatch $HOSTNAME"; sed -i "s|^\(MailFrom = \).*|\1$str|" $file
# comments all detail definitions
str=5; sed -i "s|^\(Detail = \).*|\1$str|" $file


_echoT "----------  global services"

file=/etc/logwatch/conf/logwatch.conf
! [ -e $file ] && cp -a /usr/share/logwatch/default.conf/logwatch.conf $file

# comments all services
sed -i "s|^\(Service = .*\)|#\1|" $file
# active services
services="cron dpkg fail2ban http http-error mysql postfix php sshd zz-disk_space zz-sys"
str="Service = \n#Service = zz-network\n"
for i in $services; do str+="Service = $i\n"; done
sed -i "s|^\(#Service = All\)$|\1\n$str|" $file


_echoT "----------  services remove all Details definition"

# remove all details definition in /usr/share/logwatch/default.conf/services/*
grep -l "^Detail" /usr/share/logwatch/default.conf/services/* | xargs sed -i "s|^\(Detail.*\)|#\1|"


_echoT "----------  ssh service"

file=/etc/logwatch/conf/services/sshd.conf
! [ -e $file ] && cp -a /usr/share/logwatch/default.conf/services/sshd.conf $file

str="sshd"; sed -i "s|^\(Title = \).*|\1$str|" $file


_echoT "----------  dpkg service"

file=/etc/logwatch/conf/services/dpkg.conf
! [ -e $file ] && cp -a /usr/share/logwatch/default.conf/services/dpkg.conf $file

str="dpkg"; sed -i "s|^\(Title = \).*|\1$str|" $file


_echoT "----------  iptables"

echo "########################################################
# Logfile definition for iptables
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = $S_PATH_LOG/iptables/firewall.log
LogFile = $S_PATH_LOG/iptables/firewall.log.1
LogFile = $S_PATH_LOG/iptables/firewall-limit.log
LogFile = $S_PATH_LOG/iptables/firewall-limit.log.1
Archive = $S_PATH_LOG/iptables/firewall.log.*.gz
Archive = $S_PATH_LOG/iptables/firewall-limit.log.*.gz

# Set this to yes to lookup IPs in kernel firewall report
$iptables_ip_lookup = No

# Set this to enable a filter on iptables/ipchains displays
# This will block out hosts who have less than the specified
# number of hits between all ports.  Defaults to 0.
$iptables_host_min_count = 0

# If both of the following settings are enabled, two output lists
# will be produced. If none is set, the old style output is prduced.
# Set this to generate old style output (sorted by source hosts)
#$iptables_list_by_host = 0
# Set this to generate new style output (sorted by targeted service)
# $iptables_list_by_service = 1
"> /etc/logwatch/conf/logfiles/iptables.conf


_echoT "----------  http script"

file=${S_PATH_SCRIPT_XTRA}/logwatch/http
[ -e $file ] && cp -a $file /etc/logwatch/scripts/services/ || _echoE "unable to find '$file' to put in '/etc/logwatch/scripts/services/'"

<<keep
file=/etc/logwatch/scripts/services/http
! [ -e $file ] && cp -a /usr/share/logwatch/scripts/services/http $file

_echoT "${whiteb}Please modify manually the file '$file'${cclear}"
_echoT "${whiteb}to change this lines :${cclear}"
_echo '584       }
585       $needs_exam{$field{http_rc}}{$fmt_url}++;
586    }
'
_echoT "${whiteb}for this lines :${cclear}"
_echo '
      }
      my $vhost = $field{$log_fields[0]};
      $vhost =~ s/\s+$//;
      $fmt_url =~ s/^[[:alnum:]]/\ $&/;
      $needs_exam{$field{http_rc}}{$vhost . $fmt_url}++;
   }
'
_askyn "Confirm"
keep

_echoT "----------  http service"

file=/etc/logwatch/conf/services/http.conf
! [ -e $file ] && cp -a /usr/share/logwatch/default.conf/services/http.conf $file

str="http"; sed -i "s|^\(Title = \).*|\1$str|" $file
str='$LogFormat = "%{v} %h %l %u %t \\"%r\\" %>s %b \\"%{Referer}i\\" \\"%{User-Agent}i\\""'
! grep -q "LogFormat = \"%{v}" "$file" && sed -i "s|^\(.#\?\$LogFormat.*\)|\1\n$str|" $file


_echoT "----------  http-error service"

file=/etc/logwatch/conf/services/http-error.conf
! [ -e $file ] && cp -a /usr/share/logwatch/default.conf/services/http-error.conf $file

str="http-error"; sed -i "s|^\(Title = \).*|\1$str|" $file


_echoT "----------  http-error script"

file=${S_PATH_SCRIPT_XTRA}/logwatch/http-error
[ -e $file ] && cp -a $file /etc/logwatch/scripts/services/ || _echoE "unable to find '$file' to put in '/etc/logwatch/scripts/services/'"


_echoT "----------  http-error logfile"

sed -i "s|^\(*ApplyhttpDate.*\)|#\1|" /usr/share/logwatch/default.conf/logfiles/http-error.conf


_echoT "----------  php service"

file=/etc/logwatch/conf/services/php.conf
! [ -e $file ] && cp -a /usr/share/logwatch/default.conf/services/php.conf $file

str="php"; sed -i "s|^\(Title = \).*|\1$str|" $file


_echoT "----------  php script"

file=${S_PATH_SCRIPT_XTRA}/logwatch/php
[ -e $file ] && cp -a $file /etc/logwatch/scripts/services/ || _echoE "unable to find '$file' to put in '/etc/logwatch/scripts/services/'"


if ! [ "$S_HOSTING_TYPE" ]; then

########################### NOT openvz conf


	_echoT "----------  http logfile for containers"

	echo "########################################################
# Logfile definition for Apache2 access
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = $S_PATH_LOG/apache2/*access.log
LogFile = $S_PATH_LOG/apache2/*access.log.1
Archive = $S_PATH_LOG/apache2/*access.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
*ApplyhttpDate
"> /etc/logwatch/conf/logfiles/http.conf


	_echoT "----------  http-error logfile for containers"

	echo "########################################################
# Logfile definition for Apache2 error
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = $S_PATH_LOG/apache2/*error.log
LogFile = $S_PATH_LOG/apache2/*error.log.1
Archive = $S_PATH_LOG/apache2/*error.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
#*ApplyhttpDate
"> /etc/logwatch/conf/logfiles/http-error.conf


	_echoT "----------  MariaDB logfile for containers"

	echo "########################################################
# Logfile definition for MariaDB
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = $S_PATH_LOG/mysql/error.log
LogFile = $S_PATH_LOG/mysql/error.log.1
Archive = $S_PATH_LOG/mysql/error.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats
"> /etc/logwatch/conf/logfiles/mysql.conf


	_echoT "----------  PHP logfile for containers"

	echo "########################################################
# Logfile definition for PHP
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = $S_PATH_LOG/php/error.log
LogFile = $S_PATH_LOG/php/error.log.1
Archive = $S_PATH_LOG/php/error.log.*.gz
"> /etc/logwatch/conf/logfiles/php.conf

fi

if [ "$S_HOSTING_TYPE" == vz ]; then

########################### openvz conf

	_echoT "----------  openvz conf"

	_echoT "----------  http logfile for containers"

	echo "########################################################
# Logfile definition for Apache2 access
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /vz/node/*/log/apache2/*access.log
LogFile = /vz/node/*/log/apache2/*access.log.1
Archive = /vz/node/*/log/apache2/*access.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
*ApplyhttpDate
"> /etc/logwatch/conf/logfiles/http.conf


	_echoT "----------  http-error logfile for containers"

	echo "########################################################
# Logfile definition for Apache2 error
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /vz/node/*/log/apache2/*error.log
LogFile = /vz/node/*/log/apache2/*error.log.1
Archive = /vz/node/*/log/apache2/*error.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
#*ApplyhttpDate
"> /etc/logwatch/conf/logfiles/http-error.conf


	_echoT "----------  mysql logfile for containers"

	echo "########################################################
# Logfile definition for MySQL
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /vz/node/*/log/mysql/error.log
LogFile = /vz/node/*/log/mysql/error.log.1
Archive = /vz/node/*/log/mysql/error.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats
"> /etc/logwatch/conf/logfiles/mysql.conf


	_echoT "----------  PHP logfile for containers"

	echo "########################################################
# Logfile definition for PHP
########################################################

# reset variables
LogFile =
Archive =

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /vz/node/*/log/php/error.log
LogFile = /vz/node/*/log/php/error.log.1
Archive = /vz/node/*/log/php/error.log.*.gz
"> /etc/logwatch/conf/logfiles/php.conf

fi


_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"

