#!/bin/bash
#
# write by Aguy


####################################  MAIN

! type _menu &>/dev/null && ! [ -f $S_GLOBAL_FUNCTIONS ] && echo -e "\e[1;31mUnable to load file '/usr/local/bs/inc-functions'${cclear} from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. $S_GLOBAL_FUNCTIONS

ctid=$1
ctip=${_VM_IP_BASE}.$ctid
_PART="ct-postfix-postfixadmin-mariadb"
S_FILE_INSTALL_DONE="$S_PATH_LOG_INSTALL/install.done"

_echoT "\n==========================================  $S_RELEASE $_PART"

# test ctid
[ "${S_SERVICE_IPS['mail']/$ctip/" == "${S_SERVICE_IPS['mail']}}" ] && _ask "${redb}the container from you install the MAIL server: $ctid, is not the default configured, please update file '${S_SERVICE_IPS['mail']}'${cclear}"

dbhost=$(cut -d'|' -f1 <<< $2)
dbname=$(cut -d'|' -f2 <<< $2)
dbuser=$(cut -d'|' -f3 <<< $2)
dbpwd=$(cut -d'|' -f4 <<< $2)

! [[ "$dbhost" && "$dbname" && "$dbuser" && "$dbpwd" ]] && _exite "Wrong options for '$2'"

# asks
_ask "Give password for remote connection to MariaDB for user 'roothost'"
pwdroothost=$_ANSWER

while ! [ "$(mysql -h$dbhost -uroothost -p$pwdroothost -e "SELECT user FROM mysql.user" 2>/dev/null)" ]; do
	_echoE "${redb}Unable to connect to database whith options: host=$dbhost user=roothost pass=$pwdroothost${cclear}"
	_ask "Give password for remote connection to MariaDB with user 'roothost'"
	pwdroothost=$_ANSWER
done

_echoT "----------  MariaDB create database, tables & user"

_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' -e \"GRANT USAGE ON *.* TO '$dbuser'@'${ctip}' IDENTIFIED BY '$dbpwd'\""
_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' -e \"GRANT SELECT, INSERT, UPDATE, DELETE ON ${dbname}.* TO '$dbuser'@'${ctip}'\""

_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' -e \"CREATE DATABASE IF NOT EXISTS $dbname CHARACTER SET 'utf8';\""


_echoT "----------  end"

_eval "ssh root@${ctip} '! grep -q ^${_PART}$ ${S_FILE_INSTALL_DONE} && echo $_PART >> ${S_FILE_INSTALL_DONE}'"

