#!/bin/bash
#
# write by Aguy

for FILE in "$S_GLOBAL_CONF" "$S_GLOBAL_FUNCTIONS"; do [ ! -f "$FILE" ] && echo -e "\e[1;31merror - unable to find file '$FILE'\e[0;0m" && exit 1 || . "$S_GLOBAL_FUNCTIONS"; done

PART="host-mail-rspamd"
CTID="$1"
FILEDONE="$2"

_echoT "\n==========================================  $S_RELEASE $PART"


####################################  MAIN

_echoT "----------  CTID test"

if [ ! "$1" ] || ! vzlist "$CTID" 1>/dev/null 2>&1; then _exite "wrong ctid '$1' or not exists"; fi


FILE_RSYSLOG="${S_PATH_INSTALL_CONF}/rsyslog/host-rspamd.conf"

_echoT "----------  file required"

FILES="$FILE_RSYSLOG"
for FILE in $FILES; do ! [ -f "$FILE" ] && _exite "Unable to find file: '$FILE'"; done


####################################  RSYSLOG

FILE=/etc/rsyslog.d/host-rspamd.conf

_echoT "----------  conf save"

# save old configuration
[ -f "$FILE" ] && ! [ -f "$FILE.$_DDATE" ] && cp -a "$FILE" "$FILE.$DDATE"


_echoT "----------  rsyslog conf"

_evalq cp -a "$FILE_RSYSLOG" "$FILE"
_evalq "sed -i 's|S_HOSTING_PATH_LOG|$S_HOSTING_PATH_LOG|' $FILE"
_evalq "chown 0:0 $FILE && chmod -x $FILE"


_echoT "----------  rsyslog restart"

_evalq "service rsyslog restart"


####################################  LOGROTATE

FILE=/etc/logrotate.d/host-rspamd

_echoT "----------  conf save"

# save old configuration
[ -f "$FILE" ] && ! [ -f "$FILE.$_DDATE" ] && cp -a "$FILE" "$FILE.$DDATE"


_echoT "----------  logrotate conf add"

echo -e "$S_HOSTING_PATH_LOG/rspamd/rspamd.log{
	daily
	rotate 7
	delaycompress
	compress
	notifempty
	missingok
}" > $FILE


####################################  END

_echoT "----------  end"
_evalq "ssh root@${_VM_IP_BASE}.${CTID} '! grep -q ^${PART}$ ${FILEDONE} && echo $PART >> ${FILEDONE}'"
