#!/bin/bash
#
# write by Aguy


####################################  MAIN

! type _menu &>/dev/null && ! [ -f $S_GLOBAL_FUNCTIONS ] && echo -e "\e[1;31mUnable to load file '/usr/local/bs/inc-functions'${cclear} from ${BASH_SOURCE[0]}\e[0;0m" && exit 1
. $S_GLOBAL_FUNCTIONS

ctid=$1
ctip=${_VM_IP_BASE}.$ctid
_PART="ct-postfix-vmailmanage-mariadb"
S_FILE_INSTALL_DONE="$S_PATH_LOG_INSTALL/install.done"

_echoT "\n==========================================  $S_RELEASE $_PART"

# test ctid
[ "${S_SERVICE_IPS['mail']/$ctip/" == "${S_SERVICE_IPS['mail']}}" ] && _ask "${redb}the container from you install the MAIL server: $ctid, is not the default configured, please update file '${S_SERVICE_IPS['mail']}'${cclear}"

dbhost=$(cut -d'|' -f1 <<< $2)
dbname=$(cut -d'|' -f2 <<< $2)
dbuser=$(cut -d'|' -f3 <<< $2)
dbpwd=$(cut -d'|' -f4 <<< $2)

! [[ "$dbhost" && "$dbname" && "$dbuser" && "$dbpwd" ]] && _exite "Wrong options for '$2'"

# asks
_ask "Give password for remote connection to MariaDB for user 'roothost'"
pwdroothost=$_ANSWER

while ! [ "$(mysql -h$dbhost -uroothost -p$pwdroothost -e "SELECT user FROM mysql.user" 2>/dev/null)" ]; do
	_echoE "${redb}Unable to connect to database whith options: host=$dbhost user=roothost pass=$pwdroothost${cclear}"
	_ask "Give password for remote connection to MariaDB with user 'roothost'"
	pwdroothost=$_ANSWER
done

_echoT "----------  MariaDB create database, tables & user"

_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' -e \"GRANT USAGE ON *.* TO '$dbuser'@'${ctip}' IDENTIFIED BY '$dbpwd'\""
_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' -e \"GRANT SELECT, INSERT, UPDATE, DELETE ON ${dbname}.* TO '$dbuser'@'${ctip}'\""

_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' -e \"CREATE DATABASE IF NOT EXISTS $dbname CHARACTER SET 'utf8';\""
_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' $dbname -e \"CREATE TABLE domains (id int unsigned NOT NULL AUTO_INCREMENT, domain varchar(100) NOT NULL, PRIMARY KEY (id), UNIQUE KEY (domain));\""
_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' $dbname -e \"CREATE TABLE accounts (id int unsigned NOT NULL AUTO_INCREMENT, username varchar(64) NOT NULL, domain varchar(100) NOT NULL, password varchar(255) NOT NULL, quota int unsigned DEFAULT '0', enabled boolean DEFAULT '0', sendonly boolean DEFAULT '0', PRIMARY KEY (id), UNIQUE KEY (username, domain), FOREIGN KEY (domain) REFERENCES domains (domain));\""
_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' $dbname -e \"CREATE TABLE aliases (id int unsigned NOT NULL AUTO_INCREMENT, source_username varchar(64) NOT NULL, source_domain varchar(100) NOT NULL, destination_username varchar(64) NOT NULL, destination_domain varchar(100) NOT NULL, enabled boolean DEFAULT '0', PRIMARY KEY (id), UNIQUE KEY (source_username, source_domain, destination_username, destination_domain), FOREIGN KEY (source_domain) REFERENCES domains (domain));\""
_eval "mysql -h'$dbhost' -uroothost -p'$pwdroothost' $dbname -e \"CREATE TABLE tlspolicies (id int unsigned NOT NULL AUTO_INCREMENT, domain varchar(100) NOT NULL, policy enum('none', 'may', 'encrypt', 'dane', 'dane-only', 'fingerprint', 'verify', 'secure') NOT NULL, params varchar(255), PRIMARY KEY (id), UNIQUE KEY (domain));\""


_echoT "----------  end"

_eval "ssh root@${ctip} '! grep -q ^${_PART}$ ${S_FILE_INSTALL_DONE} && echo $_PART >> ${S_FILE_INSTALL_DONE}'"

