#!/bin/bash
#
# write by Aguy

_echoT "#################### START $_PARTMAIL"


########################################  MAIN

_echoT "----------  Postfix install"

_echoI "For the following installation of postfix, please select 'No configuration' during installation"
_askno "Confirm"

_eval "apt install -y postfix postfix-mysql"


_echoT "----------  postfix Stop"

_evalq "systemctl stop postfix"

<<KEEP
#certificate for one domain

_echoT "----------  postfix certificate"

PATHTMP="$_PATH_SSL/postfix"
POSTFIXCRT="$PATHTMP/${_MYDOMAIN}.crt"
POSTFIXKEY="$PATHTMP/${_MYDOMAIN}.key"

! [ -d "$PATHTMP" ] && _evalq mkdir "$PATHTMP"
_evalq chown -R postfix:postfix "$PATHTMP"
_evalq chmod  644 "$PATHTMP"
find "$PATHTMP"/*.key -type f -exec chmod  0400 {} \;
find "$PATHTMP"/*.crt -type f -exec chmod  0444 {} \;

# generate certificate
if ! [[ -f "$POSTFIXCRT" && -f "$POSTFIXKEY" ]] ; then

	_echoT "----------  postfix openssl"

	openssl genrsa -out $POSTFIXKEY 2048
	openssl req -new -out $POSTFIXCRT -key $POSTFIXKEY
	openssl x509 -req -days 3650 -in $POSTFIXCRT -signkey $POSTFIXKEY -out $_FILESSLCRT
fi
KEEP

_echoT "----------  postfix conf main.cf"

FILE=/etc/postfix/main.cf
! [ -f ${FILE}.proto ] && _wopt "Unable to find file '${FILE}.proto'"
_evalq cp -a "${FILE}.proto" "$FILE"

# main.cf
_evalq "cat $_POSTFIXMAIN >> $FILE"
_evalq "cat ${S_PATH_INSTALL_CONF}/mail/main_${_VMAIL_NAME}.cf >> $FILE"

# mydomain
SCH="$(sed '/^#\?mydomain/h;g;$!d' $FILE)"; STR="mydomain = $_MYDOMAIN"; sed -i "s|^\(${SCH}.*\)$|\1\n${STR}|" "$FILE"
# myhostname
SCH="$(sed '/^#\?myhostname/h;g;$!d' $FILE)"; STR="myhostname = mail.$_MYDOMAIN"; sed -i "s|^\(${SCH}.*\)$|\1\n${STR}|" "$FILE"
# myorigin
#SCH="$(sed '/^#\?myorigin/h;g;$!d' $FILE)"; STR="myorigin = \$_MYDOMAIN"; sed -i "s|^\(${SCH}.*\)$|\1\n${STR}|" "$FILE"

# inet_interfaces
#SCH='inet_interfaces'; STR="all"; sed -i "s|^\(${SCH}\s*= \).*$|\1${STR}|" "$FILE"
#SCH="$(sed '/^#\?inet_interfaces/h;g;$!d' $FILE)"; STR="inet_interfaces = 127.0.0.1, ::1 ${_VM_IP_BASE}.1 ${_IPSIN} ${_IPTHISV6}"; sed -i "s|^\(${SCH}.*\)$|\1\n${STR}|" "$FILE"
SCH="$(sed '/^#\?inet_interfaces/h;g;$!d' $FILE)"; STR="inet_interfaces = all"; sed -i "s|^\(${SCH}.*\)$|\1\n${STR}|" "$FILE"

# mynetworks
SCH='mynetworks'; STR="127.0.0.0/8 [::1]/128 ${_VM_IP_BASE}.0/24 ${_IPSIN} [${_IPTHISV6}]/128"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"


# inet_protocols
SCH="inet_protocols"; STR="all"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"

# certificate
SCH="smtpd_tls_cert_file"; STR="$_FILESSLPEM"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="smtpd_tls_key_file"; STR="$_FILESSLKEY"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
#SCH="smtp_tls_CAfile"; STR="$POSTFIXCRT"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
#SCH="smtp_tls_CApath"; STR="${PATHTMP}"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"

# local commands & files
SCH="sendmail_path"; STR="/usr/sbin/sendmail"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="newaliases_path"; STR="/usr/bin/newaliases"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="mailq_path"; STR="/usr/bin/mailq"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
#SCH="setgid_group"; STR="$(grep postdrop /etc/group|sed 's|.*:\([0-9]\+\):$|\1|')"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="setgid_group"; STR="postdrop"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="manpage_directory"; STR="$(man -w postfix)"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="sample_directory"; STR="/etc/postfix"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="readme_directory"; STR="/usr/share/doc/postfix"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"
SCH="html_directory"; STR="/usr/share/doc/postfix/html"; sed -i "s|^\(${SCH}\s*=\).*$|\1 ${STR}|" "$FILE"

_evalq "chmod 640 $FILE"

_echoT "----------  postfix conf master.cf"

FILE=/etc/postfix/master.cf
[[ ! -f "$FILE.$_DDATE" && -f "$FILE" ]] && _evalq cp -a "$FILE" "$FILE.$DDATE"
_evalq "cp -a $_POSTFIXMASTER $FILE"
_evalq "chmod 640 $FILE"

cat > /etc/postfix/submission_header_cleanup << EOF
### Removes headers of MUAs for privacy reasons

/^Received:/            IGNORE
/^X-Originating-IP:/    IGNORE
/^X-Mailer:/            IGNORE
/^User-Agent:/          IGNORE
EOF


_echoT "----------  postfix conf mysql"

PATHTMP="/etc/postfix/mysql"
! [ -d "$PATHTMP" ] && _evalq mkdir -p "$PATHTMP"

# copy files from 'good' vmailmanager
[ "$(ls "$PATHTMP"/* 2>/dev/null)" ] && _evalq rm "$PATHTMP"/*
_evalq cp -a "${S_PATH_INSTALL_CONF}/mail/${_VMAIL_NAME}_mysql"/* "$PATHTMP"

SCH="USER"; STR="$_DBUSER"; sed -i "s|$SCH|$STR|" "$PATHTMP"/*
SCH="PASSWORD"; STR="$_DBPWD"; sed -i "s|$SCH|$STR|" "$PATHTMP"/*
SCH="HOSTS"; STR="$_DBHOST"; sed -i "s|$SCH|$STR|" "$PATHTMP"/*
SCH="DBNAME"; STR="$_DBNAME"; sed -i "s|$SCH|$STR|" "$PATHTMP"/*

_evalq chmod -R 640 "$PATHTMP"

# ptr
_evalq "echo -e '# Permit sending emails without a valid PTR-record\n# ${_IPSIN} ${_VM_IP_BASE}.254 OK' > /etc/postfix/without_ptr"

# postscreen
_evalq "echo -e '# Bypass postscreen blocking by giving grant access with 'permit' & the opposite with 'reject'\n# ${_IPSIN} ${_VM_IP_BASE}.254 permit\n# ${_IPSIN} ${_VM_IP_BASE}.200 reject' > /etc/postfix/postscreen_access.cidr"

_evalq "postmap /etc/postfix/without_ptr"

# create file /etc/aliases.db
_evalq "newaliases"


_echoT "----------  postfix right"

_evalq chown root:root -R "/etc/postfix/"


########################################  END

_echoT "------------------ write $_PARTMAIL"
_partadd "$_PARTMAIL" "$_FILEMAILDONE"

_echoT "#################### END $_PARTMAIL"

