#!/bin/bash
#
# write by Aguy

_echoT "#################### START $_PARTMAIL"


########################################  MAIN

_echoT "----------  mariadb repos"

#apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db
# search 0xCBCB082A1BB943DB in http://keyserver.ubuntu.com:11371/
FILE="${S_PATH_INSTALL_XTRA}/mariadb-10.3-${S_RELEASE}.key"
! [ -f "$FILE" ] && _exite "Unable to find file: '$FILE'"
_evalq "apt-key add $FILE"

FILE="/etc/apt/sources.list.d/mariadb.list"
[ ! -f "$FILE.$DDATE" ] && [ -f "$FILE" ] && _evalq cp -a "$FILE" "$FILE.$DDATE"
echo "# MariaDB 10.3 repository list - created 2018-02-01 14:48 UTC
# http://downloads.mariadb.org/mariadb/repositories/
deb [arch=amd64,i386] http://mariadb.mirrors.ovh.net/MariaDB/repo/10.3/debian $S_RELEASE_NAME main
deb-src http://mariadb.mirrors.ovh.net/MariaDB/repo/10.3/debian $S_RELEASE_NAME main" > "$FILE"


_echoT "----------  apt update"

_evalq "apt-get update"


_echoT "----------  mariadb-client install"

_evalq "apt-get install -y mariadb-client"


_echoT "----------  Mariadb data"

# asks
[ -z ${_DBHOST+x} ] && anstmp="${S_SERVICE_IPS['sgbd']%% *}" && _askno "Give the location of mariadb server 'localhost' ? ($anstmp)" && _DBHOST=${_ANSWER:-$anstmp} && _confset _DBHOST "$_DBHOST"

[ -z ${_DBNAME+x} ] && anstmp=$_VMAIL_NAME && _askno "Give name for mail database ($anstmp)"  && _DBNAME=${_ANSWER:-$anstmp} && _confset _DBNAME "$_DBNAME"

[ -z ${_DBUSER+x} ] && anstmp=$_VMAIL_ACRO && _askno "Give name for mail user to access to MariaDB ($anstmp)" && _DBUSER=${_ANSWER:-$anstmp} && _confset _DBUSER "$_DBUSER"

[ -z ${_DBPWD+x} ] && anstmp="$(_pwd)" && _askno "Give a password for user '$_DBUSER' ($anstmp)" && _DBPWD=${_ANSWER:-$anstmp} && _confset _DBPWD "$_DBPWD"


########################################  END

_echoT "------------------ write $_PARTMAIL"
_partadd "$_PARTMAIL" "$_FILEMAILDONE"

_echoT "#################### END $_PARTMAIL"
