#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_INSTALL}-${_PART#++}"
grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART#++}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

_echot "------------------ required vm"
img_all_www=`lxc image list -f csv -c l| grep '^wap-'`
[ "${img_all_www}" ] || _exite "Unable to find a www image container"

profiles_all_php=`lxc profile list -f csv|grep "^php.*,"|cut -d, -f1`
[ -z "${profiles_all_php}" ] && _exite "Unable to find a php profile"

cts_all_maria=`lxc list -f json | jq -r '.[] | select(.profiles | any(contains("mdb-"))).name'`
[ -z "${cts_all_maria}" ] && _exite "Unable to find a container with maria profile"


file_conf=${S_PATH_INSTALL_CONF}/php/pma-config.inc.php
file_conf_part=${S_PATH_INSTALL_CONF}/php/pma-part-config.inc.php
file_conf_site=${S_PATH_INSTALL_CONF}/apache2/sites/sub-admin.conf

_echot "------------------ required files"
_require ${file_conf} ${file_conf_part} ${file_conf_site}


########################  DATA

[ -z ${_MDB_PWD_ADMIN+x} ] && _MDB_PWD_ADMIN=`_pwd` && _confset _MDB_PWD_ADMIN "${_MDB_PWD_ADMIN}"

_echot "------------------  data domain"

anstmp=${S_DOM_FQDN} && _askno "Domain name to use (${anstmp})"
_DOM_FQDN="${_ANSWER:-${anstmp}}"

anstmp=wap-${_APA_DOM_ADMIN}-${S_DOM_NAME//./-} && _askno "Base name of containers to build (${anstmp})"
ct_base="${_ANSWER:-${anstmp}}"

anstmp=2 && _askno "Number of containers to build (${anstmp})"
ct_num="${_ANSWER:-${anstmp}}"

anstmp=pma && _askno "Give the subdomain for phpmyadmin (${anstmp})"
sub_pma="${_ANSWER:-${anstmp}}"

_echot "------------------  data www"

_menu "Select one available image container to copy for www service" ${img_all_www}
ct_www=${_ANSWER}

profiles=`lxc profile list -f csv|grep "^www.*,"|cut -d, -f1`
[ "${profiles}" ] && _menu "Select an available www profile to apply or none" none ${profiles} || _ANSWER=
profile_www="${_ANSWER/none/}" && profile_www_exist=${profile_www}
[ -z "${profile_www_exist}" ] && anstmp=www-${_APA_DOM_ADMIN}.${_DOM_FQDN} && _askno "Name of the new  www profile (${anstmp})" && profile_www="${_ANSWER:-${anstmp}}"

_echot "------------------  data php"

_menu "Select an available PHP profile to apply" ${profiles_all_php} || _ANSWER=
profile_php="${_ANSWER}"

_echot "------------------  data mariadb"

_menua "Select mariadb container to administrate" ${cts_all_maria}
cts_maria=$(echo "${_ANSWER}"|sort -r|xargs)

ct_name=${cts_maria%% *}
ok=false; while ! ${ok}; do
	_askno "Password for user: 'roothost' for '${ct_name}'"
	[ "${_ANSWER}" ] && mysql -s -h${ct_name} -uroothost -p${_ANSWER} -e '' && ok=true || _echo "Unable to connect to: ${ct_name}"
done
pwd_maria=${_ANSWER}

# app_version & file_app
ok=false; while ! ${ok}; do
	anstmp=5.1.1 && _askno "version of phpMyAdmin to download (${anstmp})"
	app_version="${_ANSWER:-${anstmp}}"
	file_app=phpMyAdmin-${app_version}-all-languages.tar.gz
	file_app_tmp=/tmp/${file_app}
	uri=https://files.phpmyadmin.net/phpMyAdmin/${app_version}/${file_app}
	if ! [ -f ${file_app_tmp} ] || [ `ls -s ${file_app_tmp}|cut -d' ' -f1` = 0 ]; then
		_echot "------------------  wget ${file_app}"
		wget -q ${uri} -O ${file_app_tmp} && ok=true || _echoe "Unable to get version: ${uri}"
	else
		ok=true
	fi
done

_CT_NAME=${ct_base}-1

_APP_URI=https://${sub_pma}.${_DOM_FQDN}
_APP_DB_PORT=${S_DB_MARIA_PORT}
_APP_DB_NAME=phpmyadmin
_APP_DB_USER=pma
_APP_DB_PWD=`_pwd`
_APP_BLOWFISH=`_pwd32`
_APP_PATH_UP=${S_VM_PATH_SHARE}/php/up
_APP_PATH_DW=${S_VM_PATH_SHARE}/php/down

cts_php=`for i in $(seq 1 ${ct_num}); do echo ${ct_base}-${i}; done`
path_sites=/etc/apache2/sites
path_dom=${S_VM_PATH_SHARE}/www/${_APA_DOM_ADMIN}.${_DOM_FQDN}
strpass=

########################  PROFILE

# www
if [ -z "${profile_www_exist}" ]; then

	profile=${profile_www}
	_echot "------------------  profile ${profile}"

	lxc profile list -f csv|grep -q "^${profile}," && _eval lxc profile rename ${profile} ${profile}.${_SDATE}
	_eval lxc profile create ${profile}

	path=${S_HOST_PATH_SHARE}/www/${_APA_DOM_ADMIN}.${_DOM_FQDN}
	path_ct=${path_dom}
	[ -d ${path} ] || _evalr mkdir -p ${path}
	_evalr chown -R ${_LXD_UID}:${_LXD_UID} ${S_HOST_PATH_SHARE}/www
	_eval lxc profile device add ${profile} ${profile} disk source=${path} path=${path_ct}
fi

#######################  INIT

_echot "------------------  init"

if lxc list -f csv -c n | grep -q ^${_CT_NAME}$; then
	lxc list -f csv -c n status=Running| grep -q ^${_CT_NAME}$ && _eval lxc stop ${_CT_NAME}
	_echot "------------------ rename ${_CT_NAME} -> ${_CT_NAME}-${_SDATE}"
	_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
fi
_eval lxc init ${ct_www} ${_CT_NAME} -p default -p global -p ${profile_www}  -p ${profile_php}

########################  METADATA

_echot "------------------  metadata"
_lxc_meta_add ${_CT_NAME} profiles ${profile_www} ${profile_php} ${profile}
_lxc_meta_add ${_CT_NAME} apps phpmyadmin

#############  START

_echot "------------------  ${_CT_NAME} start"
lxc list -f csv -c n status=Stopped | grep -q ^${_CT_NAME}$ && _eval lxc start ${_CT_NAME}

#############  WWW

_echot "------------------  site default keep"
file=${path_sites}/default.conf
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && mv ${file} ${file}.keep"

_echot "------------------  ping-monitor file"
_lxc_exec ${_CT_NAME} "echo '<?php echo \"admin\"; ?>' > ${_APA_PATH_WWW}/ping-monitor.php"

#_echot "------------------  ping-monitor"
#_lxc_exec ${_CT_NAME} "echo 'admin' > ${_APA_PATH_WWW}/ping-monitor.html"

#############  SITE ADMIN

_APA_SUB=${_APA_DOM_ADMIN}
domain=${_APA_SUB}.${_DOM_FQDN}

_echot "------------------  ${domain} path"
path=${path_dom}/${_APA_DOM_ADMIN}
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir -p ${path}"

_echot "------------------  ${domain} index.php"
file=${path_dom}/${_APA_DOM_ADMIN}/index.php
_lxc_exec ${_CT_NAME} "echo '<html><body><h1><?php echo \"php ${_APA_DOM_ADMIN} works! \" ?></h1></body></html>' > ${file}"


_echot "------------------  ${domain} conf apache"
file=${path_sites}/${_APA_DOM_ADMIN}.conf
_eval lxc file push -q ${file_conf_site} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} apache

#############  SITE APP

_APA_SUB=${sub_pma}
domain=${_APA_SUB}.${S_DOM_FQDN}

_echot "------------------  ${domain} conf apache"
file=${path_sites}/${sub_pma}.conf
_eval lxc file push -q ${file_conf_site} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} apache
_lxc_exec ${_CT_NAME} "sed -i 's|^\(\s*\)#\?\(SetEnv PHP_ADMIN_VALUE .session.gc_maxlifetime =\).*$|\1\2 14400\"|' ${file}"

_echot "------------------  ${domain} file"
path=${path_dom}/${file_app%.tar.gz}
_lxc_exec ${_CT_NAME} "[ -d ${path} ] && mv ${path} ${path}.${_SDATE}"

path=${path_dom}
_eval lxc file push -q ${file_app_tmp} ${_CT_NAME}/${path}/
_lxc_exec ${_CT_NAME} "tar xzf ${path}/${file_app} -C ${path}" || _exite "Unable to decompress file: ${file}"
_lxc_exec ${_CT_NAME} "[ -h ${path}/${sub_pma} ] && rm ${path}/${sub_pma}"
_lxc_exec ${_CT_NAME} "cd ${path} && ln -sv ${file_app%.tar.gz} ${sub_pma}"

_echot "------------------  ${domain} path tmp"
path=${path_dom}/${sub_pma}/tmp
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir -p ${path}"

_echot "------------------  ${domain} ${sub_pma} conf"
file=${path_dom}/${sub_pma}/config.inc.php
_eval lxc file push -q ${file_conf} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} pma
[ "${S_DOM_FQDN##*.}" = lxd ] && _lxc_exec ${_CT_NAME} "sed -i '/.cfg..PmaAbsoluteUri/ s|https|http|' ${file}"

file_part=${path_dom}/${sub_pma}/config-part.inc.php
for ct_maria in ${cts_maria}; do
	_echot "------------------  ${domain} conf ${cts_maria}"
	_eval lxc file push -q ${file_conf_part} ${_CT_NAME}${file_part}
	_PMA_HOST=${ct_maria}
	_lxc_var_replace ${_CT_NAME} ${file_part} pma
	_lxc_exec ${_CT_NAME} "sed -i -e '/#partadd/r ${file_part}' ${file}" >/dev/null
done

_echot "------------------  ${_CT_NAME} pull sql file"
file_tables=/tmp/create_tables.sql
_evalr lxc file pull ${_CT_NAME}/${path_dom}/${sub_pma}/sql/create_tables.sql ${file_tables}

########################  RIGHTS

_echot "------------------  rights"
_lxc_exec ${_CT_NAME} "chown apache:apache -R ${_APA_PATH_WWW}"
_lxc_exec ${_CT_NAME} "chown apache:apache -R ${path_dom}/*"

#############  RESTART

_echot "------------------  ${_PHP_SERVICE} restart"
_lxc_exec ${_CT_NAME} "rc-service ${_PHP_SERVICE} restart"

_echot "------------------  apache2 restart"
_lxc_exec_e ${_CT_NAME} "rc-service apache2 restart"

########################  MARIADB

for ct_maria in ${cts_maria}; do

	_echoT "\n==========  for ${ct_maria}"

	_echot "------------------  ${ct_maria} db create"
	cmd="CREATE DATABASE IF NOT EXISTS ${_APP_DB_NAME};"
	_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""

	_echot "------------------  ${ct_maria} tables create"
	_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} < ${file_tables}"

	for ct_php in ${cts_php}; do

		_echot "------------------  ${ct_maria} ${_APP_DB_USER} grant"
		cmd="GRANT USAGE ON *.* TO '${_APP_DB_USER}'@'${ct_php}.lxd' IDENTIFIED BY '${_APP_DB_PWD}';"
		_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""
		cmd="GRANT ALL PRIVILEGES ON ${_APP_DB_NAME}.* TO '${_APP_DB_USER}'@'${ct_php}.lxd';"
		_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""

		_echot "------------------  ${ct_maria} ${_APP_DB_USER} strpass"
		file=${S_PATH_CONF}/mariadb
		str="${_APP_DB_USER} @ ${ct_php}.lxd - ${_APP_DB_PWD}"
		strpass+="${str}\n"
		cmd="grep -q ^${_APP_DB_USER} ${file} && sed -i '/^${_APP_DB_USER}/c ${str}'  ${file} || sed -i '\$a ${str}' ${file}"
		_lxc_exec ${ct_maria} "${cmd}"

		_echot "------------------  ${ct_maria} rootadmin grant"
		cmd="GRANT ALL PRIVILEGES ON *.* TO rootadmin@'${ct_php}.lxd' IDENTIFIED BY '${_MDB_PWD_ADMIN}' WITH GRANT OPTION"
		_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""

		_echot "------------------  ${ct_maria} rootadmin strpass"
		file=${S_PATH_CONF}/mariadb
		str="rootadmin @ ${ct_php}.lxd - ${_MDB_PWD_ADMIN}"
		strpass+="${str}\n"
		cmd="grep -q '^rootadmin @ ${ct_php}.lxd' ${file} && sed -i '/^rootadmin @ ${ct_php}.lxd/c ${str}'  ${file} || sed -i '\$a ${str}' ${file}"
		_lxc_exec ${ct_maria} "${cmd}"
	done

done

########################  COPY

for i in `seq 2 ${ct_num}`; do
	ct_name=${ct_base}-${i}
	_echot "---------- build ${ct_name}"

	if lxc list -f csv -c n | grep -q ^${ct_name}$; then
		lxc list -f csv -c n status=Running| grep -q ^${ct_name}$ && _eval lxc stop ${ct_name}
		_echo "---------- move ${ct_name} to ${ct_name}-${_SDATE}"
		_eval lxc rename ${ct_name} ${ct_name}-${_SDATE}
	fi
	_eval lxc copy ${_CT_NAME} ${ct_name}
	_eval lxc start ${ct_name}
done

########################  SHOW

_echot "------------------  show privileges"
for ct_maria in ${cts_maria}; do
	_echo "${ct_maria}:"
	_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"SELECT user,host FROM mysql.user WHERE user like '${_APP_DB_USER}';\""
done

_echot "------------------  show passwords"
_echoA "Keep this passwords:"
_echoa "${strpass%\\n}"

########################  HAPROXY

_echoA "Adjust backend for domain: ${_APA_DOM_ADMIN}.${_DOM_FQDN} with:"
_echoa "${cts_php}"

########################  PUBLISH

for ct_name in ${cts_php} ${cts_maria}; do
	_echot "------------------  publish ${ct_name}"

	lxc image list -f csv -c l | grep -q ^${ct_name}$ && _eval lxc image alias rename ${ct_name} ${ct_name}-${_SDATE}
	_eval lxc publish --force ${ct_name} --alias ${ct_name}
done

########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART#++} ${S_FILE_INSTALL_DONE}
