#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${_FILE_INSTALL_CONF}

####################  REQUIRED

file_conf_master=${S_PATH_INSTALL_CONF}/mail/postfix/master.cf
file_conf_main=${S_PATH_INSTALL_CONF}/mail/postfix/main.cf
file_conf_main_add=${S_PATH_INSTALL_CONF}/mail/postfix/main_add.cf
file_conf_headout=${S_PATH_INSTALL_CONF}/mail/postfix/header_checks_out.pcre
file_conf_headin=${S_PATH_INSTALL_CONF}/mail/postfix/header_checks_in.pcre
file_conf_client=${S_PATH_INSTALL_CONF}/mail/postfix/client_access.cidr
path_sql=${S_PATH_INSTALL_CONF}/mail/${_VMAIL_APP}

_echoT "------------------ required files"
_require `set|grep ^file_conf_|cut -d= -f2`
_requirep ${path_sql}

anstmp=tech@${_DOMAIN_FQDN} && _askno "Created email in domain ${_DOMAIN_FQDN} to test mysql settings (${anstmp})"
_EMAIL_TEST=${_ANSWER:-${anstmp}} && _confset _EMAIL_TEST "${_EMAIL_TEST}" ${_FILE_INSTALL_CONF}

_PFA_PATH_SQL=/etc/postfix/sql && _confset _PFA_PATH_SQL "${_PFA_PATH_SQL}" ${_FILE_INSTALL_CONF}

########################  METADATA

_echoT "------------------ metadata"
_lxc_meta_add ${_CT_NAME} apps postfix

########################  MAIN

_echoT "------------------  install postfix"
_lxc_exec ${_CT_NAME} apk add postfix postfix-mysql postfix-pcre # mailx

_echoT "------------------  postfix start"
_lxc_exec ${_CT_NAME} rc-update add postfix
_lxc_exec_e ${_CT_NAME} rc-service -S postfix start

########################  CONF

_echoT "------------------  conf keep"
path=/etc/postfix
_lxc_exec ${_CT_NAME} cp -a ${path} ${path}.${_SDATE}

_echoT "------------------  conf main.cf"
file=/etc/postfix/${file_conf_main##*/}
_eval lxc file push -q ${file_conf_main} ${_CT_NAME}${file}

_echoT "------------------  conf alias"
_lxc_exec ${_CT_NAME} "sed -i '/^#\?root:.*/ croot: ${_EMAIL_TECH}' /etc/postfix/aliases"
_lxc_exec ${_CT_NAME} newaliases
_echoI "test postmap -q root lmdb:/etc/postfix/aliases"
_lxc_exec ${_CT_NAME} postmap -q root lmdb:/etc/postfix/aliases

_echoT "------------------  conf var replace"
_lxc_var_replace ${_CT_NAME} /etc/postfix mail

_echoT "------------------  postfix restart"
_lxc_exec_e ${_CT_NAME} chown -R 0.0 /etc/postfix
_lxc_exec_e ${_CT_NAME} rc-service postfix restart

_echoT "------------------  postconf mynetworks"
_lxc_exec_e ${_CT_NAME} postconf mynetworks

########################  CONF ADD

_echoT "------------------  conf master.cf"
file=/etc/postfix/${file_conf_master##*/}
_eval lxc file push -q ${file_conf_master} ${_CT_NAME}${file}

_echoT "------------------  conf main_add.cf"
file=/etc/postfix/${file_conf_main_add##*/}
_eval lxc file push -q ${file_conf_main_add} ${_CT_NAME}${file}
_lxc_exec ${_CT_NAME} "cat ${file} >> /etc/postfix/main.cf"
_lxc_exec ${_CT_NAME} "rm ${file}"

_echoT "------------------  conf cleanup"
file=/etc/postfix/${file_conf_headout##*/}
_eval lxc file push -q ${file_conf_headout} ${_CT_NAME}${file}
file=/etc/postfix/${file_conf_headin##*/}
_eval lxc file push -q ${file_conf_headin} ${_CT_NAME}${file}

_echoT "------------------  conf client access"
file=/etc/postfix/${file_conf_client##*/}
_eval lxc file push -q ${file_conf_client} ${_CT_NAME}${file}

_echoT "------------------  sql files"
_lxc_exec_e ${_CT_NAME} "[ -d '${_PFA_PATH_SQL}' ] || mkdir -p ${_PFA_PATH_SQL}"
_lxc_exec_e ${_CT_NAME} chmod 755 ${_PFA_PATH_SQL}
for file in `ls ${path_sql}/mysql_*.cf`; do
	_echo ${file##*/}
	_eval lxc file push -q ${file} ${_CT_NAME}/${_PFA_PATH_SQL}/ || _exite "unable to push file"
done

_echoT "------------------  conf var replace"
_lxc_var_replace ${_CT_NAME} /etc/postfix mail

_echoT "------------------  postfix restart"
_lxc_exec_e ${_CT_NAME} chown -R 0:0 /etc/postfix/*
_lxc_exec_e ${_CT_NAME} rc-service postfix restart

_echoT "------------------  postconf mynetworks"
_lxc_exec_e ${_CT_NAME} postconf mynetworks

########################  TEST 

_echoT "------------------  services enabled"
_echoI "Verify enabled smtp services"
_lxc_exec ${_CT_NAME} grep "submission\|smtp" /etc/services
_askno "valid to continue"

queries=`_lxc_exec ${_CT_NAME} "sed -n 's|^[^#].*\( mysql:.*\)$|\1|p' /etc/postfix/main.cf"`
queries+=" $(_lxc_exec ${_CT_NAME} "sed -n 's|^[^#].*\(proxy:mysql:.*\)$|\1|p' /etc/postfix/main.cf")"
queries+=" $(_lxc_exec ${_CT_NAME} "sed -n 's|^[^#].*\( mysql:.*\)$|\n\1|p' /etc/postfix/master.cf")"
queries+=" $(_lxc_exec ${_CT_NAME} "sed -n 's|^[^#].*\(proxy:mysql:.*\)$|\n\1|p' /etc/postfix/master.cf")"
_echoI "------------------  test postmap ${_DOMAIN_FQDN}"
for query in ${queries}; do
	_echo "- ${query}"
	_lxc_exec ${_CT_NAME} postmap -q ${_DOMAIN_FQDN} ${query}
done
_echoI "------------------  test postmap ${_EMAIL_TEST}"
for query in ${queries}; do
	_echo "- ${query}"
	_lxc_exec ${_CT_NAME} postmap -q ${_EMAIL_TEST} ${query}
done
_askno "valid to continue"

_echoT "------------------  test send mail - root"
_lxc_exec ${_CT_NAME} "echo first message | mail -s test root"
str=2
_echoI "Verify the following content of the email received (in ${str}s)"
sleep ${str}
_lxc_exec ${_CT_NAME} cat ${_PATH_LMAIL}/root
_askno "valid to continue"

_echoT "------------------  test telnet 25"
_echoI "Enter 'quit' to quit"
telnet mx.${_DOMAIN_FQDN} 25

_echoT "------------------  test starttls 465"
_echoI "Enter 'quit' to quit after connection"
_askno "valid to continue"
openssl s_client -connect mx.${_DOMAIN_FQDN}:465

_echoT "------------------  test openssl 587"
_echoI "Enter 'quit' to quit after connection"
_askno "valid to continue"
openssl s_client -starttls smtp -connect mx.${_DOMAIN_FQDN}:587

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
