#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_RELEASE} ${_PART}"

grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" | _evalqr tee -a ${S_FILE_INSTALL_CONF}

########################  REQUIRED

_echoT "------------------ required vm"
cts_all_php=`lxc list -f json | jq -r '.[] | select(.profiles | any(contains("php"))).name'`
[ -z "${cts_all_php}" ] && _exite "unable to find container with php* profile"
cts_all_maria=`lxc list -f json | jq -r '.[] | select(.profiles | any(contains("maria"))).name'`
[ -z "${cts_all_maria}" ] && _exite "unable to find container with php* profile"

file_conf=${S_PATH_INSTALL_CONF}/php/pma-config.inc.php
file_site=${S_PATH_INSTALL_CONF}/apache2/domain.conf

_echoT "------------------ required files"
_require ${file_conf} ${file_site}


########################  DATA

_echoT "----------  data domain"

anstmp=${S_DOMAIN_FQDN} && _askno "Domain name to use (${anstmp})"
_DOMAIN_FQDN="${_ANSWER:-$anstmp}"

anstmp=cloud && _askno "Give the new subdomain for admin (${anstmp})"
_SUBDOMAIN="${_ANSWER:-$anstmp}"

anstmp=www-cloud-${S_DOMAIN_FQDN//./-} && _askno "Base name of php containers to build (${anstmp})"
ct_base="${_ANSWER:-$anstmp}"

anstmp=1 && _askno "Number of php containers to build (${anstmp})"
ct_num="${_ANSWER:-$anstmp}"

_menu "Select one available php container to copy from" ${cts_all_php}
ct_from=${_ANSWER}

_menu "Select mariadb container to use" ${cts_all_maria}
ct_maria=${_ANSWER}

ok=false; while ! ${ok}; do
	_askno "Password for user: 'roothost' for '${ct_maria}'"
	[ "${_ANSWER}" ] && mysql -s -h${ct_maria} -uroothost -p${_ANSWER} -e '' && ok=true || _echo "Unable to connect to: ${ct_maria}"
done
pwd_maria=${_ANSWER}

# app_version & file_app
ok=false; while ! ${ok}; do
	anstmp=22.1.1 && _askno "version of Nextcloud to download (${anstmp})"
	app_version="${_ANSWER:-$anstmp}"
	file_app=nextcloud-${app_version}.tar.bz2
	file_app_tmp=/tmp/${file_app}
	uri=https://download.nextcloud.com/server/releases/${file_app}
	if ! [ -f ${file_app_tmp} ] || [ `ls -s ${file_app_tmp}|cut -d' ' -f1` = 0 ]; then
		_echoT "----------  wget ${file_app}"
		wget -q ${uri} -O ${file_app_tmp} && ok=true || _echoe "Unable to get version: ${uri}"
	else
		ok=true
	fi
done

_PATH_DOMAIN=${S_VM_PATH_SHARE}/www/${_SUBDOMAIN}.${_DOMAIN_FQDN}
_APP_URI=https://${_SUBDOMAIN}.${_DOMAIN_FQDN}
_APP_DB_PORT=${S_DB_MARIA_PORT}
_APP_DB_USER=pma
_APP_DB_PWD=`_pwd`
_APP_BLOWFISH=`_pwd32`
_APP_PATH_UP=${S_VM_PATH_SHARE}/php/up
_APP_PATH_DW=${S_VM_PATH_SHARE}/php/down

path_sites=/etc/apache2/sites
db_app=nextcloud


########################  PROFILE

profile=www-${_SUBDOMAIN}.${_DOMAIN_FQDN}
_echoT "----------  profile ${profile}"

lxc profile list -f csv|grep -q "^${profile}," && _eval lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}

path=${S_HOST_PATH_SHARE}/www/${_SUBDOMAIN}.${_DOMAIN_FQDN}
path_ct=${_PATH_DOMAIN}
[ -d ${path} ] || _evalr mkdir -p ${path}
_eval lxc profile device add ${profile} ${profile} disk source=${path} path=${path_ct}


########################  PHP

_CT_NAME=${ct_base}-1

if lxc list -f csv -c n | grep -q ^${_CT_NAME}$; then
	lxc list -f csv -c n status=Running| grep -q ^${_CT_NAME}$ && _eval lxc stop ${_CT_NAME}
	_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
fi

_echoT "----------  copy ${ct_from} to ${_CT_NAME}"
_eval lxc copy ${ct_from} ${_CT_NAME}


#############  START

_echoT "----------  ${_CT_NAME} start"
lxc list -f csv -c n status=Stopped | grep -q ^${_CT_NAME}$ && _eval lxc start ${_CT_NAME}


#############  PROFILE

# remove profiles
profiles=`lxc list ^${_CT_NAME}$ -f json | jq -r '.[].profiles[]' | grep '^www-'`
if [ "${profiles}" ]; then
	 _menur "Select profiles to remove" ${profiles}

	_echoT "----------  profile remove ${profiles}"
	for profile in ${_ANSWER}; do
		_eval lxc profile remove ${_CT_NAME} ${profile}
		path=${S_VM_PATH_SHARE}/www/${profile}
		_lxc_exec ${_CT_NAME} "[ -d ${path} ] && rmdir ${path}"
	done
fi

profile=www-${_SUBDOMAIN}.${_DOMAIN_FQDN}
lxc list ^${_CT_NAME}$ -f json | jq -r '.[].profiles[]' | grep -q "^${profile}$" && lxc profile rename ${profile} ${profile}.${_SDATE}
_echoT "----------  profile add ${_CT_NAME}"
_eval lxc profile add ${_CT_NAME} ${profile}


#############  WWW

_echoT "----------  site default keep"
file=${path_sites}/default.conf
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && mv ${file} ${file}.keep"

#############  SITE APP

domain=${_SUBDOMAIN}.${_DOMAIN_FQDN}
_echoT "----------  ${domain} path"

file=${path_sites}/${_SUBDOMAIN}.conf
_eval lxc file push ${file_site} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} apache
_lxc_execq ${_CT_NAME} "sed -i 's|^\(\s*\)#\?\(SetEnv PHP_ADMIN_VALUE .session.gc_maxlifetime =\).*$|\1\2 3600\"|' ${file}"

_echoT "----------  ${domain} file"
path=${_PATH_DOMAIN}/${file_app%.tar.bz2}
_lxc_exec ${_CT_NAME} "[ -d ${path} ] && mv ${path} ${path}.${_SDATE}"

path=${_PATH_DOMAIN}
_eval lxc file push -q ${file_app_tmp} ${_CT_NAME}/${path}/
_lxc_exec ${_CT_NAME} "tar xjf ${path}/${file_app} -C ${path}" || _exite "Unable to decompress file: ${file}"
_lxc_exec ${_CT_NAME} "[ -d ${path}/nextcloud ] && mv ${path}/nextcloud ${path}/${file_app%.tar.bz2}"
_lxc_exec ${_CT_NAME} "[ -h ${path}/${_SUBDOMAIN} ] && rm ${path}/${_SUBDOMAIN}"
_lxc_exec ${_CT_NAME} "cd ${path} && ln -sv ${file_app%.tar.bz2} ${_SUBDOMAIN}"


########################  RIGHTS

_echoT "----------  rights"
_lxc_exec ${_CT_NAME} "chown apache:apache -R ${_APA_PATH_WWW}"
_lxc_exec ${_CT_NAME} "chown apache:apache -R ${_PATH_DOMAIN}/*"


#############  RESTART

_echoT "----------  ${_PHP_SERVICE} restart"
_lxc_exec ${_CT_NAME} "rc-service ${_PHP_SERVICE} restart"

_echoT "----------  apache2 restart"
_lxc_exec ${_CT_NAME} "rc-service apache2 restart"


_echoI exit && exit



########################  MARIADB

_echoT "\n==========  for ${ct_maria}"

_echoT "----------  ${ct_maria} db create"
cmd="CREATE DATABASE IF NOT EXISTS ${db_app};"
_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""

_echoT "----------  ${ct_maria} tables create"
_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} < ${file_tables}"


_echoT "----------  ${ct_maria} pma strpass"
file=${S_PATH_CONF}/mariadb
str="${_APP_DB_USER} @ ${ct_php}.lxd - ${_APP_DB_PWD}"
strpass+="${str}\n"
cmd="grep -q ^pma ${file} && sed -i '/^pma/c ${str}'  ${file} || sed -i '\$a ${str}' ${file}"
_lxc_exec ${ct_maria} "${cmd}"

_echoT "----------  ${ct_maria} pma grant"
cmd="GRANT USAGE ON *.* TO '${_APP_DB_USER}'@'${ct_php}.lxd' IDENTIFIED BY '${_APP_DB_PWD}';"
_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""
cmd="GRANT ALL PRIVILEGES ON ${db_app}.* TO '${_APP_DB_USER}'@'${ct_php}.lxd';"
_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""

_echoT "----------  ${ct_maria} rootadmin strpass"
file=${S_PATH_CONF}/mariadb
str="rootadmin @ ${ct_php}.lxd - ${_MDB_PWD_ADMIN}"
strpass+="${str}\n"
cmd="grep -q '^rootadmin @ ${ct_php}.lxd' ${file} && sed -i '/^rootadmin @ ${ct_php}.lxd/c ${str}'  ${file} || sed -i '\$a ${str}' ${file}"
_lxc_exec ${ct_maria} "${cmd}"

_echoT "----------  ${ct_maria} rootadmin grant"
cmd="GRANT ALL PRIVILEGES ON *.* TO rootadmin@'${ct_php}.lxd' IDENTIFIED BY '${_MDB_PWD_ADMIN}' WITH GRANT OPTION"
_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"${cmd}\""


########################  COPY

for i in `seq 2 ${ct_num}`; do
	ct_name=${ct_base}-${i}
	_echoT "---------- build ${ct_name}"

	if lxc list -f csv -c n | grep -q ^${ct_name}$; then
		lxc list -f csv -c n status=Running| grep -q ^${ct_name}$ && _eval lxc stop ${ct_name}
		_echo "---------- move ${ct_name} to ${ct_name}-${_SDATE}"
		_eval lxc rename ${ct_name} ${ct_name}-${_SDATE}
	fi
	_eval lxc copy ${_CT_NAME} ${ct_name}
	_eval lxc start ${ct_name}
done


########################  SHOW

_echoT "----------  show privileges ${ct_maria}"
_eval "mysql -h${ct_maria} -uroothost -p${pwd_maria} -e \"SELECT user,host FROM mysql.user WHERE user like 'pma';\""

_echoT "----------  show passwords"
_echoI "Keep this passwords:"
_echoW "${strpass%\\n}"


########################  HAPROXY

_echoI "\n----------  Adjust backend for domain ${_DOMAIN_FQDN}"


########################  PUBLISH

for ct_name in ${ct_php} ${ct_maria}; do
	_echoT "----------  publish ${ct_name}"

	lxc image list -f csv -c l | grep -q ^${ct_name}$ && _eval lxc image alias rename ${ct_name} ${ct_name}-${_SDATE}
	_eval lxc publish --force ${ct_name} --alias ${ct_name}
done


########################  END

_echoT "===================== ${_PART} end"
#_partadd ${_PART#++} ${S_FILE_INSTALL_DONE}
