#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_RELEASE} ${_PART}"


########################  REQUIRED

_echoT "------------------ required vm image"
lxc image list -f json |jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME_COM}$ || _exite "Unable to find image container: '${_CT_NAME_COM}'"

_echoT "------------------ required vm"
lxc list -f json | jq -r '.[].name' | grep -q ^${S_SERVICE[log]}$ || _exite "Unable to find image container: '${S_SERVICE[log]}'"


file_rsyslog=${S_PATH_INSTALL_CONF}/rsyslog/client-redis.conf

_echoT "------------------ required files"
_require ${file_rsyslog}


########################  DATA

_CT_NAME=${S_SERVICE[cache]}

eval ${S_HOST_VM_ETH[default]}
_CT_IP=${s_base}.${S_SERVICE_BITS[cache]}


_echoT "----------  data sysctl.conf"

[ -z ${_RD_MAX_SYN_BACKLOG+x} ] && anstmp="${_MAX_SYN_BACKLOG}" && _askno "Set $(sysctl net.ipv4.tcp_max_syn_backlog) - ($anstmp)" && _RD_MAX_SYN_BACKLOG=${_ANSWER:-$anstmp} && _confset _RD_MAX_SYN_BACKLOG "${_RD_MAX_SYN_BACKLOG}"

[ -z ${_RD_MAX_TW_BUCKETS+x} ] && anstmp="${_MAX_TW_BUCKETS}" && _askno "Set $(sysctl net.ipv4.tcp_max_tw_buckets) - ($anstmp)" && _RD_MAX_TW_BUCKETS=${_ANSWER:-$anstmp} && _confset _RD_MAX_TW_BUCKETS "${_RD_MAX_TW_BUCKETS}"

[ -z ${_RD_FIN_TIMEOUT+x} ] && anstmp="${_FIN_TIMEOUT}" && _askno "Set $(sysctl net.ipv4.tcp_fin_timeout) - ($anstmp)" && _RD_FIN_TIMEOUT=${_ANSWER:-$anstmp} && _confset _RD_FIN_TIMEOUT "${_RD_FIN_TIMEOUT}"

[ -z ${_RD_KEEPALIVE_TIME+x} ] && anstmp="240" && _askno "Set $(sysctl net.ipv4.tcp_keepalive_time) - ($anstmp)" && _RD_KEEPALIVE_TIME=${_ANSWER:-$anstmp} && _confset _RD_KEEPALIVE_TIME "${_RD_KEEPALIVE_TIME}"

[ -z ${_RD_KEEPALIVE_INTVL+x} ] && anstmp="30" && _askno "Set $(sysctl net.ipv4.tcp_keepalive_intvl) - ($anstmp)" && _RD_KEEPALIVE_INTVL=${_ANSWER:-$anstmp} && _confset _RD_KEEPALIVE_INTVL "${_RD_KEEPALIVE_INTVL}"

[ -z ${_RD_KEEPALIVE_PROBES+x} ] && anstmp="9" && _askno "Set $(sysctl net.ipv4.tcp_keepalive_probes) - ($anstmp)" && _RD_KEEPALIVE_PROBES=${_ANSWER:-$anstmp} && _confset _RD_KEEPALIVE_PROBES "${_RD_KEEPALIVE_PROBES}"


_echoT "----------  data redis"

[ -z "${_RD_BACKLOG+x}" ] && anstmp="$(( ${_RD_BACKLOG} / 2 ))" && _askno "Give a value for 'tcp-backlog', if change adjust sysctl parameters... ($anstmp)" && _RD_BACKLOG=${_ANSWER:-$anstmp} && _confset _RD_BACKLOG "${_RD_BACKLOG}"

[ -z "${_RD_MAXCLIENTS+x}" ] && anstmp="$(( ${_RD_BACKLOG} - 32 ))" && _askno "Give a max client value (tcp-backlog - 32) for 'maxclients' ($anstmp)" && _RD_MAXCLIENTS=${_ANSWER:-$anstmp} && _confset _RD_MAXCLIENTS "${_RD_MAXCLIENTS}"

[ -z "${_RD_KEEPALIVE+x}" ] && anstmp="${_RD_KEEPALIVE_TIME}" && _askno "Give time to keep alive (sends acks) 'tcp-keepalive' ($anstmp)s" && _RD_KEEPALIVE=${_ANSWER:-$anstmp} && _confset _RD_KEEPALIVE "${_RD_KEEPALIVE}"

[ -z "${_RD_TIMEOUT+x}" ] && anstmp="${_RD_FIN_TIMEOUT}" && _askno "Give time to idle connection 'timeout' ($anstmp)s" && _RD_TIMEOUT=${_ANSWER:-$anstmp} && _confset _RD_TIMEOUT "${_RD_TIMEOUT}"

[ -z "${_RD_DATABASES+x}" ] && anstmp="16" && _askno "Give a number of max 'databases' ($anstmp)" && _RD_DATABASES=${_ANSWER:-$anstmp} && _confset _RD_DATABASES "${_RD_DATABASES}"

[ -z "${_RD_LOGLEVEL+x}" ] && anstmp="notice" && _askno "Give the log level 'loglevel' ($anstmp)" && _RD_LOGLEVEL=${_ANSWER:-$anstmp} && _confset _RD_LOGLEVEL "${_RD_LOGLEVEL}"


########################  INIT

_echoT "----------  init"

! lxc image list -f json |jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME_COM}$ && _exite "Unable to find image container '${_CT_NAME_COM}'"
if lxc list -f json |jq -r '.[].name' | grep -q ^${_CT_NAME}$; then
	if lxc list --format=json | jq -r '.[] | select(.status == "Running").name' | grep -q ^${_CT_NAME}$; then
		_eval lxc stop ${_CT_NAME}
		_eval lxc rename ${_CT_NAME} ${_CT_NAME}.${_SDATE}
		_eval lxc start ${_CT_NAME}
	else
		_eval lxc rename ${_CT_NAME} ${_CT_NAME}.${_SDATE}
	fi

fi

_eval lxc init ${_CT_NAME_COM} ${_CT_NAME} -p default -p global


_echoT "----------  network fixed ip"

if ! lxc list --format=json | jq -r '.[] | select(.name == "'${_CT_NAME}'").devices[].name' | grep -q eth0; then
	_eval lxc network attach ${s_inet} ${_CT_NAME} eth0 eth0
fi
_eval lxc config device set ${_CT_NAME} eth0 ipv4.address ${_CT_IP}


_echoT "----------  ${_CT_NAME} start"

_eval lxc start ${_CT_NAME}

_eval sleep 1


########################  SYSCTL

_echoT "----------  conf sysctl.conf"

file=/etc/sysctl.d/20-lxd.conf

txt="# apache2 php-fpm
net.ipv4.tcp_max_syn_backlog = ${_RD_MAX_SYN_BACKLOG}
net.ipv4.tcp_max_tw_buckets = ${_RD_MAX_TW_BUCKETS}
net.ipv4.tcp_fin_timeout= ${_RD_FIN_TIMEOUT}
net.ipv4.tcp_keepalive_time= ${_RD_KEEPALIVE_TIME}
net.ipv4.tcp_keepalive_intvl= ${_RD_KEEPALIVE_INTVL}
net.ipv4.tcp_keepalive_probes = ${_RD_KEEPALIVE_PROBES}"

_lxc_exec ${_CT_NAME} "echo '${txt}' > ${file}"


########################  INSTALL

_echoT "----------  host install"

_eval apt install -y redis-tools


_echoT "----------  install"

_lxc_exec ${_CT_NAME} "apk update"
_lxc_exec ${_CT_NAME} "apk add redis"

_echoT "----------  service set"

service=redis
_lxc_exec ${_CT_NAME} "rc-update add ${service}"
_lxc_exec ${_CT_NAME} "rc-service ${service} start"


########################  CONF

_echoT "----------  conf"

file=/etc/redis.conf
_lxc_exec ${_CT_NAME} "sed -i 's|^\(bind\) .*$|\1 127.0.0.1 ${_CT_IP}|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^\(port\) .*$|\1 ${S_CACHE_PORT}|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^\(tcp-backlog\) .*$|\1 ${_RD_BACKLOG}|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^\(timeout\) .*$|\1 ${_RD_TIMEOUT}|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^\(tcp-keepalive\) .*$|\1 ${_RD_KEEPALIVE}|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^#\?\s*\(maxclients\) .*$|\1 ${_RD_MAXCLIENTS}|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^\(databases\) .*$|\1 ${_RD_DATABASES}|'  ${file}"
# log
_lxc_exec ${_CT_NAME} "sed -i 's|^\(loglevel\) .*$|\1 ${_RD_LOGLEVEL}|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^#\?\s*\(syslog-enabled\) .*$|\1 yes|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^#\?\s*\(syslog-ident\) .*$|\1 redis|'  ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^#\?\s*\(syslog-facility\) .*$|\1 local7|'  ${file}"











########################  CONF

_echoT "----------  conf"

_lxc_exec ${_CT_NAME} "[ -d "${path_sites}" ] || mkdir -p ${path_sites}"
path=/var/www/localhost/htdocs
_lxc_exec ${_CT_NAME} "[ -d /var/www/localhost/htdocs ] && mv /var/www/localhost/htdocs ${path_www}"
#_lxc_exec ${_CT_NAME} "chown -R apache/apache ${path_sites}"


_echoT "----------  conf httpd module"

_lxc_exec ${_CT_NAME} "[ -f \"${file_conf_http}\" ] && cp -a ${file_conf_http} ${file_conf_http}.${_SDATE}"

cmds="sed -i 's|^.\?\(LoadModule mpm_event_module.*\)$|\1|' ${file_conf_http}
sed -i 's|^.\?\(LoadModule mpm_prefork_module.*\)$|#\1|' ${file_conf_http}
sed -i 's|^.\?\(LoadModule mpm_worker_module.*\)$|#\1|' ${file_conf_http}
sed -i 's|^.\?\(LoadModule vhost_alias_module.*\)$|\1|' ${file_conf_http}
sed -i 's|^.\?\(LoadModule info_module.*\)$|\1|' ${file_conf_http}
sed -i 's|^.\?\(LoadModule rewrite_module.*\)$|\1|' ${file_conf_http}"
_lxc_exec ${_CT_NAME} "$cmds"


_echoT "----------  conf httpd"

# IncludeOptional
cmds="grep -q ${path_sites} ${file_conf_http} || echo 'IncludeOptional ${path_sites}/*.conf' >>  ${file_conf_http}"
_lxc_exec ${_CT_NAME} "$cmds"

# ServerName
_lxc_exec ${_CT_NAME} "sed -i 's|^.\?\(ServerName\).*$|\1 localhost|' ${file_conf_http}"
# ServerAdmin
_lxc_exec ${_CT_NAME} "sed -i 's|^.\?\(ServerAdmin\).*$|\1 ${S_DOMAIN_EMAIL_TECH}|' ${file_conf_http}"
# ServerSignature Off
_lxc_exec ${_CT_NAME} "sed -i 's|^\(ServerSignature\).*$|\1 Off|' ${file_conf_http}"
# TraceEnable Off
_lxc_exec ${_CT_NAME} "sed -i 's|^\(ServerTokens\).*$|\1 Prod|' ${file_conf_http}"

# htdocs
_lxc_exec ${_CT_NAME} "sed -i 's|/var/www/localhost/htdocs|${path_www}|' ${file_conf_http}"
# Options
_lxc_exec ${_CT_NAME} "sed -i '/^<Directory \"\/var\/www\/localhost\/html\">/,/<\/Directory>/ {s|^\(\s*Options\) .*|\1 -Indexes -MultiViews +FollowSymLinks|}' ${file_conf_http}"

# LogLevel
_lxc_exec ${_CT_NAME} "sed -i 's|^\(LogLevel\).*$|\1 warn|' ${file_conf_http}"
# ErrorLog
_lxc_exec ${_CT_NAME} "sed -i 's|^\(ErrorLog\).*$|\1 \"\|/usr/bin/logger -p local7.err -t localhost/apache\"|' ${file_conf_http}"
# CustomLog
_lxc_exec ${_CT_NAME} "grep -q CustomLog.*/usr/bin/logger ${file_conf_http} || sed -i 's|^\(\s*\)\(CustomLog.*\)$|\1#\2\n    SetEnvIf X-Forwarded-For \".+\" forwarded\n    CustomLog \"\|/usr/bin/logger -p local7.info -t localhost/apache\" combined\n    CustomLog \"\|/usr/bin/logger -p local7.info -t localhost/apache\" combined env=forwarded|' ${file_conf_http}"


_echoT "----------  conf mpm"

file=${path_conf}/mpm.conf
_lxc_exec ${_CT_NAME} "[ ! -f '${file}.${_SDATE}' ] && cp -a '${file}' '${file}.${_SDATE}'"

cmds="sch=StartServers; str=\"\t\t3\"
sed -i \"/<IfModule mpm_event_module>/,/<\/IfModule>/ s|^\s*\(\$sch\)\s*.*|\t\1\$str|\" ${file}
sch=MinSpareThreads; str=\"\t\t50\"
sed -i \"/<IfModule mpm_event_module>/,/<\/IfModule>/ s|^\s*\(\$sch\)\s*.*|\t\1\$str|\" ${file}
sch=MaxSpareThreads; str=\"\t\t250\"
sed -i \"/<IfModule mpm_event_module>/,/<\/IfModule>/ s|^\s*\(\$sch\)\s*.*|\t\1\$str|\" ${file}
sch=ThreadsPerChild; str=\"\t\t25\"
sed -i \"/<IfModule mpm_event_module>/,/<\/IfModule>/ s|^\s*\(\$sch\)\s*.*|\t\1\$str|\" ${file}
sch=MaxRequestWorkers; str=\"\t400\"
sed -i \"/<IfModule mpm_event_module>/,/<\/IfModule>/ s|^\s*\(\$sch\)\s*.*|\t\1\$str|\" ${file}
sch=MaxConnectionsPerChild; str=\"\t0\"
sed -i \"/<IfModule mpm_event_module>/,/<\/IfModule>/ s|^\s*\(\$sch\)\s*.*|\t\1\$str|\" ${file}"
_lxc_exec ${_CT_NAME} "${cmds}"


_echoT "----------  conf info & status"

file=${path_conf}/info.conf
_lxc_exec ${_CT_NAME} "[ ! -f '${file}.${_SDATE}' ] && cp -a '${file}' '${file}.${_SDATE}'"
# optimize require for info
_lxc_exec ${_CT_NAME} "sed -i '/<Location \/server-status>/,/<\/Location>/ {s|^\(\s*\)\(Require host\).*|\1\2 ${S_DOMAIN_FQDN}\n\1Require ip ${_IPS_AUTH}|}' ${file}"
# optimize require for status
_lxc_exec ${_CT_NAME} "sed -i '/<Location \/server-info>/,/<\/Location>/ {s|^\(\s*\)\(Require host\).*|\1\2 ${S_DOMAIN_FQDN}\n\1Require ip ${_IPS_AUTH}|}' ${file}"


_echoT "----------  service restart"

service=apache2
_lxc_exec ${_CT_NAME} "rc-service ${service} restart"


########################  PING

_echoT "----------  ping-monitor"

_lxc_exec ${_CT_NAME} "echo 'pong' > ${path_www}/ping-monitor.html"


########################  RSYSLOG

_echoT "----------  rsyslog conf apache"

file=/etc/rsyslog.d/client-apache.conf
_eval lxc file push ${file_rsyslog} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog


_echoT "----------  restart rsyslog"

_lxc_exec ${_CT_NAME} "rc-service rsyslog restart"


########################  LOGROTATE

_echoT "----------  logrotate conf"

file=/etc/logrotate.d/apache2
_lxc_exec ${_CT_NAME} "grep -q /var/log/apache2/\*.info ${file} || sed -i '1i/var/log/apache2/*.info' ${file}"
_lxc_exec ${_CT_NAME} "grep -q /var/log/apache2/\*.info ${file} || sed -i '1i/var/log/apache2/*.err' ${file}"
_lxc_exec ${_CT_NAME} "grep -q daily ${file} || sed -i 's|^\(\s*missingok\)|    daily\n\1|' ${file}"
_lxc_exec ${_CT_NAME} "grep -q ^\s*rotate ${file} || sed -i 's|^\(\s*missingok\)|\1\n    rotate 14|' ${file}"


########################  PUBLISH

_echoT "----------  publish ${_CT_NAME}"

_eval lxc image list --format=json | jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME}$ && lxc image alias rename ${_CT_NAME} ${_CT_NAME}-$(date +%s)
_eval lxc publish ${_CT_NAME} --alias ${_CT_NAME} --force


########################  END

_echoT "---------- ${_PART} end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
