#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_RELEASE} ${_PART}"


########################  REQUIRED

_echoT "------------------ required vm image"
lxc image list -f json |jq -r '.[].aliases[].name' | grep -q ^${S_SERVICE[http]}$ || _exite "Unable to find image container: '${S_SERVICE[http]}"

_echoT "------------------ required vm"
lxc list -f json |jq -r '.[].name'| grep -q ^${S_SERVICE[log]}$ || _exite "Unable to find image container: '${S_SERVICE[log]}'"
lxc list -f json |jq -r '.[].name'| grep -q ^${S_SERVICE[cache]}$ || _exite "Unable to find image container: '${S_SERVICE[cache]}'"


file_phpfpm="${S_PATH_INSTALL_CONF}/apache2/php7-fpm.conf"
file_monitor="${S_PATH_INSTALL_CONF}/apache2/monitor.conf"
file_xdebug="${S_PATH_INSTALL_CONF}/php/xdebug.ini"
file_rsyslog_client=${S_PATH_INSTALL_CONF}/rsyslog/client-phpfpm7.conf
file_rsyslog_host=${S_PATH_INSTALL_CONF}/rsyslog/host-phpfpm7.conf
file_logrotate_client=${S_PATH_INSTALL_CONF}/logrotate/host-phpfpm7
file_logrotate_host=${S_PATH_INSTALL_CONF}/logrotate/host-phpfpm7

_echoT "------------------ required files"
_require ${file_phpfpm} ${file_monitor} ${file_xdebug} ${file_rsyslog_host} ${file_rsyslog_client} ${file_logrotate_host}

########################  DATA

_CT_NAME=${S_SERVICE[php]}

#eval ${S_HOST_VM_ETH[default]}
#_CT_IP=${s_base}.${S_SERVICE_BITS[php]}

_PHP_SERVICE=php-fpm7 && _confset _PHP_SERVICE "${_PHP_SERVICE}"
_PHP_FPM_SOCK=/run/${_PHP_SERVICE}/php-fpm.sock && _confset _PHP_SERVICE "${_PHP_SERVICE}"
_PHP_FPM_ADMIN_SOCK=/run/${_PHP_SERVICE}/php-fpm-admin.sock && _confset _PHP_SERVICE "${_PHP_SERVICE}"

file_php_conf=/etc/php7/php.ini
file_fpm_conf=/etc/php7/php-fpm.conf
path_php_conf=/etc/php7/conf.d
path_fpm_conf=/etc/php7/php-fpm.d
path_apache_conf=/etc/apache2/conf.d
# shared
path_php_share=${S_VM_PATH_SHARE}/php/${S_DOMAIN_FQDN}
path_fpm_pool=${path_php_share}/pools
path_xdebug_profile=${path_php_share}/xdebug/profile
path_xdebug_trace=${path_php_share}/xdebug/trace


#php_version=`_lxc_exec ${S_SERVICE[http]} "apk list php7-fpm | sed -n 's|php7-fpm-\([0-9\.]\+\)-.*|\1|p'"`
php_modules="php7-bcmath php7-bz2 php7-ctype php7-curl php7-exif php7-fileinfo php7-dom php7-gd php7-gmp php7-iconv php7-imap php7-json php7-mbstring php7-openssl php7-pdo_mysql php7-pgsql php7-posix php7-session php7-simplexml php7-sqlite3 php7-xmlreader php7-xmlwriter php7-zip php7-xdebug php7-pecl-mcrypt php7-pecl-redis" #  php7-pecl-imagick php7-pear

_echoT "----------  data php"

[ -z ${_PHP_MAX_EXECUTION_TIME+x} ] && anstmp="20" && _askno "max_execution_time (${anstmp})s" && _PHP_MAX_EXECUTION_TIME=${_ANSWER:-$anstmp} && _confset _PHP_MAX_EXECUTION_TIME "${_PHP_MAX_EXECUTION_TIME}"

[ -z ${_PHP_MAX_INPUT_TIME+x} ] && anstmp="30" && _askno "max_input_time (${anstmp})s" && _PHP_MAX_INPUT_TIME=${_ANSWER:-$anstmp} && _confset _PHP_MAX_INPUT_TIME "${_PHP_MAX_INPUT_TIME}"

[ -z ${_PHP_MEMORY_LIMIT+x} ] && anstmp="128M" && _askno "memory_limit (${anstmp})" && _PHP_MEMORY_LIMIT=${_ANSWER:-$anstmp} && _confset _PHP_MEMORY_LIMIT "${_PHP_MEMORY_LIMIT}"

[ -z ${_PHP_POST_MAX_SIZE+x} ] && anstmp="8M" && _askno "post_max_size (${anstmp})" && _PHP_POST_MAX_SIZE=${_ANSWER:-$anstmp} && _confset _PHP_POST_MAX_SIZE "${_PHP_POST_MAX_SIZE}"

[ -z ${_PHP_UPLOAD_MAX_FILESIZE+x} ] && anstmp="8M" && _askno "upload_max_filesize (${anstmp})" && _PHP_UPLOAD_MAX_FILESIZE=${_ANSWER:-$anstmp} && _confset _PHP_UPLOAD_MAX_FILESIZE "${_PHP_UPLOAD_MAX_FILESIZE}"

[ -z ${_PHP_SESSION_STRICT_MODE+x} ] && anstmp="1" && _askno "session.use_strict_mode (${anstmp})" && _PHP_SESSION_STRICT_MODE=${_ANSWER:-$anstmp} && _confset _PHP_SESSION_STRICT_MODE "${_PHP_SESSION_STRICT_MODE}"

[ -z ${_PHP_MODULES+x} ] && anstmp="${php_modules}" && _askno "php modules to install: \n${anstmp}" && _PHP_MODULES=${_ANSWER:-$anstmp} && _confset _PHP_MODULES "${_PHP_MODULES}"

_echoT "----------  data php-fpm"

[ -z ${_PHP_RESTART_THRESHOLD+x} ] && anstmp='30' && _askno "Give value for 'emergency_restart_threshold' ($anstmp)" && _PHP_RESTART_THRESHOLD=${_ANSWER:-$anstmp} && _confset _PHP_RESTART_THRESHOLD "${_PHP_RESTART_THRESHOLD}"

[ -z ${_PHP_RESTART_INTERVAL+x} ] && anstmp='60s' && _askno "Give value for 'emergency_restart_interval' ($anstmp)" && _PHP_RESTART_INTERVAL=${_ANSWER:-$anstmp} && _confset _PHP_RESTART_INTERVAL "${_PHP_RESTART_INTERVAL}"

[ -z ${_PHP_CONTROL_TIMEOUT+x} ] && anstmp='0' && _askno "Give value for 'process_control_timeout' ($anstmp)s" && _PHP_CONTROL_TIMEOUT=${_ANSWER:-$anstmp} && _confset _PHP_CONTROL_TIMEOUT "${_PHP_CONTROL_TIMEOUT}"

_echoT "----------  data pool www"

[ -z ${_PHP_W_MAX_CHILDREN+x} ] && anstmp='10' && _askno "Give value for 'pm.max_children' ($anstmp)" && _PHP_W_MAX_CHILDREN=${_ANSWER:-$anstmp} && _confset _PHP_W_MAX_CHILDREN "${_PHP_W_MAX_CHILDREN}"

[ -z ${_PHP_W_START_SERVERS+x} ] && anstmp='2' && _askno "Give value for 'pm.start_servers' ($anstmp)" && _PHP_W_START_SERVERS=${_ANSWER:-$anstmp} && _confset _PHP_W_START_SERVERS "${_PHP_W_START_SERVERS}"

[ -z ${_PHP_W_MIN_SPARE_SERVERS+x} ] && anstmp='2' && _askno "Give value for 'pm.min_spare_servers' ($anstmp)" && _PHP_W_MIN_SPARE_SERVERS=${_ANSWER:-$anstmp} && _confset _PHP_W_MIN_SPARE_SERVERS "${_PHP_W_MIN_SPARE_SERVERS}"

[ -z ${_PHP_W_MAX_SPARE_SERVERS+x} ] && anstmp='5' && _askno "Give value for 'pm.max_spare_servers' ($anstmp)" && _PHP_W_MAX_SPARE_SERVERS=${_ANSWER:-$anstmp} && _confset _PHP_W_MAX_SPARE_SERVERS "${_PHP_W_MAX_SPARE_SERVERS}"

[ -z ${_PHP_W_MAX_REQUESTS+x} ] && anstmp='100000' && _askno "Give value for 'pm.max_requests' ($anstmp)" && _PHP_W_MAX_REQUESTS=${_ANSWER:-$anstmp} && _confset _PHP_W_MAX_REQUESTS "${_PHP_W_MAX_REQUESTS}"

[ -z ${_PHP_SLOWLOG_TIMEOUT+x} ] && anstmp='2' && _askno "Give value for 'request_SLOWLOG_TIMEOUT' ($anstmp)" && _PHP_SLOWLOG_TIMEOUT=${_ANSWER:-$anstmp} && _confset _PHP_SLOWLOG_TIMEOUT "${_PHP_SLOWLOG_TIMEOUT}"


########################  PROFILE

profile=php7-${S_DOMAIN_FQDN}
_echoT "----------  profiles ${profile}"

lxc profile list -f csv|grep -q "^${profile}," && lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}

path=${S_HOST_PATH_SHARE}/php/${S_DOMAIN_FQDN}
path_ct=${path_php_share}
[ -d ${path} ] || _eval mkdir -p ${path}
_eval lxc profile device add ${profile} ${profile} disk source=${path} path=${path_ct}


########################  INIT

_echoT "----------  init"

if lxc list -f json |jq -r '.[].name' | grep -q ^${_CT_NAME}$; then
	if lxc list -f json | jq -r '.[] | select(.status == "Running").name' | grep -q ^${_CT_NAME}$; then
		_eval lxc stop ${_CT_NAME}
		_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
		_eval lxc start ${_CT_NAME}-${_SDATE}
	else
		_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
	fi
fi

_eval lxc init ${S_SERVICE[http]} ${_CT_NAME} -p default -p global -p www-${S_DOMAIN_FQDN} -p ${profile}


#_echoT "----------  network fixed ip"
#
#if ! lxc list -f json | jq -r '.[] | select(.name == "'${_CT_NAME}'").devices[].name' | grep -q eth0; then
#	_eval lxc network attach ${s_inet} ${_CT_NAME} eth0 eth0
#fi
#_eval lxc config device set ${_CT_NAME} eth0 ipv4.address ${_CT_IP}


_echoT "----------  ${_CT_NAME} start"

_eval lxc start ${_CT_NAME}

_eval sleep 1


########################  PATHS

_echoT "----------  paths ${_PHP_SERVICE}"

paths="${path_php_share}/tmp ${path_php_share}/sessions ${path_php_share}/soap ${path_xdebug_profile} ${path_xdebug_trace} ${path_fpm_pool}/www ${path_fpm_pool}/www-admin"
cmd="for path in ${paths}; do [ -d \${path} ] || mkdir -p \${path}; done"
_lxc_exec ${_CT_NAME} "${cmd}"


########################  INSTALL

_echoT "----------  update"
_lxc_exec ${_CT_NAME} "apk update"

_echoT "----------  install php7-fpm"
_lxc_exec ${_CT_NAME} "apk add php7-fpm"

_echoT "----------  install php7 modules"
_lxc_exec ${_CT_NAME} "apk add ${php_modules}"

_echoT "----------  service set & start"
service=${_PHP_SERVICE}
_lxc_exec ${_CT_NAME} "rc-update add ${service}"
_lxc_exec ${_CT_NAME} "rc-service ${service} start"


########################  CONF PHP.INI

_echoT "----------  conf php.ini global"

file=${file_php_conf}
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.${_SDATE}"

# global
cmds=; while read str val; do
	cmds+="sed -i 's|^;\?\(${str}\s*=\).*|\1 ${val}|' ${file}
"; done <<< "track_errors Off
max_execution_time  ${_PHP_MAX_EXECUTION_TIME}
max_input_time  ${_PHP_MAX_INPUT_TIME}
memory_limit  ${_PHP_MEMORY_LIMIT}
post_max_size  ${_PHP_POST_MAX_SIZE}
file_uploads  On
upload_max_filesize  ${_PHP_UPLOAD_MAX_FILESIZE}
date.timezone  'Europe/Paris'
session.use_strict_mode  ${_PHP_SESSION_STRICT_MODE}
session.save_handler  redis
session.save_path  \"tcp://${S_SERVICE[cache]}:${S_CACHE_PORT}\"
mail.log  syslog"
#error_log  syslog
#syslog.ident  php
#syslog.facility  user
_lxc_exec ${_CT_NAME} "${cmds}"

_echoT "----------  conf php.ini opcache"

cmds=; while read str val; do
	cmds+="sed -i 's|^;\?\(${str}\s*=\).*|\1 ${val}|' ${file}
"; done <<< "opcache.enable 1
opcache.enable_cli  0
opcache.memory_consumption  128
opcache.interned_strings_buffer  8
opcache.max_accelerated_files  10000
opcache.revalidate_freq  4
opcache.save_comments  1"
_lxc_exec ${_CT_NAME} "${cmds}"

_echoT "----------  conf php.ini paths"

cmds=; while read str val; do
	cmds+="sed -i 's|^;\?\(${str}\s*=\).*|\1 ${val}|' ${file}
"; done <<< "upload_tmp_dir  ${path_php_share}/tmp
sys_temp_dir  ${path_php_share}/tmp
soap.wsdl_cache_dir  ${path_php_share}/soap"
_lxc_exec ${_CT_NAME} "${cmds}"


########################  CONF PHP-FPM

file=${file_fpm_conf}
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.${_SDATE}"

_echoT "----------  conf php.fpm global"

cmds=; while read str val; do
	cmds+="sed -i 's|^;\?\(${str}\s*=\).*|\1 ${val}|' ${file}
"; done <<< "emergency_restart_threshold  ${_PHP_RESTART_THRESHOLD}
emergency_restart_interval  ${_PHP_RESTART_INTERVAL}
process_control_timeout  ${_PHP_CONTROL_TIMEOUT}
error_log  syslog
syslog.facility  daemon
syslog.ident  ${_PHP_SERVICE}
log_level  notice
log_limit  1024
log_buffering  yes"
_lxc_exec ${_CT_NAME} "${cmds}"

########################  POOL - WWW

pool=www

_echoT "----------  file pool ${pool}"

file=${path_fpm_conf}/${pool}.conf

_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.${_SDATE}"

_echoT "----------  conf pool ${pool}"

cmds=; while read str val; do
	cmds+="sed -i 's|^;\?\(${str}\s*=\).*|\1 ${val}|' ${file}
"; done <<< "prefix  ${path_fpm_pool}/www
user nobody
group nobody
listen  ${_PHP_FPM_SOCK}
listen.backlog  $(( ${_APA_MAX_SYN_BACKLOG} / 2 ))
listen.owner  nobody
listen.group  nobody
listen.mode  0666
process.priority  0
process.dumpable  yes
pm dynamic
pm.max_children  ${_PHP_W_MAX_CHILDREN}
pm.start_servers  ${_PHP_W_START_SERVERS}
pm.min_spare_servers  ${_PHP_W_MIN_SPARE_SERVERS}
pm.max_spare_servers  ${_PHP_W_MAX_SPARE_SERVERS}
pm.max_requests  ${_PHP_W_MAX_REQUESTS}
pm.status_path  /status-www
ping.path  /ping-www
ping.response  pong
access.log  ${S_PATH_LOG}/php7/\$pool.access.info
slowlog  ${S_PATH_LOG}/php7/\$pool.slow.info
request_slowlog_timeout  ${_PHP_SLOWLOG_TIMEOUT}
catch_workers_output  yes"
_lxc_exec ${_CT_NAME} "${cmds}"

_lxc_exec ${_CT_NAME} "sed -i 's|^;\?\(access.format\s*=\).*|\1  \"%R - %u %t \\\\\"%m %r%Q%q\\\\\" %s %f %{mili}d %{kilo}M %C%%\"|' ${file}"


########################  POOL - WWW-ADMIN

pool=www-admin

_echoT "----------  file pool ${pool}"

file=${path_fpm_conf}/${pool}.conf

_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.${_SDATE}"
_lxc_exec ${_CT_NAME} "cp -a ${path_fpm_conf}/www.conf.${_SDATE} ${file}"


_echoT "----------  conf pool ${pool}"

_lxc_exec ${_CT_NAME} "sed -i 's|^\[.*\]$|[${pool}]|' ${file}"

cmds=; while read str val; do
	cmds+="sed -i 's|^;\?\(${str}\s*=\).*$|\1 ${val}|' ${file}
"; done <<< "prefix  ${path_fpm_pool}/www-admin
user nobody
group nobody
listen  ${_PHP_FPM_ADMIN_SOCK}
listen.backlog  $(( ${_APA_MAX_SYN_BACKLOG} / 2 ))
listen.owner  nobody
listen.group  nobody
listen.mode  0666
process.priority  0
process.dumpable  yes
pm static
pm.max_children  1
pm.max_requests  100000
pm.status_path  /status-www-admin
ping.path  /ping-www-admin
ping.response  pong"
_lxc_exec ${_CT_NAME} "${cmds}"


########################  APACHE

_echoT "----------  apache php-fpm"

file=${path_apache_conf}/${file_phpfpm##*/}
_eval lxc file push ${file_phpfpm} ${_CT_NAME}/${file}
_lxc_var_replace ${_CT_NAME} ${file} php apache


_echoT "----------  localhost files"

_lxc_exec ${_CT_NAME} "echo '<?php phpinfo() ?>' > ${_APA_PATH_WWW}/phpinf.php"

file=${_APA_PATH_WWW}/index.php
_lxc_exec ${_CT_NAME} "echo '<html><body><h1><?php echo \"php works!\" ?></h1></body></html>' > ${file}"

file=${_APA_PATH_WWW}/index.html
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && mv ${file} ${file}.keep"


_echoT "----------  ${S_DOMAIN_FQDN} files"

_lxc_exec ${_CT_NAME} "echo '<?php phpinfo() ?>' > ${_APA_PATH_DOMAIN}/html/phpinf.php"

file=${_APA_PATH_DOMAIN}/html/index.php
_lxc_exec ${_CT_NAME} "echo '<html><body><h1>${S_DOMAIN_FQDN} php works!</h1></body></html>' > ${file}"


########################  PING-MONITOR

_echoT "----------  ping-monitor file"

_lxc_exec ${_CT_NAME} "echo '<?php echo \"pong\"; ?>' > ${_APA_PATH_WWW}/ping-monitor.php"

_echoT "----------  ping-monitor conf"

file=${path_apache_conf}/${file_monitor##*/}
_keepcpts ${file}
_eval lxc file push ${file_monitor} ${_CT_NAME}/${file}
_lxc_var_replace ${_CT_NAME} ${file} apache php


########################  HAPROXY

_echoT "----------  ${S_SERVICE[proxy]} ${S_DOMAIN_NAME}1 "

file=/etc/haproxy/conf-available/80-backends
_lxc_exec ${S_SERVICE[proxy]} "sed -i 's|^\(\s*server\s*${S_DOMAIN_NAME}1\s*\).*\(:80 .*\)$|\1${S_SERVICE[php]}\2|' ${file}"


########################  RESTART

_echoT "----------  ${_PHP_SERVICE} restart"
_lxc_exec ${_CT_NAME} "rc-service ${_PHP_SERVICE} restart"

_echoT "----------  apache2 restart"
_lxc_exec ${_CT_NAME} "rc-service apache2 restart"

_echoT "----------  ${S_SERVICE[proxy]} reload"
_lxc_exec ${S_SERVICE[proxy]} "rc-service haproxy reload"


########################  RSYSLOG

_echoT "----------  ${S_SERVICE[log]} host path"

path=${S_VM_PATH_LOG}/php7
_lxc_exec ${S_SERVICE[log]} "[ -d ${path} ] || mkdir -p ${path}"


_echoT "----------  ${S_SERVICE[log]} host-apache"

file=/etc/rsyslog.d/${file_rsyslog_host##*/}
_eval lxc file push ${file_rsyslog_host} ${S_SERVICE[log]}${file}
_lxc_var_replace ${S_SERVICE[log]} ${file} rsyslog php

_echoT "----------  rsyslog restart ${S_SERVICE[log]}"

_lxc_exec ${S_SERVICE[log]} "rc-service rsyslog restart"


_echoT "----------  ${S_SERVICE[log]} client-apache"

file=/etc/rsyslog.d/${file_rsyslog_client##*/}
_eval lxc file push ${file_rsyslog_client} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog php

_echoT "----------  rsyslog restart ${_CT_NAME}"

_lxc_exec ${_CT_NAME} "rc-service rsyslog restart"


########################  LOGROTATE

_echoT "----------  ${S_SERVICE[log]} logrotate"

file=/etc/logrotate.d/${file_logrotate_host##*/}
_eval lxc file push ${file_logrotate_host} ${S_SERVICE[log]}${file}
_lxc_var_replace ${S_SERVICE[log]} ${file} logrotate


_echoT "----------  client logrotate"

file=/etc/logrotate.d/${file_logrotate_client##*/}
_eval lxc file push ${file_logrotate_client} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} logrotate


########################  PUBLISH

_echoT "----------  publish ${_CT_NAME}"

_eval lxc image list -f json | jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME}$ && lxc image alias rename ${_CT_NAME} ${_CT_NAME}-$(date +%s)
_eval lxc publish --force ${_CT_NAME} --alias ${_CT_NAME}


########################  TEST

_echoT "----------  php test"

_echoI "To verify php configuration, type:"
_echo "curl ${_IPTHIS}/phpinf.php"
_echo "curl ${_CT_NAME}/phpinf.php"
_echo "curl ${S_DOMAIN_FQDN}:80"

_echoI "To verify ping response, type:"
_echo "curl ${_CT_NAME}/ping-monitor"

_echoI "To verify 'www' pool informations, type:"
_echo "curl ${_CT_NAME}/status-www"
_echo "curl ${_CT_NAME}/status-www?full"


_echoI "To verify 'www-admin' pool informations, type:"
_echo "curl ${_CT_NAME}/status-www-admin"
_echo "curl ${_CT_NAME}/status-www-admin?full"


########################  END

_echoT "---------- ${_PART} end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
