#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

_echot "------------------ required vm"
cts_maria=`lxc list -f csv -c n| grep '^mdb-'`
[ -z "${cts_maria}" ] && _exite "Unable to find mariadb container"

########################  DATA

_echot "------------------  data mariadb"

[ -z ${_____+x} ] && { menu "Select a 'mariadb' container to use" ${cts_maria}; _MEL_DB_HOST=${_ANSWER}; }
_confset _MEL_DB_HOST "${_MEL_DB_HOST}"

ok=false; while ! ${ok}; do
	_askno "Password for user: 'roothost' @ ${_MEL_DB_HOST}"
	[ "${_ANSWER}" ] && mysql -s -h${_MEL_DB_HOST} -uroothost -p${_ANSWER} -e '' && ok=true || _echo "Unable to connect to: ${_MEL_DB_HOST}"
done
_MEL_DB_HOST_PWD=${_ANSWER}; }
_confset _MEL_DB_HOST_PWD "${_MEL_DB_HOST_PWD}"

_echot "------------------  data"

[ -z ${_____+x} ] && { anstmp=${_MEL_VMAIL_APP} && _askno "Database name for mail management (${anstmp})"; _MEL_DB_NAME=${_ANSWER:-${anstmp}}; }
_confset _MEL_DB_NAME "${_MEL_DB_NAME}"

[ -z ${_____+x} ] && { anstmp=vmail && _askno "User name to access to: ${_MEL_DB_NAME} (${anstmp})"; _MEL_DB_USER=${_ANSWER:-${anstmp}}; }
_confset _MEL_DB_USER "${_MEL_DB_USER}"

[ -z ${_____+x} ] && { anstmp="$(_pwd)" && _askno "User password for: ${_MEL_DB_USER} (${anstmp})"; _MEL_DB_PWD=${_ANSWER:-${anstmp}}; }

########################  MAIN

_echot "------------------  install"
_lxc_exec ${_CT_NAME} "rc-service -l | grep -q ^mariadb-client && apk add mariadb-client"

_echot "------------------  db create"
cmd="CREATE DATABASE IF NOT EXISTS ${_MEL_DB_NAME};"
_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"${cmd}\""

_echot "------------------  Rights"
strpass=
for ct in ${_CT_ALL_NAME} ${S_SERVICE[proxy]}.lxd; do
	_echot "------------------  grant ${_MEL_DB_USER}"
	cmd="GRANT USAGE ON *.* TO '${_MEL_DB_USER}'@'${ct}.lxd' IDENTIFIED BY '${_MEL_DB_PWD}';"
	_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"${cmd}\""
	cmd="GRANT SELECT ON ${_MEL_DB_NAME}.* TO '${_MEL_DB_USER}'@'${ct}.lxd';"
	_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"${cmd}\""
	strpass+="${_MEL_DB_USER} @ ${ct} - ${_MEL_DB_PWD}\n"
done

_echot "------------------  flush privileges"
_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"FLUSH PRIVILEGES;\""

########################  SHOW

_echot "------------------  show passwords"
_echoA "Keep this passwords:"
_echoa "${strpass}"

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
