#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_RELEASE} ${_PART}"

grep -q "^# ${_PART}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" | _evalqr tee -a ${S_FILE_INSTALL_CONF}

########################  REQUIRED

file_rsyslog_cron=${S_PATH_INSTALL_CONF}/rsyslog/cron.conf
file_rsyslog_client_auth=${S_PATH_INSTALL_CONF}/rsyslog/client-auth.conf
file_logrotate_server=${S_PATH_INSTALL_CONF}/logrotate/client-server

_echoT "----------  required files"

_require ${file_rsyslog_cron} ${file_rsyslog_client_auth} ${file_logrotate_server}


########################  DATA

_CT_NAME="${_RELEASE/./}"

_echoT "----------  ${_RELEASE_ID} data"

[ -z ${_CT_NAME_COM+x} ] && anstmp="${_CT_NAME}-com" && _askno "Give a name for common publishing image container for ${_RELEASE_ID} release (${anstmp})" && _CT_NAME_COM="${_ANSWER:-$anstmp}" && _confset _CT_NAME_COM "${_CT_NAME_COM}"


########################  CONF

_echoT "----------  apk profile.d"

_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash-lxc-aliases.sh ] || ln -s /usr/local/bs/conf/bash-lxc-aliases.sh /etc/profile.d/bash-lxc-aliases.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash-lxc-alpine.sh ] || ln -s /usr/local/bs/conf/bash-lxc-alpine.sh /etc/profile.d/bash-lxc-alpine.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash_functions.sh ] || ln -s /usr/local/bs/conf/.bash_functions /etc/profile.d/bash_functions.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/env.sh ] || ln -s /usr/local/bs/conf/env.conf /etc/profile.d/env.sh"

# not for busybox
#_lxc_exec ${_CT_NAME} "echo -e 'set showmatch\nset tabstop=4\nset shiftwidth=4' | tee -a /etc/vimrc /etc/exrc"

file="/tmp/server.conf"
_evalr cp ${S_GLOBAL_CONF} ${file}
_evalr "sed -i 's|^\(S_RELEASE\)=.*$|\1=\"${_RELEASE}\"|' ${file}"
_evalr "sed -i 's|^\(S_RELEASE_ID\)=.*$|\1=\"${_RELEASE_ID}\"|' ${file}"
_evalr "sed -i 's|^\(S_RELEASE_NAME\)=.*$|\1=\"${_RELEASE_NAME}\"|' ${file}"
_evalr "sed -i 's|^\(S_ETH\)=.*$|\1=\"eth0\"|' ${file}"
_evalr "sed -i 's|^\(S_SERVER_TYPE\)=.*$|\1=\"lxd\"|' ${file}"
_evalr "sed -i 's|^\(S_PATH_INSTALL\)=.*$|\1=\"/usr/local/install\"|' ${file}"

_eval lxc file push ${file} ${_CT_NAME}${S_PATH_CONF}/server.conf
_lxc_exec ${_CT_NAME} "chmod 700 -R ${S_PATH_CONF}"


########################  HOSTS

#_echoT "----------  hosts"

#file=" /etc/hosts"
#if ! [ "$(_lxc_exec ${_CT_NAME} "grep '\ssrv-' ${file}")" ]; then
#	_lxc_exec ${_CT_NAME} "echo >> ${file}"
#	_lxc_exec ${_CT_NAME} "echo \"# DNS for services\" >> ${file}"
#	for str in ${!S_SERVICE[*]}; do
#		echo _lxc_exec ${_CT_NAME} "echo \"${S_SERVICE[$str]}	${str}\" >> ${file}"
#	done
#fi


########################  SYSLOG

_echoT "----------  syslog remove"

_lxc_exec ${_CT_NAME} "rc-service syslog stop"
_lxc_exec ${_CT_NAME} "rc-status boot|grep -q '^\s*syslog\s' && rc-update del syslog boot"


########################  RSYSLOG

_echoT "----------  rsyslog install"

_lxc_exec ${_CT_NAME} "apk list -I|grep -q ^rsyslog || apk add rsyslog"
path="/etc/rsyslog.d"
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir ${path}"


_echoT "----------  rsyslog vm enable"

service="rsyslog"
_lxc_exec ${_CT_NAME} "rc-update add ${service}"


_echoT "----------  rsyslog conf"

file="/etc/rsyslog.conf"
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.${_SDATE}"

_lxc_exec ${_CT_NAME} "sed -i 's|^.\?\(module(load=\"immark\").*\)|\1|' ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^.\?\(module(load=\"imklog\").*\)|#\1|' ${file}"
_lxc_exec ${_CT_NAME} "sed -i 's|^.\?\(module(load=\"imuxsock\").*\)|\1|' ${file}"


_echoT "----------  rsyslog cron"

file=/etc/rsyslog.conf
_lxc_exec ${_CT_NAME} "sed -i '/^cron.*/ s|^|#|' ${file}"

file=/etc/rsyslog.d/${file_rsyslog_cron##*/}
_eval lxc file push ${file_rsyslog_cron} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog


_echoT "----------  rsyslog client-auth"

file=/etc/rsyslog.d/${file_rsyslog_client_auth##*/}
_eval lxc file push ${file_rsyslog_client_auth} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog


_echoT "----------  rsyslog vm start"

_lxc_exec ${_CT_NAME} "rc-service rsyslog start"


########################  LOGROTATE

_echoT "----------  logrotate global"

file=/etc/logrotate.conf
_eval  sed -i '/^#dateext/ s|^#||' ${file}


_echoT "----------  logrotate install"

_lxc_exec ${_CT_NAME} "apk list -I | grep -q ^logrotate || apk add logrotate"


_echoT "----------  logrotate host_server"

file=/etc/logrotate.d/${file_logrotate_server##*/}
_evalr cp -a ${file_logrotate_server} ${file}
_var_replace ${file} logrotate

_echoT "----------  logrotate host restart"

_service restart rsyslog


########################  CRON

_echoT "----------  cron"

file="/etc/crontabs/root"
_lxc_exec ${_CT_NAME} "sed -i '/^\*\/15/ s|^|#|' ${file}"
_lxc_exec ${_CT_NAME} "rc-service crond restart"


########################  PUBLISH

_echoT "----------  publish ${_CT_NAME}"

_eval lxc image list -f csv -c l | grep -q ^${_CT_NAME_COM}$ && lxc image alias rename ${_CT_NAME_COM} ${_CT_NAME_COM}-$(date +%s)
_eval lxc publish --force ${_CT_NAME} --alias ${_CT_NAME_COM}


########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART} ${S_FILE_INSTALL_DONE}
