#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

fc_mail_ha_front=${S_PATH_INSTALL_CONF}/haproxy/conf-available/40-fronts-mail
fc_mail_ha_back=${S_PATH_INSTALL_CONF}/haproxy/conf-available/60-backs-mail

_echot "------------------ required files"
_require ${fc_mail_ha_front} ${fc_mail_ha_back}

########################  MAIN

ct_proxy=${S_SERVICE[proxy]}

_echot "------------------  haproxy conf"
path=/etc/haproxy
for file in ${fc_mail_ha_front} ${fc_mail_ha_back}; do
	_eval lxc file push -q ${file} ${ct_proxy}${path}/conf-available/${file##*/}
	file=${file##*/}
	_lxc_exec ${ct_proxy} "[ -h ${path}/conf-enabled/${file} ] || ln -s ${path}/conf-available/${file}  ${path}/conf-enabled/${file}"
done
_lxc_var_replace ${ct_proxy} /etc/haproxy/conf-available redis

_echot "------------------  haproxy reload"
_lxc_exec ${S_SERVICE[proxy]} "rc-service haproxy reload"

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
