#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_INSTALL}-${_PART#++}"
grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART#++}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

_echot "------------------ required vm image"
lxc image list -f csv -c l | grep -q ^${_CT_INIT_NAME}$ || _exite "Unable to find image container: '${_CT_INIT_NAME}'"

_echot "------------------ required vm"
lxc list -f csv -c n | grep -q ^${S_SERVICE[proxy]}$ || _exite "Unable to find container: '${S_SERVICE[proxy]}'"
lxc list -f csv -c n | grep -q ^${S_SERVICE[log]}$ || _exite "Unable to find container: '${S_SERVICE[log]}'"

####################  DATA

_PARTMAIL=mail-data
. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"

####################  INIT

_PARTMAIL=mail-init
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  SSL

_PARTMAIL=mail-ssl
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  HAPROXY

_PARTMAIL=mail-haproxy
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  MARIADB

_PARTMAIL=mail-mariadb
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  _MEL_VMAIL_APP

_PARTMAIL=mail-${_MEL_VMAIL_APP}
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  POSTFIX

_PARTMAIL=mail-postfix
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  DOVECOT

_PARTMAIL=mail-dovecot
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  RSPAMD

_PARTMAIL=mail-rspamd
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

####################  END

_PARTMAIL=mail-end
if ! _parthave ${_PARTMAIL} ${S_FILE_INSTALL_DONE}; then
	. "${_PATH_BASE_SUB}/${_RELEASE_PART}-${_PARTMAIL}.install" || _exite "Wrong part: ${_PARTMAIL}"
	[ "${_MEL_STEP}" ] && _askno "Valid to continue" 
else
	_echO "performed *** ${_PARTMAIL}"
fi

########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART#++} ${S_FILE_INSTALL_DONE}
