#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

fc_dovecot_main=${S_PATH_INSTALL_CONF}/mail/postfix/main_dovecot.cf
fc_dovecot=${S_PATH_INSTALL_CONF}/mail/dovecot/dovecot.conf
fc_dovecot_sql=${S_PATH_INSTALL_CONF}/mail/dovecot/dovecot-sql.conf.ext

fc_dovecot_confd_auth=${S_PATH_INSTALL_CONF}/mail/dovecot/10-auth.conf
fc_dovecot_confd_auth_sql=${S_PATH_INSTALL_CONF}/mail/dovecot/auth-sql.conf.ext
fc_dovecot_confd_log=${S_PATH_INSTALL_CONF}/mail/dovecot/10-logging.conf
fc_dovecot_confd_mail=${S_PATH_INSTALL_CONF}/mail/dovecot/10-mail.conf
fc_dovecot_confd_master=${S_PATH_INSTALL_CONF}/mail/dovecot/10-master.conf
fc_dovecot_confd_ssl=${S_PATH_INSTALL_CONF}/mail/dovecot/10-ssl.conf
fc_dovecot_confd_lda=${S_PATH_INSTALL_CONF}/mail/dovecot/15-lda.conf
fc_dovecot_confd_mailbox=${S_PATH_INSTALL_CONF}/mail/dovecot/15-mailboxes.conf
fc_dovecot_confd_imap=${S_PATH_INSTALL_CONF}/mail/dovecot/20-imap.conf
fc_dovecot_confd_lmtp=${S_PATH_INSTALL_CONF}/mail/dovecot/20-lmtp.conf
fc_dovecot_confd_sieve_man=${S_PATH_INSTALL_CONF}/mail/dovecot/20-managesieve.conf
fc_dovecot_confd_quota=${S_PATH_INSTALL_CONF}/mail/dovecot/90-quota.conf
fc_dovecot_confd_plugin=${S_PATH_INSTALL_CONF}/mail/dovecot/90-plugin.conf
fc_dovecot_confd_sieve=${S_PATH_INSTALL_CONF}/mail/dovecot/90-sieve.conf
fc_dovecot_confd_sieve_ext=${S_PATH_INSTALL_CONF}/mail/dovecot/90-sieve-extprograms.conf

fc_dovecot_bin_quota=${S_PATH_INSTALL_CONF}/mail/dovecot/quota-warning.sh

fc_sieve_global=${S_PATH_INSTALL_CONF}/mail/sieve/spam-global.sieve
fc_sieve_spam=${S_PATH_INSTALL_CONF}/mail/sieve/learn-spam.sieve
fc_sieve_ham=${S_PATH_INSTALL_CONF}/mail/sieve/learn-ham.sieve

_echot "------------------ required files"
_require `set|grep ^fc_dovecot_|cut -d= -f2`
_require `set|grep ^fc_sieve_|cut -d= -f2`

########################  DATA

[ -z ${_MEL_TEST_USER+x} ] && { anstmp=${S_EMAIL_TECH}; _askno "Give a created email (${anstmp})"; _MEL_TEST_USER=${_ANSWER:-${anstmp}}; }

[ -z ${_MEL_TEST_PWD+x} ] && { anstmp=$(_pwd); _askno "Give a password for this email account (${anstmp})"; _MEL_TEST_PWD=${_ANSWER:-${anstmp}}; }

########################  METADATA

_echot "------------------ metadata"
_lxc_meta_add ${_CT_NAME} apps dovecot

########################  MAIN

_echot "------------------  install dovecot"
_lxc_exec ${_CT_NAME} apk add dovecot dovecot-mysql dovecot-lmtpd dovecot-pigeonhole-plugin

_echot "------------------  service start"
_lxc_exec ${_CT_NAME} rc-update add dovecot
_lxc_exec ${_CT_NAME} rc-service -s dovecot start

_echot "------------------  path create"
for path in ${_MEL_PATH_VMAIL} ${_MEL_PATH_VMAIL}/mailboxes ${_MEL_PATH_SIEVE} ${_MEL_PATH_SIEVE}/global ${_MEL_PATH_RSPAMD} ${_MEL_PATH_DKIM}; do
	_lxc_exec ${_CT_NAME} "[ -d '${path}' ] || mkdir -p ${path}; chown ${_MEL_VMAIL_USER}:${_MEL_VMAIL_USER} -R ${path}"
	_lxc_exec_e ${_CT_NAME} "find ${path} -type d -exec chmod o-rwx -R {} \;"
done

######################## POSTFIX

_echot "------------------  postfix conf main_dovecot.cf"
if ! _lxc_exec ${_CT_NAME} "grep -q '#* *ADD DOVECOT$' /etc/postfix/main.cf"; then
	file=/etc/postfix/${fc_dovecot_main##*/}
	_eval lxc file push -q ${fc_dovecot_main} ${_CT_NAME}${file}
	_lxc_exec ${_CT_NAME} "cat ${file} >> /etc/postfix/main.cf"
	_lxc_exec ${_CT_NAME} rm ${file}
	_lxc_var_replace ${_CT_NAME} /etc/postfix mail
fi

######################## DOVECOT

_echot "------------------  conf keep"
path=/etc/dovecot
_lxc_exec ${_CT_NAME} "[ -d '${path}' ] && cp -a ${path} ${path}.${_SDATE}"

_echot "------------------  conf dovecot"
file=/etc/dovecot/${fc_dovecot##*/}
_eval lxc file push -q ${fc_dovecot} ${_CT_NAME}${file}

_echot "------------------  conf sql"
file=/etc/dovecot/${fc_dovecot_sql##*/}
_eval lxc file push -q ${fc_dovecot_sql} ${_CT_NAME}${file}

_echot "------------------  conf conf.d"
for file_from in $(set|grep ^fc_dovecot_confd_|cut -d= -f2); do
	file=/etc/dovecot/conf.d/${file_from##*/}
	_echo ${file_from##*/}
	_eval lxc file push -q ${file_from} ${_CT_NAME}${file}
done

_echot "------------------  conf var replace"
_lxc_var_replace ${_CT_NAME} /etc/dovecot mail

######################## QUOTA

_echot "------------------  conf quota"
file=${_MEL_PATH_VMAIL}/${fc_dovecot_bin_quota##*/}
_eval lxc file push -q ${fc_dovecot_bin_quota} ${_CT_NAME}${file}
_lxc_exec ${_CT_NAME}  chmod +x ${file}

######################## SIEVE

_echot "------------------  dovecot restart"
# load first_valid_uid  for sievec
_lxc_exec ${_CT_NAME} chown -R 0.0 /etc/dovecot
_lxc_exec_t ${_CT_NAME} "rc-service -s dovecot restart"
_lxc_exec_t ${_CT_NAME} "rc-service -S dovecot start"

_echot "------------------  path sieve"
path=/usr/lib/dovecot/sieve-pipe
_lxc_exec ${_CT_NAME} "[ -d '${path}' ] || mkdir ${path}"
_lxc_exec ${_CT_NAME} chown ${_MEL_VMAIL_USER}:${_MEL_VMAIL_USER} ${path}


_echot "------------------  conf sieve"
for file_from in ${fc_sieve_global} ${fc_sieve_spam} ${fc_sieve_ham}; do
	file=${_MEL_PATH_SIEVE}/global/${file_from##*/}
	_echo ${file_from}
	_eval lxc file push -q ${file_from} ${_CT_NAME}${file}
	_lxc_exec ${_CT_NAME}  chown ${_MEL_VMAIL_USER}:${_MEL_VMAIL_USER} ${file}
	_lxc_exec ${_CT_NAME} sievec ${file}
done

_echot "------------------  rights user ${_MEL_VMAIL_USER}"
_lxc_exec ${_CT_NAME}  chown ${_MEL_VMAIL_USER}:${_MEL_VMAIL_USER} -R ${_MEL_PATH_VMAIL} ${_MEL_PATH_SIEVE}
_lxc_exec ${_CT_NAME}  chmod o-rwx -R ${_MEL_PATH_VMAIL} ${_MEL_PATH_SIEVE}

_echot "------------------  rights ${S_PATH_CONF_SSL}"
_lxc_exec ${_CT_NAME}  chown -R ${_MEL_VMAIL_USER}:postfix ${S_PATH_CONF_SSL}
_lxc_exec ${_CT_NAME}  "find ${S_PATH_CONF_SSL} -type f -exec chmod 550 {} \;"
_lxc_exec ${_CT_NAME}  "find ${S_PATH_CONF_SSL} -type f -exec chmod 440 {} \;"

_echot "------------------  conf var replace"
_lxc_var_replace ${_CT_NAME} /etc/dovecot mail

_echot "------------------  postfix restart"
_lxc_exec ${_CT_NAME} chown -R 0.0 /etc/postfix
_lxc_exec ${_CT_NAME} rc-service postfix restart

_echot "------------------  dovecot restart"
_lxc_exec_t ${_CT_NAME} chown -R 0.0 /etc/dovecot
_lxc_exec_t ${_CT_NAME} rc-service dovecot restart

########################  TEST

if [ -z "${_MEL_TEST_USER}" -o -z "${_MEL_TEST_PWD}" ]; then 
	_echot "------------------  auth"
	_ask "Give a created email"
	_MEL_TEST_USER=${_ANSWER}
	_ask "Give the password of email ${user}"
	_MEL_TEST_PWD=${_ANSWER}
fi
_echot "------------------  test auth"
_echoa "Result of test:"
_echo "If the test fail, redefine the password user with ${_MEL_VMAIL_APP}"
_lxc_exec ${_CT_NAME} "doveadm auth test ${_MEL_TEST_USER} ${_MEL_TEST_PWD}"

_echot "------------------  test mail"
#_lxc_exec ${_CT_NAME} "echo first message | mail -s test root" # with mailx
_lxc_exec ${_CT_NAME} "echo -e 'From: postmaster\nTo: root\nHi, this is a first message\n.'|sendmail -t"
str=2
_echoA "Verify the following content of the email received in ${str}s"
_eval sleep ${str}
_lxc_exec ${_CT_NAME} "ls -t1 ${_MEL_PATH_VMAIL}/mailboxes/${_MEL_DOM_FQDN}/tech/mail/new/*|head -1|xargs cat"
[ -z "${_MEL_INSTALL_AUTO}" ] && _askno "valid to continue"

_echot "------------------  test telnet 143"
_echo telnet mx.${_MEL_DOM_FQDN} 143
_echo telnet ${S_SERVICE[mail]} 143
_echoa "a login $user $pwd|b select INBOX | z logout"
_echoa "ehlo root | mail from:root | rcpt to:${S_EMAIL_TECH} | data | message | . | quit"
[ -z "${_MEL_INSTALL_AUTO}" ] && _askno "valid to continue"

_echot "------------------  test starttls 993"
_echoA "Use openssl to test STARTTLS certificate"
_echoa "a login $user $pwd|b select INBOX | z logout"
_echo openssl s_client -connect mx.${_MEL_DOM_FQDN}:993
_echo openssl s_client -connect ${S_SERVICE[mail]}:993
[ -z "${_MEL_INSTALL_AUTO}" ] && _askno "valid to continue"

_echot "------------------  test openssl 143"
_echoA "Use openssl to test SSL certificate"
_echo "quit"
_echo openssl s_client -starttls imap -connect mx.${_MEL_DOM_FQDN}:143
_echo openssl s_client -starttls imap -connect ${S_SERVICE[mail]}:993
[ -z "${_MEL_INSTALL_AUTO}" ] && _askno "valid to continue"

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
