#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_RELEASE} ${_PART}"


####################################  DATA

_echoT "----------  ${_RELEASE_ID} data"

[ -z ${_CT_NAME_COM+x} ] && anstmp="${_CT_NAME}-com" && _askno "Give a name for common publishing image container for ${_RELEASE_ID} release ($anstmp)" && _CT_NAME_COM=${_ANSWER:-$anstmp} && _confset _CT_NAME_COM "${_CT_NAME_COM}"

_CT_NAME="${_RELEASE/./}"


####################################  CONF

_echoT "----------  apk profile.d"

_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash-lxc-aliases.sh ] || ln -s /usr/local/bs/conf/bash-lxc-aliases.sh /etc/profile.d/bash-lxc-aliases.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash-lxc-alpine.sh ] || ln -s /usr/local/bs/conf/bash-lxc-alpine.sh /etc/profile.d/bash-lxc-alpine.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash_functions.sh ] || ln -s /usr/local/bs/conf/.bash_functions /etc/profile.d/bash_functions.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/env.sh ] || ln -s /usr/local/bs/conf/env.conf /etc/profile.d/env.sh"

file="/tmp/server.conf"
_evalq [ -f ${file} ] && rm ${file}
_evalq cp ${S_GLOBAL_CONF} ${file}
_evalq "sed -i 's|^\(S_RELEASE\)=.*$|\1=\"${_RELEASE}\"|' ${file}"
_evalq "sed -i 's|^\(S_RELEASE_ID\)=.*$|\1=\"${_RELEASE_ID}\"|' ${file}"
_evalq "sed -i 's|^\(S_RELEASE_NAME\)=.*$|\1=\"${_RELEASE_NAME}\"|' ${file}"
_evalq "sed -i 's|^\(S_ETH\)=.*$|\1=\"eth0\"|' ${file}"
_evalq "sed -i 's|^\(S_SERVER_TYPE\)=.*$|\1=\"lxd\"|' ${file}"
_evalq "sed -i 's|^\(S_PATH_INSTALL\)=.*$|\1=\"/usr/local/install\"|' ${file}"

_eval lxc file push ${file} ${_CT_NAME}${S_PATH_CONF}/server.conf


####################################  HOSTS

#_echoT "----------  hosts"

#file=" /etc/hosts"
#if ! [ "$(_lxc_exec ${_CT_NAME} "grep '\ssrv-' ${file}")" ]; then
#	_lxc_exec ${_CT_NAME} "echo >> ${file}"
#	_lxc_exec ${_CT_NAME} "echo \"# DNS for services\" >> ${file}"
#	for str in ${!S_SERVICE[*]}; do
#		echo _lxc_exec ${_CT_NAME} "echo \"${S_SERVICE[$str]}	${str}\" >> ${file}"
#	done
#fi


####################################  SYSLOG

_echoT "----------  syslog remove"

_lxc_exec ${_CT_NAME} "rc-service syslog stop"
_lxc_exec ${_CT_NAME} "rc-status boot|grep -q '^\s*syslog\s' && rc-update del syslog boot"


####################################  RSYSLOG

_echoT "----------  rsyslog install"

_lxc_exec ${_CT_NAME} "apk list -I|grep -q ^rsyslog || apk add rsyslog"
path="/etc/rsyslog.d"
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir ${path}"

service="rsyslog"
_lxc_exec ${_CT_NAME} "rc-update add ${service}"


_echoT "----------  rsyslog conf"

file="/etc/rsyslog.conf"
_lxc_exec ${_CT_NAME} "[ ! -f '${file}.${_SDATE}' ] && cp -a '${file}' '${file}.${_SDATE}'"

cmds="sed -i 's|^.\?\(module(load=\"immark\")\)$|#\1|' $file
sed -i 's|^.\?\(module(load=\"imklog\")\)$|#\1|' $file"
_lxc_exec ${_CT_NAME} "$cmds"


_echoT "----------  rsyslog cron"

_lxc_exec ${_CT_NAME} 'echo -e "# rsyslog filter to separate cron log\ncron.* action(type=\"omfile\" dirCreateMode=\"0700\" FileCreateMode=\"0644\" File=\"/var/log/cron.log\")\n& stop" > /etc/rsyslog.d/cron.conf'


_echoT "----------  rsyslog start"

_lxc_exec ${_CT_NAME} "rc-service ${service} start"


####################################  LOGROTATE

_echoT "----------  logrotate install"

_lxc_exec ${_CT_NAME} "! apk list -I |grep -q ^logrotate && apk add logrotate"


####################################  CRON

_echoT "----------  cron"

file="/etc/crontabs/root"
_lxc_exec ${_CT_NAME} "sed -i '/^\*\/15/ s|^|#|' ${file}"
_lxc_exec ${_CT_NAME} "rc-service crond restart"


####################################  PUBLISH

_echoT "----------  publish ${_CT_NAME}"

_eval lxc image list --format=json | jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME_COM}$ && lxc image alias rename ${_CT_NAME_COM} ${_CT_NAME_COM}-$(date +%s)
_eval lxc publish ${_CT_NAME} --alias ${_CT_NAME_COM} --force


####################################  END

_echoT "---------- ${_PART} end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
