#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

fc_f2b_jail_mail=${S_PATH_INSTALL_CONF}/fail2ban/jail-mail.conf
fc_f2b_filter_pf=${S_PATH_INSTALL_CONF}/fail2ban/mypostfix.conf

_echot "------------------ required files"
_require ${fc_f2b_jail_mail} ${fc_f2b_filter_pf}

#########################  DATA

[ -z ${_MEL_PORTS+x} ] && { anstmp="25 465 587 143 993 4190"}; _askno "Ports to open firewall (${anstmp})"; _MEL_PORTS=${_ANSWER:-${anstmp}}; }

#######################  MAIN

_echot "------------------ iptables ports"
sed -i '/^#_PORTS_MAIL/ c\_PORTS_MAIL=\"${_MEL_PORTS}\"' ${_IPT_FILE_CONF}

_echot "------------------  fail2ban jail"
file=/etc/fail2ban/jail.d/${fc_f2b_jail_mail##*/}
_evalr cp ${fc_f2b_jail_mail} ${file}
_var_replace ${file} fail2ban
_evalr chmod 644 /etc/fail2ban/jail.d/*

_echot "------------------  fail2ban filter"
file=/etc/fail2ban/filter.d/${fc_f2b_filter_pf##*/}
_evalr cp ${fc_f2b_filter_pf} ${file}
_var_replace ${file} fail2ban
_evalr chmod 644 ${file}

_echot "------------------  fail2ban rights"
_evalr "chmod 644 /etc/fail2ban/jail.d/*"

########################  PUBLISH

for ct_name in ${_CT_NAME}; do
	_echot "------------------  publish ${ct_name}"
	lxc image list -f csv -c l | grep -q ^${ct_name}$ && _eval lxc image alias rename ${ct_name} ${ct_name}-${_SDATE}
	_eval lxc publish --force ${ct_name} --alias ${ct_name}
done

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
