#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_INSTALL}-${_PART}"

grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

file_rsyslog_cron=${S_PATH_INSTALL_CONF}/rsyslog/cron.conf
file_rsyslog_client_auth=${S_PATH_INSTALL_CONF}/rsyslog/client-auth.conf
file_rsyslog_client_mail=${S_PATH_INSTALL_CONF}/rsyslog/client-mail.conf
file_logrotate_server=${S_PATH_INSTALL_CONF}/logrotate/server

_echot "------------------  required files"
_require ${file_rsyslog_cron} ${file_rsyslog_client_auth} ${file_rsyslog_client_mail} ${file_logrotate_server}

########################  DATA

_CT_NAME=${_CT_NAME_COM}

########################  CONF

_echot "------------------  apk profile.d"

_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash-lxc-aliases.sh ] || ln -s ${S_PATH_SCRIPT_CONF}/bash-lxc-aliases.sh /etc/profile.d/bash-lxc-aliases.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash-lxc-alpine.sh ] || ln -s ${S_PATH_SCRIPT_CONF}/bash-lxc-alpine.sh /etc/profile.d/bash-lxc-alpine.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/bash_functions.sh ] || ln -s ${S_PATH_SCRIPT_CONF}/.bash_functions /etc/profile.d/bash_functions.sh"
_lxc_exec ${_CT_NAME} "[ -e /etc/profile.d/env.sh ] || ln -s ${S_PATH_SCRIPT_CONF}/env /etc/profile.d/env.sh"

# not for busybox
#_lxc_exec ${_CT_NAME} "echo -e 'set showmatch\nset tabstop=4\nset shiftwidth=4' | tee -a /etc/vimrc /etc/exrc"

file="/tmp/server.conf"
_evalr cp ${S_GLOBAL_CONF} ${file}
_evalr "sed -i 's|^\(S_RELEASE\)=.*$|\1=\"${_RELEASE}\"|' ${file}"
_evalr "sed -i 's|^\(S_RELEASE_ID\)=.*$|\1=\"${_RELEASE_ID}\"|' ${file}"
_evalr "sed -i 's|^\(S_RELEASE_NAME\)=.*$|\1=\"${_RELEASE_NAME}\"|' ${file}"
_evalr "sed -i 's|^\(S_ETH\)=.*$|\1=\"eth0\"|' ${file}"
_evalr "sed -i 's|^\(S_SERVER_TYPE\)=.*$|\1=\"lxd\"|' ${file}"
_evalr "sed -i 's|^\(S_PATH_INSTALL\)=.*$|\1=\"/usr/local/install\"|' ${file}"

_eval lxc file push -q ${file} ${_CT_NAME}${S_PATH_CONF}/server.conf
_lxc_exec ${_CT_NAME} "chmod 700 -R ${S_PATH_CONF}"

########################  MAIL

# TODO impements relay mail

########################  CRON

_echot "------------------  cron"
file="/etc/crontabs/root"
_lxc_exec ${_CT_NAME} "sed -i '/^\*\/15/ s|^|#|' ${file}"
_lxc_exec ${_CT_NAME} rc-service -S crond start

file=/etc/crontabs/mail
_lxc_exec ${_CT_NAME} "echo 'MAILTO=${S_DOMAIN_EMAIL_TECH}' > ${file}"

_echot "------------------  cron restart"
_lxc_exec ${_CT_NAME} "rc-service crond restart"

########################  SYSLOG

_echot "------------------  syslog remove"
_lxc_exec ${_CT_NAME} "rc-service syslog stop"
_lxc_exec ${_CT_NAME} "rc-status boot|grep -q '^\s*syslog\s' && rc-update del syslog boot"

########################  RSYSLOG

_echot "------------------  rsyslog install"
_lxc_exec ${_CT_NAME} "apk list -I|grep -q ^rsyslog || apk add rsyslog"
path="/etc/rsyslog.d"
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir ${path}"

_echot "------------------  rsyslog vm enable"
service="rsyslog"
_lxc_exec ${_CT_NAME} "rc-update add ${service}"

_echot "------------------  rsyslog conf"

file="/etc/rsyslog.conf"
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.${_SDATE}"

_lxc_exec ${_CT_NAME} "sed -i '/#module(load=.immark/ s|^#||' ${file}"
_lxc_exec ${_CT_NAME} "sed -i '/^module(load=.imklog/ s|^|#|' ${file}"
_lxc_exec ${_CT_NAME} "sed -i '/#module(load=.imuxsock/ s|^#||' ${file}"
_lxc_exec ${_CT_NAME} "sed -i '/module(load=.imuxsock/ s|=.*|=\"imuxsock\" SysSock.RateLimit.Interval=\"5\" SysSock.RateLimit.Burst=\"200\")|' ${file}"

_echot "------------------  rsyslog cron & mail"

file=/etc/rsyslog.conf
_lxc_exec ${_CT_NAME} "sed -i '/^cron/ s|^|#|' ${file}"
file=/etc/rsyslog.conf
_lxc_exec ${_CT_NAME} "sed -i '/^mail/ s|^|#|' ${file}"

file=/etc/rsyslog.d/${file_rsyslog_cron##*/}
_eval lxc file push -q ${file_rsyslog_cron} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog

_echot "------------------  rsyslog client-auth"
file=/etc/rsyslog.d/${file_rsyslog_client_auth##*/}
_eval lxc file push -q ${file_rsyslog_client_auth} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog

_echot "------------------  rsyslog client-mail"
file=/etc/rsyslog.d/${file_rsyslog_client_mail##*/}
_eval lxc file push -q ${file_rsyslog_client_mail} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog

_echot "------------------  rsyslog vm start"
_lxc_exec ${_CT_NAME} "rc-update add rsyslog"
_lxc_exec ${_CT_NAME} "rc-service -S rsyslog start"

########################  LOGROTATE

_echot "------------------  logrotate install"
_lxc_exec ${_CT_NAME} "apk list -I | grep -q ^logrotate || apk add logrotate"

_echot "------------------  logrotate global"
file=/etc/logrotate.conf
_lxc_exec ${_CT_NAME} "sed -i '/^#dateext/ s|^#||' ${file}"

_echot "------------------  logrotate conf server"
file=/etc/logrotate.d/${file_logrotate_server##*/}
_eval lxc file push -q ${file_logrotate_server} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} logrotate

_echot "------------------  logrotate start"
_lxc_exec ${_CT_NAME} rc-service -s rsyslog restart
_lxc_exec ${_CT_NAME} rc-service -S rsyslog start

########################  MAIL

_echot "------------------  postfix install"
_lxc_exec ${_CT_NAME} apk add postfix

_echot "------------------  postfix conf"
file=/etc/postfix/main.cf
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.init"
while read str val; do
	_lxc_exec ${_CT_NAME} "postconf '${str}=${val}'"
done <<< "mydomain lxd
mynetworks 127.0.0.1/32
mynetworks_style host
relayhost ${S_SERVICE[mail]}:25
smtpd_relay_restrictions permit_mynetworks"

_echot "------------------  postfix aliases"
_lxc_exec ${_CT_NAME} newaliases

_echot "------------------  postfix start"
_lxc_exec ${_CT_NAME} rc-update add postfix
_lxc_exec_e ${_CT_NAME} rc-service -S postfix start

########################  PUBLISH

_echot "------------------  publish ${_CT_NAME}"
lxc image list -f csv -c l | grep -q ^${_CT_NAME_COM}$ && _eval lxc image alias rename ${_CT_NAME_COM} ${_CT_NAME_COM}-${_SDATE}
_eval lxc publish --force ${_CT_NAME} --alias ${_CT_NAME_COM}

########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART} ${S_FILE_INSTALL_DONE}
