#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  $S_RELEASE $_PART"


####################################  DATA

_echoT "----------  LXD shared path"

[ -z ${_LXD_PATH+x} ] && anstmp="${S_HOST_PATH_SHARE}" && _askno "Give a path for LXD container ($anstmp)" && _LXD_PATH=${_ANSWER:-$anstmp} && _confset _LXD_PATH "${_LXD_PATH}"

[ -z ${_LXD_STORAGE_DRIVER+x} ] && anstmp="zfs" && _askno "Give a driver for stock storage ($anstmp)" && _LXD_STORAGE_DRIVER=${_ANSWER:-$anstmp} && _confset _LXD_STORAGE_DRIVER "${_LXD_STORAGE_DRIVER}"

! [ -d "${_LXD_PATH}" ] && mkdir -p "${_LXD_PATH}"
setfacl -R -m u:100000:rwx "${_LXD_PATH}"
setfacl -R -m d:u:100000:rwx "${_LXD_PATH}"


####################################  NETWORK

#_echoT "------------------ path required"
#for path in ${_LXD_PATH}; do ! [ -e "$path" ] && _exite "Unable to find path: '${path}'"; done


_echoT "----------  network lxdbr0"

name="lxdbr0"
if ! [ "`lxc network list -f json|jq -r '.[] | select(.name == "'${name}'").name'`" ]; then
	lxc network set "${name}" ipv4.address=10.0.0.1/24 ipv4.dhcp.ranges=10.0.0.10-10.0.0.254
fi


_echoT "----------  network lxdbr1"

name="lxdbr1"
if ! [ "`lxc network list -f json|jq -r '.[] | select(.name == "'${name}'").name'`" ]; then
	lxc network create "${name}" --type=bridge ipv4.address=10.0.1.1/24 ipv4.dhcp.ranges=10.0.1.10-10.0.1.254 ipv4.nat=true
fi


####################################  STORAGE

_echoT "----------  storage stock"

storage="stock"
if ! [ "`lxc storage list -f json|jq -r '.[] | select(.name == "'${storage}'").name'`" ]; then
	[ "${_LXD_STORAGE_DRIVER}" = btrfs ] && lxc storage create ${storage} ${_LXD_STORAGE_DRIVER} source=/var/lib/lxd/storage-pools/stock
fi


####################################  PROFILE

_echoT "----------  profiles stock"

profile="stock"
if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add stock root disk pool=stock path=/
	lxc network attach-profile lxdbr1 stock eth0
fi


_echoT "----------  profiles global"

profile="global"
path="${_LXD_PATH}/global"
path_ct="/var/share/global"
! [ -d "${path}" ] && sudo mkdir -p "${path}"

if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add ${profile} share disk source="${path}" path="${path_ct}"
fi


_echoT "----------  profiles www/share"

profile="www"
path="${_LXD_PATH}/www/share"
path_ct="/var/share/www"
! [ -d "${path}" ] && sudo mkdir -p "${path}"

if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add ${profile} share disk source="${path}" path="${path_ct}"
fi


_echoT "----------  profiles sgbd/share"

profile="sgbd"
path="${_LXD_PATH}/sgbd/share"
path_ct="/var/share/sgbd"
! [ -d "${path}" ] && sudo mkdir -p "${path}"

if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add ${profile} share disk source="${path}" path="${path_ct}"
fi


####################################  END

_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
