#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_RELEASE}${_PART}"


####################################  DATA

_echoT "----------  ${_RELEASE_ID} data"

[ -z ${_CT_NAME_COM+x} ] && anstmp="${_CT_NAME}-com" && _askno "Give a name for common publishing image container for ${_RELEASE_ID} release ($anstmp)" && _CT_NAME_COM=${_ANSWER:-$anstmp} && _confset _CT_NAME_COM "${_CT_NAME_COM}"


####################################  CONF

_echoT "----------  apk profile.d"

lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/bash-lxc-aliases.sh ] && ln -sv /usr/local/bs/conf/bash-lxc-aliases.sh /etc/profile.d/bash-lxc-aliases.sh"
lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/bash-lxc-alpine.sh ] && ln -sv /usr/local/bs/conf/bash-lxc-alpine.sh /etc/profile.d/bash-lxc-alpine.sh"
lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/bash_functions.sh ] && ln -sv /usr/local/bs/conf/.bash_functions /etc/profile.d/bash_functions.sh"
lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/env.sh ] && ln -sv /usr/local/bs/conf/env.conf /etc/profile.d/env.sh"

file="/tmp/server.conf"
cp -a ${S_PATH_INSTALL_CONF}/server.conf ${file}
sed -i "s|^\(S_RELEASE=\).*$|\"${_RELEASE}\"|" ${file}
sed -i "s|^\(S_RELEASE_ID=\).*$|\"${_RELEASE_ID}\"|" ${file}
sed -i "s|^\(S_RELEASE_NAME=\).*$|\"${_RELEASE_NAME}\"|" ${file}
sed -i "s|^\(S_PATH_INSTALL=\).*$|\"/usr/local/install\"|" ${file}
sed -i "s|^\(S_ETH=\).*$|\"eth0\"|" ${file}
sed -i "s|^\(S_SERVER_TYPE=\).*$|\"lxd\"|" ${file}

lxc file push ${file} ${_CT_NAME}${S_PATH_CONF}/server.conf


####################################  HOSTS

_echoT "----------  hosts"

file=" /etc/hosts"
if ! [ "$(lxc exec ${_CT_NAME} -- sh -c "grep '\ssvc-' ${file}")" ]; then
	lxc exec ${_CT_NAME} -- sh -c "echo >> ${file}"
	lxc exec ${_CT_NAME} -- sh -c "echo \"# DNS for services\" >> ${file}"
	for str in ${S_SERVICE[*]}; do
		lxc exec ${_CT_NAME} -- sh -c "echo \"${S_SERVICE[$str]}	${str}\" >> ${file}"
	done
fi


####################################  SYSLOG

_echoT "----------  syslog remove"

lxc exec ${_CT_NAME} -- sh -c "rc-service syslog stop"
lxc exec ${_CT_NAME} -- sh -c "rc-status boot|grep -q '^\s*syslog\s' && rc-update del syslog boot"


####################################  RSYSLOG

_echoT "----------  rsyslog install"

lxc exec ${_CT_NAME} -- sh -c "apk list -I|grep -q ^rsyslog || apk add rsyslog"
path="/etc/rsyslog.d"
lxc exec ${_CT_NAME} -- sh -c "[ -d ${path} ] || mkdir ${path}"

service="rsyslog"
lxc exec ${_CT_NAME} -- sh -c "rc-update add ${service}"


_echoT "----------  rsyslog conf"

file="/etc/rsyslog.conf"
lxc exec ${_CT_NAME} -- sh -c "[ ! -f '${file}.${_SDDATE}' ] && cp -a '${file}' '${file}.${_SDDATE}'"

cmds="sed -i 's|^.\?\(module(load=\"immark\")\)$|#\1|' $file
sed -i 's|^.\?\(module(load=\"imklog\")\)$|#\1|' $file"
lxc exec ${_CT_NAME} -- sh -c "$cmds"


_echoT "----------  rsyslog cron"

lxc exec ${_CT_NAME} -- sh -c 'echo -e "# rsyslog filter to separate cron log\ncron.* action(type=\"omfile\" dirCreateMode=\"0700\" FileCreateMode=\"0644\" File=\"/var/log/cron.log\")\n& stop" > /etc/rsyslog.d/cron.conf'


_echoT "----------  rsyslog start"

lxc exec ${_CT_NAME} -- sh -c "rc-service ${service} start"


####################################  LOGROTATE

_echoT "----------  logrotate install"

lxc exec ${_CT_NAME} -- sh -c "! apk list -I |grep -q ^logrotate && apk add logrotate"


####################################  CRON

_echoT "----------  cron"

file="/etc/crontabs/root"
lxc exec ${_CT_NAME} -- sh -c "sed -i '/^\*\/15/ s|^|#|' ${file}"
lxc exec ${_CT_NAME} -- sh -c "rc-service crond restart"


####################################  PUBLISH

_echoT "----------  publish ${_CT_NAME}"

lxc image list --format=json | jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME_COM}$ && lxc image alias rename ${_CT_NAME_COM} ${_CT_NAME_COM}-$(date +%s)
lxc publish ${_CT_NAME} --alias ${_CT_NAME_COM} --force


####################################  END

_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
