#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  $S_RELEASE $_PART"


####################################  MAIN

_echoT "----------  LXD shared path"

[ -z ${_LXD_PATH+x} ] && anstmp="${S_HOSTING_PATH_SHARE}" && _askno "Give a path for LXD container ($anstmp)" && _LXD_PATH=${_ANSWER:-$anstmp} && _confset _LXD_PATH "${_LXD_PATH}"

[ -z ${_LXD_STORAGE_DRIVER+x} ] && anstmp="zfs" && _askno "Give a driver for stock storage ($anstmp)" && _LXD_STORAGE_DRIVER=${_ANSWER:-$anstmp} && _confset _LXD_STORAGE_DRIVER "${_LXD_STORAGE_DRIVER}"

[ -z ${_LXD_STORAGE_SIZE+x} ] && anstmp="20GB" && _askno "Give a size for stock storage ($anstmp)" && _LXD_STORAGE_SIZE=${_ANSWER:-$anstmp} && _confset _LXD_STORAGE_SIZE "${_LXD_STORAGE_SIZE}"

! [ -d "${_LXD_PATH}" ] && mkdir -p "${_LXD_PATH}"
setfacl -R -m u:100000:rwx "${_LXD_PATH}"
setfacl -R -m d:u:100000:rwx "${_LXD_PATH}"


#_echoT "------------------ path required"
#for path in ${_LXD_PATH}; do ! [ -e "$path" ] && _exite "Unable to find path: '${path}'"; done


_echoT "----------  network lxdbr1"

name="lxdbr1"
if ! [ "`lxc network list -f json|jq -r '.[] | select(.name == "'${name}'").name'`" ]; then
	lxc network create "${name}" --type=bridge ipv4.address=10.0.1.1/24
fi


_echoT "----------  iptables lxdbr1"

if ! `sudo iptables -t nat -L POSTROUTING | grep -q '10.0.1.0/24'`; then
	sudo iptables -t nat -A POSTROUTING -s 10.0.1.0/24 ! -d 10.0.1.0/24 -m comment --comment "generated for LXD network lxdbr1" -j MASQUERADE
fi


_echoT "----------  storage stock"

storage="stock"
if ! [ "`lxc storage list -f json|jq -r '.[] | select(.name == "'${storage}'").name'`" ]; then
	lxc storage create "${storage}" "${_LXD_STORAGE_DRIVER}" size="${_LXD_STORAGE_SIZE}"
fi


_echoT "----------  profiles stock"

profile="stock"
if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add stock root disk pool=stock path=/
	lxc network attach-profile lxdbr1 stock eth0
fi


_echoT "----------  profiles global"

profile="global"
path="${_LXD_PATH}/global"
path_ct="/var/share/global"
! [ -d "${path}" ] && sudo mkdir -p "${path}"

if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add ${profile} share disk source="${path}" path="${path_ct}"
fi


_echoT "----------  profiles www/share"

profile="www"
path="${_LXD_PATH}/www/share"
path_ct="/var/share/www"
! [ -d "${path}" ] && sudo mkdir -p "${path}"

if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add ${profile} share disk source="${path}" path="${path_ct}"
fi


_echoT "----------  profiles sgbd/share"

profile="sgbd"
path="${_LXD_PATH}/sgbd/share"
path_ct="/var/share/sgbd"
! [ -d "${path}" ] && sudo mkdir -p "${path}"

if ! [ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ]; then
	lxc profile create ${profile}
	lxc profile device add ${profile} share disk source="${path}" path="${path_ct}"
fi


_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
