#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  $_RELEASE $_PART"


####################################  MAIN

if ! [ "`lxc list --format=json | jq -r '.[] | select(.status == "Running") | select(.name == "'${_CT_NAME}'").name'`" ]; then
	_echoT "----------  start ${_CT_NAME}"

	lxc start ${_CT_NAME}
	sleep 1
fi


####################################  PATHS

_echoT "----------  path bs"

path=/tmp/bs
[ -d ${path} ] && rm -fR ${path}
cp -a ${S_PATH_INSTALL%/*}/bs ${path}
rm -fR ${path}/.git
lxc exec ${_CT_NAME} -- sh -c "[ -d /usr/local/bs ] && mv /usr/local/bs /usr/local/bs.${_SDDATE}"
lxc file push --recursive ${path} ${_CT_NAME}/usr/local/
[ -d ${path} ] && rm -fR ${path}


_echoT "----------  path server"

lxc exec ${_CT_NAME} -- sh -c "[ -d ${S_PATH_CONF} ] || mkdir -p ${S_PATH_CONF}"
path="${S_PATH_CONF_SSL}/private"
lxc exec ${_CT_NAME} -- sh -c "[ -d ${path} ] || mkdir -p ${path}"

lxc file push ${S_PATH_INSTALL_CONF}/server.conf-apline ${_CT_NAME}${S_PATH_CONF}/server.conf

####################################  CONF

_echoT "----------  apk update"

lxc exec ${_CT_NAME} -- sh -c "apk update && apk upgrade"

_echoT "----------  apk profile.d"

lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/bash-lxc-aliases.sh ] && ln -sv /usr/local/bs/conf/bash-lxc-aliases.sh /etc/profile.d/bash-lxc-aliases.sh"
lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/bash-lxc-alpine.sh ] && ln -sv /usr/local/bs/conf/bash-lxc-alpine.sh /etc/profile.d/bash-lxc-alpine.sh"
lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/bash_functions.sh ] && ln -sv /usr/local/bs/conf/.bash_functions /etc/profile.d/bash_functions.sh"
lxc exec ${_CT_NAME} -- sh -c "! [ -e /etc/profile.d/env.sh ] && ln -sv /usr/local/bs/conf/env.conf /etc/profile.d/env.sh"


_echoT "----------  timezone Paris"

lxc exec ${_CT_NAME} -- sh -c "apk add tzdata"
lxc exec ${_CT_NAME} -- sh -c "cp /usr/share/zoneinfo/Europe/Paris /etc/localtime && echo 'Europe/Paris' > /etc/timezone && date"
lxc exec ${_CT_NAME} -- sh -c "apk del tzdata"


####################################  RSYSLOG

_echoT "----------  rsyslog install"

lxc exec ${_CT_NAME} -- sh -c "apk list -I|grep -q ^rsyslog || apk add rsyslog"
path="/etc/rsyslog.d"
lxc exec ${_CT_NAME} -- sh -c "[ -d ${path} ] || mkdir ${path}"

service="rsyslog"
lxc exec ${_CT_NAME} -- sh -c "rc-update add ${service}"
lxc exec ${_CT_NAME} -- sh -c "rc-service ${service} start"


_echoT "----------  rsyslog conf"

file="/etc/rsyslog.conf"
lxc exec ${_CT_NAME} -- sh -c "[ ! -f '${file}.${_SDDATE}' ] && cp -a '${file}' '${file}.${_SDDATE}'"

cmds="sed -i 's|^.\?\(module(load=\"immark\")\)$|#\1|' $file
sed -i 's|^.\?\(module(load=\"imklog\")\)$|#\1|' $file"
lxc exec ${_CT_NAME} -- sh -c "$cmds"


_echoT "----------  rsyslog cron"

lxc exec ${_CT_NAME} -- sh -c 'echo -e "# rsyslog filter to separate cron log\ncron.* action(type=\"omfile\" dirCreateMode=\"0700\" FileCreateMode=\"0644\" File=\"/var/log/cron.log\")\n& stop" > /etc/rsyslog.d/cron.conf'


_echoT "----------  rsyslog restart"

lxc exec ${_CT_NAME} -- sh -c "rc-service rsyslog restart"


####################################  LOGROTATE

_echoT "----------  logrotate install"

lxc exec ${_CT_NAME} -- sh -c "! apk list -I |grep -q ^logrotate && apk add logrotate"


####################################  CRON

_echoT "----------  cron"

file="/etc/crontabs/root"
lxc exec ${_CT_NAME} -- sh -c "sed -i '/^\*\/15/ s|^|#|' ${file}"
lxc exec ${_CT_NAME} -- sh -c "rc-service crond restart"


####################################  PUBLISH

_echoT "----------  publish ${_CT_NAME}"

lxc image list --format=json | jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME}-com$ && lxc image alias rename ${_CT_NAME}-com ${_CT_NAME}-com-$(date +%s)
lxc publish ${_CT_NAME} --alias ${_CT_NAME}-com --force


####################################  END

_echoT "----------  end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"
