#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_RELEASE} ${_PART}"


########################  REQUIRED

_echoT "------------------ required vm image"
lxc image list -f json |jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME_COM}$ || _exite "Unable to find image container: '${_CT_NAME_COM}"

_echoT "------------------ required vm"
lxc list -f json |jq -r '.[].name'| grep -q ^${S_SERVICE[log]}$ || _exite "Unable to find image container: '${S_SERVICE[log]}'"


file_server="${S_PATH_INSTALL_CONF}/mariadb/mariadb-server.conf"
file_master="${S_PATH_INSTALL_CONF}/mariadb/mariadb-master.conf"
file_rsyslog_client=${S_PATH_INSTALL_CONF}/rsyslog/client-mariadb.conf
file_rsyslog_host=${S_PATH_INSTALL_CONF}/rsyslog/host-mariadb.conf
file_logrotate_client=${S_PATH_INSTALL_CONF}/logrotate/host-mariadb
file_logrotate_host=${S_PATH_INSTALL_CONF}/logrotate/host-mariadb

_echoT "------------------ required files"
_require ${file_server} ${file_master} ${file_rsyslog_client} ${file_rsyslog_host} ${file_logrotate_client} ${file_logrotate_host}


########################  DATA

_CT_NAME=${S_SERVICE[sgbd]}

eval ${S_HOST_VM_ETH[default]}
#_CT_IP=${s_base}.${S_SERVICE_BITS[maria]}

_MDB_SERVICE=mariadb && _confset _MDB_SERVICE "${_MDB_SERVICE}"
_MDB_HOST_PATH=${S_HOST_PATH}/mariadb/mariadb-${S_DOMAIN_FQDN} && _confset _MDB_HOST_PATH "${_MDB_HOST_PATH}"
_MDB_VM_PATH=/var/lib/mysql && _confset _MDB_VM_PATH "${_MDB_VM_PATH}"
_MDB_USER_HTTP=http && _confset _MDB_USER_HTTP "${_MDB_USER_HTTP}"
_MDB_USER_DEV=dev && _confset _MDB_USER_DEV "${_MDB_USER_DEV}"

path_conf=/etc/my.cnf.d
_MDB_PATH_LOG=${S_PATH_LOG}/mysql


_echoT "----------  data pwd"

[ -z ${_MDB_PWD_LOCAL+x} ] && pwdtmp=`_pwd` && _askno "Enter a password for 'root@localhost ($pwdtmp)" && _MDB_PWD_LOCAL=${_ANSWER:-$pwdtmp} && _confset _MDB_PWD_LOCAL "${_MDB_PWD_LOCAL}"

[ -z ${_MDB_PWD_REMOTE+x} ] && pwdtmp=`_pwd` && _askno "Enter a password for 'rootremote@${S_IPS_ADMIN}' ($pwdtmp)" && _MDB_PWD_REMOTE=${_ANSWER:-$pwdtmp} && _confset _MDB_PWD_REMOTE "${_MDB_PWD_REMOTE}"

[ -z ${_MDB_PWD_HOST+x} ] && pwdtmp=`_pwd` && _askno "Enter a password for 'roothost@${_IPS_CLUSTER}' ($pwdtmp)" && _MDB_PWD_HOST=${_ANSWER:-$pwdtmp} && _confset _MDB_PWD_HOST "${_MDB_PWD_HOST}"

[ -z ${_MDB_PWD_ADMIN+x} ] && pwdtmp=`_pwd` && _askno "Enter a password for 'rootadmin@${S_SERVICE[admin]}' ($pwdtmp)" && _MDB_PWD_ADMIN=${_ANSWER:-$pwdtmp} && _confset _MDB_PWD_ADMIN "${_MDB_PWD_ADMIN}"

[ -z ${_MDB_PWD_DEV+x} ] && pwdtmp=`_pwd` && _askno "Enter a password for '${_MDB_USER_DEV}@${s_base}.% ${S_IPS_DEV}' ($pwdtmp)" && _MDB_PWD_DEV=${_ANSWER:-$pwdtmp} && _confset _MDB_PWD_DEV "${_MDB_PWD_DEV}"

[ -z ${_MDB_PWD_HTTP+x} ] && pwdtmp=`_pwd` && _askno "Enter a password for '${_MDB_USER_HTTP}@${s_base}.%' ($pwdtmp)" && _MDB_PWD_HTTP=${_ANSWER:-$pwdtmp} && _confset _MDB_PWD_HTTP "${_MDB_PWD_HTTP}"

[ -z ${_MDB_PWD_TOP+x} ] && pwdtmp=`_pwd` && _askno "Enter a password for 'mytop'@'localhost' ($pwdtmp)" && _MDB_PWD_TOP=${_ANSWER:-$pwdtmp} && _confset _MDB_PWD_TOP "${_MDB_PWD_TOP}"


########################  STORAGE MARIADB

if [ "${S_STORAGE_DRIVER}" = zfs ]; then

	name=mariadb
	_echoT "----------  zfs ${name}"

	path_zfs=${_ZFS_ROOT}${S_HOST_PATH}/mariadb
	path=${S_HOST_PATH}/mariadb
	opts="-o mountpoint=${path} -o compression=lz4 -o  acltype=posixacl -o recordsize=8K -o primarycache=metadata"
	cmd="zfs create ${opts} ${path_zfs}"
	zfs list ${path_zfs} >/dev/null 2>&1 || _eval ${cmd}

	name=mariadb-${S_DOMAIN_FQDN}
	_echoT "----------  zfs ${name}"

	path_zfs=${_ZFS_ROOT}${_MDB_HOST_PATH}
	path=${_MDB_HOST_PATH}
	cmd="zfs create -o mountpoint=${path} ${path_zfs}"
	zfs list ${path_zfs} >/dev/null 2>&1 || _eval ${cmd}

	_echoT "----------  rights ${name}"

	_eval chown 1000100:1000101 ${path}

	_eval setfacl -Rm u:1000000:rwx ${path}
	_eval setfacl -Rm d:u:1000000:rwx ${path}

else
	_exite "This part have to be implemented"
fi


########################  PROFILE

profile=maria-${S_DOMAIN_FQDN}
_echoT "----------  profiles ${profile}"

lxc profile list -f csv|grep -q "^${profile}," && _eval lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}

path=${_MDB_HOST_PATH}
path_ct=${_MDB_VM_PATH}
[ -d ${path} ] || _eval mkdir -p ${path}
_eval lxc profile device add ${profile} ${profile} disk source=${path} path=${path_ct}


########################  INIT

_echoT "----------  init"

if lxc list -f json |jq -r '.[].name' | grep -q ^${_CT_NAME}$; then
	if lxc list -f json | jq -r '.[] | select(.status == "Running").name' | grep -q ^${_CT_NAME}$; then
		_eval lxc stop ${_CT_NAME}
		_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
		_eval lxc start ${_CT_NAME}-${_SDATE}
	else
		_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
	fi
fi

_eval lxc init ${_CT_NAME_COM} ${_CT_NAME} -p default -p global -p ${profile}


#_echoT "----------  network fixed ip"
#
#if ! lxc list -f json | jq -r '.[] | select(.name == "'${_CT_NAME}'").devices[].name' | grep -q eth0; then
#	_eval lxc network attach ${s_inet} ${_CT_NAME} eth0 eth0
#fi
#_eval lxc config device set ${_CT_NAME} eth0 ipv4.address ${_CT_IP}


_echoT "----------  ${_CT_NAME} start"

_eval lxc start ${_CT_NAME}

_eval sleep 1


########################  INSTALL

_echoT "----------  update"

_lxc_exec ${_CT_NAME} "apk update"

_echoT "----------  install mariadb"

_lxc_exec ${_CT_NAME} "apk add mariadb mariadb-client mariadb-mytop"

_echoT "----------  initialize mariadb"

_lxc_exec ${_CT_NAME} "mysql_install_db --user=mysql --datadir=${_MDB_VM_PATH}"

_echoT "----------  service set & start"

service=mariadb
_lxc_exec ${_CT_NAME} "rc-update add ${service}"
_lxc_exec ${_CT_NAME} "rc-service ${service} start"


########################  MYSQL INIT

_echoT "----------  root passwd"

_lxc_exec ${_CT_NAME} "mysqladmin -u root password ${_MDB_PWD_LOCAL}"

_echoT "----------  secure"

_echoI "Use this password: ${_MDB_PWD_LOCAL}"
_lxc_exec ${_CT_NAME} "mysql_secure_installation"


########################  CONF

_echoT "----------  conf server"

file=${path_conf}/${file_server##*/}
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && cp -a ${file} ${file}.${_SDATE}"
_eval lxc file push ${file_server} ${_CT_NAME}/${file}


















_echoI exit && exit

########################  PATH

_echoT "----------  path ${_MDB_PATH_LOG}"

path=${_MDB_PATH_LOG}
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir -p ${path}"
_lxc_exec ${_CT_NAME} "chown mysql ${_MDB_PATH_LOG}"


########################  RESTART

_echoT "----------  ${_MDB_SERVICE} restart"
_lxc_exec ${_CT_NAME} "rc-service ${_MDB_SERVICE} restart"


########################  RSYSLOG

_echoT "----------  ${S_SERVICE[log]} host path"

path=${S_VM_PATH_LOG}/maria7
_lxc_exec ${S_SERVICE[log]} "[ -d ${path} ] || mkdir -p ${path}"


_echoT "----------  ${S_SERVICE[log]} host-mariadb"

file=/etc/rsyslog.d/${file_rsyslog_host##*/}
_eval lxc file push ${file_rsyslog_host} ${S_SERVICE[log]}${file}
_lxc_var_replace ${S_SERVICE[log]} ${file} rsyslog

_echoT "----------  rsyslog restart ${S_SERVICE[log]}"

_lxc_exec ${S_SERVICE[log]} "rc-service rsyslog restart"


_echoT "----------  ${S_SERVICE[log]} client-mariadb"

file=/etc/rsyslog.d/${file_rsyslog_client##*/}
_eval lxc file push ${file_rsyslog_client} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog maria

_echoT "----------  rsyslog restart ${_CT_NAME}"

_lxc_exec ${_CT_NAME} "rc-service rsyslog restart"


########################  LOGROTATE

_echoT "----------  ${S_SERVICE[log]} logrotate"

file=/etc/logrotate.d/${file_logrotate_host##*/}
_eval lxc file push ${file_logrotate_host} ${S_SERVICE[log]}${file}
_lxc_var_replace ${S_SERVICE[log]} ${file} logrotate


_echoT "----------  client logrotate"

file=/etc/logrotate.d/${file_logrotate_client##*/}
_eval lxc file push ${file_logrotate_client} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} logrotate


########################  PUBLISH

_echoT "----------  publish ${_CT_NAME}"

_eval lxc image list -f json | jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME}$ && lxc image alias rename ${_CT_NAME} ${_CT_NAME}-$(date +%s)
_eval lxc publish --force ${_CT_NAME} --alias ${_CT_NAME}


########################  TEST

_echoT "----------  maria test"

_echoI "To verify maria configuration, type:"
_echo "${_IPTHIS}/mariainf.maria"
_echo "${_CT_NAME}/mariainf.maria"
_echo "curl ${S_DOMAIN_FQDN}:80"

_echoI "To verify ping response, type:"
_echo "curl ${_CT_NAME}/ping-monitor"

_echoI "To verify 'www' pool informations, type:"
_echo "curl ${_CT_NAME}/status-www"
_echo "curl ${_CT_NAME}/status-www?full"


_echoI "To verify 'www-admin' pool informations, type:"
_echo "curl ${_CT_NAME}/status-www-admin"
_echo "curl ${_CT_NAME}/status-www-admin?full"


########################  END

_echoT "---------- ${_PART} end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"


<<KEEP
# SQL
# SHOW VARIABLES LIKE 'character%';



# Restore root password
rc-service mysql stop

kill  `cat /run/mysqld/mysqld.pid`

/usr/bin/mysqld --datadir=/var/lib/mysql --pid-file=/run/mysqld/mysqld.pid --skip-grant-tables --skip-networking &

mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';FLUSH PRIVILEGES;ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';FLUSH PRIVILEGES;set password = password('MyNewPass');"

kill  `cat /run/mysqld/mysqld.pid`

rc-service mariadb restart

KEEP