#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

_echot "------------------ required vm"
cts_admin=$(lxc list -f csv -c n | grep '\-admin-')
[ -z "${cts_admin}" ] && _exite "Unable to find an 'admin' container"

fc_pfa_local=${S_PATH_INSTALL_CONF}/mail/postfixadmin/config.local.php
fc_pfa_apache=${S_PATH_INSTALL_CONF}/apache2/sites/sub-admin.conf

_echot "------------------ required files"
_require ${fc_pfa_local} ${fc_pfa_apache}

########################  DATA

_echot "------------------  data container"
# ct_master
[ -z ${_MEL_CTS_ADMIN+x} ] && { _menua "Select all available 'admin' containers to use" ${cts_admin}; _MEL_CTS_ADMIN=$(echo ${_ANSWER}); }
[ -z ${_MEL_CT_ADMIN+x} ] && { _MEL_CT_ADMIN=${_MEL_CTS_ADMIN%% *}; }

_echot "------------------  data db"

[ -z ${_MEL_DB_PFA_USER+x} ] && { anstmp=pfa; _askno "User name to access to: ${_MEL_DB_NAME} (${anstmp})"; _MEL_DB_PFA_USER=${_ANSWER:-${anstmp}}; }
_confset _MEL_DB_PFA_USER "${_MEL_DB_PFA_USER}"

[ -z ${_MEL_DB_PFA_PWD+x} ] && { anstmp="$(_pwd)"; _askno "User password for ${_MEL_DB_PFA_USER} ! 2 digit at least ! (${anstmp})"; _MEL_DB_PFA_PWD=${_ANSWER:-${anstmp}}; }

if [ -z "${_PFA_APP_VERSION+x}" ]; then
	ok=false; while ! ${ok}; do
		anstmp=3.3.8 && _askno "version of phpMyAdmin to download (${anstmp})"
		_PFA_APP_VERSION="${_ANSWER:-${anstmp}}"
		file_app=postfixadmin-${_PFA_APP_VERSION}.tar.gz
		file_app_tmp=/tmp/${file_app}
		uri=https://github.com/postfixadmin/postfixadmin/archive/refs/tags/${file_app}
		if ! [ -f "${file_app_tmp}" ] || [ "$(ls -s ${file_app_tmp}|cut -d' ' -f1)" = 0 ]; then
			_echot "------------------  wget ${file_app}"
			wget -q ${uri} -O ${file_app_tmp} && ok=true || _echoe "Unable to get file: ${uri}"
		else
			ok=true
		fi
	done
else
	file_app=postfixadmin-${_PFA_APP_VERSION}.tar.gz
	file_app_tmp=/tmp/${file_app}
	uri=https://github.com/postfixadmin/postfixadmin/archive/refs/tags/${file_app}
	wget -q ${uri} -O ${file_app_tmp} && ok=true || _exite "Unable to get file: ${uri}"
fi

_echoA "Default policy to use for postfix"
_echo "none: Don’t use encryption
- may: Encrypt, if supported by other server. Self-signed certificates
   are accepted, because there is no certificate verification.
- encrypt: Always encrypt. Self-signed certificates are accepted,
   because there is no certificate verification.
- dane: If there are valid TLSA-records in the DNS, encryption is mandatory.
   The certificate is then verified via DANE. If invalid TLSA records are found,
   fallback is “encrypt”. If no TLSA-records are found, fallback is “may”.
- dane-only: Encrypted connections only. Certificate verification via DANE.
   No fallback to weaker methods.
- verify: Encrypted connections only. Certificate must be issued by an accepted CA.
   Hostname given in MX record must match hostname in certificate.
- secure: Encrypted connections only. Certificate must be issued by an accepted CA.
   Hostname in certificate must by domain or subdomain of e-mail domain. No DNS used.
"; sleep 0.1
[ -z ${_MEL_PFA_POLICY+x} ] && { _menu "Select a global default policy of security (may)" none may encrypt dane dane-only verify secure; _MEL_PFA_POLICY="${_ANSWER}"; }
_confset _MEL_PFA_POLICY "${_MEL_PFA_POLICY}"

pfa_path=${file_app%.tar.gz}
path_admin=${S_VM_PATH_SHARE}/www/admin.${S_DOM_FQDN}
_APA_SUB=pfa
_CT_ADMIN=${_MEL_CT_ADMIN}

########################  MARIADB

_echot "------------------  create db ${ct}"
cmd="CREATE DATABASE IF NOT EXISTS postfix;"
cmd+="GRANT ALL PRIVILEGES ON ${_MEL_DB_NAME}.* TO '${_MEL_DB_PFA_USER}'@'${ct}.lxd';"
_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"${cmd}\""

strpass=
for ct in ${_MEL_CTS_ADMIN} ${S_SERVICE[proxy]}; do
	_echot "------------------  grant ${_MEL_DB_PFA_USER} for ${ct}"
	cmd="CREATE OR REPLACE USER '${_MEL_DB_PFA_USER}'@'${ct}.lxd' IDENTIFIED BY '${_MEL_DB_PFA_PWD}';"
	cmd+="GRANT ALL PRIVILEGES ON ${_MEL_DB_NAME}.* TO '${_MEL_DB_PFA_USER}'@'${ct}.lxd';"
	_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"${cmd}\""
	strpass+="${_MEL_DB_PFA_USER} @ ${ct} - ${_MEL_DB_PFA_PWD}\n"
done

_echot "------------------  flush privileges"
_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"FLUSH PRIVILEGES;\""

########################  MAIN

_echot "------------------  create path ${path_admin}"
_lxc_exec ${_CT_ADMIN} "[ -d ${path_admin} ] || mkdir -p ${path_admin}"

_echot "------------------  install"
_eval lxc file push -q ${file_app_tmp} ${_CT_ADMIN}/${path_admin}/

cmds="cd ${path_admin}
[ -e ${pfa_path} ] && mv ${pfa_path} ${pfa_path}.${_SDATE}
tar -xzf ${file_app}
[ -e postfixadmin-${pfa_path} ] && mv postfixadmin-${pfa_path} ${pfa_path}
[ -e '${_APA_SUB}' ] && rm ${_APA_SUB}
ln -s ${pfa_path} ${_APA_SUB}"
_lxc_exec ${_CT_ADMIN} "${cmds}"

_echot "------------------  conf local"
file=${path_admin}/${_APA_SUB}/${fc_pfa_local##*/}
_lxc_exec ${_CT_ADMIN} "[ -e '${file}' ] && mv ${file} ${file}.${_SDATE}"
_eval lxc file push -q ${fc_pfa_local} ${_CT_ADMIN}${file}
_lxc_var_replace ${_CT_ADMIN} ${file} mail

_echot "------------------  path templates_c"
path=${path_admin}/${pfa_path}/templates_c
_lxc_exec ${_CT_ADMIN} "[ -d '${path}' ] || mkdir ${path}"

_echot "------------------  rights  ${path_admin}"
_lxc_exec ${_CT_ADMIN} "chown apache.apache -R ${path_admin}"

########################  APACHE

_echot "------------------  conf apache2"
file=/etc/apache2/sites/${_APA_SUB}.conf
_lxc_exec ${_CT_ADMIN} "[ -e '${file}' ] && mv ${file} ${file}.${_SDATE}"
_eval lxc file push -q ${fc_pfa_apache} ${_CT_ADMIN}${file}
_lxc_var_replace ${_CT_ADMIN} ${file} apache
_lxc_exec ${_CT_ADMIN} "sed -i 's|/${_APA_DOM_ADMIN}.${S_DOM_FQDN}/${_APA_SUB}|/${_APA_DOM_ADMIN}.${S_DOM_FQDN}/${_APA_SUB}/public|' ${file}"

_echot "------------------  apache2 restart"
_lxc_exec ${_CT_ADMIN} "rc-service apache2 restart"

########################  MANUAL

_echot "------------------  manually app password"
_echoA "Go to address: ${_APA_SUB}.${S_DOM_FQDN}/setup.php"
_echo "Use this password to configure postfixadmin: ${_MEL_DB_PFA_PWD}"
_echo "after this, paste to this terminal the text given by postfixadmin to configure it:"
str=
while [ -z "${str}" ]; do read -r str; done
file=${path_admin}/${_APA_SUB}/config.local.php
lxc exec ${_CT_ADMIN} -- sed -i "/^.CONF..setup_password/ c ${str}" ${file}

_echot "------------------  manually admin password"
_echoA "Refresh page: ${_APA_SUB}.${S_DOM_FQDN}/setup.php"
_echo "and enter setup password: ${_MEL_DB_PFA_PWD} to continue"
_echo "After creation of tables succeed you have to setup an account for administration"
_askno "and valid after this"

########################  DB ADD

_evalq "mysql -h'${_MEL_DB_HOST}' -uroothost -p'${_MEL_DB_HOST_PWD}' ${_MEL_DB_NAME} -e \"
ALTER TABLE domain ADD COLUMN IF NOT EXISTS policy enum('none', 'may', 'encrypt', 'dane', 'dane-only', 'fingerprint', 'verify', 'secure') NOT NULL DEFAULT '${_MEL_PFA_POLICY}' AFTER modified;
ALTER TABLE domain ADD COLUMN IF NOT EXISTS params varchar(255) DEFAULT NULL AFTER policy;
\""

########################  COPY

cts_replace=" ${_MEL_CTS_ADMIN} "; cts_replace=${cts_replace/ ${_CT_ADMIN} /}

for ct_name in ${cts_replace}; do
	_echot "---------- replace ${ct_name}"
	if lxc list -f csv -c n | grep -q ^${ct_name}$; then
		lxc list -f csv -c n status=Running| grep -q ^${ct_name}$ && _eval lxc stop ${ct_name}
		_eval lxc rename ${ct_name} ${ct_name}-${_SDATE}
	fi
	_eval lxc copy ${_CT_ADMIN} ${ct_name}
	_eval lxc start ${ct_name}
done

########################  SHOW

_echot "------------------  show passwords"
_echoA "Keep this passwords:"
_echo "${strpass}"

########################  COUNTS

_echot "------------------  domain & email account"
_echoA "Now use Logging you in this address:"
_echo " ${_APA_SUB}.${S_DOM_FQDN}/"
_echoa "And create at least the domain: ${S_DOM_FQDN} & the email: ${S_EMAIL_TECH}"

########################  PUBLISH

for ct_name in ${_MEL_CTS_ADMIN}; do
	_echot "------------------  publish ${ct_name}"
	lxc image list -f csv -c l | grep -q ^${ct_name}$ && _eval lxc image alias rename ${ct_name} ${ct_name}-${_SDATE}
	_eval lxc publish --force ${ct_name} --alias ${ct_name}
done

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
