#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${_INSTALL}-${_PART}"

grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

_echot "------------------ required vm image"
lxc image list -f csv -c l | grep -q ^${_CT_INIT_NAME}$ || _exite "Unable to find image container: '${_CT_INIT_NAME}'"

file_rsyslog_host_auth=${S_PATH_INSTALL_CONF}/rsyslog/host-auth.conf
file_rsyslog_host_iptables=${S_PATH_INSTALL_CONF}/rsyslog/host-iptables.conf
file_rsyslog_host_fail2ban=${S_PATH_INSTALL_CONF}/rsyslog/host-fail2ban.conf
file_rsyslog_host_lxd=${S_PATH_INSTALL_CONF}/rsyslog/host-lxd.conf
file_rsyslog_host_mail=${S_PATH_INSTALL_CONF}/rsyslog/host-mail.conf

file_logrotate_host_rsyslog=${S_PATH_INSTALL_CONF}/logrotate/host-rsyslog
file_logrotate_host_iptables=${S_PATH_INSTALL_CONF}/logrotate/host-iptables
file_logrotate_host_fail2ban=${S_PATH_INSTALL_CONF}/logrotate/host-fail2ban
file_logrotate_host_lxd=${S_PATH_INSTALL_CONF}/logrotate/host-lxd
file_logrotate_host_mail=${S_PATH_INSTALL_CONF}/logrotate/host-mail

_echot "------------------ required files"
_require ${file_rsyslog_host_auth} ${file_rsyslog_host_iptables} ${file_rsyslog_host_fail2ban} ${file_rsyslog_host_lxd} ${file_rsyslog_host_mail}
_require ${file_logrotate_host_rsyslog} ${file_logrotate_host_iptables} ${file_logrotate_host_fail2ban} ${file_logrotate_host_lxd} ${file_logrotate_host_mail}

########################  DATA

_CT_NAME=${S_SERVICE[log]}
eval ${S_HOST_VM_ETH[default]}
_CT_IP=${s_base}.${S_SERVICE_BITS[log]}

########################  PROFILE

profile=${_CT_NAME}
_echot "------------------  profiles ${profile}"

lxc profile list -f csv|grep -q "^${profile}," && lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}

path="${S_HOST_PATH_LOG}"
path_ct="${S_VM_PATH_LOG}"
[ -d ${path} ] || _evalr mkdir -p ${path}
_eval lxc profile device add ${profile} ${profile} disk source=${path} path=${path_ct}

########################  INIT

_echot "------------------  init"
if lxc list -f csv -c n | grep -q ^${_CT_NAME}$; then
	lxc list -f csv -c n status=Running| grep -q ^${_CT_NAME}$ && _eval lxc stop ${_CT_NAME}
	_echot "------------------ rename ${_CT_NAME} -> ${_CT_NAME}-${_SDATE}"
	_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
fi
_eval lxc init ${_CT_INIT_NAME} ${_CT_NAME} -p default -p global -p ${profile}

_echot "------------------  network fixed ip"
if ! lxc list -f json | jq -r '.[] | select(.name == "'${_CT_NAME}'").devices[].name' | grep -q eth0; then
	_eval lxc config device override ${_CT_NAME} eth0 ipv4.address=${_CT_IP}
fi

_echot "------------------  ${_CT_NAME} start"
_eval lxc start ${_CT_NAME}

########################  METADATA

_echot "------------------  metadata"
_lxc_meta_set ${_CT_NAME} profiles default global ${profile}
_lxc_meta_add ${_CT_NAME} apps rsyslog

########################  IPTABLES

_echot "------------------  iptables"
sed -i '/^_NAT_RSYSLOG=/ s|=.*$|=true|' ${_IPT_FILE_CONF}
_service restart ${_IPT_SERVICE}

########################  CONF

_echot "------------------  conf client-auth"
file=/etc/rsyslog.d/client-auth.conf
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && rm ${file}"

_echot "------------------  conf client-mail"
file=/etc/rsyslog.d/client-mail.conf
_lxc_exec ${_CT_NAME} "[ -f ${file} ] && rm ${file}"

file=/etc/rsyslog.conf
if [ "${S_RSYSLOG_PTC}" = udp ]; then
	_echot "------------------  conf udp"
	_lxc_exec ${_CT_NAME} "grep -q type=.imudp ${file} || echo -e '\n# tcp\ninput(\n\ttype=\"imudp\"\n\tport=\"${S_RSYSLOG_PORT}\"\n)' >> ${file}"
else
	_echot "------------------  conf tcp"
	_lxc_exec ${_CT_NAME} "grep -q type=.imtcp ${file} || echo -e '\n# tcp\ninput(\n\ttype=\"imtcp\"\n\tport=\"${S_RSYSLOG_PORT}\"\n)' >> ${file}"
fi
_echot "------------------  restart rsyslog ${_CT_NAME}"
_lxc_exec ${_CT_NAME} "rc-service rsyslog restart"

_echot "------------------  conf host-auth"
file=/etc/rsyslog.d/${file_rsyslog_host_auth##*/}
_eval lxc file push -q ${file_rsyslog_host_auth} ${_CT_NAME}${file}

_echot "------------------  conf host-mail"
file=/etc/rsyslog.d/${file_rsyslog_host_mail##*/}
_eval lxc file push -q ${file_rsyslog_host_mail} ${_CT_NAME}${file}

########################  RSYSLOG IPTABLES

_echot "------------------  iptables host conf"
path=${S_VM_PATH_LOG}/iptables
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir -p ${path}"

file=/etc/rsyslog.d/${file_rsyslog_host_iptables##*/}
_eval lxc file push -q ${file_rsyslog_host_iptables} ${_CT_NAME}${file}

########################  RSYSLOG FAIL2BAN

_echot "------------------  fail2ban host conf"
path=${S_VM_PATH_LOG}/fail2ban
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir -p ${path}"

file=/etc/rsyslog.d/${file_rsyslog_host_lxd##*/}
_eval lxc file push -q ${file_rsyslog_host_lxd} ${_CT_NAME}${file}

########################  RSYSLOG LXD

_echot "------------------  lxd host conf"

path=${S_VM_PATH_LOG}/lxd
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir -p ${path}"

file=/etc/rsyslog.d/${file_rsyslog_host_lxd##*/}
_eval lxc file push -q ${file_rsyslog_host_lxd} ${_CT_NAME}${file}


########################  RSYSLOG RESTART

_echot "------------------  ${_CT_NAME} conf"
_lxc_var_replace ${_CT_NAME} /etc/rsyslog.d rsyslog
_echot "------------------  ${_CT_NAME} restart"
_lxc_exec ${_CT_NAME} "rc-service rsyslog restart"

_echot "------------------  ${HOSTNAME} restart"
_service restart rsyslog

########################  LOGROTATE HOST

_echot "------------------  logrotate rsyslog host"
file=/etc/logrotate.d/${file_logrotate_host_rsyslog##*/}
_eval lxc file push -q ${file_logrotate_host_rsyslog} ${_CT_NAME}${file}

_echot "------------------  logrotate iptables host"
file=/etc/logrotate.d/${file_logrotate_host_iptables##*/}
_eval lxc file push -q ${file_logrotate_host_iptables} ${_CT_NAME}${file}

_echot "------------------  logrotate lxd host"
file=/etc/logrotate.d/${file_logrotate_host_lxd##*/}
_eval lxc file push -q ${file_logrotate_host_lxd} ${_CT_NAME}${file}

_echot "------------------  logrotate mail host"
file=/etc/logrotate.d/${file_logrotate_host_mail##*/}
_eval lxc file push -q ${file_logrotate_host_mail} ${_CT_NAME}${file}

_lxc_var_replace ${_CT_NAME} /etc/logrotate.d logrotate
_lxc_exec ${_CT_NAME} "chmod g-w,o= /etc/logrotate.d/*"

_echot "------------------  ${_CT_NAME} crond restart"
_lxc_exec ${_CT_NAME} "rc-service crond restart"

########################  PUBLISH

_echot "------------------  publish ${_CT_NAME}"

lxc image list -f csv -c l | grep -q ^${_CT_NAME}$ && _eval lxc image alias rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
_eval lxc publish --force ${_CT_NAME} --alias ${_CT_NAME}

########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART#++} ${S_FILE_INSTALL_DONE}
