#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${_FILE_INSTALL_CONF}

########################  REQUIRED

file_conf_dovecot_main=${S_PATH_INSTALL_CONF}/mail/postfix/main_dovecot.cf
file_conf_dovecot=${S_PATH_INSTALL_CONF}/mail/dovecot/dovecot.conf
file_conf_dovecot_sql=${S_PATH_INSTALL_CONF}/mail/dovecot/dovecot-sql.conf.ext

file_conf_dovecot_confd_auth=${S_PATH_INSTALL_CONF}/mail/dovecot/10-auth.conf
file_conf_dovecot_confd_auth_sql=${S_PATH_INSTALL_CONF}/mail/dovecot/auth-sql.conf.ext
file_conf_dovecot_confd_log=${S_PATH_INSTALL_CONF}/mail/dovecot/10-logging.conf
file_conf_dovecot_confd_mail=${S_PATH_INSTALL_CONF}/mail/dovecot/10-mail.conf
file_conf_dovecot_confd_master=${S_PATH_INSTALL_CONF}/mail/dovecot/10-master.conf
file_conf_dovecot_confd_ssl=${S_PATH_INSTALL_CONF}/mail/dovecot/10-ssl.conf
file_conf_dovecot_confd_lda=${S_PATH_INSTALL_CONF}/mail/dovecot/15-lda.conf
file_conf_dovecot_confd_mailbox=${S_PATH_INSTALL_CONF}/mail/dovecot/15-mailboxes.conf
file_conf_dovecot_confd_imap=${S_PATH_INSTALL_CONF}/mail/dovecot/20-imap.conf
file_conf_dovecot_confd_lmtp=${S_PATH_INSTALL_CONF}/mail/dovecot/20-lmtp.conf
file_conf_dovecot_confd_sieve_man=${S_PATH_INSTALL_CONF}/mail/dovecot/20-managesieve.conf
file_conf_dovecot_confd_quota=${S_PATH_INSTALL_CONF}/mail/dovecot/90-quota.conf
file_conf_dovecot_confd_plugin=${S_PATH_INSTALL_CONF}/mail/dovecot/90-plugin.conf
file_conf_dovecot_confd_sieve=${S_PATH_INSTALL_CONF}/mail/dovecot/90-sieve.conf
file_conf_dovecot_confd_sieve_ext=${S_PATH_INSTALL_CONF}/mail/dovecot/90-sieve-extprograms.conf

file_conf_dovecot_bin_quota=${S_PATH_INSTALL_CONF}/mail/dovecot/quota-warning.sh

file_conf_sieve_global=${S_PATH_INSTALL_CONF}/mail/sieve/spam-global.sieve
file_conf_sieve_spam=${S_PATH_INSTALL_CONF}/mail/sieve/learn-spam.sieve
file_conf_sieve_ham=${S_PATH_INSTALL_CONF}/mail/sieve/learn-ham.sieve

_echot "------------------ required files"
_require `set|grep ^file_conf_dovecot_|cut -d= -f2`
_require `set|grep ^file_conf_sieve_|cut -d= -f2`

########################  DATA

########################  METADATA

_echot "------------------ metadata"
_lxc_meta_add ${_CT_NAME} apps dovecot

########################  MAIN

_echot "------------------  install dovecot"
_lxc_exec ${_CT_NAME} apk add dovecot dovecot-mysql dovecot-lmtpd dovecot-pigeonhole-plugin

_echot "------------------  service start"
_lxc_exec ${_CT_NAME} rc-update add dovecot
_lxc_exec ${_CT_NAME} rc-service -s dovecot start

_echot "------------------  path create"
for path in ${_PATH_VMAIL} ${_PATH_VMAIL}/mailboxes ${_PATH_SIEVE} ${_PATH_SIEVE}/global ${_PATH_RSPAMD} ${_PATH_DKIM}; do
	_lxc_exec ${_CT_NAME} "[ -d '${path}' ] || mkdir -p ${path}; chown ${_VMAIL_USER}:${_VMAIL_USER} -R ${path}"
	_lxc_exec_e ${_CT_NAME} "find ${path} -type d -exec chmod o-rwx -R {} \;"
done

######################## POSTFIX

_echot "------------------  postfix conf main_dovecot.cf"
if ! _lxc_exec ${_CT_NAME} "grep -q '#* *ADD DOVECOT$' /etc/postfix/main.cf"; then
	file=/etc/postfix/${file_conf_dovecot_main##*/}
	_eval lxc file push -q ${file_conf_dovecot_main} ${_CT_NAME}${file}
	_lxc_exec ${_CT_NAME} "cat ${file} >> /etc/postfix/main.cf"
	_lxc_exec ${_CT_NAME} rm ${file}
fi

_echot "------------------  conf var replace"
_lxc_var_replace ${_CT_NAME} /etc/postfix mail

######################## DOVECOT

_echot "------------------  conf keep"
path=/etc/dovecot
_lxc_exec ${_CT_NAME} "[ -d '${path}' ] && cp -a ${path} ${path}.${_SDATE}"

_echot "------------------  conf dovecot"
file=/etc/dovecot/${file_conf_dovecot##*/}
_eval lxc file push -q ${file_conf_dovecot} ${_CT_NAME}${file}

_echot "------------------  conf sql"
file=/etc/dovecot/${file_conf_dovecot_sql##*/}
_eval lxc file push -q ${file_conf_dovecot_sql} ${_CT_NAME}${file}

_echot "------------------  conf conf.d"
for file_from in _require `set|grep ^file_conf_dovecot_confd_|cut -d= -f2`; do
	file=/etc/dovecot/conf.d/${file_from##*/}
	_echo ${file_from##*/}
	_eval lxc file push -q ${file_from} ${_CT_NAME}${file}
done

_echot "------------------  conf var replace"
_lxc_var_replace ${_CT_NAME} /etc/dovecot mail

######################## QUOTA

_echot "------------------  conf quota"
file=${_PATH_VMAIL}/${file_conf_dovecot_bin_quota##*/}
_eval lxc file push -q ${file_conf_dovecot_bin_quota} ${_CT_NAME}${file}
_lxc_exec ${_CT_NAME}  chmod +x ${file}

######################## SIEVE

_echot "------------------  dovecot reload"
# load first_valid_uid  for sievec
_lxc_exec_e ${_CT_NAME} chown -R 0.0 /etc/dovecot
_lxc_exec_e ${_CT_NAME} rc-service dovecot reload

_echot "------------------  path sieve"
path=/usr/lib/dovecot/sieve-pipe
_lxc_exec ${_CT_NAME} "[ -d '${path}' ] || mkdir ${path}"
_lxc_exec ${_CT_NAME} chown ${path}

_echot "------------------  conf sieve"
for file_from in ${file_conf_sieve_global} ${file_conf_sieve_spam} ${file_conf_sieve_ham}; do
	file=${_PATH_SIEVE}/global/${file_from##*/}
	_echo ${file_from}
	_eval lxc file push -q ${file_from} ${_CT_NAME}${file}
	_lxc_exec ${_CT_NAME}  chown ${_VMAIL_USER}:${_VMAIL_USER} ${file}
	_lxc_exec ${_CT_NAME} sievec ${file}
done

_echot "------------------  rights user vmail"
_lxc_exec ${_CT_NAME}  chown ${_VMAIL_USER}:${_VMAIL_USER} -R ${_PATH_VMAIL} ${_PATH_SIEVE}
_lxc_exec ${_CT_NAME}  chmod o-rwx -R ${_PATH_VMAIL} ${_PATH_SIEVE}

_echot "------------------  rights ${S_PATH_CONF_SSL}"
_lxc_exec ${_CT_NAME}  chown -R ${_VMAIL_USER}:postfix ${S_PATH_CONF_SSL}
_lxc_exec ${_CT_NAME}  "find ${S_PATH_CONF_SSL} -type f -exec chmod 550 {} \;"
_lxc_exec ${_CT_NAME}  "find ${S_PATH_CONF_SSL} -type f -exec chmod 440 {} \;"

_echot "------------------  conf var replace"
_lxc_var_replace ${_CT_NAME} /etc/dovecot mail

########################  TEST

_echot "------------------  postfix restart"
_lxc_exec_e ${_CT_NAME} chown -R 0.0 /etc/postfix
_lxc_exec_e ${_CT_NAME} rc-service postfix restart

_echot "------------------  dovecot restart"
_lxc_exec_e ${_CT_NAME} chown -R 0.0 /etc/dovecot
_lxc_exec_e ${_CT_NAME} rc-service dovecot restart

_echot "------------------  test mail send to ${_EMAIL_TEST}"
_lxc_exec ${_CT_NAME} "echo first message | mail -s test ${_EMAIL_TEST}"
str=2
_echoA "Verify the following content of the email received (in ${str}s)"
sleep ${str}
_lxc_exec ${_CT_NAME} cat ${_PATH_LMAIL}/root
_askno "valid to continue"

_echot "------------------  test telnet 143"
_echoA "Enter 'z logout' to quit after connection"
_echoa "type:\na login $username $password"
_askno "valid to continue"
telnet mx.${_DOMAIN_FQDN} 143

_echot "------------------  test ssl 993"
_echoA "Enter 'z logout' to quit after connection"
_askno "valid to continue"
openssl s_client -connect mx.${_DOMAIN_FQDN}:993

_echot "------------------  test starttls 143"
_echoA "Enter 'z logout' to quit after connection"
_askno "valid to continue"
openssl s_client -connect mx.${_DOMAIN_FQDN}:143 -starttls imap

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
