#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${S_FILE_INSTALL_CONF}

fc_mail_rsyslog_client=${S_PATH_INSTALL_CONF}/rsyslog/client-mail.conf
fc_mail_rsyslog_host=${S_PATH_INSTALL_CONF}/rsyslog/host-mail.conf
fc_mail_logrotate_client=${S_PATH_INSTALL_CONF}/logrotate/client-mail
fc_mail_logrotate_host=${S_PATH_INSTALL_CONF}/logrotate/host-mail
_echot "------------------ required files"
_require ${fc_mail_rsyslog_client} ${fc_mail_rsyslog_host} ${fc_mail_logrotate_client} ${fc_mail_logrotate_host}

########################  DATA

profile_ssl_mail=ssl-mail

########################  PROFILE

profile=${profile_ssl_mail}
if ! lxc profile list -f csv|grep -q "^${profile},"; then
	_echot "------------------ profile create ${profile}"
	_eval lxc profile create ${profile}

	path=${S_HOST_PATH_SHARE}/ssl/mail
	path_ct=${_MEL_PATH_SSL}
	[ -d ${path} ] || _evalr mkdir -p ${path}
	_evalr chown ${_LXD_UID}:${_LXD_UID} -R ${S_HOST_PATH_SHARE}/ssl
	_eval lxc profile device add ${profile} ${profile} disk source=${path} path=${path_ct}
else
	_echot "------------------ profile exists ${profile}"
fi

profile=${_CT_NAME}
if ! lxc profile list -f csv|grep -q "^${profile},"; then
	_echot "------------------ profile create ${profile}"
	_eval lxc profile create ${profile}

	path=${S_HOST_PATH_SHARE}/mail
	path_ct=${_MEL_PATH_ROOT}
	[ -d ${path} ] || _evalr mkdir -p ${path}
	_evalr chown ${_LXD_UID}:${_LXD_UID} -R ${S_HOST_PATH_SHARE}/mail
	_eval lxc profile device add ${profile} ${profile} disk source=${path} path=${path_ct}
else
	_echot "------------------ profile exists ${profile}"
fi

if ! lxc list -f json ${S_SERVICE[proxy]}|jq -r '.[].profiles[]' | grep -q ^${profile_ssl_mail}$; then
	_echot "------------------ profile add ${profile_ssl_mail} to ${S_SERVICE[proxy]}"
	_eval lxc profile add ${S_SERVICE[proxy]} ${profile_ssl_mail}
fi

########################  INIT

_echot "------------------ init"
if lxc list -f csv -c n | grep -q ^${_CT_NAME}$; then
	lxc list -f csv -c n status=Running| grep -q ^${_CT_NAME}$ && _eval lxc stop ${_CT_NAME}
	_echot "------------------ rename ${_CT_NAME} -> ${_CT_NAME}-${_SDATE}"
	_eval lxc rename ${_CT_NAME} ${_CT_NAME}-${_SDATE}
fi
_eval lxc init ${_CT_INIT_NAME} ${_CT_NAME} -p default -p global -p ssl-mail -p ${profile}

_echot "------------------  network fixed ip"
if ! lxc list -f json | jq -r '.[] | select(.name == "'${_CT_NAME}'").devices[].name' | grep -q eth0; then
	#_eval lxc network attach ${s_inet} ${_CT_NAME} eth0 eth0
	eval ${S_HOST_VM_ETH[default]}
	_eval lxc config device override ${_CT_NAME} eth0 ipv4.address=${s_base}.${S_SERVICE_BITS[mail]}
fi

_echot "------------------  ${_CT_NAME} start"
_eval lxc start ${_CT_NAME}

########################  METADATA

_echot "------------------  metadata"
_lxc_meta_set ${_CT_NAME} profiles default global ssl-mail ${profile}

########################  UPDATE

_echot "------------------  apk update"
_lxc_exec ${_CT_NAME} apk update

if _lxc_exec ${_CT_NAME} "apk list -I|grep ^ssmtp-"; then
	_echot "------------------  remove ssmtp"
	_lxc_exec ${_CT_NAME} apk del --purge ssmtp
fi
_echot "------------------  install postfix"
_lxc_exec ${_CT_NAME} apk add postfix postfix-mysql postfix-pcre # mailx

########################  PATH

_echot "------------------  paths mail"
for path in ${_MEL_PATH_ROOT} ${_MEL_PATH_LOCAL}; do
	_lxc_exec ${_CT_NAME} "[ -d '${path}' ] || mkdir -p ${path}"
done

_echot "------------------  path ssl"
for path in ${_MEL_PATH_SSL}/certs ${_MEL_PATH_SSL}/private; do
	_lxc_exec ${_CT_NAME} "[ -d '${path}' ] || mkdir -p ${path}"
done

########################  _VMAIL_USER

# group
file=/etc/group
cmd="addgroup -S ${_MEL_VMAIL_USER}"
_lxc_exec ${_CT_NAME} "grep -q ^${_MEL_VMAIL_USER} ${file} || ${cmd}"
_MEL_VMAIL_GID=`_lxc_exec ${_CT_NAME} grep ^${_MEL_VMAIL_USER} ${file}|cut -d: -f3`
# user
file=/etc/passwd
cmd="adduser -S -G ${_MEL_VMAIL_USER} -D -h ${_MEL_PATH_VMAIL} -s/sbin/nologin -g ${_MEL_VMAIL_USER} ${_MEL_VMAIL_USER}"
_lxc_exec ${_CT_NAME} "grep -q ^${_MEL_VMAIL_USER} ${file} || ${cmd}"
_MEL_VMAIL_UID=`_lxc_exec ${_CT_NAME} grep ^${_MEL_VMAIL_USER} ${file}|cut -d: -f3`
# path
str=$(_lxc_exec ${_CT_NAME} grep ^${_MEL_VMAIL_USER} ${file}|cut -d: -f6)
_lxc_exec_e ${_CT_NAME} "sed -i '/^${_MEL_VMAIL_USER}/ s|${str}|${_MEL_PATH_VMAIL}|' ${file}"
# gid
str=$(_lxc_exec ${_CT_NAME} grep ^${_MEL_VMAIL_USER} ${file}|cut -d: -f4)
_lxc_exec_e ${_CT_NAME} "sed -i '/^${_MEL_VMAIL_USER}/ s|${str}|${_MEL_VMAIL_GID}|' ${file}"
# group
_lxc_exec_e ${_CT_NAME} "sed -i '/^${_MEL_VMAIL_USER}/ s|^\(.*:.*:.*:\).*$|\1${_MEL_VMAIL_UID}|' /etc/group"

_confset _MEL_VMAIL_UID "${_MEL_VMAIL_UID}"
_confset _MEL_VMAIL_GID "${_MEL_VMAIL_GID}"

########################  PATH RIGHTS

cmds="chown ${_MEL_VMAIL_USER}:${_MEL_VMAIL_USER} -R ${_MEL_PATH_ROOT}
chown ${_MEL_VMAIL_USER}:postdrop -R ${_MEL_PATH_LOCAL}
find ${_MEL_PATH_LOCAL} -type d -exec chmod g+rwx -R {} \;
find ${_MEL_PATH_LOCAL} -type f -exec chmod g+rw -R {} \;"
_lxc_exec_e ${_CT_NAME} "${cmds}"

cmds="chown -R ${_MEL_VMAIL_USER}:${_MEL_VMAIL_USER} ${_MEL_PATH_SSL} ${S_PATH_CONF_SSL}
chmod 750 ${_MEL_PATH_SSL} ${S_PATH_CONF_SSL}"
_lxc_exec_e ${_CT_NAME} "${cmds}"

########################  IPTABLES

_echot "------------------  iptables"
sed -i '/^_NAT_MAIL=/ s|=.*$|=true|' ${_IPT_FILE_CONF}
sed -i '/^_NAT_RSPAMD=/ s|=.*$|=true|' ${_IPT_FILE_CONF}
_service restart ${_IPT_SERVICE}

<<KEEP
########################  UNBOUND

_echot "------------------  Unbound install"
_lxc_exec ${_CT_NAME} "apk add unbound"

_echot "------------------  Unbound configuration"
file=/etc/unbound/unbound.conf
_lxc_exec ${_CT_NAME}  "unbound-anchor"
# global
cmds=; while read str val; do
cmds+="sed -i 's|^\(\s\)*#\? *\(${str}:\).*|\1\2 ${val}|' ${file}
"; done <<< "do-ip4  yes
do-ip6  yes
do-udp  yes
do-tcp  yes
do-daemonize  yes
hide-identity  yes
hide-version  yes
use-syslog  yes
control-enable  yes"
_lxc_exec ${_CT_NAME} "${cmds}"

_echot "------------------  Unbound test"
_lxc_exec ${_CT_NAME} unbound-checkconf || _exite "Configuration error(s) in file: ${file}"
_lxc_exec ${_CT_NAME}  dig @127.0.0.1 ${S_DOM_FQDN} +short +dnssec
_askno "${yellow}Please verify the above outgoing & valid${cclear}"

_echot "------------------  Unbound enable"
_lxc_exec ${_CT_NAME}  "rc-update show default|grep -q unbound || rc-update add unbound"
_lxc_exec ${_CT_NAME} "rc-service -s unbound restart; rc-service -S unbound start"

########################  RESOLV

_echot "------------------  resolvconf update"
_lxc_exec ${_CT_NAME} "echo 'nameserver 127.0.0.1' >> /etc/resolv.conf"
_evalq apt install -y resolvconf
#_evalq "echo "nameserver 127.0.0.1" >> /etc/resolvconf/resolv.conf.d/head"
_eval "nslookup ${S_DOM_FQDN} | grep Server"
_askno "${yellow}Please verify the above outgoing (127.0.0.1) & valid${cclear}"

#_echot "------------------  resolvconf conf"
#[ ! "$(grep 'mail\.' /etc/hosts)" ] && echo "127.0.1.1   mail.${S_DOM_FQDN}  mail" >> /etc/hosts
KEEP

########################  RSYSLOG

# host
_echot "------------------  ${S_SERVICE[log]} host path"
path=${S_VM_PATH_LOG}
_lxc_exec ${S_SERVICE[log]} "[ -d ${path} ] || mkdir -p ${path}"

_echot "------------------  ${S_SERVICE[log]} host"
file=/etc/rsyslog.d/${fc_mail_rsyslog_host##*/}
_eval lxc file push -q ${fc_mail_rsyslog_host} ${S_SERVICE[log]}${file}
_lxc_var_replace ${S_SERVICE[log]} ${file} rsyslog

_echot "------------------  rsyslog restart ${S_SERVICE[log]}"
_lxc_exec ${S_SERVICE[log]} "rc-service rsyslog restart"


# client
_echot "------------------  ${_CT_NAME} client path"
path=${S_PATH_LOG}
_lxc_exec ${_CT_NAME} "[ -d ${path} ] || mkdir -p ${path}"

_echot "------------------  ${_CT_NAME} client"
file=/etc/rsyslog.d/${fc_mail_rsyslog_client##*/}
_eval lxc file push -q ${fc_mail_rsyslog_client} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog

_echot "------------------  rsyslog restart ${_CT_NAME}"
_lxc_exec ${_CT_NAME} "rc-service rsyslog restart"

########################  LOGROTATE

_echot "------------------  ${S_SERVICE[log]} logrotate"
file=/etc/logrotate.d/${fc_mail_logrotate_host##*/}
_eval lxc file push -q ${fc_mail_logrotate_host} ${S_SERVICE[log]}${file}
_lxc_var_replace ${S_SERVICE[log]} ${file} logrotate
_lxc_exec ${S_SERVICE[log]} "chmod g-w,o= /etc/logrotate.d/*"

_echot "------------------  ${S_SERVICE[log]} crond restart"
_lxc_exec ${S_SERVICE[log]} "rc-service crond restart"


_echot "------------------  ${_CT_NAME} logrotate"
file=/etc/logrotate.d/${fc_mail_logrotate_client##*/}
_eval lxc file push -q ${fc_mail_logrotate_client} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} logrotate
_lxc_exec ${_CT_NAME} "chmod g-w,o= /etc/logrotate.d/*"

_echot "------------------  ${_CT_NAME} crond restart"
_lxc_exec ${_CT_NAME} "rc-service crond restart"

########################  MANUAL CONF

_echot "------------------  DNS conf"
_echo "IN MX 1   ${S_DOM_FQDN}.
IN TXT 'v=spf1 a mx ~all'
imap				IN CNAME  ${S_DOM_FQDN}.
mail				IN CNAME  ${S_DOM_FQDN}.
smtp				IN CNAME  ${S_DOM_FQDN}.

${S_DOM_FQDN}  3600 IN TXT v=spf1 a:mx.${S_DOM_FQDN} ?all"
_echoa "For each domain in: ${S_DOM_ALL_FQDN}"
_echo "${S_DOM_ALL_FQDN%% *}. 3600 IN TXT v=spf1 include:${S_DOM_FQDN} ?all"

_echoa "For each domain in: ${S_DOM_ALL_FQDN}"
_echo "_dmarc.${S_DOM_ALL_FQDN}. 'v=DMARC1; p=none; sp=none; aspf=r;'"
_echoa "Verify the configuration of your DNS server about MAIL"

_echot "------------------  reverse DNS conf"
_echoa "Verify that the reverse DNS of your machine: ${_IPTHIS} is set to:"
_echo "mail.${S_DOM_FQDN}"
[ -z "${_INSTALL_AUTO}" ] && _askno "Valid to continue"


_echot "------------------  firewall conf"
file=${S_PATH_CONF}/iptables-firewall.conf
if [ -f "${file}" ]; then
	_echoA "Verify that the following ports are corrects for mails:"
	_echo "$(sed -n 's|^_PORTS_MAIL="\(.*\)"$|\1|p' ${file})"
	_echoa "If not, open the file: '${file}' and adjust settings"
	[ -z "${_INSTALL_AUTO}" ] && _askno "Valid to continue"
else
	_echow "Unable to find file: ${file}\nPlease configure input mail ports in your firewall"
fi

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
