#!/bin/bash
#
# write by Aguy

_echoT "\n======================  ${_INSTALL}-${_PARTMAIL}"

grep -q "^# ${_PARTMAIL#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PARTMAIL}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

_echot "------------------ required vm"
cts_admin=`lxc list -f csv -c n | grep '\-admin-'`
[ -z "${cts_admin}" ] && _exite "Unable to find an 'admin' container"

file_conf_pfa=${S_PATH_INSTALL_CONF}/mail/postfixadmin/config.local.php
file_conf_apache=${S_PATH_INSTALL_CONF}/apache2/sites/sub-admin.conf

_echot "------------------ required files"
_require ${file_conf_pfa} ${file_conf_apache}

########################  DATA

_echot "------------------  data container"
# ct_master
_menua "Select all available 'admin' containers to use" ${cts_admin}
cts_name=`echo ${_ANSWER}`
ct_name=${cts_name%% *}

_echot "------------------  data db"
anstmp=pfa && _askno "User name to access to: ${_MEL_DB_NAME} (${anstmp})"
_MEL_DB_PFA_USER=${_ANSWER:-${anstmp}} && _confset _MEL_DB_PFA_USER "${_MEL_DB_PFA_USER}"

anstmp="$(_pwd)" && _askno "User password for ${_MEL_DB_PFA_USER} ! 2 digit at least ! (${anstmp})"
_MEL_DB_PFA_PWD=${_ANSWER:-${anstmp}}

_echot "------------------  data"
pfa_tmp=
while ! [ -f "${pfa_tmp}" ]; do
	anstmp=3.3.8 && _askno "Version to install? (${anstmp})"
	pfa_ver=${_ANSWER:-${anstmp}} 
	pfa_file=postfixadmin-${pfa_ver}.tar.gz
	pfa_tmp=/tmp/${pfa_file}
	if ! [ -f "${pfa_tmp}" ]; then
		url=https://github.com/postfixadmin/postfixadmin/archive/refs/tags/${pfa_file}
		wget -qO ${pfa_tmp} ${url} || echo "[error] Unable to get ${url}"
	fi
done

_echoA "Default policy to use for postfix"
_echo "none: Don’t use encryption
- may: Encrypt, if supported by other server. Self-signed certificates
   are accepted, because there is no certificate verification.
- encrypt: Always encrypt. Self-signed certificates are accepted,
   because there is no certificate verification.
- dane: If there are valid TLSA-records in the DNS, encryption is mandatory.
   The certificate is then verified via DANE. If invalid TLSA records are found,
   fallback is “encrypt”. If no TLSA-records are found, fallback is “may”.
- dane-only: Encrypted connections only. Certificate verification via DANE.
   No fallback to weaker methods.
- verify: Encrypted connections only. Certificate must be issued by an accepted CA.
   Hostname given in MX record must match hostname in certificate.
- secure: Encrypted connections only. Certificate must be issued by an accepted CA.
   Hostname in certificate must by domain or subdomain of e-mail domain. No DNS used.
" && sleep 0.4
_menu "Select a global default policy of security (may)" none may encrypt dane dane-only verify secure
pfa_policy="${_ANSWER}" && _confset pfa_policy "${pfa_policy}"

pfa_path=${pfa_file%.tar.gz}
path_admin=${S_VM_PATH_SHARE}/www/admin.${S_DOM_FQDN}
_APA_SUB=pfa
_APA_DOM_ADMIN=admin

########################  MARIADB

strpass=
for ct in ${cts_name}; do
	_echot "------------------  grant ${_MEL_DB_PFA_USER} for ${ct}"
	cmd="GRANT USAGE ON *.* TO '${_MEL_DB_PFA_USER}'@'${ct}.lxd' IDENTIFIED BY '${_MEL_DB_PFA_PWD}';"
	_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"${cmd}\""
	cmd="GRANT ALL PRIVILEGES ON ${_MEL_DB_NAME}.* TO '${_MEL_DB_PFA_USER}'@'${ct}.lxd';"
	_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"${cmd}\""
	strpass+="${_MEL_DB_PFA_USER} @ ${ct} - ${_MEL_DB_PFA_PWD}\n"
done

_echot "------------------  flush privileges"
_eval "mysql -h${_MEL_DB_HOST} -uroothost -p${_MEL_DB_HOST_PWD} -e \"FLUSH PRIVILEGES;\""

########################  MAIN

_echot "------------------  create path ${path_admin}"
_lxc_exec ${ct_name} "[ -d ${path_admin} ] || mkdir -p ${path_admin}"

_echot "------------------  install"
_eval lxc file push -q ${pfa_tmp} ${ct_name}/${path_admin}/

cmds="cd ${path_admin}
[ -e ${pfa_path} ] && mv ${pfa_path} ${pfa_path}.${_SDATE}
tar -xzf ${pfa_file}
[ -e postfixadmin-${pfa_path} ] && mv postfixadmin-${pfa_path} ${pfa_path}
[ -e '${_APA_SUB}' ] && rm ${_APA_SUB}
ln -s ${pfa_path} ${_APA_SUB}
chown -R apache.apache *"
_lxc_exec ${ct_name} "${cmds}"

<<KEEP
_echot "------------------  conf ${_PARTMAIL}"
file=${path_admin}/${_APA_SUB}/config.inc.php
_lxc_exec ${ct_name} "[ -e '${file}' ]"
cmds="cp -a ${file} ${file}.${_SDATE}
sed -i \"/^.CONF\['database_type'\]/ s|=.*|= 'mysqli';|\" ${file}
sed -i \"/^.CONF\['database_host'\]/ s|=.*|= '${_MEL_DB_HOST}.lxd';|\" ${file}
sed -i \"/^.CONF\['database_user'\]/ s|=.*|= '${_MEL_DB_PFA_USER}';|\" ${file}
sed -i \"/^.CONF\['database_password'\]/ s|=.*|= '${_MEL_DB_PFA_PWD}';|\" ${file}
sed -i \"/^.CONF\['database_name'\]/ s|=.*|= '${_MEL_DB_NAME}';|\" ${file}
sed -i \"/^.CONF\['database_use_ssl'\]/ s|=.*|= false;|\" ${file}
sed -i \"/^.CONF\['configured'\]/ s|=.*|= true;|\" ${file}"
_lxc_exec ${ct_name} "${cmds}"
KEEP

_echot "------------------  conf local"
file=${path_admin}/${_APA_SUB}/${file_conf_pfa##*/}
_lxc_exec ${ct_name} "[ -e '${file}' ] && mv ${file} ${file}.${_SDATE}"
_eval lxc file push -q ${file_conf_pfa} ${ct_name}${file}
_lxc_var_replace ${ct_name} ${file} mail

_echot "------------------  path templates_c"
path=${path_admin}/${pfa_path}/templates_c
_lxc_exec ${ct_name} "[ -d '${path}' ] || mkdir ${path}"
_lxc_exec ${ct_name} "chown apache.apache -R ${path}"

########################  APACHE

_echot "------------------  conf apache2"
file=/etc/apache2/sites/${_APA_SUB}.conf
_lxc_exec ${ct_name} "[ -e '${file}' ] && mv ${file} ${file}.${_SDATE}"
_eval lxc file push -q ${file_conf_apache} ${ct_name}${file}
_lxc_var_replace ${ct_name} ${file} apache
_lxc_exec ${ct_name} "sed -i 's|/${_APA_DOM_ADMIN}.${S_DOM_FQDN}/${_APA_SUB}|/${_APA_DOM_ADMIN}.${S_DOM_FQDN}/${_APA_SUB}/public|' ${file}"

_echot "------------------  apache2 restart"
_lxc_exec ${ct_name} "rc-service apache2 restart"

########################  MANUAL

_echot "------------------  manually app password"
_echoA "Go to address: ${_APA_SUB}.${S_DOM_FQDN}/setup.php"
_echoa "Use this password to configure postfixadmin: ${_MEL_DB_PFA_PWD}"
_echoa "after this, paste to this terminal the text given by postfixadmin to configure it:"
str=
while [ -z "${str}" ]; do read -r str; done
file=${path_admin}/${_APA_SUB}/config.local.php
lxc exec ${ct_name} -- sed -i "/^.CONF..setup_password/ c${str}" ${file}

_echot "------------------  manually admin password"
_echoA "Refresh page: ${_APA_SUB}.${S_DOM_FQDN}/setup.php"
_echoa "and enter setup password: ${_MEL_DB_PFA_PWD} to continue"
_echoa "After creation of tables succeed you have to setup an account for administration"
_askno "and valid after this"

########################  DB ADD

_evalq "mysql -h'${_MEL_DB_HOST}' -uroothost -p'${_MEL_DB_HOST_PWD}' ${_MEL_DB_NAME} -e \"
ALTER TABLE domain ADD COLUMN IF NOT EXISTS policy enum('none', 'may', 'encrypt', 'dane', 'dane-only', 'fingerprint', 'verify', 'secure') NOT NULL DEFAULT '${pfa_policy}' AFTER modified;
ALTER TABLE domain ADD COLUMN IF NOT EXISTS params varchar(255) DEFAULT NULL AFTER policy;
\""

########################  SHOW

_echot "------------------  show passwords"
_echoA "Keep this passwords:"
_echoa "${strpass}"

########################  COUNTS

_echot "------------------  domain & email account"
_echoA "Now use Logging you in this address:"
_echo " ${_APA_SUB}.${S_DOM_FQDN}/"
_echoa "And create at least the domain: ${S_DOM_FQDN} & the email: ${S_EMAIL_TECH}"
_askno "and valid after this"

########################  END

_echoT "====================== ${_INSTALL}-${_PARTMAIL} end"
_partadd ${_PARTMAIL#++} ${S_FILE_INSTALL_DONE}
