#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE}-${_PART}"

! [ -f "${S_FILE_INSTALL_CONF}" ] || ! grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} && echo  "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  MAIN

_echot "------------------  timezone"
[ -e /etc/localtime ] && rm /etc/localtime
ln -s /usr/share/zoneinfo/posix/Europe/Paris /etc/localtime


_echot "------------------  grub"
file=/etc/default/grub
# grub timeout
sed -i "/^GRUB_TIMEOUT=/ s|=.*|=0|" "${file}"

update-grub

###################  CLUSTER

_echot "------------------  hosts S_CLUSTER"

file=/etc/hosts
_keepcpts "${file}"

_echoA "Here is the servers list actually declared :\n${!S_CLUSTER[*]}"
_echoa "You can modify file:${S_GLOBAL_CONF}"
_askno "Valid to continue"
_source ${S_GLOBAL_CONF}

! sudo grep -q "# ${S_DOMAIN_NAME} cluster" ${file} && sudo sh -c "echo '\n# ${S_DOMAIN_NAME} cluster' >> ${file}"
for host in ${servers_list}; do
	eval ${S_CLUSTER[${host}]}
	[ "${s_ip}" ] && sudo sed -i "/${s_ip}/d" ${file}
	! grep -q "${host}" ${file} && [ "${s_ip}" ] && sudo sh -c "echo '${s_ip}\t${host}\t${s_name}' >> ${file}"
done
_eval "sed -i 's|^\(${_IPTHIS}.*\)$|#\1|' ${file}"

if ! grep -q '^# services' ${file}; then
	_echot "------------------  hosts S_SERVICE_BITS"
	_keepcpts $file
	echo -e "\n# services" >> ${file}
	for str in ${!S_SERVICE_BITS[*]}; do
		echo -e "#${_CIDR_VM%.*}.${S_SERVICE_BITS[$str]}\t${S_SERVICE[$str]}" >> ${file}
	done
fi

########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART} ${S_FILE_INSTALL_DONE}
