#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE}-${_PART}"

grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

file_ssmtp_conf=${S_PATH_INSTALL_CONF}/mail/ssmtp/ssmtp.conf
file_ssmtp_alias=${S_PATH_INSTALL_CONF}/mail/ssmtp/revaliases

_echot "------------------  required files"
_require ${file_ssmtp_conf} ${file_ssmtp_alias}

########################  CONFIGURATION

# load configuration file
. ${S_FILE_INSTALL_CONF}

########################  MAIN

_echot "------------------  ssmtp install"
_evalr apt install -y ssmtp

_echot "------------------  ssmtp conf"
file=/etc/ssmtp/${file_ssmtp_conf##*/}
_evalr cp ${file_ssmtp_conf} ${_CT_NAME}${file}
file=/etc/ssmtp/${file_ssmtp_alias##*/}
_evalr cp ${file_ssmtp_alias} ${_CT_NAME}${file}

_var_replace /etc/ssmtp mail

_echoT "===================== ${_PART} end"
_partadd ${_PART#++} ${S_FILE_INSTALL_DONE}
