#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE} ${_PART}"

####################################  INSTALL

_echoT "----------  install"

_eval apt install -y jq acl # criu lxd-tools

_echoT "----------  snap"

if snap list|grep -q '^lxd '; then
	_eval snap remove lxd
	_eval snap refresh
	if snap list|grep -q '^core18 '; then
		_eval snap install core20
		_eval snap remove core18
	fi
fi
_eval snap refresh
_eval snap install lxd


####################################  RIGHTS

path="/var/snap/lxd/common/lxd"
_echoT "----------  link ${path} to /vm"

link="/lxd"
[ -h ${link} ] || _eval ln -s ${path} ${link}

path="${S_HOST_PATH_SHARE}"
_echoT "----------  rights ${path}"

setfacl -R -m u:100000:rwx "${path}"
setfacl -R -m d:u:100000:rwx "${path}"


####################################  INIT

_echoT "----------  lxd init"

_echoI "use this settings :
Create a new ZFS pool: no
Name of the existing ZFS pool or dataset: root/vm/sp/default"

_eval lxd init


####################################  DNS

str=" ovh home "
if [ "${str/ ${S_SERVER_TYPE} /}" != "${str}" ]; then

	# get : s_inet s_cidr s_base
	eval ${S_HOST_VM_ETH[default]}

	_echoT "----------  dns ovh"

	file=/etc/resolv.conf
	_keepcpts ${file}
	if ! grep -q ${s_inet} ${file}; then
		_eval "sed -i 's|^|#|' ${file}"
	 	_eval "echo -e 'nameserver 127.0.0.53\noptions edns0 trust-ad\nsearch lxd' >> ${file}"
	 fi

	_echoT "----------  dns home"

	service=lxd-dns-${s_inet}
	file=/etc/systemd/system/${service}.service
	cat > ${file} <<EOF
[Unit]
Description=LXD per-link DNS configuration for ${s_inet}
BindsTo=sys-subsystem-net-devices-${s_inet}.device
After=sys-subsystem-net-devices-${s_inet}.device

[Service]
Type=oneshot
ExecStart=/usr/bin/resolvectl dns ${s_inet} ${s_cidr%/*}
ExecStart=/usr/bin/resolvectl domain ${s_inet} '~lxd'

[Install]
WantedBy=sys-subsystem-net-devices-${s_inet}.device
EOF

	_eval systemctl daemon-reload
	_eval systemctl enable --now ${service}

fi

####################################  STORAGE LXD

name="stock"
_echoT "----------  storage ${name}"

if ! [ "`lxc storage list -f json|jq -r '.[] | select(.name == "'${name}'").name'`" ]; then
	_eval lxc storage create ${name} zfs source=root/vm/sp/${name}
fi

####################################  NETWORK

_echoT "----------  network 'default'"

# get : s_inet s_cidr s_base
eval ${S_HOST_VM_ETH[default]}

_echoT "----------  network ${s_inet}"

if ! [ "`lxc network list -f json|jq -r '.[] | select(.name == "'${s_inet}'").name'`" ]; then
	_eval lxc network create ${s_inet}
fi
_eval lxc network set ${s_inet} ipv4.address=${s_cidr} ipv4.dhcp.ranges=${s_cidr%.*}.${S_HOST_DHCP_MIN}-${s_cidr%.*}.${S_HOST_DHCP_MAX} ipv4.nat=true dns.mode=managed dns.domain=lxd dns.mode=managed


_echoT "----------  network 'stock'"

# get : s_inet s_cidr s_base
eval ${S_HOST_VM_ETH[stock]}

_echoT "----------  network ${s_inet}"

if ! [ "`lxc network list -f json|jq -r '.[] | select(.name == "'${s_inet}'").name'`" ]; then
	_eval lxc network create "${s_inet}"
fi
_eval lxc network set ${s_inet} ipv4.address=${s_cidr} ipv4.dhcp.ranges=${s_cidr%.*}.${S_HOST_DHCP_MIN}-${s_cidr%.*}.${S_HOST_DHCP_MAX} ipv4.nat=true dns.mode=managed dns.domain=lxd1 dns.mode=managed


####################################  PROFILE


profile="stock"
_echoT "----------  profiles ${profile}"

[ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ] && lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}
_eval lxc profile device add ${profile} root disk pool=stock path=/
_eval lxc network attach-profile lxdbr1 ${profile} eth0

profile="global"
_echoT "----------  profiles ${profile}"

path="${S_HOST_PATH_SHARE}/global"
path_ct="${S_VM_PATH_SHARE}/global"
! [ -d "${path}" ] && _eval mkdir -p "${path}"

[ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ] && lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}
_eval lxc profile device add ${profile} global disk source=${path} path=${path_ct}

profile="www"
_echoT "----------  profiles ${profile}"

path="${S_HOST_PATH_SHARE}/www/global"
path_ct="${S_VM_PATH_SHARE}/www/global"
! [ -d "${path}" ] && _eval mkdir -p "${path}"

[ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ] && lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}
_eval lxc profile device add ${profile} ${profile} disk source="${path}" path="${path_ct}"

profile="sgbd"
_echoT "----------  profiles ${profile}"

path="${S_HOST_PATH_SHARE}/sgbd/global"
path_ct="${S_VM_PATH_SHARE}/sgbd"
! [ -d "${path}" ] && _eval mkdir -p "${path}"

[ "`lxc profile list --format=json | jq -r '.[] | select(.name == "'${profile}'").name'`" ] && lxc profile rename ${profile} ${profile}.${_SDATE}
_eval lxc profile create ${profile}
_eval lxc profile device add ${profile} ${profile} disk source="${path}" path="${path_ct}"


_echoT "----------  lxc container"

_echoI "To install and configure container use:"
_echoI "$(ls -1 ${S_PATH_INSTALL/-desktop/}/lxd-*)"


####################################  END

_echoT "---------- ${_PART} end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"

<<KEEP
https://blog.simos.info/how-to-use-lxd-container-hostnames-on-the-host-in-ubuntu-18-04/

_echoT "----------  systemd-resolved for ${s_inet}"

# get : s_inet s_cidr s_base
eval ${S_HOST_VM_ETH[default]}

# for selected interface
# dynamically
#resolvectl --interface ${s_inet} dnssec set no
#resolvectl dns ${s_inet} "$(lxc network show ${s_inet} | sed -n 's|.*ipv4\.address: \(.*\)/.*|\1|p')"
#resolvectl domain ${s_inet} '~lxd'

# persistence
path=/etc/systemd/resolved.conf.d/
[ -d "${path}" ] || mkdir -p "${path}"
file=${path}/${s_inet}.conf
echo "# Configuration file for ${s_inet}
[Resolve]
#DNS=${s_cidr%/*}
#Domains=${s_inet}
#DNSSEC=no" > ${file}

# enable systemd-resolved.service
[ "$(systemctl is-enabled systemd-resolved.service)" ] && _eval systemctl enable systemd-resolved.service
if [ "$(systemctl status systemd-resolved.service)" = inactive ]; then
	_eval systemctl start systemd-resolved.service
else
	_eval systemctl restart systemd-resolved.service
fi
KEEP

<<DRAWIO
https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&page-id=dcabae05-c285-3549-ee70-138081cf8d64&title=lxc_lxd-client.drawio#R%3Cmxfile%20pages%3D%222%22%3E%3Cdiagram%20id%3D%22870bee5f-fca8-f7f1-4fa7-7f8322daee49%22%20name%3D%22Simple%20tree%22%3E7Vpbc5s6EP41fmwHEGDz6LhO%2B9BML2l7Th9ltGC1MvII%2BdZfXwmEAWOnxCW%2BJHVmMtJKQtr9dr9dZPfQaLZ%2BK%2FB8escJsJ5jkXUPvek5TuDb6r8WbHKBHzi5IBaU5CK7FNzTX2CElpEuKIG0NlFyziSd14UhTxIIZU2GheCr%2BrSIs%2FqucxxDQ3AfYtaU%2FkeJnObSgWeV8ndA42mxs22ZkRkuJhtBOsWEryoiNO6hkeBc5q3ZegRM266wS77u9sDo9mACEtlmgT9xSOQTbPmhR1DgvUL5E5aYLYyy5qByU2gPRBnDdLmQUx7zBLNxKb0RfJEQ0FtYqjeVM6aatmr%2BACk3Bk%2B8kFyJyie853xu5sGayv%2F18tee6X03I00Fjc4pX4gQDmhVOAkWMcgDc4yiWrvKg43Z3gKfgRQbNUEAw5Iu666AjUfF23ml0VXD2L0lBq7dpc0hIUPt86obMpymNMyFt5Q9FpZUCv4TRpxxkR0LWdlHjUQ8kTW57yP0pHC51onw%2BpqC%2BDD5oXnEsRieAMuX3uFExflMK5afVgB8zgK3ss9BjKuHNf5QgXs1pRLu5ziz0EpxaB1SzGicaDzV5qBMfqP3vlUsRpPYTFHUJzFN9GjWFxAuRKrM8BnSHOgMNuUDFdgiT%2F%2FtA9rPPk2g889DQC9BSFg%2FiJAZRb6B1GSFAuFVSbF2wZvTCr0Wyx6BqepWYG0ZlvZlcONxIeW0CCn7cijQ9p67rd2z05f4CVITxhHs5Vwke0Xgh%2BE%2B9iL9YJKlqQ5Yyh7UWcr2zktTfYQDFA4C5Hj9KLLdwvuuMnKKqKiGTkNB%2B1ws1TiJ%2F9xN7Z2ZpEaKB44tsNyXy1HOTiW17Z%2BGow6hecN4nLbAcr8bvkwokVuHEl0GlPc8pFjjcAeE4mMwvcwXoLOUEBeC6XipVGoTnwdeHF4omNZZubbFjd5VF4RBs0ppath5RZgtHQqBN5UJc05NfJgnf9SC0hN8e8cTkFfFsjG%2F7z04XzXyE5SesFXluJdq5F6EJ3R%2BudvKR1DXPnL03Ub%2FSVG4xuveKwOwOG8FwTewBMbn%2BW2wz5QSNxOhWrHcWuUvEqLORjTEbGgGZpSQzAva5cVmPt3JlGATD%2Fr7EA98Vbhl976Mzr%2F9KUzbZ03Pb3GLYnWTNVsQY%2FNm98t4eKcko%2BeJ5hMguLfuOR2C9iEE%2F%2BFlqo02derJ8CoK4rZJENiEr6r5LxOogQKczHxYyCL3JTyBejY0knriPMcXzUX66LhcbdSXdrDDsdYOkrkmZtUOmH9ZajrN729MPA7%2FxWM26joXFY%2BPvMruIB7L6nQnJGu16hNWlE7nt9v74xDtvhc6p4tDt8mznxYqoqTWa5imC4ETZcXrK3IIhkG093LHDwcwiTq6fe2frkxV3fJ3Xzn25Y%2Fn0Pg3%3C%2Fdiagram%3E%3Cdiagram%20id%3D%22dcabae05-c285-3549-ee70-138081cf8d64%22%20name%3D%22Mind%20map%22%3E7Z1rd%2Bo4loZ%2FzfkYLd0lfzyXPt2rZ2qtXlUz09UffcBJmCI4AySV079%2BZMDEeAuwHbwtg3JqpYIBc%2FGrR1uvtrY%2Bia9Pb39dps%2BPv%2BTTbP6J0%2BnbJ%2FHtE%2BeMCeb%2BVxz5uTuSMLk98rCcTXfH3g%2F8Nvt3tjtId0dfZtNsdfDAdZ7P17Pnw4OTfLHIJuuDY%2Blymf95%2BLD7fH74qs%2FpQwYO%2FDZJ5%2FDoP2fT9eP2qFX0%2FfjfstnDY%2FnKjO7ueUrLB%2B8OrB7Taf5n5ZD4yyfxdZnn6%2B1fT29fs3nx7ZXfy%2FZ534%2Fcu39jy2yxbvIE%2FYNP7%2FU0pXqipiJRd7szvKbzl92Hnb9Ndu91%2FbP8AtxJ3Hftbnz583G2zn57TifFPX%2B66%2B2OPa6f5u4Wc3%2Bm89nDwv09ce8nW7oD7pKs09mi%2BHvzgGU2eVmuZq%2FZr9lqe52pO7peZtl3d1Vmi4fd4%2B5n8%2FnXfJ4vN29A3Kvinzu%2BWi%2FzP7LKPXrzUzzDvVLl%2BPZnd3wnKVY8Ll09bzVyP3vL3NfyBX6H5ZeSLdfZW%2BXQ7jv9a5Y%2FZevlT%2FeQ3b1CWqL09lk7kd8pKwhNtsf%2BfFeNVNtDjxXBSL7T6k6nD%2FsXeL%2BU7o%2Fd1Wx4ZSW4spP5y6q4KvWre%2BaaLvOXxbT4prZXeDnZfZuK%2Bi548aXNXNP5vLvjaTadFi%2FUUAnb61u2ss0Lvqzz3QOKmyv3PrcykWeFs8gXmU8zlH621KOZ%2FfELSEIqASRhmSFGAUlojyRKYFxUEgpIArb0qSPf7qb78LP1z1%2Bzebqe5Yu%2FvN%2FjvtF0uf5ckPX9W84W09qRVfbwtP0CWXFp3eV%2B3cvo%2BDU5%2Bt2v8pflJDvNMfe%2BHrL16RZRfMSTV3C5%2BcSvh%2FD3XYjdU%2F%2BRz9xbfYeB9Vx5QQlXh2fafp7dk6vMrp9P%2Bs6nwPm2nx2cb6OS%2FafrJhwNhJMt0h9OCi1R4rq%2F5%2BIed3XXs3T%2BqwNxunjYSGqdP%2B8QMM%2Fu17s%2Ff%2BTrdf5UAmPXOoo7notPufnc6ov7zzWWr%2ByTcu%2Fgq7vFylvuv5OtH6KixNn2PQCYle%2BnYOLaMefrhnr%2FKt4U2fROi%2FT5v%2FLtJdi%2B6Sr16FHq1Rh3SDV6AlTTmTth0TqL5pqu1puvZukeunAfO92%2Bjd1HOzz%2Ba75Od8%2BjrYBXRFnzeeqigWoMchSDyok3SWritQJ2ixSJgWYMDDx2udPF5DFfbvT1rXLlNyfb0aR28Xei6AZV2QCqGgeqynWdCa93px2JqoQllClHapoUv%2BvyVCSh0mi2%2B42GWQZjtvlstY6UHZiyFwgHvRzUkIMci4NsFMFg6yvyYZ4xpCjxI0C7CGtgTLfMnvLXGNNdK20kpI1Co82ow64eaTOC8OkitLEe2izSp0iba6UNH5I2SaTNqVZ47bQpL%2FfB9dfz9cYweXV%2FPqy3LdW9l91x9xqVu9pSKVrkXbghFSflEKiUiRty743NqkWOhY4SW2Gjoxsimnjk5cftHRGSEarp%2FocdykBJg0cL6Lqk02kMTAYOTLK353Qx3b%2FWxnOe%2FZiX571E3KITyB9LAXy4aQef3Qu%2BS2D%2FikzQg5fTplOQlM7dpVmk6%2BxL0e%2BsLt4gbtAaKj%2FiaTgieUN3jFIizKEyNSYSoTkUjegAmNgX9PTHodc94rpBa6gZbZC8IT9tKCJtfOZQtKID4M1BDNYXfCSEjy9Jrh%2F43KBT1Aw%2BSFaRFz5KI8IHCGC1zpdFQvDNeEBOUt9V8c8vQq2%2FfvWJcHf8AljgUsIMN2mI4YAMRiKRIWwf6Pg12eQ8dwNDI38ICQvcYSGRh5JgVHM0LsCYZJrNs%2FVYY5JSMCOOSS7HG6YEoTXeJCohSfUHoEdoJPSEHZOc6Q5qHctUZXYqu8cqDZCEFakYqokUQCHvdBJFi8DiU7k26vQc12SZpQWzLjHJFUl2YZK1SN7uC3omGOgxuBItUu%2FUXD5Fwp617BT2LFP9Ue%2Fz33%2Fnv73xf8%2B%2FMObO%2Fzp5%2BfyHdxUTBF%2B%2BuJ893Prs%2FsmVkxgjO0Xh2iXjRntlzn11ZOeZ%2BGIJWOXUBTZeGcEpjsF4k73N1r9X%2Fn7vk4pb39520tjc%2BHmgk1aXre3g71Tr6xs70rOIzrAiNwTkDCBhB05TZNPZKKbEQo2LLrV4rVk%2B0xnYzdMf2fxLOvnjYYP72vmao7Dl%2BjgtLJFgfZzDngaA9C0NYaInOkL7YzA6HrtinRfDte8hGyH1FC7PYtXgYNVBVR0E%2FPUBQeIQK0Gwh4RYaHwUX1okbPeRZ0hkbMdAPTwDvRZLYBAMkWUJEstghJgo2bTMwqWY5fEtVhFaNwotGQC0eIRWF2iV7bj%2FmU2riazNbFqBzy04wb16dBc2gusWwcW94BKo4ILLMCK4moBLIIGL1aY%2Fk3rdFI0OMQ6Dr9LyLy7hgXj0%2F73k5R1323b82T2A8ee39zvLKYJp9jqbVOdNt6e7hfmD4sgv%2BWtlQqFSQJGfaByt5movAjIDQGas8YFMJxBkl5jF9IsyoAjsdP9TLYvZehLoYgDjSJGX9AwYdQLr6PXNrID6uY%2FLo8vUlXs3y5%2B%2FV29UnlXcfH%2Fa5lb5PAQpYi2QL4zY46tfTfOeFJ46OXlqm%2FB9CdLLVzTzf6kBzbRGwdeuDZJXp9hpwVMFVNlY8EadFLwSPVZKPUmRiuDdKdNpuk5j6Bhu6Ki8oaNBDR3hDNg6e3qep%2B3zzqNy8JTDi3KiwypHwLmql0WciLhVP48O7%2BcJnzcT%2FbyzIZlASuw9F5Jpgz0yFldlnHQN%2BrsMMBBUieQyy8ST9%2BkJ4S81OuAMe3Qg4MTbevnSvrhKDPB6CvBgd6oT79BAWcwADy57GEmVslDDu6DSj5srt2WCsZFwwOItctZThUW%2FmAOyBEedXlw%2B8Hz%2FjbRuQ9sEjo%2BlJgp3sYaAqzViKvHwg%2BEL9M9envnql6HybATLJcLEEtK6B10sYgWGLz6WoL87lrqKkUsduOQpbYbKJRlXMHTkEtK8qJdLFp1LEnq1uZP%2BcjYdRb2jyKYObOKQTX1twujXXEBu76jYVDbWvtlkmIdN3DUZNtQSfAk9sPEUio2Q6gApirdTrF9xIzCqwoQUkt8UIKSgFxDHeNeLKNvQS2fmuLQ%2FhqiAykWOC1FIyd6bMZ49WkBNJwx7uKegLRCHe1eOKc9e06iRlIIWQ8RUE0wppHywADEFHYI43LtqSHm2qMaFVEBV%2F8cFKX6zkIKeVKwLeSWISiREFONlueMzifX9QSp6Ut7lduchheVJqZOQMsU6dGRIwXSoWOzneiFlEh%2BkOGa6sooZUR0hhZQRFSCkoJFZbl8SMRWT3FtDUElfpIYJQT2C9KtxpLknTemJlLdl5elxqFZN6QlPTT0zmkyQ%2BjRmz8vUNPRrx7MBXqg0DjpoFMPzEhq%2BwfEySOyVjfXKsKcTfOxBBzjaeVcMPeaFHqadpwOqBzgu6CGVJMCGnsGHXlyWdEvQqxY9HWplkhnB0DhM6o1uhHuxDfjgiDROYlwxpYyfUpgDUhMHpN0oZa50QCrQYzMD80tuWoJl%2BayzErRYeZObFShHK4xpaYBkmkrQSEGUVVxYmhS%2F66cWhnAuuVVuGOt%2BW1xhwjSUOGi4ku5YeLpjFcCgAaaxRBY26o712Fh4MUrBPJQ4aLhiSokABg1xQV5HSmEtyAuOUha6YZFSV0ypAKyNBEpuJBUSW1UEDlae%2FSmOKUFofWNsZvYb7FQVpzEVF9AK0PYoqPWYU5XZqWzaL%2BoffHqvpynVEzUVibrjDbvEBMnEkNyzN57eZ5EjdYMJtFvHknxx1VBqkUTcF79EAPwKaHHoaPjFb4pfMJVnLJboVfOrJyhZEwCUApoeGg2U5IBQ4uhQgvM0s8V9HqF080GVTQLgV0BTOqPhF9JsTiD8Gu8MzlXzqy8o%2BUd6qGWAkoBmcEYDJaTJGx%2BUlMWGEqOeGZtonw8OpQCCKuXlF%2BqSIkaj1d4aYPsmfSsEg2b7aHYMv2qG9QUm%2FxQgamDFaPTQO4AJy0RnCQSTssTWEot7JxO00V%2Fz%2BctT69IT49oiuaau76r410mnlyCIsHAfbmt9BDG4BBm14d03KZCcbZFAdSjhQhgKsurQoAFt7nS9TiePd8%2FL3DWtUdStiXHNGSppmBnAEyI1WAFW4ZPF5dPtGtqnmdSAXki%2Btkq0o9fx%2FF90i5tR6HFv4RWhdVuGkodvMjC%2B3a43%2FmG%2BIVnk4fGNQbd8PKVdr5pv%2FUDLWkPK2gkVUmlUUrHbNcE%2FSiqGZIUHSCroik%2Fy55%2BRUzcfh1Ev0nDNL3a79vmHkYZkogeINGinT7M4uAwAaj0FXzIEUo3aph%2BWVEgmfoCkgh7%2BeGrOXzWpBg%2B%2FrA5hRBm9%2Fc5Qu1lvn0FvPy5qDgBpPXHKP0xUuJyKHn1nTt2sR8%2BhR%2F%2BJ6%2Fl60%2Fu%2Fuj8fNn9mhzkV2we4V6w8JqLt5qM17h%2BCYq4sZPtPEinYloL8Zv3%2FUiOxLFZQROsHU8Y%2FTYmbEs%2Bh6RGLhlyv5LQhQg4tuehjdO4ZsXwMbk%2F1jFJqUu6WiNY1wlHlU%2F4avdkrBZUMAFQChvDuU6btVwJF0Y1DdFyTsrrJcKKDQ4DYOzbrHcv2OnTvSDXhErd3FDDLIi6mvlpO0RA4FVMsOnMKK8UiQE5BuyGW07paUGmrSbkv2HCginZDZ1CFYTcIrYjVyKCCdkOsT3PFpNIBkEr65sAjqRqRCmlf6gBJJUOeaP7%2BPSkqm3lVI0RTdYCSJKypLiTH0YVIYFU1K%2BSQJUnKj36wlmyxytvXIumhkNHxjuFDhYyov49rLMv98Qv0MopqWL84MaTckK6aR2xgN8OS%2FSZdPfQ0cSVX5yk4JKIwJWEJLPNeAqvtbs6JJVq9b%2BYMZ4YtkWCvZ6TNnJmE9mWXda8RVJ1AxQQpl3aeiYc15h6BTIZsMQ4e2aBtI%2BIpxSe465zeIxuOHNlcaqFW5EU3XhiS8ONpk0ITDsiBu%2F5Thuz5DU4OJFevGBOVg5D3KXZFGB%2BOHJ7VUG%2FZJHIDhRucEXoi3dqNlwwbGhwhr10aHBxYm2xQ5snNEUQjOygK%2BrFdSrmOtw708Z3LPxcDSI8Qd8cvQQsXY56ghdKKUEgL3BXZKmTr9exFSheTx3y5aT7fKku2Nifbtazaqq3daq5GmDndpM7DRiH5LFK4KCWpiUu6MY8C2mtruUjlOXWx5uj4qfs2Wspv9VpqXJQSH%2FG85uWQqaUmSU1vmnujqnLSCImTYdvNXTuz28bd5ZgEzd8Rl6iIRDpHJP84D3eLMhWytRwIkbAM5gCJBA3m55fieZFI10gkZUMgUsiWdSBEwtp5OkAiQeM6QHU0UkF3%2F7FUSu8TF9yCiQvFEqIt2AijrSVQpGHUT60pJYk8eureLQFoeT%2B%2FrMZanjd2duc6O%2B03BFA7Ox12pnMQnR1SRrM0kuha9o8ymiBnMZdzO4Eq4kMbKDbu4MqaGr13cBLm9Gh3zZGrXZUft3LNZ0%2FpQ5xgQ9ljVXpS1lUx85pUctY9ucq4HQV0jseyIUqo8UaL8oyHx3%2FN1%2BnueU3TSs7qeJ7%2ByOZf0skfD5tGXDtfc5VzOsnn8%2FR5lU2bBUYSZBgoSX0zymU9DiS9%2B3bLGMv8XKiKD0qp7TTJC00C12E4eULbfCxTNVGcFxcnPRQnhZuz41qoGtr22VvRh0V93qI%2BpT2rT4lLT2jxz56iPm9Wnzo0fXr2AZ%2FP3Otc9Xi8OPJL%2FloZoLvX3b1jxk%2BIpoNN1Me4RSh6sBiLwspgmpXWDpKQAsqiP3b1Ome%2F1lYf36viXzc5nPeLS4usgXe4c0r6T873eIcM3Ts0Ac0gNFynHoxSkBJ77hyViDKViU17KBtDJWEMWTcBzTOMTTcKSTfK1HRzKBtlB5ANnKqIsmkoG6SsnTv3ufY1C957pgG0ElC2%2B%2BW0kr3N1r%2Fvzlr8%2FT60K259e9uF45sbP3c3cPRlcPTFeUJkZelyuXb5PUPI4EsNThcMJrXTo%2B5yQOXNqwheYkgLX5k8LTEpFb7EoOU%2FW9znQGbRsroFy0oGZvkbaPmPZfuqqM6Lq5OHpk5o%2BC%2Bz%2B2U2juzaKNCLC7SYMaWVgS1Mr8J1%2FA10%2FMdSjj%2Bq89LqFA3mS1HxaaPH23XEYpC8uqIMS1JJGK1XaXFjZpuo%2Bt1YY5eyjGkUUHsBYW39ELaAou3bWUBItlzgArpKLxhHQEimW%2BACgg5vNDiuKEJ3h2ar2Y%2FyMtKTUbsREixMF4qfG1OWzEGK2qFhHJcwRM0eaNac1SyuD2KhjTyenZ6jZlE0K0LTbEAFY8IILW3T0DJh3tCymUY%2BGG5qkYCaDFImxFRiTNFs8T08txGE8aOJU0JSwqh4%2Fzl8lb4LjdiAatiMTLDWn7I5NsFeTkojSDAPVUp%2BZ%2FhmpZTESYbOUvJ7xLcrJTjdMFlmaRz5xlHEPgRLeFhr%2FhJoUHdJ74s74pxQzVGFSMPAWiqpAyvBk4ScYzz0ljgJ0qo7dxVOJ59b1x0i93Yhl9AeXBdYe6xZWMRLD6AFTxpu%2BrKYtM5zjP1Ip35EwTW5kicH%2FQiDkQZyPxKQXxkeL5Amu4WBvDBCE3m8%2FnDv7IC2YJcZ7kiOTuTwVAKVoRWBTKDb95S%2FhlAm9BYU4uhQV4hw4xZmQMpMRSDlbgYoAnFxcexazraeQboWWmz3i9qfcAodjXS9TtvHorGifXgV7ZVQRIujyXpCK6fBSigjAZkEQyVTyOZJj4XuOWvKp3177X39fiJIUrNNhEmI1UOFvpxCC2WLqrvnZd5lq%2BGIrPEhSzpkVWIpz4yAxUUW9HIisvzt9haRBV2c8cxxRlR9DFVcEmUrqILRlcI0BjgNKKMsVFRhVUcKEFXQNhrPQoSIqiaoqumNCmJg%2BITLJBayFxUIk7AcKacRWILDkIRVmISbI7b%2FliryWGTrP%2FPlH22pNK4q283SuLqqs4WdzSS0s7khAqbNVxBiMMtn89IxDRshjVDR2bbeN5T%2ByzoKuLOJ1kTDCbC2yzGYdKw5Wc6PEVqdeK3V0O55QYZ7f54AKTrl1xsg8bKexXDRUchJY2FER2Wr7L2Qv2dechoi "$(ls -1 ${S_PATH_INSTALL/-desktop/}/lxd-*)"zYMEOoyOLW9WfM%2Bg9bokUDfErJ5OGZLKCSIEKp5Az1AKBE1Jea5Bwgm7jWDY%2FjEjqgCQJkYRaPpazgFa5hsojpLzZEHnEodNYfFsRR1eAI0OqHmVNePuCToORiUMXM5LJ3zpvkkwwBXMsResims6hyRJa8UZrKQKcetCkkMdxPCZdnqUT1m6RUp4qrumG3MRWQcWRQQXtyAJUd%2FMsXWWt972NvAqRVydTmpjPEUfnVcy4PMsrpIzL0Hnl21BmLHUqI6rOo6qaCM5rqPJY5BIdVTHj8iyqkDIuQ0cVNC9X0Z26Dk6dHAIyn2%2BOzSkRszDPcgopCzNwTgkOOTWSLdAiqNrP6jGfd%2B4UqFHpFNCuMIHSqWyWt04naGW%2BLGIcdb148vnn6HiKSZpn8YSWpBk0niScB45L7K6FT4xbImyNT1oTBghVukI4eCrHlzeHJ2ma4qlsl72XpRVO3tVy1oeepaGSSOQFdjLmHlwvkDSxdSBJByQKOsjBMqPkreYetIATVs3sAOEEI%2BtoNl0xnHgNTp7QKSGoa4vlreYatOATUq5BiHyC%2BQX5c7bcXPu2kIr1CbpghFNORG2Uz3Sx11HlB9ZdsrhBziiyABrBonuBAolVWYnCEt2msvtV26oEd8wQaipqKjcX3JclUJIoUXlADUJ9lyWQMHMgJHWd2WqqtlfbVGV2Kj%2FUdbGyztr5Ws9Yc7pMwSoqxnLSbJ0BOJ2xRGshpeVGWb0v67Y%2Fs6JEC5MIRjcPsrh6echoi "$(ls -1 ${S_PATH_INSTALL/-desktop/}/lxd-*)"VDCXICbdBRG2Z2%2FP6aJsqhfofJXraOszMknZjVbT7lCr26vrX2wFeuHyI57vhhXWOquEEXl8Jsba2vXvO1RX0AWPVkIATLoEhjaTfjV9eXZhkahBv7r%2BpBWAoaaB17419k8hC8qsGhc%2BGeQVngra3B0r9IzXJij2dlHFv07jhAtwwv0Ar0DYopw8QAXqhk1cefY1WK2KKzbO3skztBtb73Q51TFGiaXHqxNIZRyOKnfDjgu35pwK2%2FJG9xP28G7QrSFZ4Xc6SYgURzVlsDeRUtAIT6fTiK%2BB8TWduRNuJiNcM01X681Xs3QPXbiPnW7fRutN3buTzpwlHXKIHrYvHzTpkNz8O2vkKdLJcptcNNJBt33UG7pcD%2BwwCMbcaKFyvx04VNPQao8AawgwrOV8RdZCvYB%2BmfWGBS0NLfFJ%2FvwzIivGZ1W6iUO6DR6flRUcIt5a461s8beBN2i1j7jS8PXgDYFZwpyLyHDz2XXY%2BexBIwurxp4PWRQbWdDyH%2FVKwOuBVlgxmUgCG3HGyYHOfMOqyRcE3%2BCEwIiXFV4P3TCQJQILyaLL3xlZWLX5PMjah9JoyILO%2Fnj3h7geYgUWj6mw4GbiDEBnuA04A4AONwNnAJbZU%2F4ax5tD8w0DWmenLaXCXVZtorPfFVsGy9nnGmJL0n2JIzRyQXN%2Fmr3OJjFzuqFaEQDDqSYHd8MV1xqbMKM24nFIgmW4UwVJwiShFCwPQ4NKzFcNMRZCHus5aIG4vAYyuDQENwXCRPPKD60GeEMyr5SVRLCjK10NJ1RWSCdwSZfAgV90tYYnXU%2F4kobwSrK0hXEYLr7KtZdxGugm5MdDk1%2FYa7BD7j3Lltt77%2Bl0dLz3ZFQQW%2B09mxVxulzvCUeR0Ta9ZoJRTWx1iZoGBMPNt0ngQHW821lE9Z1WH7OBjT6TOPrs3H9ijT5P959SEs6gotD6T8%2BuhuOtuhT5dYZfgbln7vNGfnXlF1J2xBl%2BWUkqW2dSijv5KCh0z8a8n1gE2BmAydAABv2zCLBGANs33RsHWHTAOveASAJiEpal49wSXqmeWnKgbaVoN6CUVHFhabL5DWbhDUmS97sT3FLR%2B1UpUZ3t1Ym0o6JXnaI2p9lRnW64INl7HfP6q1BKmBmqjLmgcKXbqMuYx9ivTUJbseyyuteMGjoQjD7wrUrxbIUDZCVCTzhaejciRaUI4%2BDu4aQI3eXoztyKFkVYWmTRau6Yh77vUfoeyogEOn7KuOFNNWWp0UjmYoOMcofLqJr2qkGaoAhRNdEV7qwajaMaST2q0Yeq6bghIWfFIrztzm%2FaJrq%2BA5cstrnY3acUK5daYvkmLDrOncWJVW7DM%2FWl1GXEyc%2BIkw0rTs8%2BPC8%2F5rPVY9sxQw%2BrSY8H4h9aTUr9YwrQNr5%2FTxj1RPX745eI6o0GbrK0jMhqpD%2FwdjyCwdp84RDs2FUqCCZEU1J13sZ334L63zKVgUWj2oVdBneLb8F80wBPeftCjeNdfj7k%2Ft5uiA%2B7Ks4ItaeG%2FjpBXWwumLd01N00u09f5mO1o%2BIekwcdl5MhhVOe7yNCSxSsl64prhB52C7UJTadPI3pBh0Ykm%2FAONyHXguL3oFxaDGNeglTxNLpHEblNKZPGuOoK5hESaCIpLNN9GaQBC2iUafWRCSdQRILDElhpx0GgSSk2lDBIAl6Pqs4grsqLp0ZwRVbxVch5dlpwSAP5sLeayEITCHtqcBoQlS1LkAtG0VTThRuDTvBYUpogPJoJIMP2NFI87kMdlNSM8KbdVNwW1vODne1LXHz3gfCk%2Fc9OcZhZueIizXFzu9MUK7OBuUMub%2BDLnqAQBu2v0NKlSsKgkNjSRPkqFxAO7uIyl%2BW8wilK4DSuYjcUkJP70eLPb9S5i5ERJ1ts%2F0jyud9G2KRkzEF9LeX2ebqtmVUTCnqRBGWEHpiaKZs4p%2BZReVGyEmRQ6cUlS2od2IoAYhhlCYGtySzEL6ikqt1vgwhp%2BgmiAGTEDV3OmBDUyImHp5vNb1TglNICcMIrxQ8QHb6xKVKEURedOKFLwdRHcn3grxw8UlyXIQfJEbIHvDgxMDyhrUnrkg0UXQ4YvgW6W%2BeGIGBAQwoCF1sHGpOJi372VHfb%2B2C8AjZbx0cHliLkoUEM0uGUmJxK%2FUK6bFaF%2Bnz6jGPPgYONIQHGlYTTwl63FGJDNnzHBoTEsntdDyCmGACezdOIaHbGb1OPEZI4VGBIeLkPC4yLqLVeb759I4LT1qlccOUMl8KDRfQ6lwV862RFhi0UHo%2FG7YXgbREWzAuHY4W0fI833qGCC4slUQjT4x49qoMRwzt9mbufNH35UL6r2sEYwmlFWloVXnqoMMF%2B0I4AumjRUV6TmiU5XzKEfnky%2FVj%2FpAv0nlVOu99TaGJ98f8Z77JEyq08b%2FZev1z1wUVfcNhZ5W9zda%2FfyoTc4pb%2F6rc8%2B1td%2BbNjZ8Hfc6xQjW7l2Lcj6IP7hjOyqDkrDbZ5cOXpr3H9Pv3L%2F%2F423%2F%2F8nf99M9v%2F%2FP9P9i%2FV%2FM7z7L78e7ifW2pYSBO8ajzdGpYjU2Jf8aFk7IU%2BqUjFq%2FmrmGFfa35XjAl7EQz7WXa5WBNhjoUTFFXyFMmpPUWCrUIWslL9WLu5jLP19WHOzg9%2FpJPs%2BIR%2Fw8%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E
DRAWIO
