#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE}-${_PART}"

grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

file_conf_global=${S_PATH_INSTALL_CONF}/fail2ban/global.conf
file_conf_jail_local=${S_PATH_INSTALL_CONF}/fail2ban/jail.local
file_conf_jail_ssh=${S_PATH_INSTALL_CONF}/fail2ban/jail-ssh.conf
file_rsyslog_client_fail2ban=${S_PATH_INSTALL_CONF}/rsyslog/client-fail2ban.conf
file_logrotate_client_fail2ban=${S_PATH_INSTALL_CONF}/logrotate/client-fail2ban

_echot "------------------ required files"
_require ${file_conf_global} ${file_conf_jail_local} ${file_conf_jail_ssh} ${file_rsyslog_client_fail2ban} ${file_logrotate_client_fail2ban}

########################  DATA

_echot "------------------  data"

#  s_fqdn  s_ip  s_ip6  s_name  s_port  s_type  s_user  s_vm
eval ${S_CLUSTER[${HOSTNAME}]}
[ -z "${s_port}" ] && _exite "Unable to find s_port in S_CLUSTER[${HOSTNAME}]"
_SSH_PORT=${s_port}

eval ${S_HOST_VM_ETH[default]} # get s_inet s_cidr s_base

anstmp="127.0.0.0/8 [::1]/128 ${s_cidr}"
anstmp+=" $(echo "${S_CLUSTER[*]}"|tr ' ' '\n'|sed -n 's|s_ip=\([^ ]\+\)$|\1|p'|xargs)"
anstmp+=" $(echo "${S_CLUSTER[*]}"|tr ' ' '\n'|sed -n 's|s_ip6=\([^ ]\+\)$|\1|p'|xargs)"
_askno "ignored IPs (${anstmp})"
_IPS_IGNORED="${_ANSWER:-$anstmp}" && _confset _IPS_IGNORED "${_IPS_IGNORED}"

########################  INSTALL

_echot "------------------  install"
_evalr apt install -y fail2ban

########################  CONF

_echot "------------------  conf global"
_evalr cp ${file_conf_global} /etc/fail2ban/fail2ban.d/
_service reload fail2ban
_evalr fail2ban-client get loglevel

_echot "------------------  conf jail local"
file=/etc/fail2ban/jail.d/${file_conf_jail_local##*/}
_evalr cp ${file_conf_jail_local} ${file}
_var_replace ${file} fail2ban

_echot "------------------  conf jail ssh"
file=/etc/fail2ban/jail.d/${file_conf_jail_ssh##*/}
_evalr cp ${file_conf_jail_ssh} ${file}
_var_replace ${file} fail2ban

########################  RSYSLOG

_echot "------------------  path log fail2ban"
path=${S_PATH_LOG}/fail2ban
[ -d ${path} ] || _evalr mkdir -p ${path}
grep -q syslog /etc/passwd && _evalr chown syslog ${path}

_echot "------------------  rsyslog client-fail2ban"
file=/etc/rsyslog.d/78-${file_rsyslog_client_fail2ban##*/}
_evalr cp -a ${file_rsyslog_client_fail2ban} ${file}
_var_replace ${file} rsyslog

########################  LOGROTATE

_echot "------------------  logrotate client-fail2ban"
file=/etc/logrotate.d/${file_logrotate_client_fail2ban##*/}
_evalr cp -a ${file_logrotate_client_fail2ban} ${file}
_var_replace ${file} logrotate
_evalr chmod g-w /etc/logrotate.d/*
_service restart logrotate

_echot "------------------  logrotate restart"
_service restart logrotate

########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART} ${S_FILE_INSTALL_DONE}

