#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE}-${_PART}"

grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  REQUIRED

file_xtra_script=${S_PATH_INSTALL_XTRA}/iptables-firewall
file_xtra_conf=${S_PATH_INSTALL_CONF}/iptables-firewall.conf
file_xtra_log=${S_PATH_INSTALL_CONF}/rsyslog/host-iptables.conf

_echoT "------------------ required files"
_require ${file_xtra_script} ${file_xtra_conf} ${file_xtra_log}

########################  DATA

_echoT "----------  data"

# host
_IPT_SERVICE=iptables-firewall && _confset _IPT_SERVICE "${_IPT_SERVICE}"
_IPT_FILE_CONF=${S_PATH_CONF}/iptables-firewall.conf && _confset _IPT_FILE_CONF "${_IPT_FILE_CONF}"
anstmp=20 && _askno "PREFIX of port for 'SSH' VMs connections (${anstmp})" && _IPT_PRE_SSH="${_ANSWER:-$anstmp}" && _confset _IPT_PRE_SSH "${_IPT_PRE_SSH}"
anstmp=8 && _askno "PREFIX of port for 'HTTP' VMs connections  (${anstmp})" && _IPT_PRE_HTTP="${_ANSWER:-$anstmp}" && _confset _IPT_PRE_HTTP "${_IPT_PRE_HTTP}"
anstmp=9 && _askno "PREFIX of port for 'HTTP' VMs connections (${anstmp})" && _IPT_PRE_HTTPS="${_ANSWER:-$anstmp}" && _confset _IPT_PRE_HTTPS "${_IPT_PRE_HTTPS}"

########################  SYSCTL

_echoT "----------  sysctl conf"

file=/etc/sysctl.conf
_keepcpts ${file}
echo "
# iptables
net.ipv4.ip_forward = ${_SOMAXCONN}
net.core.netdev_max_backlog = ${_MAX_BACKLOG}
net.ipv4.tcp_max_syn_backlog = ${_MAX_SYN_BACKLOG}
net.ipv4.tcp_max_tw_buckets = ${_MAX_TW_BUCKETS}
net.ipv4.tcp_fin_timeout= ${_FIN_TIMEOUT}
net.ipv4.tcp_keepalive_time= ${_KEEPALIVE_TIME}
net.ipv4.tcp_keepalive_intvl= ${_KEEPALIVE_INTVL}
net.ipv4.tcp_keepalive_probes = ${_KEEPALIVE_PROBES}" >> ${file}

_echoT "----------  sysctl restart"
_service restart systemd-sysctl

_echoT "----------  network forward"
# allow forwading
file=/proc/sys/net/ipv4/ip_forward
grep -q 1 ${file} || echo 1 > ${file}

_eval sysctl net.ipv4.ip_forward=1

file=/etc/sysctl.conf
_eval "sed -i 's|^#\?\(net.ipv4.ip_forward\)=.*|\1=1|' ${file}"


########################  FIREWALL

_echoT "----------  ${_IPT_SERVICE} conf"
_keepcpts ${file}
_eval cp ${file_xtra_conf} ${_IPT_FILE_CONF}


_echoT "----------  ${_IPT_SERVICE} bin"
file=/usr/bin/${_IPT_SERVICE}
_keepmvts ${file}
_eval cp ${file_xtra_script} ${file}
_eval chown root:root ${file}
_eval chmod 750 ${file}


_echoT "----------  systemd add service"

file=/etc/systemd/system/${_IPT_SERVICE}.service
echo "[Unit]
Description=iptables firewall service
After=network.target

[Service]
Type=oneshot
ExecStart=${file_script} start
RemainAfterExit=true
ExecStop=${file_script} stop
StandardOutput=journal

[Install]
WantedBy=multi-user.target
" > ${file}
_eval chmod 644 ${file}

file=/etc/systemd/system/${_IPT_SERVICE}-test.service
echo "[Unit]
Description=iptables firewall service test
BindsTo=${_IPT_SERVICE}.service
After=${_IPT_SERVICE}.service

[Service]
Type=oneshot
ExecStart=/usr/bin/systemd-run --on-active=120 --timer-property=AccuracySec=1s /bin/systemctl stop ${_IPT_SERVICE}.service
StandardOutput=journal

[Install]
WantedBy=multi-user.target
" > ${file}
_eval chmod 644 ${file}


_echoT "----------  systemd reload daemon"
_eval systemctl daemon-reload


_echoT "----------  ${_IPT_SERVICE}-test"
_echoI "To launch iptables rules for TEST, run: systemctl start ${_IPT_SERVICE}-test"
_echoI "You have 2 minutes after to verify iptables rules"

_echoT "----------  systemd ${_IPT_SERVICE}"
_askno "To START the service: ${_IPT_SERVICE}, valid"
_service start ${_IPT_SERVICE}
_askno "To ENABLE the service: ${_IPT_SERVICE}, valid"
_service enable ${_IPT_SERVICE}


########################  END

_echoT "===================== ${_PART} end"
_partadd ${_PART} ${S_FILE_INSTALL_DONE}


<<MANUALLY
# iptables-save / iptables-restore

iptables -L
iptables -t nat -S
iptables -t nat -D

iptables -nvL
iptables -t nat -nvL
iptables -t mangle -nvL

iptables -nvL --line-number; iptables -nvL -t nat --line-number
MANUALLY
