#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  $S_RELEASE $_PART"


####################################  MAIN

_echoT "----------  timezone"

[ -e /etc/localtime ] && rm /etc/localtime
ln -s /usr/share/zoneinfo/posix/Europe/Paris /etc/localtime


_echoT "----------  grub"

file=/etc/default/grub
# grub timeout
sed -i "/^GRUB_TIMEOUT=/ s|=.*|=0|" "${file}"

update-grub


_echoT "----------  conf"

_askyn "Please edit manually the file '${S_GLOBAL_CONF}'\nto adapt global parameters for server configuration & confirm to continue"
[ "$_ANSWER" = "n" ] && _exit 1


_echoT "---------- ${_PART} end"

_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"

<<KEEP
color_root="\\e[1;91m"
case "$S_SERVER_TYPE" in
	home)	color="\\e[1;34m" ;;
	ovh)	color="\\e[1;32m" ;;
	docker)	color="\\e[1;33m" ;;
	kvm)	color="\\e[1;38;5;172m" ;;
	lxd)	color="\\e[1;33m" ;;
	*)		color="\\e[1;34m"; color_root=$color ;;
esac
KEEP


