#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  ${S_RELEASE}-${_PART}"

grep -q "^# ${_PART#++}$" ${S_FILE_INSTALL_CONF} || echo  "# ${_PART}" >> ${S_FILE_INSTALL_CONF}

########################  MAIN

# set s_port
eval ${S_CLUSTER[$HOSTNAME]}

if ! [ -f ${HOME}/.ssh/id_rsa ]; then
	_echoT "------------------  ssh-keygen"
	[ "$_ANSWER" = y ] && _eval "ssh-keygen -t rsa"
fi

_echoT "------------------  conf client"
file='/etc/ssh/ssh_config'
_keepcpts "${file}"
_eval "sed -i 's/^\( *GSSAPIAuthentication\).*/\1 no/' ${file}"

_echoT "------------------  conf server"
file='/etc/ssh/sshd_config'
_keepcpts "${file}"

#_eval "sed -i 's|^#\?\(PermitRootLogin\) .*$|\1 without-password|' $file"
_eval "sed -i 's|^#\?\(PermitRootLogin\) .*$|\1 prohibit-password|' $file"
_eval "sed -i 's|^#\?\(Port\).*$|\1 ${s_port}|' $file"
_eval "sed -i 's|^#\?\(GSSAPIAuthentication\) .*$|\1 no|' $file"
_eval "sed -i 's|^#\?\(UseDNS\) .*$|\1 no|' $file"
_eval "sed -i 's|^#\?\(PasswordAuthentication\) .*$|\1 no|' $file"
_eval "sed -i 's|^#\?\(ClientAliveInterval\) .*$|\1 300|' $file"
_eval "sed -i 's|^#\?\(ClientAliveCountMax\) .*$|\1 3|' $file"

_echoT "------------------  ssh restart"
_service restart sshd

_echoT "===================== ${_PART} end"
_partadd ${_PART} ${S_FILE_INSTALL_DONE}

<<KEEP
# /etc/ssh/sshd_config
'PermitRootLogin yes
PubkeyAuthentication yes
PasswordAuthentication no
UsePAM yes
Match User git
    PasswordAuthentication yes'
KEEP
