#!/bin/bash
#
# write by Aguy

_echoT "\n==========================================  $S_RELEASE $_PART"


########################  REQUIRED

_echoT "------------------ required vm image"
lxc image list -f json |jq -r '.[].aliases[].name' | grep -q ^${_CT_NAME_COM}$ || _exite "Unable to find image container: '${_CT_NAME_COM}'"

_echoT "------------------ required vm"
lxc list -f json |jq -r '.[].name'| grep -q ^${S_SERVICE[log]}$ || _exite "Unable to find image container: '${S_SERVICE[log]}'"


file_xtra_script=${S_PATH_INSTALL_XTRA}/firewall
file_xtra_conf=${S_PATH_INSTALL_CONF}/firewall.conf
file_xtra_log=${S_PATH_INSTALL_CONF}/rsyslog/host-iptables.conf
file_script=/usr/sbin/${file_xtra_script##*/}

_echoT "------------------ required files"

_require ${file_xtra_script} ${file_xtra_conf} ${file_xtra_log}


########################  SYSCTL

_echoT "----------  sysctl conf"

file=/etc/sysctl.conf
_keepcpts ${file}
sed -i 's|||' ${file}
echo "
# iptables
net.ipv4.ip_forward = ${_SOMAXCONN}
net.core.netdev_max_backlog = ${_MAX_BACKLOG}
net.ipv4.tcp_max_syn_backlog = ${_MAX_SYN_BACKLOG}
net.ipv4.tcp_max_tw_buckets = ${_MAX_TW_BUCKETS}
net.ipv4.tcp_fin_timeout= ${_FIN_TIMEOUT}
net.ipv4.tcp_keepalive_time= ${_KEEPALIVE_TIME}
net.ipv4.tcp_keepalive_intvl= ${_KEEPALIVE_INTVL}
net.ipv4.tcp_keepalive_probes = ${_KEEPALIVE_PROBES}" > ${file}

_echoT "----------  sysctl restart"

systemctl restart systemd-sysctl.service


_echoT "----------  network forward"

# allow forwading
file=/proc/sys/net/ipv4/ip_forward
grep -q 1 ${file} || echo 1 > ${file}

_eval sysctl net.ipv4.ip_forward=1

file=/etc/sysctl.conf
_eval "sed -i 's|^#\?\(net.ipv4.ip_forward\)=.*|\1=1|' ${file}"

########################  FIREWALL

_echoT "----------  firewall conf"

file=${S_PATH_CONF}/${file_xtra_conf##*/}
_keepcpts ${file}
_eval cp ${file_xtra_conf} ${file}


_echoT "----------  firewall bin"

file=${file_script}
_keepcpts ${file}
_eval cp ${file_xtra_script} ${file}
_eval chown root:root ${file}
_eval chmod 750 ${file}


_echoT "----------  systemd add service"

file=/etc/systemd/system/iptables-firewall.service
cat << EOF | _eval tee ${file}
[Unit]
Description=iptables firewall service
After=network.target

[Service]
Type=oneshot
ExecStart=${file_script} start
RemainAfterExit=true
ExecStop=${file_script} stop
StandardOutput=journal

[Install]
WantedBy=multi-user.target
EOF
_eval chmod 644 ${file}

file=/etc/systemd/system/iptables-firewall-test.service
cat << EOF | _eval tee ${file}
[Unit]
Description=iptables firewall service test
BindsTo=iptables-firewall.service
After=iptables-firewall.service

[Service]
Type=oneshot
ExecStart=/usr/bin/systemd-run --on-active=120 --timer-property=AccuracySec=1s /bin/systemctl stop iptables-firewall.service
StandardOutput=journal

[Install]
WantedBy=multi-user.target
EOF
_eval chmod 644 ${file}


_echoT "----------  systemd reload daemon"

_eval systemctl daemon-reload


_echoT "----------  iptables-firewall-test"

_echoI "To launch iptables rules for TEST, run: systemctl start iptables-firewall-test"
_echoI "You have 2 minutes after to verify iptables rules"

_echoT "----------  systemd iptables-firewall"

_askno "To START the service: iptables-firewall, valid"

_service start iptables-firewall

_askno "To ENABLE the service: iptables-firewall, valid"

_service enable iptables-firewall


########################  RSYSLOG

_echoT "----------  rsyslog conf vm-apache"

file=/etc/rsyslog.d/${file_rsyslog_vm_apache##*/}
_eval lxc file push ${file_rsyslog_vm_apache} ${_CT_NAME}${file}
_lxc_var_replace ${_CT_NAME} ${file} rsyslog

_echoT "----------  restart rsyslog ${_CT_NAME}"

_lxc_exec ${_CT_NAME} "rc-service rsyslog restart"


_echoT "----------  rsyslog conf host-apache"

file=/etc/rsyslog.d/${file_rsyslog_host_apache##*/}
_eval lxc file push ${file_rsyslog_host_apache} ${S_SERVICE[log]}${file}
_lxc_var_replace ${S_SERVICE[log]} ${file} rsyslog

_echoT "----------  restart rsyslog ${S_SERVICE[log]}"

_lxc_exec ${S_SERVICE[log]} "rc-service rsyslog restart"


########################  RSYSLOG

_echoT "----------  rsyslog conf"

file=/etc/rsyslog.d/${file_xtra_log##*/}
_evalq cp -a ${file_xtra_log} ${file}

_var_replace ${file} rsyslog

path=${S_PATH_LOG}/iptables
[ -d ${path} ] || mkdir -p ${path}


_echoT "----------  rsyslog restart"

_service restart rsyslog


########################  LOGROTATE

_echoT "----------  logrotate conf"

echo -e "# Logrotate file for iptables logs
${path}/*.log {
\tmissingok
\tcompress
\tdelaycompress
\tnotifempty
\tweekly
\trotate 4
}
" > /etc/logrotate.d/iptables

_echoT "----------  logrotate restart"

_service restart logrotate


########################  END

_echoT "---------- ${_PART} end"
_eval "_partadd ${_PART} ${S_FILE_INSTALL_DONE}"


<<MANUALLY
# iptables-save / iptables-restore

iptables -L
iptables -t nat -S
iptables -t nat -D

iptables -nvL
iptables -t nat -nvL
iptables -t mangle -nvL

iptables -nvL --line-number; iptables -nvL -t nat --line-number
MANUALLY
