## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_970g_2t1-btrfs.exc /ext/ /media/$USER/2t1-btrfs/ext/ -av --delete -n
# sudo rsync /ext/_new/ /media/$USER/2t1-btrfs/ext/_new/ -av -n

## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_970g_2t1-btrfs.exc /ext/ /run/media/$USER/2t1-btrfs/ext/ -av --delete -n
# sudo rsync /ext/backups/$HOST/ /run/media/$USER/2t1-btrfs/ext/backups/$HOST/ -av -n
# sudo rsync /ext/ovh/ /run/media/$USER/2t1-btrfs/ext/ovh/ -av -n

.snapshots
.sync*
._sync*
.Trash-*
.tmp*
lost+found

/ovh
/shared/_new
/shared/_back
/shared/_watched
/shared/Soft/windows
/shared/Soft/diag
/shared/Podcasts
/backups
/tmp
