## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_2t1-btrfs_1t-2.5.exc /media/$USER/2t1-btrfs/ext/ /media/$USER/1t-2.5/ext/ --delete -av -n
# rsync -avn --delete /media/$USER/1t-2.5/ext/shared/Soft/linux/ /media/$USER/2t1-btrfs/ext/shared/Soft/linux/
# rsync -avn --delete /media/$USER/1t-2.5/ext/shared/Soft/multi/ /media/$USER/2t1-btrfs/ext/shared/Soft/multi/
# rsync -avn --delete /media/$USER/1t-2.5/ext/shared/Soft/windows/ /media/$USER/2t1-btrfs/ext/shared/Soft/windows/

## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_2t1-btrfs_1t-2.5.exc /run/media/$USER/2t1-btrfs/ext/ /run/media/$USER/1t-2.5/ext/ --delete -av -n
# rsync -avn --delete /run/media/$USER/1t-2.5/ext/shared/Soft/linux/ /run/media/$USER/2t1-btrfs/ext/shared/Soft/linux/
# rsync -avn --delete /run/media/$USER/1t-2.5/ext/shared/Soft/multi/ /run/media/$USER/2t1-btrfs/ext/shared/Soft/multi/
# rsync -avn --delete /run/media/$USER/1t-2.5/ext/shared/Soft/windows/ /run/media/$USER/2t1-btrfs/ext/shared/Soft/windows/


.snapshots
lost+found
.Trash-*
.tmp*

# /shared/Music
# /shared/Videos

/shared/Podcasts
/ovh
/backups
/_new
/_back
#/shared/Soft/_new
