# sudo rsync -avn --delete --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_fx8320e_2t1.exc /extend/ /media/trusty/2t1-ext/

/lost+found
/.Trash-*

/backups/blackbox
/backups/fx8320e
#/shared/libvirt

# home
/opt
/keep
/shared/Archives
/shared/Dev
/shared/Documents
/shared/Downloads
/shared/Help
/shared/kdenlive
/shared/Pictures
/shared/Public
/shared/Soft
/shared/Templates
/shared/torrent
/shared/Work
/shared/.aMule
/shared/.gitconfig
/shared/.gnupg
/shared/.grsync
/shared/.icons
/shared/.local
/shared/.mozilla
/shared/.mysql
/shared/.perso
/shared/.rsync
/shared/.ssh
/shared/.themes
/shared/.thunderbird
/shared/.VirtualBox
/shared/.vmware
/var
/windows

