# rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_shared_970g_root@node1.exc /ext/shared/ root@node1:/save/vm/nextcloud/data/aguy/files/shared/ -rlptDv --delete -n
# rsync /ext/shared/_new/ root@node1:/save/vm/nextcloud/data/aguy/files/shared/_new/ -rlptDv -n
# rsync /ext/shared/_watched/ root@node1:/save/vm/nextcloud/data/aguy/files/shared/_watched/ -rlptDv -n

.snapshots
.sync*
._sync*
.Trash-*
.tmp*
lost+found

/_back
/_watched
#/Soft/windows
#/Soft/diag
#/Podcasts

#/home
/.aMule
/Archives
/.config
/Desktop
/dev
/Documents
/Downloads
/.gse-radio
/Help
/keep
/.local
/.perso
/Pictures
/.rsync
/Templates
/.themes
/tmp
/.tmux
/torrent
/virtualbox
/vmware
/www
