## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_hp17_2t1-btrfs.exc /ext/ /media/$USER/2t1-btrfs/ext/ -av --delete -n
#   rsync /ext/shared/Soft/linux/ /media/$USER/2t1-btrfs/ext/shared/Soft/linux/ -av --delete -n
#   rsync /ext/shared/Soft/multi/ /media/$USER/2t1-btrfs/ext/shared/Soft/multi/ -av --delete -n
#   rsync /ext/shared/Soft/windows/ /media/$USER/2t1-btrfs/ext/shared/Soft/windows/ -av --delete -n
## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_hp17_2t1-btrfs.exc /ext/ /run/media/$USER/2t1-btrfs/ext/ -av --delete -n
#   rsync /ext/_new/ /run/media/$USER/2t1-btrfs/ext/_new/ -av -n
#   rsync /ext/shared/Soft/linux/ /run/media/$USER/2t1-btrfs/ext/shared/Soft/linux/ -av --delete -n
#   rsync /ext/shared/Soft/multi/ /run/media/$USER/2t1-btrfs/ext/shared/Soft/multi/ -av --delete -n
#   rsync /ext/shared/Soft/windows/ /run/media/$USER/2t1-btrfs/ext/shared/Soft/windows/ -av --delete -n

.snapshots
.Trash-*
.tmp*
lost+found

/_new
/_back
/_watched
/backups
/ovh
/_new
/shared/Music
/shared/Podcasts
/shared/Soft/diag
/shared/Soft/diag.extra
/shared/Soft/diag tools
/shared/Soft/linux
/shared/Soft/multi
# /shared/Soft/windows/_new
/shared/Soft/windows
#/shared/Soft/windows/driver
#/shared/Soft/windows/Sid Meiers Civilization IV.iso
#/shared/Soft/windows/Windows*
/shared/Videos

