## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_2t1-btrfs_hp17.exc /media/$USER/2t1-btrfs/ext/ /ext/ -av --delete -n
#   rsync /media/$USER/2t1-btrfs/ext/shared/Soft/linux/ /ext/shared/Soft/linux/ -av --delete -n
#   rsync /media/$USER/2t1-btrfs/ext/shared/Soft/multi/ /ext/shared/Soft/multi/ -av --delete -n
#   rsync /media/$USER/2t1-btrfs/ext/shared/Soft/windows/ /ext/shared/Soft/windows/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/ext_2t1-btrfs_hp17.exc /run/media/$USER/2t1-btrfs/ext/ /ext/ -av --delete -n
#   rsync /run/media/$USER/2t1-btrfs/ext/_new/ /ext/_new/ -av -n
#   rsync /run/media/$USER/2t1-btrfs/ext/shared/Soft/linux/ /ext/shared/Soft/linux/ -av --delete -n
#   rsync /run/media/$USER/2t1-btrfs/ext/shared/Soft/multi/ /ext/shared/Soft/multi/ -av --delete -n
#   rsync /run/media/$USER/2t1-btrfs/ext/shared/Soft/windows/ /ext/shared/Soft/windows/ --exclude=/driver --exclude=/system -av --delete -n

.snapshots
.Trash-*
.tmp*
lost+found

/_back
/_new
/_watched
/backups
/ovh
/shared/Podcasts
/shared/Music
/shared/Videos
/shared/Soft/diag
/shared/Soft/diag.extra
/shared/Soft/diag tools
/shared/Soft/windows

#/shared/Soft/linux
#/shared/Soft/multi
#/shared/Soft/windows/_new
#/shared/Soft/windows/driver
#/shared/Soft/windows/Sid Meiers Civilization IV.iso
#/shared/Soft/windows/Windows*

