## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_2t1-btrfs_1t-2.5.exc /media/$USER/2t1-btrfs/home/ /media/$USER/1t-2.5/home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_2t1-btrfs_1t-2.5.exc /run/media/$USER/2t1-btrfs/home/ /run/media/$USER/1t-2.5/home/ -av --delete -n

.snapshots
.Trash-*
.tmp*
lost+found

/manjaro*
/juhraya*
/ubuntu*
/bionic*
/xenial*
/trusty*
/kx

/shared/.aMule/Temp
/shared/cloud
/shared/Downloads/kinetoscope
/shared/Downloads/La Maison Ecologique
/shared/Downloads/tmp
/shared/virtualbox
/shared/vmware

#/shared/Dev
