## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_970g_2t1-btrfs.exc /home/ /media/$USER/2t1-btrfs/home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_970g_2t1-btrfs.exc /home/ /run/media/$USER/2t1-btrfs/home/ -av --delete -n

.snapshots
.sync*
._sync*
.Trash-*
.tmp*
lost+found

/ubuntu*
/manjaro*

/juhraya*
/trusty*
/xenial*
/bionic*

/shared/cloud
/shared/.aMule/Temp
/shared/.grsync/*.log
/shared/virtualbox
/shared/vmware
