## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_hp17_1t-2.5.exc /home/ /media/$USER/1t-2.5/home/ -av --delete -n

## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_hp17_1t-2.5.exc /home/ /run/media/$USER/1t-2.5/home/ -av --delete -n

.snapshots
._sync*
.sync*
.Trash-*
.tmp*
lost+found

/manjaro*
/juhraya*
/ubuntu*
/bionic*
/xenial*
/trusty*
/kx

/shared/.aMule/Temp
/shared/.grsync/*.log
/shared/Dev
/shared/Downloads/La Maison Ecologique
/shared/Downloads/zik/released
/shared/Downloads/tmp
/shared/Downloads/zte*
/shared/virtualbox
/shared/vmware

