## ubuntu
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_hp17_2t1-btrfs.exc /home/ /media/$USER/2t1-btrfs/home/ -av --delete -n
## manjaro
# sudo rsync --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_hp17_2t1-btrfs.exc /home/ /run/media/$USER/2t1-btrfs/home/ -av --delete -n

.snapshots
.Trash-*
.tmp*
lost+found

/manjaro*
/juhraya*
/ubuntu*
/bionic*
/xenial*
/trusty*
/kx

/shared/dev/bs
/shared/dev/eclipse-workspaces
/shared/Downloads/STG-backups
/shared/.aMule/Temp
/shared/cloud
/shared/Downloads/tmp
/shared/virtualbox
/shared/vmware

