# sudo rsync -avn --delete --exclude-from=/usr/local/bs/install/xtra/conf/.rsync/home_fx8320e_2t1.exc /home/ /media/trusty/2t1-ext/


/lost+found
/.Trash-*

/tmp
/precise
/trusty
/trusty-20160408
/trusty-vb

/shared/.aMule/Temp
/shared/.grsync/*.log

# var
/var/trusty-20160408
# opt
/opt/trusty-20160408

# ext
/backups
/ovh
/shared/Music
/shared/Podcasts
/shared/Videos
#/windows
#/shared/Archives
#/shared/Dev
#/shared/Help
#/shared/Soft
#/shared/torrent
#/shared/.VirtualBox
#/shared/.vmware
#/shared/libvirt

# tmp


