#  Copyright (C) 2000-2011, Parallels, Inc. All rights reserved.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# This config is only valid for decent VSwap-enabled kernel
# (version 042stab042 or later).

# RAM
PHYSPAGES="256M:1G"

# Swap
SWAPPAGES="256M:1G"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="2G:5G"
DISKINODES="131072:327680"
QUOTATIME="0"

# CPU fair scheduler parameter
CPUUNITS="1000"

NETFILTER="stateless"

#VE_ROOT="/var/lib/vz/root/$VEID"
#VE_PRIVATE="/var/lib/vz/private/$VEID"
#VE_LAYOUT="ploop"
#OSTEMPLATE="debian-9.0-x86_64-minimal"
#ORIGIN_SAMPLE="vswap-256m"
#HOSTNAME="debian9"
#IP_ADDRESS="10.0.0.201"

NAMESERVER="127.0.0.1 213.186.33.99"
KMEMSIZE="32768000:40960000"
PRIVVMPAGES="819200:1024000"
SHMPAGES="163840:204800"
NUMPROC="200"
VMGUARPAGES="524288:614400"
OOMGUARPAGES="262144:307200"
NUMTCPSOCK="3072:4096"
NUMFLOCK="768:1024"
NUMPTY="56:64"
TCPSNDBUF="8192000:10240000"
TCPRCVBUF="8192000:10240000"
OTHERSOCKBUF="8192000:10240000"
NUMOTHERSOCK="3072:4096"
NUMSIGINFO="1024"
DGRAMRCVBUF="204800"
DCACHESIZE="13107200:16384000"
NUMFILE="4096"
